
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2024-11-22 每日论文 - Arxiv Daily</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../new_style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2024-11-22" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Arxiv Daily" class="md-header__button md-logo" aria-label="Arxiv Daily" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arxiv Daily
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2024-11-22 每日论文
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api/" class="md-tabs__link">
        
  
  
    
  
  Agent API

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../configuration/" class="md-tabs__link">
        
  
  
    
  
  配置说明

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../project-structure/" class="md-tabs__link">
        
  
  
    
  
  项目结构

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../latest/" class="md-tabs__link">
          
  
  
  历史归档

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Arxiv Daily" class="md-nav__button md-logo" aria-label="Arxiv Daily" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Arxiv Daily
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置说明
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目结构
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    历史归档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    历史归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../latest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最近更新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    按日期查看
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arxiv_papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arXiv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../biorxiv_papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bioRxiv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medrxiv_papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    medRxiv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#arxiv" class="md-nav__link">
    <span class="md-ellipsis">
      
        arXiv
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biorxiv" class="md-nav__link">
    <span class="md-ellipsis">
      
        bioRxiv
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#medrxiv" class="md-nav__link">
    <span class="md-ellipsis">
      
        medRxiv
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2024-11-22">2024-11-22 每日论文</h1>
<table>
<thead>
<tr>
<th>来源</th>
<th>独立页面</th>
</tr>
</thead>
<tbody>
<tr>
<td>arXiv</td>
<td><a href="../2024-11-22-arxiv/">arXiv</a></td>
</tr>
<tr>
<td>bioRxiv</td>
<td><a href="../2024-11-22-biorxiv/">bioRxiv</a></td>
</tr>
<tr>
<td>medRxiv</td>
<td><a href="../2024-11-22-medrxiv/">medRxiv</a></td>
</tr>
</tbody>
</table>
<h2 id="arxiv">arXiv</h2>
<table>
<thead>
<tr>
<th>标题</th>
<th>作者</th>
<th>PDF链接</th>
<th>代码仓库</th>
<th>Title</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="biorxiv">bioRxiv</h2>
<table>
<thead>
<tr>
<th>标题</th>
<th>作者</th>
<th>PDF链接</th>
<th>代码仓库</th>
<th>Title</th>
</tr>
</thead>
<tbody>
<tr>
<td>脑岛和颞上沟在社会决策中对人际内疚和责任感的贡献</td>
<td>Gaedeke, M.</td>
<td><a href="https://doi.org/10.1101/2020.05.25.107300">PDF</a></td>
<td>N/A</td>
<td>Contributions of insula and superior temporal sulcus to interpersonal guilt and responsibility in social decisions</td>
</tr>
<tr>
<td>在向极地范围扩展过程中，生态和进化的快速分化</td>
<td>Sheffer, M. M.</td>
<td><a href="https://doi.org/10.1101/2021.11.04.467261">PDF</a></td>
<td>N/A</td>
<td>Rapid ecological and evolutionary divergence during a poleward range expansion</td>
</tr>
<tr>
<td>GraphComm：一种基于图的深度学习方法，用于预测单细胞RNAseq数据中的细胞间通讯</td>
<td>So, E.</td>
<td><a href="https://doi.org/10.1101/2023.04.26.538432">PDF</a></td>
<td>N/A</td>
<td>GraphComm: A Graph-based Deep Learning Method to Predict Cell-Cell Communication in single-cell RNAseq data</td>
</tr>
<tr>
<td>设计可靠且准确的表观遗传时钟：选择最佳的计算解决方案</td>
<td>Vavourakis, C. D.</td>
<td><a href="https://doi.org/10.1101/2023.10.13.562187">PDF</a></td>
<td>N/A</td>
<td>Devising reliable and accurate epigenetic clocks: choosing the optimal computational solution</td>
</tr>
<tr>
<td>跨越解剖长度尺度和物种的3D白质通路几何组织桥梁</td>
<td>Kjer, M.</td>
<td><a href="https://doi.org/10.1101/2023.10.16.562488">PDF</a></td>
<td>N/A</td>
<td>Bridging the 3D geometrical organisation of white matter pathways across anatomical length scales and species</td>
</tr>
<tr>
<td>Galectin-9通过调节RhoA活性来调控树突状细胞的极性和尾足收缩。</td>
<td>Franken, G.</td>
<td><a href="https://doi.org/10.1101/2023.10.30.564706">PDF</a></td>
<td>N/A</td>
<td>Galectin-9 regulates dendritic cell polarity and uropod contraction by modulating RhoA activity</td>
</tr>
<tr>
<td>WhatIsMyGene：回归基因富集的基本原理</td>
<td>Hodge, K. G.</td>
<td><a href="https://doi.org/10.1101/2023.10.31.564902">PDF</a></td>
<td>N/A</td>
<td>WhatIsMyGene: Back to the Basics of Gene Enrichment</td>
</tr>
<tr>
<td>WhatIsMyGene：回归基因富集的基本原理</td>
<td>Hodge, K. G.</td>
<td><a href="https://doi.org/10.1101/2023.10.31.564902">PDF</a></td>
<td>N/A</td>
<td>WhatIsMyGene: Back to the Basics of Gene Enrichment</td>
</tr>
<tr>
<td>血红素的相关性真实吗？重新审视包括HRG-9和HRG-10在内的TANGO2同源基因在秀丽隐杆线虫中的作用</td>
<td>Sandkuhler, S. E.</td>
<td><a href="https://doi.org/10.1101/2023.11.29.569072">PDF</a></td>
<td>N/A</td>
<td>Heme's relevance genuine? Re-visiting the roles of TANGO2 homologs including HRG-9 and HRG-10 in C. elegans</td>
</tr>
<tr>
<td>使用概率主题建模估计全基因组系统发育树</td>
<td>Khodaei, M.</td>
<td><a href="https://doi.org/10.1101/2023.12.20.572577">PDF</a></td>
<td>N/A</td>
<td>Estimating Genome-wide Phylogenies Using Probabilistic Topic Modeling</td>
</tr>
<tr>
<td>用微藻替代饲料中的鱼油对金头鲷中肠细菌微生物群的影响</td>
<td>Katsoulis-Dimitriou, S.</td>
<td><a href="https://doi.org/10.1101/2024.01.24.576938">PDF</a></td>
<td>N/A</td>
<td>The effect of dietary fish oil replacement by microalgae on the gilthead sea bream midgut bacterial microbiota</td>
</tr>
<tr>
<td>通过致癌假激酶PEAK1对CAMK2的前馈刺激，在三阴性乳腺癌中生成了一种具有治疗潜力的信号轴。</td>
<td>Yang, X.</td>
<td><a href="https://doi.org/10.1101/2024.02.14.580406">PDF</a></td>
<td>N/A</td>
<td>Feed-forward stimulation of CAMK2 by the oncogenic pseudokinase PEAK1 generates a therapeutically "actionable" signalling axis in triple negative breast cancer</td>
</tr>
<tr>
<td>CMTM6通过维持B细胞内在的CD40表达，以调节抗肿瘤免疫。</td>
<td>Long, Y.</td>
<td><a href="https://doi.org/10.1101/2024.03.05.583639">PDF</a></td>
<td>N/A</td>
<td>CMTM6 maintains B cell intrinsic CD40 expression to regulate anti-tumor immunity</td>
</tr>
<tr>
<td>使用深度强化学习进行果蝇真实运动的全身体模拟</td>
<td>Vaxenburg, R.</td>
<td><a href="https://doi.org/10.1101/2024.03.11.584515">PDF</a></td>
<td>N/A</td>
<td>Whole-body simulation of realistic fruit fly locomotion with deep reinforcement learning</td>
</tr>
<tr>
<td>进化上较新的人类基因的功能关联对三维基因组景观和疾病具有敏感性。</td>
<td>Fleck, K.</td>
<td><a href="https://doi.org/10.1101/2024.03.17.585403">PDF</a></td>
<td>N/A</td>
<td>Functional associations of evolutionarily recent human genes exhibit sensitivity to the 3D genome landscape and disease</td>
</tr>
<tr>
<td>研究睡眠期间大脑活动的时序动态及其成熟过程：早产儿与足月婴儿的脑电微状态研究。</td>
<td>Adibpour, P.</td>
<td><a href="https://doi.org/10.1101/2024.03.19.585608">PDF</a></td>
<td>N/A</td>
<td>Characterizing the temporal dynamics and maturation of brain activity during sleep: an EEG microstate study in preterm and full-term infants.</td>
</tr>
<tr>
<td>肝毒性和胆汁淤积性肝纤维化模型中隔室特异性蛋白质组景观的动态变化</td>
<td>Jirouskova, M.</td>
<td><a href="https://doi.org/10.1101/2024.03.26.586230">PDF</a></td>
<td>N/A</td>
<td>Dynamics of compartment-specific proteomic landscapes of hepatotoxic and cholestatic models of liver fibrosis</td>
</tr>
<tr>
<td>一种用于阿根廷蚂蚁食物偏好实验的高通量且灵敏的方法</td>
<td>Wagner, T.</td>
<td><a href="https://doi.org/10.1101/2024.04.10.588882">PDF</a></td>
<td>N/A</td>
<td>A high-throughput and sensitive method for food preference assays in the Argentine ant</td>
</tr>
<tr>
<td>异种线粒体移植可减轻心脏骤停后的心肌功能障碍</td>
<td>Wang, Z.</td>
<td><a href="https://doi.org/10.1101/2024.04.29.591638">PDF</a></td>
<td>N/A</td>
<td>Transplantation of exogenous mitochondria mitigates myocardial dysfunction after cardiac arrest</td>
</tr>
<tr>
<td>基因灭活β1肾上腺素受体可防止斑马鱼脑部海绵状血管畸形</td>
<td>Li, W.</td>
<td><a href="https://doi.org/10.1101/2024.05.05.592554">PDF</a></td>
<td>N/A</td>
<td>Genetic Inactivation of the beta1 adrenergic receptor prevents Cerebral Cavernous Malformations in zebrafish</td>
</tr>
<tr>
<td>自由移动的狨猴使用头戴式眼动追踪进行主动视觉</td>
<td>Singh, V. P.</td>
<td><a href="https://doi.org/10.1101/2024.05.11.593707">PDF</a></td>
<td>N/A</td>
<td>Active vision in freely moving marmosets using head-mounted eye tracking</td>
</tr>
<tr>
<td>早期视觉皮层和面部选择性脑区中空间选择性的常见模式</td>
<td>Morsi, A. Y.</td>
<td><a href="https://doi.org/10.1101/2024.05.14.594166">PDF</a></td>
<td>N/A</td>
<td>Common patterns of spatial selectivity in early visual cortex and face-selective brain regions</td>
</tr>
<tr>
<td>早期肠道炎症驱动了微生物组-内分泌-大脑轴的性别依赖性转变</td>
<td>Sullivan, O.</td>
<td><a href="https://doi.org/10.1101/2024.05.23.595618">PDF</a></td>
<td>N/A</td>
<td>Early-Life Gut Inflammation Drives Sex-Dependent Shifts in the Microbiome-Endocrine-Brain Axis</td>
</tr>
<tr>
<td>通过通信理论研究时间分辨的功能连接：相位同步与滑动窗口皮尔逊相关之间的互补性。</td>
<td>Wiafe, S.-L.</td>
<td><a href="https://doi.org/10.1101/2024.06.12.598720">PDF</a></td>
<td>N/A</td>
<td>Studying time-resolved functional connectivity via communication theory: on the complementary nature of phase synchronization and sliding window Pearson correlation.</td>
</tr>
<tr>
<td>成人颞叶新皮质第1层中兴奋性突触小体的超微结构亚层特异性多样性</td>
<td>Rollenhagen, A.</td>
<td><a href="https://doi.org/10.1101/2024.06.14.599047">PDF</a></td>
<td>N/A</td>
<td>Ultrastructural sublaminar-specific diversity of excitatory synaptic boutons in layer 1 of the adult human temporal lobe neocortex</td>
</tr>
<tr>
<td>在时间决策中发起追求的价值</td>
<td>Sutlief, E.</td>
<td><a href="https://doi.org/10.1101/2024.06.16.599189">PDF</a></td>
<td>N/A</td>
<td>The value of initiating a pursuit in temporal decision-making</td>
</tr>
<tr>
<td>CD28通过调节ZAP70激活和Lck动力学来塑造T细胞受体信号传导</td>
<td>Raychaudhuri, K.</td>
<td><a href="https://doi.org/10.1101/2024.06.27.601067">PDF</a></td>
<td>N/A</td>
<td>CD28 Shapes T Cell Receptor Signaling by Regulating ZAP70 Activation and Lck Dynamics</td>
</tr>
<tr>
<td>通过单轮成像实现三维组织中的彩色条码超多重RNA荧光原位杂交</td>
<td>Chang, T.</td>
<td><a href="https://doi.org/10.1101/2024.06.29.601330">PDF</a></td>
<td>N/A</td>
<td>Color-barcoded Super-multiplex RNA FISH in Three-dimensional Tissues through Single-round Imaging</td>
</tr>
<tr>
<td>新型长链非编码RNA——CyKILR的RNA剪接变体在非小细胞肺癌中具有不同的生物学功能</td>
<td>Xie, X.</td>
<td><a href="https://doi.org/10.1101/2024.07.08.602494">PDF</a></td>
<td>N/A</td>
<td>RNA splicing variants of the novel long non-coding RNA, CyKILR, possess divergent biological functions in non-small cell lung cancer</td>
</tr>
<tr>
<td>KLF6在肺动脉高压中的双重角色：既是朋友也是敌人</td>
<td>Alharbi, R.</td>
<td><a href="https://doi.org/10.1101/2024.07.08.602619">PDF</a></td>
<td>N/A</td>
<td>KLF6 in Pulmonary Hypertension: The Dual Role of Friend and Foe</td>
</tr>
<tr>
<td>地中海地区开放植被火灾中气候变化物种的排放——方法和数据的综述</td>
<td>Hundal, R. A.</td>
<td><a href="https://doi.org/10.1101/2024.07.26.605246">PDF</a></td>
<td>N/A</td>
<td>Emissions of climate-altering species from open vegetation fires in the Mediterranean region - A review on methods and data</td>
</tr>
<tr>
<td>细胞类型特异的表观遗传时钟，用于在细胞类型分辨率上量化生物年龄</td>
<td>Tong, H.</td>
<td><a href="https://doi.org/10.1101/2024.07.30.605833">PDF</a></td>
<td>N/A</td>
<td>Cell-type specific epigenetic clocks to quantify biological age at cell-type resolution</td>
</tr>
<tr>
<td>IFITM3的CD225结构域通过模拟SNARE实现对同型晚期内体融合的调控</td>
<td>Rahman, K.</td>
<td><a href="https://doi.org/10.1101/2024.08.07.607021">PDF</a></td>
<td>N/A</td>
<td>SNARE mimicry by the CD225 domain of IFITM3 enables regulation of homotypic late endosome fusion</td>
</tr>
<tr>
<td>一种用于精确递送蛋白质、核酸和治疗药物的模块化封装系统</td>
<td>Luong, T. D.</td>
<td><a href="https://doi.org/10.1101/2024.08.22.607124">PDF</a></td>
<td>N/A</td>
<td>A modular encapsulation system for precision delivery of proteins, nucleic acids and therapeutics</td>
</tr>
<tr>
<td>一种灵活的高精度光声视网膜假体</td>
<td>Leong, A.</td>
<td><a href="https://doi.org/10.1101/2024.09.03.611068">PDF</a></td>
<td>N/A</td>
<td>A flexible high-precision photoacoustic retinal prosthesis</td>
</tr>
<tr>
<td>光系统II释放氧气后，能够进展到S1状态的S0状态的重组动力学</td>
<td>Boussac, A.</td>
<td><a href="https://doi.org/10.1101/2024.09.10.612210">PDF</a></td>
<td>N/A</td>
<td>Kinetics of reformation of an S0 state capable of progressing to an S1 state after the O2 release by Photosystem II</td>
</tr>
<tr>
<td>磷酸化诱导的SUMO化促进了Ulk4在纤毛尖端的凝聚，以传导Hedgehog信号</td>
<td>Zhou, M.</td>
<td><a href="https://doi.org/10.1101/2024.09.19.613872">PDF</a></td>
<td>N/A</td>
<td>Phosphorylation-induced SUMOylation promotes Ulk4 condensation at ciliary tip to transduce Hedgehog signal</td>
</tr>
<tr>
<td>从诱导多能干细胞发展调控内皮向造血转变</td>
<td>Wellington, R.</td>
<td><a href="https://doi.org/10.1101/2024.09.24.612755">PDF</a></td>
<td>N/A</td>
<td>Developmental regulation of endothelial-to-hematopoietic transition from induced pluripotent stem cells</td>
</tr>
<tr>
<td>对Synechocystis 6803和Thermosynechococcus vestitus中光系统II功能中残基D1/V185作用的新见解。</td>
<td>Boussac, A.</td>
<td><a href="https://doi.org/10.1101/2024.10.01.616037">PDF</a></td>
<td>N/A</td>
<td>New insights into the involvement of residue D1/V185 in Photosystem II function in Synechocystis 6803 and Thermosynechococcus vestitus.</td>
</tr>
<tr>
<td>细胞周期蛋白A和细胞周期蛋白B的mRNA转录后调控由Bruno 1和Cup介导，并在P-bodies内进一步微调。</td>
<td>Bayer, L. V.</td>
<td><a href="https://doi.org/10.1101/2024.10.17.618951">PDF</a></td>
<td>N/A</td>
<td>Post-transcriptional regulation of cyclin A and cyclin B mRNAs is mediated by Bruno 1 and Cup, and further fine-tuned within P-bodies</td>
</tr>
<tr>
<td>基于代理的拟南芥合子中皮层微管带运动模拟</td>
<td>Nonoyama, T.</td>
<td><a href="https://doi.org/10.1101/2024.10.17.618799">PDF</a></td>
<td>N/A</td>
<td>Agent-Based Simulation of Cortical Microtubule Band Movement in the Arabidopsis Zygote</td>
</tr>
<tr>
<td>先验的相关性如何？贝叶斯因果推断在易变环境中的动态感知</td>
<td>Meijer, D.</td>
<td><a href="https://doi.org/10.1101/2024.10.29.620874">PDF</a></td>
<td>N/A</td>
<td>How relevant is the prior? Bayesian causal inference for dynamic perception in volatile environments</td>
</tr>
<tr>
<td>Ccp1的耗竭破坏了海马区小清蛋白中间神经元的网络整合</td>
<td>Le Bail, R.</td>
<td><a href="https://doi.org/10.1101/2024.11.08.622673">PDF</a></td>
<td>N/A</td>
<td>Ccp1 depletion disrupts network integration of hippocampal parvalbumin interneurons</td>
</tr>
<tr>
<td>CelLink：整合单细胞多组学数据，处理弱特征关联与细胞群体不平衡问题</td>
<td>Luo, X.</td>
<td><a href="https://doi.org/10.1101/2024.11.08.622745">PDF</a></td>
<td>N/A</td>
<td>CelLink: integrating single-cell multi-omics data with weak feature linkage and imbalanced cell populations</td>
</tr>
<tr>
<td>工作记忆中感觉和运动内容的动态优先级排序</td>
<td>Echeverria-Altuna, I.</td>
<td><a href="https://doi.org/10.1101/2024.11.12.623203">PDF</a></td>
<td>N/A</td>
<td>Dynamic prioritisation of sensory and motor contents in working memory</td>
</tr>
<tr>
<td>单个神经元对特定模态和非模态语言的处理</td>
<td>Lakretz, Y.</td>
<td><a href="https://doi.org/10.1101/2024.11.16.623907">PDF</a></td>
<td>N/A</td>
<td>Modality-Specific and Amodal Language Processing by Single Neurons</td>
</tr>
<tr>
<td>靶向激活小胶质细胞PPARδ可重编程免疫代谢，并增强饮食诱导肥胖中的胰岛素敏感性。</td>
<td>Jiao, H.</td>
<td><a href="https://doi.org/10.1101/2024.11.18.624062">PDF</a></td>
<td>N/A</td>
<td>Targeted activation of microglial PPARdelta reprograms immunometabolism and enhances insulin sensitivity in diet-induced obesity.</td>
</tr>
<tr>
<td>面向多模态纵向分析以预测认知衰退</td>
<td>Ashish, R. M.</td>
<td><a href="https://doi.org/10.1101/2024.11.18.624226">PDF</a></td>
<td>N/A</td>
<td>Towards Multimodal Longitudinal Analysis for Predicting Cognitive Decline</td>
</tr>
<tr>
<td>伊维菌素残留对粪生昆虫的背景依赖性影响：与环境压力源、体型和性别在一种腐蝇（Sepsis neocynipsea）中的相互作用</td>
<td>Walker, J.</td>
<td><a href="https://doi.org/10.1101/2024.11.18.623968">PDF</a></td>
<td>N/A</td>
<td>Context-dependent effects of ivermectin residues on dung insects: Interactions with environmental stressors, size, and sex in a sepsid fly (Sepsis neocynipsea)</td>
</tr>
<tr>
<td>昆虫肠道中的免疫启动：通过超微结构和转录组变化揭示的动态反应</td>
<td>Baur, M.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624623">PDF</a></td>
<td>N/A</td>
<td>Immune priming in the insect gut: a dynamic response revealed by ultrastructural and transcriptomic changes</td>
</tr>
<tr>
<td>破伤风类毒素通过靶向肿瘤唾液酸和增强细胞毒性CD4+ T细胞对胰腺癌的反应，利用双面抗癌机制</td>
<td>Giurini, E.</td>
<td><a href="https://doi.org/10.1101/2024.11.19.624337">PDF</a></td>
<td>N/A</td>
<td>Tetanus Toxoid Utilizes Dual-Faceted Anticancer Mechanism Through Targeting Tumoral Sialic Acids and Enhancing Cytotoxic CD4+ T cell Responses Against Pancreatic Cancer</td>
</tr>
<tr>
<td>淀粉体对于地钱（Marchantia polymorpha）叶状体的完全向地性是必要的。</td>
<td>Hashimoto-Sugimoto, M.</td>
<td><a href="https://doi.org/10.1101/2024.11.20.624610">PDF</a></td>
<td>N/A</td>
<td>Amyloplasts are necessary for full gravitropism in thallus of Marchantia polymorpha</td>
</tr>
<tr>
<td>古埃及前王朝时期考古遗存中高δ15N值：极端条件下局部土壤施肥实践的潜在指标</td>
<td>Poulallion, E.</td>
<td><a href="https://doi.org/10.1101/2024.11.18.624066">PDF</a></td>
<td>N/A</td>
<td>High δ15N values in Predynastic Egyptian archeological remains: A potential indicator for localised soil fertilisation practices in extreme conditions</td>
</tr>
<tr>
<td>以环丙沙星作为唯一碳源和能量来源，并展现出向可培养纳米级细菌的显著转变，由医院废水分离的克雷伯氏菌属SG01株所展示。</td>
<td>Chakraborty, R.</td>
<td><a href="https://doi.org/10.1101/2024.11.20.624549">PDF</a></td>
<td>N/A</td>
<td>Consumption of Ciprofloxacin as the sole Carbon and energy source and Phenomenal Transformation to a Culturable nanometer-sized- bacterium demonstrated by a hospital-waste-water isolate Klebsiella&amp;nbsp sp. SG01</td>
</tr>
<tr>
<td>硝酸铅对人类角质形成细胞（HaCaT）的毒性作用。</td>
<td>Mohamed, A.</td>
<td><a href="https://doi.org/10.1101/2024.11.20.624611">PDF</a></td>
<td>N/A</td>
<td>The toxic effects of lead nitrate on human keratinocytes (HaCaT).</td>
</tr>
<tr>
<td>鉴定和表征类衣原体细菌Simkania negevensis的泛素E3 RING连接酶</td>
<td>Hörner, E.-M.</td>
<td><a href="https://doi.org/10.1101/2024.11.19.624306">PDF</a></td>
<td>N/A</td>
<td>Identification and characterization of a ubiquitin E3 RING ligase of the Chlamydia-like bacterium Simkania negevensis</td>
</tr>
<tr>
<td>NEMF通过阻断PI3K/mTOR通路抑制卵巢癌细胞的增殖和迁移。</td>
<td>Wang, Q.</td>
<td><a href="https://doi.org/10.1101/2024.11.20.624445">PDF</a></td>
<td>N/A</td>
<td>NEMF inhibits proliferation and migration of ovarian cancer cells by blocking the PI3K/mTOR pathway</td>
</tr>
<tr>
<td>R-Spondin模拟物，SZN-043，诱导增殖和Wnt活性，这两个特征在人类酒精相关性肝病中缺失</td>
<td>Fisher, T.</td>
<td><a href="https://doi.org/10.1101/2024.11.19.624277">PDF</a></td>
<td>N/A</td>
<td>R-Spondin Mimetic, SZN-043, Induced Proliferation and Wnt Activity, Two Features Deficient in Human Alcohol-Associated Liver Disease</td>
</tr>
<tr>
<td>MCC：应用于结核分枝杆菌的基因组规模自动化质量和电荷校正</td>
<td>Mostolizadeh, R.</td>
<td><a href="https://doi.org/10.1101/2024.11.19.624331">PDF</a></td>
<td>N/A</td>
<td>MCC: Automated Mass and Charge Curation at Genome-Scale Applied to C. tuberculostearicum</td>
</tr>
<tr>
<td>言语运动皮层使BCI光标控制和点击成为可能</td>
<td>Singer-Clark, T.</td>
<td><a href="https://doi.org/10.1101/2024.11.12.623096">PDF</a></td>
<td>N/A</td>
<td>Speech motor cortex enables BCI cursor control and click</td>
</tr>
<tr>
<td>言语运动皮层使BCI光标控制和点击成为可能。</td>
<td>Singer-Clark, T.</td>
<td><a href="https://doi.org/10.1101/2024.11.12.623096">PDF</a></td>
<td>N/A</td>
<td>Speech motor cortex enables BCI cursor control and click</td>
</tr>
<tr>
<td>血浆中失调蛋白质区分综合征性与非综合征性遗传性胸主动脉疾病</td>
<td>Seim, B. E.</td>
<td><a href="https://doi.org/10.1101/2024.11.18.624213">PDF</a></td>
<td>N/A</td>
<td>Dysregulated Proteins in Plasma Distinguishing Syndromic from Non-syndromic Heritable Thoracic Aortic Disease</td>
</tr>
<tr>
<td>抗真菌药物5-氟胞嘧啶是尿道致病性大肠杆菌的毒力抑制剂，并能与β-内酰胺类药物协同作用，根除生物膜嵌入的细菌。</td>
<td>Ravishankar, S.</td>
<td><a href="https://doi.org/10.1101/2024.11.20.624304">PDF</a></td>
<td>N/A</td>
<td>The antimycotic 5-fluorocytosine is a virulence inhibitor of uropathogenic Escherichia coli and eradicates biofilm-embedded bacteria synergizing with β-lactams</td>
</tr>
<tr>
<td>了解纤维素分解厌氧菌C. thermocellum对生物质解构的动态过程</td>
<td>Yarbrough, J.</td>
<td><a href="https://doi.org/10.1101/2024.11.19.624254">PDF</a></td>
<td>N/A</td>
<td>Understanding the Dynamics of Biomass Deconstruction by the Cellulolytic Anaerobe C. thermocellum</td>
</tr>
<tr>
<td>由温度传感器HktS-HktR介导的丁香假单胞菌猕猴桃致病变种的毒力和运动性</td>
<td>Xiao, Y.</td>
<td><a href="https://doi.org/10.1101/2024.11.20.624486">PDF</a></td>
<td>N/A</td>
<td>The virulence and motility of Pseudomonas syringae pv. Actinidiae mediated by a temperature sensor HktS-HktR</td>
</tr>
<tr>
<td>StratPal：一个用于创建地层古生物学建模管道的R包</td>
<td>Hohmann, N.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624834">PDF</a></td>
<td>N/A</td>
<td>StratPal: An R package for creating stratigraphic paleobiology modeling pipelines</td>
</tr>
<tr>
<td>Lewy-MSA混合折叠驱动独特的神经元a-突触核蛋白病理</td>
<td>Enomoto, M.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624748">PDF</a></td>
<td>N/A</td>
<td>Lewy-MSA hybrid fold drives distinct neuronal a-synuclein pathology</td>
</tr>
<tr>
<td>通过整合作物生长模型与全基因组预测，预测玉米杂交种子生产中自交系亲本在开花期的同步性</td>
<td>Laurent, A.</td>
<td><a href="https://doi.org/10.1101/2024.11.20.624538">PDF</a></td>
<td>N/A</td>
<td>Predicting inbred parent synchrony at flowering for maize hybrid seed production by integrating crop growth model with whole genome prediction</td>
</tr>
<tr>
<td>先进鞋类技术训练8周后的足部特异性生物力学和能量反应</td>
<td>Matties, J. R.</td>
<td><a href="https://doi.org/10.1101/2024.11.20.624520">PDF</a></td>
<td>N/A</td>
<td>Footwear-specific biomechanical and energetic responses to 8 weeks of training in advanced footwear technology</td>
</tr>
<tr>
<td>评估新西兰素食者的蛋白质摄入量和蛋白质质量</td>
<td>Soh, B. X. P.</td>
<td><a href="https://doi.org/10.1101/2024.11.20.624496">PDF</a></td>
<td>N/A</td>
<td>Evaluation of protein intake and protein quality in New Zealand vegans</td>
</tr>
<tr>
<td>刺激位于尾侧额上回的额斜束起始部，会独立于效应器改变正在进行中的自发节律性活动。此结论基于纤维束成像引导下的经颅磁刺激实验证据。</td>
<td>Tagliaferri, M.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624661">PDF</a></td>
<td>N/A</td>
<td>Stimulation of the Frontal Aslant Tract's origin in the caudal superior frontal gyrus alters ongoing spontaneous rhythmic activity independently from the effector. Evidence from tractography-guided Transcranial Magnetic Stimulation.</td>
</tr>
<tr>
<td>建模前生物起源的调控与代理在演化原细胞生态系统中的作用</td>
<td>Shirt-Ediss, B.</td>
<td><a href="https://doi.org/10.1101/2024.11.20.624505">PDF</a></td>
<td>N/A</td>
<td>Modelling the prebiotic origins of regulation &amp; agency in evolving protocell ecologies</td>
</tr>
<tr>
<td>建模新宿主中的山松甲虫丰度</td>
<td>Xie, X.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624504">PDF</a></td>
<td>N/A</td>
<td>Modeling Mountain Pine Beetle Abundance in Novel Hosts</td>
</tr>
<tr>
<td>外周单核细胞中与祖先特异性基因表达相关的风险因素与神经退行性疾病的发生有关。</td>
<td>Wagen, A. Z.</td>
<td><a href="https://doi.org/10.1101/2024.11.20.624489">PDF</a></td>
<td>N/A</td>
<td>Ancestry-specific gene expression in peripheral monocytes mediates risk of neurodegenerative disease</td>
</tr>
<tr>
<td>双酚A及六种数据不足的类似物的人体内暴露量通过多模式参数化的生理学基础动力学模型预测</td>
<td>Bigonne, H.</td>
<td><a href="https://doi.org/10.1101/2024.11.20.624474">PDF</a></td>
<td>N/A</td>
<td>Human internal exposures of bisphenol A and six data-poor analogues predicted by physiologically based kinetic models with multimodal parameterization</td>
</tr>
<tr>
<td>左室致密化不全心肌病小鼠模型中的心脏电异常</td>
<td>de la Pompa, J. L.</td>
<td><a href="https://doi.org/10.1101/2024.11.20.624427">PDF</a></td>
<td>N/A</td>
<td>Cardiac electrical abnormalities in a mouse model of left ventricular non-compaction cardiomyopathy</td>
</tr>
<tr>
<td>植物化学成分及药理学评价：榕叶对氧化应激、镇痛、腹泻及小鼠模型中血液凝固的影响</td>
<td>Labu, Z. K.</td>
<td><a href="https://doi.org/10.1101/2024.11.19.624432">PDF</a></td>
<td>N/A</td>
<td>Phytochemical and Therapeutic Evaluation of Ficus nervosa Leaves: Impact on Oxidative Stress, Analgesic, Diarrhea, and Blood Clotting in a Mice Model</td>
</tr>
<tr>
<td>多巴胺与健康相关因素在脑认知差距中的作用：基于人工智能的功能连接组预测的见解</td>
<td>Esmaeili, M.</td>
<td><a href="https://doi.org/10.1101/2024.11.19.624334">PDF</a></td>
<td>N/A</td>
<td>Brain-Cognitive Gaps in relation to Dopamine and Health-related Factors: Insights from AI-Driven Functional Connectome Predictions</td>
</tr>
<tr>
<td>用于通过正电子发射断层扫描成像移植的一对同基因小鼠，使用抗转铁蛋白受体纳米抗体</td>
<td>Balligand, T.</td>
<td><a href="https://doi.org/10.1101/2024.11.20.624506">PDF</a></td>
<td>N/A</td>
<td>A pair of congenic mice for imaging of transplants by positron emission tomography using anti-transferrin receptor nanobodies</td>
</tr>
<tr>
<td>酵母菌喜欢托儿所，而霉菌则偏爱私人住宅。</td>
<td>Kauserud, H.</td>
<td><a href="https://doi.org/10.1101/2024.11.20.624568">PDF</a></td>
<td>N/A</td>
<td>Yeasts prefer daycares and molds prefer private homes</td>
</tr>
<tr>
<td>体外和体内研究针对克隆ST512的肺炎克雷伯菌临床菌株的噬菌体疗法医疗产品（PTMPs）</td>
<td>Bleriot, I.</td>
<td><a href="https://doi.org/10.1101/2024.11.20.624559">PDF</a></td>
<td>N/A</td>
<td>Studies in vitro e in vivo of Phage Therapy Medical Products (PTMPs) targeting clinical strains of Klebsiella pneumoniae belonging to the clone ST512</td>
</tr>
<tr>
<td>使用比较有限元分析测试颅骨功能假说：三种方法揭示了不同的结果</td>
<td>Mitchell, D. R.</td>
<td><a href="https://doi.org/10.1101/2024.11.20.624579">PDF</a></td>
<td>N/A</td>
<td>Testing hypotheses of skull function with comparative finite element analysis: three methods reveal contrasting results</td>
</tr>
<tr>
<td>神经生长因子和锌螯合剂的联合递送显著促进了视神经挤压模型中的轴突再生</td>
<td>NGUYEN, H. Q. D.</td>
<td><a href="https://doi.org/10.1101/2024.11.20.624564">PDF</a></td>
<td>N/A</td>
<td>Co-delivery of neurotrophic factors and a zinc chelator substantially promotes axon regeneration in the optic nerve crush model</td>
</tr>
<tr>
<td>一种网络正则化的线性模型，用于推断单细胞的空间表达模式</td>
<td>Gu, C.</td>
<td><a href="https://doi.org/10.1101/2024.11.20.624541">PDF</a></td>
<td>N/A</td>
<td>A network regularized linear model to infer spatial expression pattern for single cell</td>
</tr>
<tr>
<td>使用共振光散射技术观察皮摩尔级蛋白质的展开过程</td>
<td>Alvarez, A. B.</td>
<td><a href="https://doi.org/10.1101/2024.11.20.624557">PDF</a></td>
<td>N/A</td>
<td>Observing picomolar protein unfolding using resonance light scattering</td>
</tr>
<tr>
<td>微生物组蛋白质组分配揭示了饮食和代谢菌群失调如何影响疾病</td>
<td>Tibocha-Bonilla, J. D.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624724">PDF</a></td>
<td>N/A</td>
<td>Proteome allocation of the microbiome reveals how diet and metabolic dysbiosis impact disease</td>
</tr>
<tr>
<td>通过消除与病毒Fc受体gE/gI的相互作用，提高抗体介导的对HSV感染的保护作用</td>
<td>Slein, M. D.</td>
<td><a href="https://doi.org/10.1101/2024.11.20.624598">PDF</a></td>
<td>N/A</td>
<td>Improving antibody-mediated protection against HSV infection by eliminating interactions with the viral Fc receptor gE/gI</td>
</tr>
<tr>
<td>遗传筛选发现细胞壁酶是弗朗西斯菌属土拉热菌在淡水环境中生存的关键</td>
<td>Macaraeg, A.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624769">PDF</a></td>
<td>N/A</td>
<td>Genetic screen identifies cell wall enzyme is key for freshwater survival of Francisella tularensis</td>
</tr>
<tr>
<td>rapgef1b在神经嵴特化及体节中胚层模式形成中的发育功能</td>
<td>Prasad, T.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624777">PDF</a></td>
<td>N/A</td>
<td>Developmental functions of rapgef1b in neural crest specification and presomitic mesoderm patterning</td>
</tr>
<tr>
<td>本科生研究项目在美国东北部发现了一种新型两栖动物壶菌</td>
<td>Duryea, M. C.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624705">PDF</a></td>
<td>N/A</td>
<td>Undergraduate research project uncovers a novel strain of amphibian chytrid fungus in the Northeastern United States</td>
</tr>
<tr>
<td>深海一次性鱿鱼种群的调控受表层水域的生态条件和深层鲸类捕食的影响。</td>
<td>Rademaker, M.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624646">PDF</a></td>
<td>N/A</td>
<td>Population regulation in semelparous deep-sea squid is driven by ecological conditions in surface waters and whale predation at depth</td>
</tr>
<tr>
<td>大型亚热带河流中野生鱼类肠道微生物的变量系统发育和共演化模式</td>
<td>Liu, Y.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624731">PDF</a></td>
<td>N/A</td>
<td>Variable phylosymbiosis and cophylogeny patterns in wild fish gut microbiota in a large subtropical river</td>
</tr>
<tr>
<td>家猫性连锁橙色毛色的分子和遗传特征</td>
<td>Kaelin, C. B.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624608">PDF</a></td>
<td>N/A</td>
<td>Molecular and genetic characterization of sex-linked orange coat color in the domestic cat</td>
</tr>
<tr>
<td>PERCEPTIVE：一种用于预测新物种中表观遗传调控因子的R Shiny管道</td>
<td>Small, E. M.</td>
<td><a href="https://doi.org/10.1101/2024.11.20.624555">PDF</a></td>
<td>N/A</td>
<td>PERCEPTIVE: an R Shiny pipeline for the prediction of epigenetic modulators in novel species</td>
</tr>
<tr>
<td>一个用于结构解释DMS反应性的定量框架</td>
<td>Deenalattha, S.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624766">PDF</a></td>
<td>N/A</td>
<td>A quantitative framework for structural interpretation of DMS reactivity</td>
</tr>
<tr>
<td>LYCHOS-mTORC1通路中胆固醇感应的结构见解</td>
<td>Yu, S.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624772">PDF</a></td>
<td>N/A</td>
<td>Structural insights into cholesterol sensing by the LYCHOS-mTORC1 pathway</td>
</tr>
<tr>
<td>计算分析以评估降主动脉瘤中的血流动力学力</td>
<td>Duca, F.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624794">PDF</a></td>
<td>N/A</td>
<td>Computational analysis to assess hemodynamic forces in descending thoracic aortic aneurysms</td>
</tr>
<tr>
<td>高跟鞋穿着下过度肌肉协同收缩对坐立表现的影响</td>
<td>Naik, G.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624701">PDF</a></td>
<td>N/A</td>
<td>The Impact of Excessive Muscle Co-contraction on Sit-to-Stand Performance in High-Heeled Footwear</td>
</tr>
<tr>
<td>组织工程中的可解释人工智能：使用XGBoost和SHAP评估PLGA支架的生物相容性</td>
<td>Rafat, M. T.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624734">PDF</a></td>
<td>N/A</td>
<td>Interpretable AI in Tissue Engineering: XGBoost and SHAP for PLGA Scaffold Biocompatibility</td>
</tr>
<tr>
<td>步骤：利用全转录组覆盖解码单细胞水平的空间图谱</td>
<td>Hu, Z.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624797">PDF</a></td>
<td>N/A</td>
<td>STEP: Deciphering Spatial Atlas at Single-Cell Level with Whole-Transcriptome Coverage</td>
</tr>
<tr>
<td>通路火山图：一种用于通路引导的差异表达数据可视化交互工具</td>
<td>OConnell, T. M.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624662">PDF</a></td>
<td>N/A</td>
<td>Pathway Volcano: An interactive tool for pathway guided visualization of differential expression data</td>
</tr>
<tr>
<td>膀胱的开源神经动力学模型</td>
<td>Lister, E.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624716">PDF</a></td>
<td>N/A</td>
<td>An Open-Source Neurodynamic Model of the Bladder</td>
</tr>
<tr>
<td>PyEvoCell：一个增强型大型语言模型单细胞轨迹分析仪表盘</td>
<td>Mathur, S.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624686">PDF</a></td>
<td>N/A</td>
<td>PyEvoCell: An LLM- Augmented Single Cell Trajectory Analysis Dashboard</td>
</tr>
<tr>
<td>使用穷尽投影寻踪进行自动表型分析</td>
<td>Moore, W. A.</td>
<td><a href="https://doi.org/10.1101/2024.11.20.624581">PDF</a></td>
<td>N/A</td>
<td>Automatic Phenotyping Using Exhaustive Projection Pursuit</td>
</tr>
<tr>
<td>将空间药物异质性与微生物生长动力学在理论和实验中联系起来</td>
<td>Hu, Z.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624783">PDF</a></td>
<td>N/A</td>
<td>Linking spatial drug heterogeneity to microbial growthdynamics in theory and experiment</td>
</tr>
<tr>
<td>多药外排泵EmrE的C端通过门控运输防止质子泄漏。</td>
<td>Brousseau, M.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624706">PDF</a></td>
<td>N/A</td>
<td>The C-terminus of the multi-drug efflux pump EmrE prevents proton leak by gating transport</td>
</tr>
<tr>
<td>抗原灵活性在抗原密度较低时支持血凝素特异性抗体的亲和力</td>
<td>Benegal, A. N.</td>
<td><a href="https://doi.org/10.1101/2024.11.20.624560">PDF</a></td>
<td>N/A</td>
<td>Antigen flexibility supports the avidity of hemagglutinin-specific antibodies at low antigen densities</td>
</tr>
<tr>
<td>在糖尿病条件下，缝隙连接的减弱并不会导致功能性β细胞亚群的丧失。</td>
<td>Levitt, C. H.</td>
<td><a href="https://doi.org/10.1101/2024.11.20.624571">PDF</a></td>
<td>N/A</td>
<td>Diminished gap junction coupling under diabetogenic conditions does not drive loss of functional β-cell sub-populations</td>
</tr>
<tr>
<td>协调的蛋白质模块定义了在人卵巢癌模型中单细胞分辨率下对卡铂DNA损伤反应</td>
<td>Bedia, J. S.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624591">PDF</a></td>
<td>N/A</td>
<td>Coordinated protein modules define DNA damage responses to carboplatin at single cell resolution in human ovarian carcinoma models</td>
</tr>
<tr>
<td>急性葡萄糖摄取抑制下的代谢适应性变化集中于线粒体呼吸，以实现白血病细胞的生存。</td>
<td>Komza, M.</td>
<td><a href="https://doi.org/10.1101/2024.11.20.624567">PDF</a></td>
<td>N/A</td>
<td>Metabolic Adaptations To Acute Glucose Uptake Inhibition Converge Upon Mitochondrial Respiration For Leukemia Cell Survival</td>
</tr>
<tr>
<td>电动自行车骑行：在运动强度领域中的代谢评估</td>
<td>Bonardi, A.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624713">PDF</a></td>
<td>N/A</td>
<td>E-bike riding: A metabolic evaluation in the context of exercise intensity domains</td>
</tr>
<tr>
<td>急性耐力运动对骨骼肌选择性剪接的影响</td>
<td>Ahn, A.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624690">PDF</a></td>
<td>N/A</td>
<td>The Impact of Acute Endurance Exercise on Alternative Splicing in Skeletal Muscle</td>
</tr>
<tr>
<td>生菜在低温与强光联合胁迫下持续的非光化学淬灭及PSII修复循环的调控</td>
<td>Lempiainen, T.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624684">PDF</a></td>
<td>N/A</td>
<td>Sustained non-photochemical quenching and regulation of PSII repair cycle during combined low temperature and high light stress in lettuce</td>
</tr>
<tr>
<td>高质量的荨麻（Urtica dioica ssp. dioica）分阶段基因组组装</td>
<td>Hirabayashi, K.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624787">PDF</a></td>
<td>N/A</td>
<td>A high-quality phased genome assembly of stinging nettle, Urtica dioica ssp. dioica</td>
</tr>
<tr>
<td>兔形目头颅生物力学及其独特开窗鼻骨的功能意义</td>
<td>Wood-Bailey, A. P.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624709">PDF</a></td>
<td>N/A</td>
<td>Lagomorph cranial biomechanics and the functional significance of the unique fenestrated rostrum of leporids</td>
</tr>
<tr>
<td>在识别同种巢寄生虫的卵方面，机器学习优于人类评估。</td>
<td>Hughes, A. E.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624802">PDF</a></td>
<td>N/A</td>
<td>Machine learning outcompetes human assessment in identifying eggs of a conspecific brood parasite</td>
</tr>
<tr>
<td>基于构象集合的框架能够快速开发拉沙病毒疫苗候选者</td>
<td>Mishra, N.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624760">PDF</a></td>
<td>N/A</td>
<td>Conformational ensemble-based framework enables rapid development of Lassa virus vaccine candidates</td>
</tr>
<tr>
<td>表达皮肤蛋白的成纤维细胞介导了皮肤巨噬细胞微环境的关键作用</td>
<td>Vollmers, A. C.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624708">PDF</a></td>
<td>N/A</td>
<td>Dermatopontin-expressing fibroblasts mediate an essential skin macrophage niche</td>
</tr>
<tr>
<td>肥大细胞质膜中拓扑结构与脂质域的协同作用控制信号蛋白的定位，并促进其协同激活</td>
<td>Ghosh, S.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624791">PDF</a></td>
<td>N/A</td>
<td>The Synergy between Topography and Lipid Domains in the Plasma Membrane of Mast Cells Controls the Localization of Signaling Proteins and Facilitates their Coordinated Activation</td>
</tr>
<tr>
<td>M2巨噬细胞是子宫内膜异位症种系风险的主要介质，并解释了其与共病特征的多效性</td>
<td>Ochoa, S.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624726">PDF</a></td>
<td>N/A</td>
<td>M2 Macrophages are Major Mediators of Germline Risk of Endometriosis and Explain Pleiotropy with Comorbid Traits</td>
</tr>
<tr>
<td>自然杀伤细胞功能障碍驱动瘢痕疙瘩发病机制</td>
<td>Zhao, Y.</td>
<td><a href="https://doi.org/10.1101/2024.11.20.624588">PDF</a></td>
<td>N/A</td>
<td>Natural killer cell dysfunction drives keloid pathogenesis</td>
</tr>
<tr>
<td>在非常罕见的祖B细胞条件下，多样化的启动结果</td>
<td>Madden, P. J.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624746">PDF</a></td>
<td>N/A</td>
<td>Diverse priming outcomes under conditions of very rare precursor B cells</td>
</tr>
<tr>
<td>伯克霍尔德菌属（Burkholderia cenocepacia）蛋白质O-连接糖基化生物合成的晚期步骤具有条件性必需性。</td>
<td>Jebeli, L.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624715">PDF</a></td>
<td>N/A</td>
<td>The Late-Stage Steps of Burkholderia cenocepacia Protein O-Linked Glycan Biosynthesis Are Conditionally Essential.</td>
</tr>
<tr>
<td>沙门氏菌致病岛1编码的小RNA InvR介导了激活因子HilA在沙门氏菌中的转录后反馈调控。</td>
<td>Hou, Y.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624761">PDF</a></td>
<td>N/A</td>
<td>The Salmonella pathogenicity island 1-encoded small RNA InvR mediates post-transcriptional feedback control of the activator HilA in Salmonella</td>
</tr>
<tr>
<td>多模态CRISPR筛选揭示DDX39B为全局抑制A-to-I RNA编辑的因子</td>
<td>Wei, T.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624788">PDF</a></td>
<td>N/A</td>
<td>Multimodal CRISPR screens uncover DDX39B as a global repressor of A-to-I RNA editing</td>
</tr>
<tr>
<td>小鼠造血干细胞自我更新和分化在原生造血中的克隆分析</td>
<td>You, C.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624575">PDF</a></td>
<td>N/A</td>
<td>Clonal analysis of murine HSC self-renewal and differentiation in native hematopoiesis</td>
</tr>
<tr>
<td>性状空间的模式由突变的速率和方式决定。</td>
<td>Martis, S.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624779">PDF</a></td>
<td>N/A</td>
<td>Trait-space patterning is dictated by the tempo and mode of mutation</td>
</tr>
<tr>
<td>神经元中Imp的丧失通过Syndecan功能引发癫痫行为</td>
<td>Roy, P. R.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624719">PDF</a></td>
<td>N/A</td>
<td>Loss of neuronal Imp induces seizure behavior through Syndecan function</td>
</tr>
<tr>
<td>利用机械进化模型识别基因组对当地气候的适应性</td>
<td>Goel, N.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624744">PDF</a></td>
<td>N/A</td>
<td>Identifying genomic adaptation to local climate using a mechanistic evolutionary model</td>
</tr>
<tr>
<td>两种入侵性球蚜物种（铁杉球蚜和菠萝瘿球蚜）的基因组使得对烟碱型乙酰胆碱受体的特性描述成为可能。</td>
<td>Glendening, A. M.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624573">PDF</a></td>
<td>N/A</td>
<td>Genomes of two invasive Adelges species (hemlock woolly adelgid and pineapple gall adelgid) enable characterization of nicotinic acetylcholine receptors</td>
</tr>
<tr>
<td>从养殖鹿监控计划中进行尸检时分离出的白尾鹿（Odocoileus virginianus）大肠杆菌（Escherichia coli）的系统地理学模式</td>
<td>Metrailer, M. C.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624738">PDF</a></td>
<td>N/A</td>
<td>Phylogeographic patterns of  Escherichia coli  isolated from white-tailed deer,  Odocoileus virginianus , during necropsy in a farmed deer surveillance program</td>
</tr>
<tr>
<td>低温电子显微镜揭示AAA+ ATP酶Thorase的新型螺旋丝形成结构</td>
<td>Dar, M. A.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624887">PDF</a></td>
<td>N/A</td>
<td>Cryo-EM Structure of AAA + ATPase Thorase Reveals Novel Helical Filament Formation</td>
</tr>
<tr>
<td>关键通路基因的异源表达导致Paraburkholderia sacchari ITP 101中生物塑料前体产量增加的复杂模式</td>
<td>Morris, D.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624694">PDF</a></td>
<td>N/A</td>
<td>Heterologous expression of critical pathway genes leads to complex pattern of increased yield of bioplastic precursors in Paraburkholderia sacchari ITP 101</td>
</tr>
<tr>
<td>未经过抗体修饰的模拟心磷脂的脂质纳米颗粒，实现了体内CAR-T细胞的衰老清除疗法，用于炎症性衰老的治疗。</td>
<td>Zhang, Z.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624667">PDF</a></td>
<td>N/A</td>
<td>Cardiolipin-mimic lipid nanoparticles without antibody modification delivered senolytic in-vivo CAR-T therapy for inflamm-aging</td>
</tr>
<tr>
<td>BioLLM：一个用于整合和基准测试单细胞基础模型的标准化框架</td>
<td>Qiu, P.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624786">PDF</a></td>
<td>N/A</td>
<td>BioLLM: A Standardized Framework for Integrating and Benchmarking Single-Cell Foundation Models</td>
</tr>
<tr>
<td>调和竞争模型：凝聚物与可溶复合物在转录因子功能中的作用</td>
<td>Bremer, A.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624739">PDF</a></td>
<td>N/A</td>
<td>Reconciling competing models on the roles of condensates and soluble complexes in transcription factor function</td>
</tr>
<tr>
<td>研究光系统II中TyrD、TyrZ和QA-形成引起的Soret区域电致变色带移</td>
<td>Boussac, A.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624785">PDF</a></td>
<td>N/A</td>
<td>Investigation of electrochromic band-shifts in the Soret region induced by the formation of TyrD, TyrZ, and QA- in Photosystem II</td>
</tr>
<tr>
<td>SFPQ-TFE3基因融合相互调节mTORC1活性，并在一种新型小鼠肾肿瘤发生模型中诱导谱系可塑性</td>
<td>Asrani, K.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624702">PDF</a></td>
<td>N/A</td>
<td>SFPQ-TFE3 gene fusion reciprocally regulates mTORC1 activity and induces lineage plasticity in a novel mouse model of renal tumorigenesis</td>
</tr>
<tr>
<td>谷氨酰胺补充对饮食诱导肥胖小鼠代谢紊乱、肠道屏障功能及肠道菌群的性别依赖性影响。</td>
<td>Lefebvre, C.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624683">PDF</a></td>
<td>N/A</td>
<td>Sex-dependent effects of a glutamine supplementation on metabolic disorders, intestinal barrier function and gut microbiota in mice with diet-induced obesity.</td>
</tr>
<tr>
<td>光依赖型乙醇同化作用：模型红藻球石藻（Galdieria sulphuraria）的研究</td>
<td>Bolychevtseva, Y. V.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624789">PDF</a></td>
<td>N/A</td>
<td>Light-Dependent Ethanol Assimilation By Model Red Microaga Galdieria sulphuraria</td>
</tr>
<tr>
<td>靶向CRISPR筛选揭示了在宿主肠道中维持隐孢子虫生存的关键基因</td>
<td>Watson, L. C.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624643">PDF</a></td>
<td>N/A</td>
<td>Targeted CRISPR Screens Reveal Genes Essential for Cryptosporidium Survival in the Host Intestine</td>
</tr>
<tr>
<td>痘病毒诱导细胞质形成类似核环境，以促进病毒复制。</td>
<td>Veratti, P.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624458">PDF</a></td>
<td>N/A</td>
<td>Poxviruses induce a nuclear environment in the cytoplasm to promote viral replication</td>
</tr>
<tr>
<td>噬菌体共培养法：通过共培养实现噬菌体的靶向发现</td>
<td>Rand, E. A.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624878">PDF</a></td>
<td>N/A</td>
<td>Phage DisCo: targeted discovery of bacteriophages by co-culture</td>
</tr>
<tr>
<td>酵母杀伤毒素K2的丙氨酸扫描揭示了活性关键残基、获得功能变体，并支持前体加工和三维结构的预测。</td>
<td>Prins, R. C.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624868">PDF</a></td>
<td>N/A</td>
<td>Alanine-scanning of the yeast killer toxin K2 reveals key residues for activity, gain-of-function variants, and supports prediction of precursor processing and 3D structure.</td>
</tr>
<tr>
<td>通过多样性驱动的刺突选择来表征α冠状病毒的表型特征</td>
<td>Gallo, G.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624870">PDF</a></td>
<td>N/A</td>
<td>Characterising alphacoronavirus phenotypic traits through diversity-driven selection of spike</td>
</tr>
<tr>
<td>对连续采样的家庭队列进行深度测序揭示了Omicron SARS-CoV-2在宿主体内的动态变化及罕见的新型刺突变异体的选择</td>
<td>Bendall, E. E.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624722">PDF</a></td>
<td>N/A</td>
<td>In depth sequencing of a serially sampled household cohort reveals the within-host dynamics of Omicron SARS-CoV-2 and rare selection of novel spike variants</td>
</tr>
<tr>
<td>碳酸酐酶在土壤细菌泰国伯克霍尔德菌E264引起的岩石风化和pH调节中的作用</td>
<td>Bell, D. S.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624755">PDF</a></td>
<td>N/A</td>
<td>The role of carbonic anhydrase in rock weathering and pH regulation by the soil bacterium Burkholderia thailandensis E264</td>
</tr>
<tr>
<td>GraFusionNet：融合节点、边和语义特征以增强图表示</td>
<td>Tahmid, M. T.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624875">PDF</a></td>
<td>N/A</td>
<td>GraFusionNet: Integrating Node, Edge, and Semantic Features for Enhanced Graph Representations</td>
</tr>
<tr>
<td>绘制内体近端蛋白组图谱揭示Retromer作为RAB GTPase调控的枢纽。</td>
<td>Anton-Plagaro, C.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.622898">PDF</a></td>
<td>N/A</td>
<td>Mapping the endosomal proximity proteome reveals Retromer as a hub for RAB GTPase regulation.</td>
</tr>
<tr>
<td>病原体传播中的性别偏见是由热塑性决定的：热塑性决定了性别偏见在病原体传播中的作用。</td>
<td>Butterworth, N. J.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624778">PDF</a></td>
<td>N/A</td>
<td>The sicker sex is plastic: Thermal plasticity determines sex biases in pathogen transmission</td>
</tr>
<tr>
<td>无花果微型群落的细菌</td>
<td>Woodruff, G. C.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624729">PDF</a></td>
<td>N/A</td>
<td>The Bacteria of a Fig Microcommunity</td>
</tr>
<tr>
<td>从Pool-Seq数据估计层次F统计量</td>
<td>Gautier, M.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624688">PDF</a></td>
<td>N/A</td>
<td>Estimating hierarchical F-statistics from Pool-Seq data</td>
</tr>
<tr>
<td>TelSPRITE揭示的ALT细胞中的端粒相互作用和结构变异</td>
<td>Wilson, D. G.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624895">PDF</a></td>
<td>N/A</td>
<td>Telomere interactions and structural variants in ALT cells revealed with TelSPRITE</td>
</tr>
<tr>
<td>一种对Trichogramma kaykai的参考基因组：一种生活在沙漠中的小型寄生蜂，具有竞争性的性比破坏者</td>
<td>Culotta, J.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624848">PDF</a></td>
<td>N/A</td>
<td>A reference genome for Trichogramma kaykai: A tiny desert-dwelling parasitoid wasp with competing sex-ratio distorters</td>
</tr>
<tr>
<td>HiC2Self：用于批量和单细胞Hi-C接触图的自监督去噪</td>
<td>Yang, R.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624767">PDF</a></td>
<td>N/A</td>
<td>HiC2Self: self-supervised denoising for bulk and single-cell Hi-C contact maps</td>
</tr>
<tr>
<td>一种用于自主控制啮齿动物行为的模块化门控系统</td>
<td>Lester, A. W.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624912">PDF</a></td>
<td>N/A</td>
<td>A modular gate system for autonomous control of rodent behavior</td>
</tr>
<tr>
<td>利用隐马尔可夫模型在斑马鱼幼体运动中关联大脑和行为状态</td>
<td>Dommanget-Kott, M.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624881">PDF</a></td>
<td>N/A</td>
<td>Linking Brain and Behavior States in Zebrafish Larvae Locomotion using Hidden Markov Models</td>
</tr>
<tr>
<td>跨进化群的RND多药外排泵的构象可塑性及其对底物特异性的影响</td>
<td>Lazarova, M.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624703">PDF</a></td>
<td>N/A</td>
<td>Conformational plasticity across phylogenetic clusters of RND multidrug efflux pumps and its impact on substrate specificity</td>
</tr>
<tr>
<td>榛子非特异性脂质转移蛋白Cor a 8是一种具有新脂酶活性的兼职酶。</td>
<td>Fissore, A.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624807">PDF</a></td>
<td>N/A</td>
<td>Corylus avellana non-specific lipid-transfer protein Cor a 8 is a moonlighting enzyme with a new lipase activity</td>
</tr>
<tr>
<td>diaPASEF驱动的化学蛋白质组学实现了深度激酶组相互作用分析</td>
<td>Woods, K.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624841">PDF</a></td>
<td>N/A</td>
<td>diaPASEF-Powered Chemoproteomics Enables Deep Kinome Interaction Profiling</td>
</tr>
<tr>
<td>14-3-3结合维持与帕金森病相关的激酶LRRK2处于失活状态。</td>
<td>Martinez Fiesco, J. A.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624879">PDF</a></td>
<td>N/A</td>
<td>14-3-3 binding maintains the Parkinson's associated kinase LRRK2 in an inactive state</td>
</tr>
<tr>
<td>基于两株禽源致病性大肠杆菌的基因组组装与注释比较</td>
<td>Zhao, Y.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624809">PDF</a></td>
<td>N/A</td>
<td>Comparison of genomic assembly and annotation based on two clones of avian pathogenic Escherichia coli</td>
</tr>
<tr>
<td>HGTs并非SPRs：在存在幽灵分支的情况下，一系列水平基因转移并不会导致一系列子树修剪和嫁接</td>
<td>Tricou, T.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624805">PDF</a></td>
<td>N/A</td>
<td>HGTs are not SPRs: In the presence of ghost lineages, series of Horizontal Gene Transfers do not result in series of Subtree Pruning and Regrafting</td>
</tr>
<tr>
<td>EXO5基因中的一种常见单体型可以影响其蛋白质结构和动力学，并调节基因组稳定性和癌症进展。</td>
<td>Mazza, F.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.623165">PDF</a></td>
<td>N/A</td>
<td>A common haplotype in the EXO5 gene can impact its protein structure and dynamics and modulate genome stability and cancer progression</td>
</tr>
<tr>
<td>Roquin通过其两个ROQ结构域结合位点对RNA茎环稳定性表现出相反的作用。</td>
<td>Tants, J.-N.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624803">PDF</a></td>
<td>N/A</td>
<td>Roquin exhibits opposing effects on RNA stem-loop stability through its two ROQ domain binding sites</td>
</tr>
<tr>
<td>结构导向的突变揭示了多囊蛋白-2/多囊蛋白-1异二聚体的离子通道功能</td>
<td>Staudner, T.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624889">PDF</a></td>
<td>N/A</td>
<td>Ion channel function of polycystin-2/polycystin-1 heteromer revealed by structure-guided mutagenesis</td>
</tr>
<tr>
<td>在细胞色素bc1的Qo位点，通过冗余网络进行氧化还原激活的质子转移</td>
<td>Arantes, G. M.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624873">PDF</a></td>
<td>N/A</td>
<td>Redox-Activated Proton Transfer through a Redundant Network in the Qo Site of Cytochrome bc1</td>
</tr>
<tr>
<td>所有血小板整合素的耗竭会影响止血、血栓形成和肿瘤转移。</td>
<td>Janus-Bell, E.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624871">PDF</a></td>
<td>N/A</td>
<td>Depletion of all platelet integrins impacts hemostasis, thrombosis and tumor metastasis</td>
</tr>
<tr>
<td>妊娠期间Hofbauer细胞对HIV和CMV的不同免疫反应突显了不断变化的胎盘免疫动态</td>
<td>Schuch, V.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624730">PDF</a></td>
<td>N/A</td>
<td>Distinct immune responses to HIV and CMV in Hofbauer cells across gestation highlight evolving placental immune dynamics</td>
</tr>
<tr>
<td>揭示根际中促进适应性的遗传联系</td>
<td>Williams, J. L.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624704">PDF</a></td>
<td>N/A</td>
<td>Uncovering genetic linkages in the rhizosphere contributing to adaptation</td>
</tr>
<tr>
<td>使用TubeTracker进行半自动高内涵花粉性能分析</td>
<td>Yimga Ouonkap, S. V.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.624782">PDF</a></td>
<td>N/A</td>
<td>Semi-automated high content analysis of pollen performance using TubeTracker</td>
</tr>
<tr>
<td>乙醇通过BK钾离子通道以一种新颖的机制改变了秀丽隐杆线虫的机械感觉习惯化。</td>
<td>Kokan, N.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624824">PDF</a></td>
<td>N/A</td>
<td>Ethanol alters mechanosensory habituation in C. elegans by way of the BK potassium channel through a novel mechanism</td>
</tr>
<tr>
<td>性别、交配状态和遗传背景对果蝇昼夜节律行为的影响</td>
<td>Akpoghiran, O.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624853">PDF</a></td>
<td>N/A</td>
<td>Effects of sex, mating status, and genetic background on circadian behavior in Drosophila</td>
</tr>
<tr>
<td>通过超图模型进行高阶相互作用分析，以研究多维神经科学数据。</td>
<td>Bilbao, D.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624800">PDF</a></td>
<td>N/A</td>
<td>Higher-Order Interaction Analysis via Hypergraph Models for Studying Multidimensional Neuroscience Data.</td>
</tr>
<tr>
<td>通过拮抗检测器实现高效的信息素导航</td>
<td>Wan, X.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624901">PDF</a></td>
<td>N/A</td>
<td>Efficient pheromone navigation via antagonistic detectors</td>
</tr>
<tr>
<td>通过电信号标记解读动机状态和渴望：神经“读心术”</td>
<td>Proverbio, A. M.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624825">PDF</a></td>
<td>N/A</td>
<td>Decoding Motivational States and Craving through Electrical Markers for Neural 'Mind Reading'</td>
</tr>
<tr>
<td>胼胝体间相位对齐的β爆发的产生是TMS诱导的半球间抑制的基础</td>
<td>Georgiev, C.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624677">PDF</a></td>
<td>N/A</td>
<td>Transcallosal generation of phase aligned beta-bursts underlies TMS-induced interhemispheric inhibition</td>
</tr>
<tr>
<td>在人类恢复视力后，腹侧视觉皮层中的视觉和听觉对象表征</td>
<td>Raczy, K.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624459">PDF</a></td>
<td>N/A</td>
<td>Visual and auditory object representations in ventral visual cortex after restoring sight in humans</td>
</tr>
<tr>
<td>通过基于邻近的蛋白质组学发现揭示了电突触分子的多样性</td>
<td>Michel, J. C.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624763">PDF</a></td>
<td>N/A</td>
<td>Electrical synapse molecular diversity revealed by proximity-based proteomic discovery</td>
</tr>
<tr>
<td>由自闭症风险基因DDX3X突变引起的神经发育的性别特异性扰动</td>
<td>Mossa, A.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624865">PDF</a></td>
<td>N/A</td>
<td>Sex-specific perturbations of neuronal development caused by mutations in the autism risk gene DDX3X</td>
</tr>
<tr>
<td>丁丙诺啡诱导人胎膜无菌性炎症</td>
<td>Lynn, T.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624850">PDF</a></td>
<td>N/A</td>
<td>Buprenorphine Induces Human Fetal Membrane Sterile Inflammation</td>
</tr>
<tr>
<td>来自加拿大生长的白香草木犀（Melilotus albus，白甜苜蓿）根瘤中分离得到的一种新型非共生细菌，命名为Phyllobacterium meliloti sp. nov.。</td>
<td>Bromfield, E. S. P.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624894">PDF</a></td>
<td>N/A</td>
<td>Phyllobacterium meliloti sp. nov. a novel non-symbiotic bacterium isolated from root nodules of Melilotus albus (white sweet clover) grown in Canada</td>
</tr>
<tr>
<td>在胚胎关键期，线粒体活性氧和HIF1-alpha信号的保守作用指导了随后神经系统的发展。</td>
<td>Sobrid-Camean, D.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624842">PDF</a></td>
<td>N/A</td>
<td>Conserved mitochondrial reactive oxygen species and HIF1-alpha signalling during an embryonic critical period directs subsequent nervous system development</td>
</tr>
<tr>
<td>背腹表面的机械耦合塑造了果蝇的平衡棒</td>
<td>Song, Y.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624869">PDF</a></td>
<td>N/A</td>
<td>Mechanical coupling between dorsal and ventral surfaces shapes the Drosophila haltere</td>
</tr>
<tr>
<td>五聚体氯离子通道BEST1被胞外GABA激活</td>
<td>Pant, S.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624909">PDF</a></td>
<td>N/A</td>
<td>The pentameric chloride channel BEST1 is activated by extracellular GABA</td>
</tr>
<tr>
<td>电路模型中归一化强度的神经元异质性</td>
<td>Song, D.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624903">PDF</a></td>
<td>N/A</td>
<td>Neuronal heterogeneity of normalization strength in a circuit model</td>
</tr>
<tr>
<td>利用扩散成像和纤维束成像评估单侧6-羟多巴胺帕金森病大鼠模型中全脑结构连接的变化</td>
<td>Moshchin, M.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624742">PDF</a></td>
<td>N/A</td>
<td>Assessing changes in whole-brain structural connectivity in the unilateral 6-hydroxydopamine rat model of Parkinson's Disease using diffusion imaging and tractography</td>
</tr>
<tr>
<td>句子生成过程中语义结构的神经编码</td>
<td>Giglio, L.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624906">PDF</a></td>
<td>N/A</td>
<td>Neural Encoding of Semantic StructuresDuring Sentence Production</td>
</tr>
</tbody>
</table>
<h2 id="medrxiv">medRxiv</h2>
<table>
<thead>
<tr>
<th>标题</th>
<th>作者</th>
<th>PDF链接</th>
<th>代码仓库</th>
<th>Title</th>
</tr>
</thead>
<tbody>
<tr>
<td>一种功能性的传感器到段落方向定位方法，以减少传感器位置变化的影响：对IMU最佳实践的启示</td>
<td>Mihy, J. A.</td>
<td><a href="https://doi.org/10.1101/2022.11.29.22282894">PDF</a></td>
<td>N/A</td>
<td>A Functional Sensor-to-Segment Orientation Method to Reduce the Effects of Varied Sensor Placement: Implications for IMU Best Practices</td>
</tr>
<tr>
<td>吸烟与血液DNA甲基化之间的单向和双向因果关系：基于双生子孟德尔随机化研究的证据</td>
<td>Singh, M.</td>
<td><a href="https://doi.org/10.1101/2024.06.19.24309184">PDF</a></td>
<td>N/A</td>
<td>Unidirectional and Bidirectional Causation between Smoking and Blood DNA Methylation: Evidence from Twin-based Mendelian Randomisation</td>
</tr>
<tr>
<td>纳洛酮使用与涉及阿片类药物和兴奋剂的过量用药中的生存情况：对宾夕法尼亚州63个县执法数据的分析</td>
<td>Cano, M.</td>
<td><a href="https://doi.org/10.1101/2024.08.27.24312661">PDF</a></td>
<td>N/A</td>
<td>Naloxone Administration and Survival in Overdoses Involving Opioids and Stimulants: An Analysis of Law Enforcement Data from 63 Pennsylvania Counties</td>
</tr>
<tr>
<td>评估在iPSYCH2015病例对照样本中，复发性拷贝数变异和多基因评分对精神障碍风险的联合作用</td>
<td>Vaez, M.</td>
<td><a href="https://doi.org/10.1101/2024.09.23.24314234">PDF</a></td>
<td>N/A</td>
<td>Evaluating the Joint Effects of Recurrent Copy Number Variants and Polygenic Scores on the Risk of Psychiatric Disorders in the iPSYCH2015 Case-Cohort Sample</td>
</tr>
<tr>
<td>一个资源高效、高剂量在家进行的慢性中风神经康复计划</td>
<td>Arbuckle, S. A.</td>
<td><a href="https://doi.org/10.1101/2024.10.08.24313178">PDF</a></td>
<td>N/A</td>
<td>A resource efficient, high-dose neurorehabilitation program for chronic stroke at home</td>
</tr>
<tr>
<td>如何在控制性机械通气期间最小化机械功率</td>
<td>Fabry, B.</td>
<td><a href="https://doi.org/10.1101/2024.11.05.24316778">PDF</a></td>
<td>N/A</td>
<td>How to minimize mechanical power during controlled mechanical ventilation</td>
</tr>
<tr>
<td>预测房颤消融结果：利用大型行政索赔数据库的机器学习方法</td>
<td>Liu, Y.</td>
<td><a href="https://doi.org/10.1101/2024.11.16.24317420">PDF</a></td>
<td>N/A</td>
<td>Predicting Atrial Fibrillation Ablation Outcomes: A Machine Learning Approach Leveraging a Large Administrative Claims Database</td>
</tr>
<tr>
<td>基于自我护理形式视角的科学哲学：母乳喂养支持的文献综述</td>
<td>Pertami, S. B.</td>
<td><a href="https://doi.org/10.1101/2024.11.16.24315829">PDF</a></td>
<td>N/A</td>
<td>BREASTFEEDING SUPPORT BASED ON SELF-CARE FORM PERSPECTIVE PHILOSOPHY OF SCIENCE: A LITERATURE REVIEW</td>
</tr>
<tr>
<td>利用人类胎儿心脏的调控图谱，对先天性心脏缺陷的风险变异进行分子汇聚分析</td>
<td>Ma, X. R.</td>
<td><a href="https://doi.org/10.1101/2024.11.20.24317557">PDF</a></td>
<td>N/A</td>
<td>Molecular convergence of risk variants for congenital heart defects leveraging a regulatory map of the human fetal heart</td>
</tr>
<tr>
<td>糖基化过程在人类对SARS-CoV-2奥密克戎变异株感染的遗传易感性中的核心作用</td>
<td>Geller, F.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317689">PDF</a></td>
<td>N/A</td>
<td>Central role of glycosylation processes in human genetic susceptibility to SARS-CoV-2 infections with Omicron variants</td>
</tr>
<tr>
<td>在疫情期间，对涉嫌治疗新冠病毒的搜索兴趣：大众新闻媒体的影响</td>
<td>Ricotta, E. E.</td>
<td><a href="https://doi.org/10.1101/2024.11.20.24317650">PDF</a></td>
<td>N/A</td>
<td>Search interest in alleged COVID-19 treatments over the pandemic period: the impact of mass news media</td>
</tr>
<tr>
<td>跨两个亚洲队列的重度抑郁症距离依赖性功能性断连的多尺度表征：从基因组、神经化学和细胞层面的视角</td>
<td>Qian, R.</td>
<td><a href="https://doi.org/10.1101/2024.11.20.24317665">PDF</a></td>
<td>N/A</td>
<td>Multi-Scale Characterization of Distance-dependent Functional Dysconnections in Major Depressive Disorder Across Two Asian Cohorts: A Genomic, Neurochemical, and Cellular Perspective</td>
</tr>
<tr>
<td>负性BOLD反应在任务特异性上超越正性反应，更好地反映了神经重构而非功能连接</td>
<td>Gholipour Picha, S.</td>
<td><a href="https://doi.org/10.1101/2024.11.20.24317658">PDF</a></td>
<td>N/A</td>
<td>Negative BOLD Responses Surpass Positive Responses in Task Specificity, Reflecting Neural Reconfigurations Better Than Functional Connectivity</td>
</tr>
<tr>
<td>TaqMan Array Cards 在检测乌干达疑似病毒性出血热感染患者急性发热性疾病病因中的应用</td>
<td>AKURUT, G. G.</td>
<td><a href="https://doi.org/10.1101/2024.11.20.24317616">PDF</a></td>
<td>N/A</td>
<td>Utility of TaqMan Array Cards for detection of Acute febrile illness etiologies in patients suspected of Viral Hemorrhagic Fever Infections in Uganda</td>
</tr>
<tr>
<td>急性心肌缺血对心律失常发生的影响：一项计算研究</td>
<td>Corda, A.</td>
<td><a href="https://doi.org/10.1101/2024.11.20.24317476">PDF</a></td>
<td>N/A</td>
<td>Influence of acute myocardial ischemia on arrhythmogenesis: a computational study</td>
</tr>
<tr>
<td>MobiliseMe研究：一项针对青少年减少抑郁症状的认知行为疗法智能手机应用程序（ClearlyMe(R)）的随机对照疗效试验。</td>
<td>O'Dea, B.</td>
<td><a href="https://doi.org/10.1101/2024.11.17.24317363">PDF</a></td>
<td>N/A</td>
<td>The MobiliseMe study: A randomised controlled efficacy trial of a cognitive behavioural therapy smartphone application (ClearlyMe(R)) for reducing depressive symptoms in adolescents.</td>
</tr>
<tr>
<td>评估强制性菜单卡路里标签政策和含糖饮料税对两个欧洲国家成人肥胖率和心血管死亡率的影响：一项模拟建模研究</td>
<td>Putra, I. G. N. E.</td>
<td><a href="https://doi.org/10.1101/2024.11.18.24317496">PDF</a></td>
<td>N/A</td>
<td>Estimating the impact of mandatory menu calorie labelling policy and sugar-sweetened beverage taxes on adult obesity prevalence and cardiovascular mortality in two European countries: a simulation modelling study</td>
</tr>
<tr>
<td>转录组范围的分析揭示了特应性皮炎表达变异的遗传结构</td>
<td>Antonatos, C.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317734">PDF</a></td>
<td>N/A</td>
<td>Transcriptome-wide analyses delineate the genetic architecture of expression variation in atopic dermatitis</td>
</tr>
<tr>
<td>在SMN2的全面分析中排除了DNA甲基化作为脊髓性肌萎缩症的表观遗传生物标志物的可能性。</td>
<td>Zwartkruis, M. M.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317551">PDF</a></td>
<td>N/A</td>
<td>Comprehensive analysis across SMN2 excludes DNA methylation as an epigenetic biomarker for spinal muscular atrophy</td>
</tr>
<tr>
<td>基于中国医学科学技术奖的中国医疗卫生创新合作网络结构特征与演化研究</td>
<td>Li, X.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317696">PDF</a></td>
<td>N/A</td>
<td>Research on the Structural Characteristics and Evolution of Chinas Medical and Health Innovation Cooperation Network Based on the Chinese Medical Science and Technology Awards</td>
</tr>
<tr>
<td>扩大莫桑比克艾滋病病毒感染女性宫颈癌服务规模，2018年10月至2023年9月</td>
<td>Correia, D.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317677">PDF</a></td>
<td>N/A</td>
<td>Scaling    -up Cervical Cancer Services for Women Living with HIV in Mozambique, October 2018-September 2023</td>
</tr>
<tr>
<td>在科特迪瓦下萨桑德拉地区引入艾滋病毒自我检测后的知识、态度和实践：以ATLAS项目为例</td>
<td>Simo Fotso, A.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317695">PDF</a></td>
<td>N/A</td>
<td>Knowledge, attitudes and practices relating to HIV self-testing following its introduction in the Bas-Sassandra region of Cote dIvoire: the case of the ATLAS project</td>
</tr>
<tr>
<td>庄臣卫士™空间驱虫剂在坦桑尼亚实验小屋试验中显示，对野生抗拟除虫菊酯的阿拉伯按蚊（Anopheles arabiensis）具有一年的有效性，其血液吸食抑制效果与蚊盾™相似。</td>
<td>Swai, J. K.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317755">PDF</a></td>
<td>N/A</td>
<td>SC Johnson Guardian™ spatial repellent shows one-year efficacy against wild pyrethroid-resistant Anopheles arabiensis, with similar blood-feeding inhibition efficacy to Mosquito Shield™ in a Tanzanian experimental hut trial.</td>
</tr>
<tr>
<td>监测报告：呼吸道病毒 - 2024年10月数据</td>
<td>Gratzl, S.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317745">PDF</a></td>
<td>N/A</td>
<td>Monitoring Report: Respiratory Viruses - October 2024 Data</td>
</tr>
<tr>
<td>时间序列深度学习与保形预测在非重症监护住院患者中改善脓毒症诊断的应用</td>
<td>Dalal, S.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317716">PDF</a></td>
<td>N/A</td>
<td>Time-Series Deep Learning and Conformal Prediction for Improved Sepsis Diagnosis in Non-ICU Hospitalized Patients</td>
</tr>
<tr>
<td>用于提高检测结构性心脏病性能的去噪扩散模型</td>
<td>Streiffer, C. D.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317662">PDF</a></td>
<td>N/A</td>
<td>Denoising diffusion model for increased performance of detecting structural heart disease</td>
</tr>
<tr>
<td>住院中风患者肺炎风险预测模型：一项系统综述</td>
<td>Yan, M.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.24317773">PDF</a></td>
<td>N/A</td>
<td>Risk prediction models for pneumonia in hospitalized stroke patients: A systematic review</td>
</tr>
<tr>
<td>心脏移植的指数微血管阻力（IMR）指导管理：研究方案</td>
<td>Perez Guerrero, A.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.24317768">PDF</a></td>
<td>N/A</td>
<td>Index microvascular resistance (IMR)-guided management of heart transplantation: Study protocol</td>
</tr>
<tr>
<td>重新评估肥胖与头颈癌之间的关联：一项孟德尔随机化研究</td>
<td>Morales-Berstein, F.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317707">PDF</a></td>
<td>N/A</td>
<td>Reassessing the link between adiposity and head and neck cancer: a Mendelian randomization study</td>
</tr>
<tr>
<td>尼日利亚成年人接种COVID-19疫苗部分剂量的安全性和免疫原性——一项随机非劣效性试验</td>
<td>Salako, A.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317533">PDF</a></td>
<td>N/A</td>
<td>Safety and Immunogenicity of Fractional Doses of COVID-19 Vaccines among Nigerian Adults- A Randomised Non-Inferiority trial</td>
</tr>
<tr>
<td>评估因呼吸道合胞病毒（RSV）住院的儿科患者的护理费用：比利时回顾性队列研究</td>
<td>Tilmane, a.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317618">PDF</a></td>
<td>N/A</td>
<td>Evaluation of the costs of care for pediatric patients hospitalized for RSV: a retrospective cohort study in Belgium</td>
</tr>
<tr>
<td>表观遗传和结构脑老化及其与重度抑郁症和炎症标志物的关联</td>
<td>Xu, E. Y.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317719">PDF</a></td>
<td>N/A</td>
<td>Epigenetic and Structural Brain Aging and their Associations with Major Depressive Disorder and Inflammatory Markers</td>
</tr>
<tr>
<td>维生素D补充剂对轻度至中度维生素D缺乏成人认知功能的影响：VitaMIND随机对照试验的结果</td>
<td>Corbett, A.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317708">PDF</a></td>
<td>N/A</td>
<td>Impact of Vitamin D supplementation on cognition in adults with mild to moderate vitamin D deficiency: Outcomes from the VitaMIND randomised controlled trial.</td>
</tr>
<tr>
<td>家庭式经颅直流电刺激治疗重度抑郁症：一项随机安慰剂对照试验的6个月随访</td>
<td>Woodham, R. D.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317690">PDF</a></td>
<td>N/A</td>
<td>Home-based transcranial direct current stimulation for major depressive disorder: 6-month follow-up from a randomised sham-controlled trial</td>
</tr>
<tr>
<td>双相障碍中冲动性与情绪的关系：一项生态瞬时评估研究</td>
<td>Ramirez-Martin, A.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317705">PDF</a></td>
<td>N/A</td>
<td>The relationships between impulsivity and mood in bipolar disorder: An ecological momentary assessment study</td>
</tr>
<tr>
<td>精神分裂症的遗传和环境风险因素对自闭症特征与普通人群中精神病表现之间关系的调节作用</td>
<td>Karacam Dogan, M.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317723">PDF</a></td>
<td>N/A</td>
<td>The Moderating Role of Genetic and Environmental Risk Factors for Schizophrenia on the Relationship between Autistic Traits and Psychosis Expression in the General Population</td>
</tr>
<tr>
<td>文化污名、心理困扰与求助行为：自尊与自我污名的调节作用</td>
<td>Sawma, T.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.24317772">PDF</a></td>
<td>N/A</td>
<td>Cultural Stigma, Psychological Distress and Help-Seeking: Moderating role of Self-esteem and Self-stigma</td>
</tr>
<tr>
<td>K-12学校中的种族构成与老年黑人认知健康的关系</td>
<td>Best, M. N.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317742">PDF</a></td>
<td>N/A</td>
<td>Racial Composition in K-12 Schooling and Cognitive Health of Older Black Adults</td>
</tr>
<tr>
<td>宾夕法尼亚州匹兹堡市通过减少伤害计划分发和使用纳洛酮17年的趋势与特点</td>
<td>Dasgupta, N.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317731">PDF</a></td>
<td>N/A</td>
<td>Trends and Characteristics during 17 Years of Naloxone Distribution and Administration through a Harm Reduction Program in Pittsburgh, Pennsylvania</td>
</tr>
<tr>
<td>运动能力与学业成绩之间的关系：在男孩和女孩中，体能和认知的中介作用</td>
<td>Fernandez-Sanchez, A.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317694">PDF</a></td>
<td>N/A</td>
<td>Relation between motor competence and academic achievement: the mediating role of fitness and cognition in boys and girls</td>
</tr>
<tr>
<td>动员社区驱动的公共卫生应对措施：通过流动实验室合作伙伴关系，增加康涅狄格州服务不足和无保险人群的诊断检测可及性。</td>
<td>Choate, B.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317748">PDF</a></td>
<td>N/A</td>
<td>Mobilizing community-driven public health response: increasing access to diagnostic testing for underserved and uninsured individuals in Connecticut through lab-in-a-van partnerships</td>
</tr>
<tr>
<td>文章处理费威胁全球健康公平：开放获取成为封闭科学。</td>
<td>Hyman, G. Y.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.24317779">PDF</a></td>
<td>N/A</td>
<td>Article Processing Charges Threaten Global Health Equity: Open Access is Closed Science.</td>
</tr>
<tr>
<td>骨科缝合线用于肩袖修复的患者特征及临床和经济结果描述</td>
<td>Corso, K.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317728">PDF</a></td>
<td>N/A</td>
<td>Description of Patient Characteristics and Clinical and Economic Outcomes of Orthopedic Sutures Used for Rotator Cuff Repair</td>
</tr>
<tr>
<td>深度学习分类MRI可区分遗传性和特发性帕金森病的脑部变化</td>
<td>Courtman, M.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317644">PDF</a></td>
<td>N/A</td>
<td>Deep learning classification of MRI differentiates brain changes in genetic and idiopathic Parkinson's disease</td>
</tr>
<tr>
<td>神经丝轻链在血清和脑脊液中的参考值：神经系统疾病的双室分析</td>
<td>Halbgebauer, S.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317697">PDF</a></td>
<td>N/A</td>
<td>Neurofilament light chain reference values in serum and cerebrospinal fluid: a bi-compartmental analysis in neurological diseases</td>
</tr>
<tr>
<td>APOE4与慢性健康风险因素与性别特异性的阿尔茨海默病前临床神经影像生物标志物相关</td>
<td>Losinski, G. M.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317732">PDF</a></td>
<td>N/A</td>
<td>APOE4 and Chronic Health Risk Factors are Associated with Sex-Specific Preclinical Alzheimers Disease Neuroimaging Biomarkers</td>
</tr>
<tr>
<td>研究方案：超高热量、高脂肪饮食（UFD）在肌萎缩侧索硬化症中的疗效、安全性和耐受性</td>
<td>Dorst, J.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24311161">PDF</a></td>
<td>N/A</td>
<td>Study Protocol: Efficacy, safety, and tolerability of ultra-high-caloric, fatty diet (UFD) in amyotrophic lateral sclerosis</td>
</tr>
<tr>
<td>肺炎克雷伯菌感染增加英国生物银行队列中阿尔茨海默病的风险</td>
<td>Lehrer, S.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317739">PDF</a></td>
<td>N/A</td>
<td>Klebsiella pneumoniae infection increases risk of Alzheimer Disease in the UK Biobank cohort</td>
</tr>
<tr>
<td>小脑后下白质完整性作为卒中后失语症潜在生物标志物的研究</td>
<td>Zhang, B.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317584">PDF</a></td>
<td>N/A</td>
<td>Infratentorial White Matter Integrity as a Potential Biomarker for Post-Stroke Aphasia</td>
</tr>
<tr>
<td>血糖动态变化与餐食的经济来源有关</td>
<td>Smith, T.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317693">PDF</a></td>
<td>N/A</td>
<td>Blood glucose dynamics vary with economic provenance of meal</td>
</tr>
<tr>
<td>基于DNA引导的CRISPR/Cas12用于RNA靶向</td>
<td>Orosco, C.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317744">PDF</a></td>
<td>N/A</td>
<td>DNA-guided CRISPR/Cas12 for RNA targeting</td>
</tr>
<tr>
<td>FGF14重复长度和嵌合体中断：SCA27b的修饰因素？</td>
<td>Lass, J.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317532">PDF</a></td>
<td>N/A</td>
<td>FGF14 repeat length and mosaic interruptions: modifiers of SCA27b?</td>
</tr>
<tr>
<td>评估在1b/2期虚拟药物试验中使用aiHumanoid模拟的米格司他与氨溴索联合治疗在1型泰-萨克斯病中的疗效</td>
<td>Danter, W. R.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317709">PDF</a></td>
<td>N/A</td>
<td>Evaluating the Efficacy of Miglustat and Ambroxol Combination Therapy in a Phase 1b/2 Virtual Drug Trial for Type 1 Tay-Sachs Disease Using aiHumanoid Simulations</td>
</tr>
<tr>
<td>中风后治疗负担患者报告测量工具（PETS-stroke-A）的验证</td>
<td>Taylor-Rowan, M.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317754">PDF</a></td>
<td>N/A</td>
<td>Validation of the PETS-stroke-A patient reported measure (PRM) of treatment burden after stroke</td>
</tr>
<tr>
<td>p16Ink4a作为自然衰老过程中生理衰退早期预测因子的作用</td>
<td>Tang, L.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317752">PDF</a></td>
<td>N/A</td>
<td>The Role of p16Ink4a as an Early Predictor of Physiological Decline during Natural Aging</td>
</tr>
<tr>
<td>血液细胞移植中的数字生物标志物数据集：护理者-患者对纵向研究（dHCT）</td>
<td>Jalin, A.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317641">PDF</a></td>
<td>N/A</td>
<td>A Digital Biomarker Dataset in Hematopoietic Cell Transplantation: A Longitudinal Study of Caregiver-Patient Dyads (dHCT)</td>
</tr>
<tr>
<td>在七个低收入和中等收入国家快速建立公共部门的COVID-19检测与治疗项目：实施策略与项目监测结果</td>
<td>Boeke, C. E.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317710">PDF</a></td>
<td>N/A</td>
<td>Rapid establishment of public sector COVID-19 test and treatment programs across seven low- and middle-income countries: Implementation strategies and program monitoring results</td>
</tr>
<tr>
<td>西非塞内加尔登革热、寨卡、黄热病和西尼罗河病毒的血清流行率</td>
<td>Gallon, S.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317738">PDF</a></td>
<td>N/A</td>
<td>Seroprevalence of dengue, Zika, yellow fever and West Nile viruses in Senegal, West Africa</td>
</tr>
<tr>
<td>工作期望、就业转变与大衰退期间美国老年人和韩国人的心理困扰</td>
<td>Dang, L.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317724">PDF</a></td>
<td>N/A</td>
<td>Work Expectations, Employment Transitions, and Psychological Distress During the Great Recession Among Older Americans and South Koreans</td>
</tr>
<tr>
<td>英国生物银行心理健康增强计划2022：方法与结果</td>
<td>Davis, K. A. S.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317700">PDF</a></td>
<td>N/A</td>
<td>The UK Biobank Mental Health Enhancement 2022: Methods and Results</td>
</tr>
<tr>
<td>实施mhGAP-HIG：在巴基斯坦KP省对初级卫生保健工作者进行培训的过程与评估</td>
<td>Humayun, A.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317704">PDF</a></td>
<td>N/A</td>
<td>Implementing the mhGAP-HIG: The process and evaluation of training primary health care workers in KP, Pakistan</td>
</tr>
<tr>
<td>在肯尼亚城市环境中，对SARS-CoV-2感染的恢复及长期健康结果进行的前瞻性队列研究</td>
<td>Kisiangani, I.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24316116">PDF</a></td>
<td>N/A</td>
<td>Recovery and long-term health outcomes of SARS-CoV-2 infection in a prospective cohort in an urban setting, Kenya</td>
</tr>
<tr>
<td>主要截肢疼痛缓解（PRIMA）协议：一项单中心随机对照试验，比较了在主要下肢截肢手术患者中，术前单次神经阻滞与患者自控镇痛与术前周围神经导管的效果。</td>
<td>Shelmerdine, L. E.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317718">PDF</a></td>
<td>N/A</td>
<td>PAIN RELIEF IN MAJOR AMPUTATION (PRIMA) PROTOCOL: A SINGLE CENTRE RCT COMPARING PRE-INCISION SINGLE-SHOT NERVE BLOCK AND PATIENT CONTROLLED ANALGESIA TO PRE-INCISION PERI-NEURAL CATHETER, IN PATIENTS UNDERGOING MAJOR LOWER LIMB AMPUTATION</td>
</tr>
<tr>
<td>分娩陪伴在女性经历分娩及产后抑郁中的作用</td>
<td>Hameed, W.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317712">PDF</a></td>
<td>N/A</td>
<td>The Role of Birth Companionship in Womens Experiences of Mistreatment during Childbirth and Postpartum Depression</td>
</tr>
<tr>
<td>弥合差距：识别撒哈拉以南非洲地区广泛实施长效注射抗逆转录病毒疗法（ART）的障碍与策略：一项范围综述</td>
<td>Gashema, P.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317714">PDF</a></td>
<td>N/A</td>
<td>Bridging the Gap: Identifying Barriers and Strategies for Widespread Implementation of Long-acting Injectable Antiretroviral ART in Sub-Saharan Africa: A Scoping Review</td>
</tr>
<tr>
<td>莫努匹韦临床试验模拟表明，聚合酶链反应低估了其对SARS-CoV-2的抗病毒效力。</td>
<td>Esmaeili-Wellman, S. S.</td>
<td><a href="https://doi.org/10.1101/2024.11.21.24317726">PDF</a></td>
<td>N/A</td>
<td>Molnupiravir clinical trial simulation suggests that polymerase chain reaction underestimates antiviral potency against SARS-CoV-2</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/javascripts/paper_export.js"></script>
      
    
  </body>
</html>