
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>biorxiv 2025-11-07 - Arxiv Daily</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../docs/new_style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#biorxiv-2025-11-07" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Arxiv Daily" class="md-header__button md-logo" aria-label="Arxiv Daily" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arxiv Daily
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              biorxiv 2025-11-07
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Arxiv Daily" class="md-nav__button md-logo" aria-label="Arxiv Daily" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Arxiv Daily
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    历史归档
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            历史归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../latest.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    最近更新
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    按日期查看
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            按日期查看
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="biorxiv-2025-11-07">biorxiv 2025-11-07</h1>
<table>
<thead>
<tr>
<th>标题</th>
<th>作者</th>
<th>PDF链接</th>
<th>摘要</th>
</tr>
</thead>
<tbody>
<tr>
<td>抗生素诱导的大肠杆菌重组需要DNA双链断裂的形成</td>
<td>Nath, A.</td>
<td><a href="https://doi.org/10.1101/2022.03.08.483535">PDF</a></td>
<td></td>
</tr>
<tr>
<td>莫诺德：通过将随机转录动态拟合至单细胞测序数据实现基于模型的发现与整合</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>（注：该翻译采用学术规范处理：
1. 保留关键人名"Monod"音译为"莫诺德"（分子生物学奠基人雅克·莫诺德）
2. "stochastic transcriptional dynamics"译为专业术语"随机转录动态"
3. 采用破折号衔接方法论与实现路径
4. 保持"model-based discovery and integration"在生物信息学领域的标准表述"基于模型的发现与整合"
5. 准确对应"single-cell sequencing data"在基因组学领域的固定译法"单细胞测序数据"） | Gorin, G. | <a href="https://doi.org/10.1101/2022.06.11.495771">PDF</a> |  |
| 化学诱导体内视网膜神经元再生成功恢复小鼠视力 | Shoaib, R. M. | <a href="https://doi.org/10.1101/2023.12.27.572921">PDF</a> |  |
| 围绕导管周围成纤维细胞密度通过CD44依赖性基质检查点决定胰腺癌中淋巴细胞排斥现象</p>
<p>解析：
1. "Periductal Fibroblast Density" 译为"围绕导管周围成纤维细胞密度"
   - Periductal: 导管周围的（解剖学术语）
   - Fibroblast: 成纤维细胞（细胞生物学标准译名）</p>
<ol>
<li>"Defines Lymphocyte Exclusion" 译为"决定淋巴细胞排斥现象"</li>
<li>Lymphocyte Exclusion: 淋巴细胞排斥（肿瘤免疫学专业术语）</li>
<li>
<p>Defines: 在此语境下译为"决定"更符合学术表达</p>
</li>
<li>
<p>"CD44-Dependent Stromal Checkpoint" 译为"CD44依赖性基质检查点"</p>
</li>
<li>CD44: 保留英文缩写（细胞表面标志物通用写法）</li>
<li>
<p>Stromal Checkpoint: 基质检查点（肿瘤微环境专业概念）</p>
</li>
<li>
<p>整体采用"通过...在...中"的学术句式结构，符合中文科技论文表达习惯</p>
</li>
<li>保持原文"密度-机制-现象"的逻辑链条，准确传递胰腺癌肿瘤微环境中基质细胞调控免疫细胞浸润的核心科学内涵 | Malchiodi, Z. X. | <a href="https://doi.org/10.1101/2024.05.23.593868">PDF</a> |  |
| 多样化的基因谱系揭示真核生物起源过程中的多重微生物关联 | Bernabeu, M. | <a href="https://doi.org/10.1101/2024.10.14.618062">PDF</a> |  |
| B细胞表达的PexRAP酶——醚脂生物合成过程中的关键中介物质——能够增强抗体应答并促进生发中心规模扩大</li>
</ol>
<p>（注：翻译时采用以下专业处理：
1. 保留"PexRAP"酶学命名不作翻译
2. "ether lipid"译为专业术语"醚脂"
3. "germinal center"采用免疫学标准译名"生发中心"
4. 通过破折号插入语明确酶的功能定位
5. 使用"促进""增强"等动词准确体现"promotes"的使动含义） | Cho, S. H. | <a href="https://doi.org/10.1101/2024.10.17.618760">PDF</a> |  |
| 与阿尔茨海默病相关的泛素变异体UBB+1通过p62依赖性途径分泌的分子机制 | Wagh, A. R. | <a href="https://doi.org/10.1101/2024.12.31.630908">PDF</a> |  |
| 追踪鸟类互动环境的变化 | Rigal, S. | <a href="https://doi.org/10.1101/2025.02.14.638220">PDF</a> |  |
| 可解释性人工智能在功能性脑成像中的生物物理学验证：连接细胞机制与网络动力学</p>
<p>这一翻译保持了原文的学术严谨性，通过以下方式实现精准转换：
1. 专业术语对应：
   - "Biophysical validation"译为"生物物理学验证"
   - "Explainable AI"采用学界通用译法"可解释性人工智能"
   - "Functional brain imaging"译为标准术语"功能性脑成像"</p>
<ol>
<li>
<p>结构对应：
   保留原文冒号分隔的标题结构，准确传达"验证方法"与"研究目标"的逻辑关系</p>
</li>
<li>
<p>概念整合：
   "Bridging"译为"连接"，准确体现连接微观细胞机制与宏观网络动力学的跨尺度研究内涵</p>
</li>
<li>
<p>学科语境：
   采用神经科学领域标准表述，确保在脑科学研究语境中的专业性和可读性 | Strock, A. | <a href="https://doi.org/10.1101/2025.02.24.639808">PDF</a> |  |
| 空间BF：基于贝叶斯融合方法的空间组学数据共表达分析</p>
</li>
</ol>
<p>（解析说明：
1. 保留核心算法简称"SpaceBF"不译，符合学术惯例
2. "Spatial coexpression analysis"译为"空间共表达分析"，准确对应生物信息学专业术语
3. "Bayesian Fused approaches"采用"贝叶斯融合方法"的译法，既保持贝叶斯统计的专业性，又准确传达"Fused"在算法中的融合含义
4. 整体采用"基于...的...分析"学术句式，符合中文论文标题表达规范
5. 补充"数据"二字使"空间组学数据集"的语义更完整，符合中文表达习惯） | Seal, S. | <a href="https://doi.org/10.1101/2025.03.29.646124">PDF</a> |  |</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>