
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2024-10-19 每日论文 - Arxiv Daily</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../new_style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2024-10-19" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Arxiv Daily" class="md-header__button md-logo" aria-label="Arxiv Daily" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arxiv Daily
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2024-10-19 每日论文
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api/" class="md-tabs__link">
        
  
  
    
  
  Agent API

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../configuration/" class="md-tabs__link">
        
  
  
    
  
  配置说明

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../project-structure/" class="md-tabs__link">
        
  
  
    
  
  项目结构

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../latest/" class="md-tabs__link">
          
  
  
  历史归档

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Arxiv Daily" class="md-nav__button md-logo" aria-label="Arxiv Daily" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Arxiv Daily
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置说明
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目结构
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    历史归档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    历史归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../latest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最近更新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    按日期查看
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arxiv_papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arXiv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../biorxiv_papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bioRxiv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medrxiv_papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    medRxiv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#arxiv" class="md-nav__link">
    <span class="md-ellipsis">
      
        arXiv
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biorxiv" class="md-nav__link">
    <span class="md-ellipsis">
      
        bioRxiv
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#medrxiv" class="md-nav__link">
    <span class="md-ellipsis">
      
        medRxiv
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2024-10-19">2024-10-19 每日论文</h1>
<table>
<thead>
<tr>
<th>来源</th>
<th>独立页面</th>
</tr>
</thead>
<tbody>
<tr>
<td>arXiv</td>
<td><a href="../2024-10-19-arxiv/">arXiv</a></td>
</tr>
<tr>
<td>bioRxiv</td>
<td><a href="../2024-10-19-biorxiv/">bioRxiv</a></td>
</tr>
<tr>
<td>medRxiv</td>
<td><a href="../2024-10-19-medrxiv/">medRxiv</a></td>
</tr>
</tbody>
</table>
<h2 id="arxiv">arXiv</h2>
<table>
<thead>
<tr>
<th>标题</th>
<th>作者</th>
<th>PDF链接</th>
<th>代码仓库</th>
<th>Title</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="biorxiv">bioRxiv</h2>
<table>
<thead>
<tr>
<th>标题</th>
<th>作者</th>
<th>PDF链接</th>
<th>代码仓库</th>
<th>Title</th>
</tr>
</thead>
<tbody>
<tr>
<td>通过测量神经活动进行效用的个体间比较</td>
<td>Matsumori, K.</td>
<td><a href="https://doi.org/10.1101/2021.06.04.447048">PDF</a></td>
<td>N/A</td>
<td>Interpersonal Comparison of Utility by Measuring Neural Activity</td>
</tr>
<tr>
<td>RatXcan：一种用于跨物种整合全基因组关联和基因表达数据的框架</td>
<td>Santhanam, N.</td>
<td><a href="https://doi.org/10.1101/2022.06.03.494719">PDF</a></td>
<td>N/A</td>
<td>RatXcan: A framework for cross-species integration of genome-wide association and gene expression data</td>
</tr>
<tr>
<td>生活方式塑造了真菌病原体的基因组大小和基因含量</td>
<td>Fijarczyk, A.</td>
<td><a href="https://doi.org/10.1101/2022.08.24.505148">PDF</a></td>
<td>N/A</td>
<td>Lifestyles shape genome size and gene content in fungal pathogens</td>
</tr>
<tr>
<td>鸣禽发声模仿的传感器运动回路的突触连接</td>
<td>Trusel, M.</td>
<td><a href="https://doi.org/10.1101/2022.11.08.515692">PDF</a></td>
<td>N/A</td>
<td>Synaptic Connectivity of Sensorimotor Circuits for Vocal Imitation in the Songbird</td>
</tr>
<tr>
<td>拟南芥根尖（V2）中tRNASer/tRNATyr基因簇的转录再激活</td>
<td>Hummel, G.</td>
<td><a href="https://doi.org/10.1101/2023.09.27.559738">PDF</a></td>
<td>N/A</td>
<td>Transcriptional reactivation of the tRNASer/tRNATyr gene cluster in Arabidopsis thaliana root tip (V2)</td>
</tr>
<tr>
<td>分子伴侣的局部合成维持了神经元的蛋白质稳态</td>
<td>Alecki, C.</td>
<td><a href="https://doi.org/10.1101/2023.10.03.560761">PDF</a></td>
<td>N/A</td>
<td>Localized synthesis of molecular chaperones sustains neuronal proteostasis</td>
</tr>
<tr>
<td>在人类类器官中以细胞类型为重点的化合物筛选揭示了CK1和MAPK11的抑制保护视锥光感受器免于死亡</td>
<td>Spirig, S. E.</td>
<td><a href="https://doi.org/10.1101/2023.10.09.561525">PDF</a></td>
<td>N/A</td>
<td>Cell type-focused compound screen in human organoids reveals CK1 and MAPK11 inhibition protects cone photoreceptors from death</td>
</tr>
<tr>
<td>光纤光度实验中试验级时间动态分析的统计框架</td>
<td>Loewinger, G.</td>
<td><a href="https://doi.org/10.1101/2023.11.06.565896">PDF</a></td>
<td>N/A</td>
<td>A Statistical Framework for Analysis of Trial-Level Temporal Dynamics in Fiber Photometry Experiments</td>
</tr>
<tr>
<td>分层运动感知作为因果推断</td>
<td>Shivkumar, S.</td>
<td><a href="https://doi.org/10.1101/2023.11.18.567582">PDF</a></td>
<td>N/A</td>
<td>Hierarchical motion perception as causal inference</td>
</tr>
<tr>
<td>衰老过程中细胞外基质的重塑与突触、小胶质细胞及认知状态相一致</td>
<td>Gray, D. T.</td>
<td><a href="https://doi.org/10.1101/2024.01.04.574215">PDF</a></td>
<td>N/A</td>
<td>Extracellular matrix remodeling during aging aligns with synapse, microglia, and cognitive status</td>
</tr>
<tr>
<td>对皮层内和皮层-丘脑模型中的阿尔法节律进行了全面调查</td>
<td>Bastiaens, S. P.</td>
<td><a href="https://doi.org/10.1101/2024.03.01.583035">PDF</a></td>
<td>N/A</td>
<td>A comprehensive investigation of intracortical and corticothalamic models of alpha rhythms</td>
</tr>
<tr>
<td>RNAinformer：结合三级相互作用的生成性RNA设计</td>
<td>Patil, S.</td>
<td><a href="https://doi.org/10.1101/2024.03.09.584209">PDF</a></td>
<td>N/A</td>
<td>RNAinformer: Generative RNA Design With Tertiary Interactions</td>
</tr>
<tr>
<td>慢性乙醇暴露会导致纹状体中认知灵活性和决策信号的持续损伤</td>
<td>Cheng, Y.</td>
<td><a href="https://doi.org/10.1101/2024.03.10.584332">PDF</a></td>
<td>N/A</td>
<td>Chronic Ethanol Exposure Produces Persistent Impairment in Cognitive Flexibility and Decision Signals in the Striatum</td>
</tr>
<tr>
<td>基底神经节输出 - 内顶核 - 自由活动小鼠中对情境运动学和奖励的编码</td>
<td>Verma-Rodriguez, A. K.</td>
<td><a href="https://doi.org/10.1101/2024.03.22.586140">PDF</a></td>
<td>N/A</td>
<td>Basal ganglia output - entopeduncular nucleus - coding of contextual kinematics and reward in the freely moving mouse</td>
</tr>
<tr>
<td>发展性语言障碍（DLD）儿童对节奏性言语的神经处理：一项脑电图研究</td>
<td>Keshavarzi, M.</td>
<td><a href="https://doi.org/10.1101/2024.03.29.587020">PDF</a></td>
<td>N/A</td>
<td>Neural processing of rhythmic speech by children with developmental language disorder (DLD): An EEG study</td>
</tr>
<tr>
<td>通过全基因组测序揭示巴基斯坦山羊中斯氏毛圆线虫的群体遗传学</td>
<td>Afshan, K.</td>
<td><a href="https://doi.org/10.1101/2024.04.16.589736">PDF</a></td>
<td>N/A</td>
<td>The population genetics of Strongyloides papillosus in Pakistani goats revealed by whole genome sequencing</td>
</tr>
<tr>
<td>豌豆（Pisum sativum）在根瘤层面会对效果较差的菌株实施限制，但不会在混合根瘤中进行。</td>
<td>Underwood, T. J.</td>
<td><a href="https://doi.org/10.1101/2024.04.25.582971">PDF</a></td>
<td>N/A</td>
<td>Pisum sativum applies sanctions to less effective strains at the nodule level, but not within mixed nodules</td>
</tr>
<tr>
<td>利用功能磁共振成像任务对人类听觉和视觉丘脑进行功能定位</td>
<td>Williams, J. C.</td>
<td><a href="https://doi.org/10.1101/2024.04.28.591516">PDF</a></td>
<td>N/A</td>
<td>Functional Localization of the Human Auditory and Visual Thalamus Using a Thalamic Localizer Functional Magnetic Resonance Imaging Task</td>
</tr>
<tr>
<td>利用历史偶然进展选择基因进行分析：从RNA变化到蛋白质相互作用</td>
<td>Lalit, F.</td>
<td><a href="https://doi.org/10.1101/2024.05.01.592119">PDF</a></td>
<td>N/A</td>
<td>Selecting genes for analysis using historically contingent progress: from RNA changes to protein-protein interactions</td>
</tr>
<tr>
<td>钙调蛋白/C16orf74中的一种新基序决定了通过钙调神经磷酸酶进行的聚合脱磷酸化</td>
<td>Bradburn, D. A.</td>
<td><a href="https://doi.org/10.1101/2024.05.12.593783">PDF</a></td>
<td>N/A</td>
<td>A novel motif in calcimembrin/C16orf74 dictates multimeric dephosphorylation by calcineurin</td>
</tr>
<tr>
<td>使用诱捕法评估串联质谱分析中的假发现率控制</td>
<td>Wen, B.</td>
<td><a href="https://doi.org/10.1101/2024.06.01.596967">PDF</a></td>
<td>N/A</td>
<td>Assessment of false discovery rate control in tandem mass spectrometry analysis using entrapment</td>
</tr>
<tr>
<td>通过水平转移，pMAB625质粒编码的MMPL家族转运蛋白在全球范围内传播于耐多药的脓肿分枝杆菌临床分离株中。</td>
<td>Ohse, K.</td>
<td><a href="https://doi.org/10.1101/2024.06.11.597493">PDF</a></td>
<td>N/A</td>
<td>Worldwide spreading of pMAB625 plasmid encoding MMPL family transporter in multidrug-resistant clinical isolates of Mycobacterium abscessus by horizontal transfer</td>
</tr>
<tr>
<td>口服万古霉素治疗改变了吲哚衍生物和次级胆酸的水平，这些变化调节了在实验性自身免疫性脑脊髓炎（EAE）期间星形胶质细胞中mTOR通路基因的表达。</td>
<td>Bianchimano, P.</td>
<td><a href="https://doi.org/10.1101/2024.06.14.599110">PDF</a></td>
<td>N/A</td>
<td>Oral vancomycin treatment alters levels of indole derivatives and secondary bile acids modulating the expression of mTOR pathway genes in astrocytes during EAE</td>
</tr>
<tr>
<td>迈向更客观且高通量的球体侵袭实验定量方法</td>
<td>Mungai, R. W.</td>
<td><a href="https://doi.org/10.1101/2024.06.27.600893">PDF</a></td>
<td>N/A</td>
<td>Towards a More Objective and High-throughput Spheroid Invasion Assay Quantification Method</td>
</tr>
<tr>
<td>一种用于皮质抑制时间多样性的树突状基质</td>
<td>Morabito, A.</td>
<td><a href="https://doi.org/10.1101/2024.07.09.602783">PDF</a></td>
<td>N/A</td>
<td>A dendritic substrate for temporal diversity of cortical inhibition</td>
</tr>
<tr>
<td>果蝇幼虫和成虫中枢神经系统中iPLA2-VIA基因表达的分析</td>
<td>Moura, G.</td>
<td><a href="https://doi.org/10.1101/2024.07.17.603941">PDF</a></td>
<td>N/A</td>
<td>Analysis of iPLA2-VIA Gene Expression in The CNS of Larvae and Adult Drosophila Melanogaster Flies</td>
</tr>
<tr>
<td>评估高致病性禽流感H5病毒在法国肉鸡和蛋鸡生产网络中传播的风险</td>
<td>Hautefeuille, C.</td>
<td><a href="https://doi.org/10.1101/2024.09.11.612235">PDF</a></td>
<td>N/A</td>
<td>Assessing the risk of highly pathogenic avian influenza H5 viruses spread within French broiler and layer production networks</td>
</tr>
<tr>
<td>一个依赖于气候和人口的扩散模型预测了白纹伊蚊在欧洲的传播情况。</td>
<td>Barman, S.</td>
<td><a href="https://doi.org/10.1101/2024.09.20.614113">PDF</a></td>
<td>N/A</td>
<td>A climate and population dependent diffusion model forecasts the spread of Aedes Albopictus mosquitoes in Europe</td>
</tr>
<tr>
<td>在广泛共识的基础上，开发并详细测序了一对匹配的肿瘤-正常基因组瓶对。</td>
<td>McDaniel, J. H.</td>
<td><a href="https://doi.org/10.1101/2024.09.18.613544">PDF</a></td>
<td>N/A</td>
<td>Development and extensive sequencing of a broadly-consented Genome in a Bottle matched tumor-normal pair</td>
</tr>
<tr>
<td>插入偏倚对piRNA簇的影响及其对转座元件入侵的影响</td>
<td>Pritam, S.</td>
<td><a href="https://doi.org/10.1101/2024.10.06.616898">PDF</a></td>
<td>N/A</td>
<td>The impact of insertion bias into piRNA clusters on the invasion of transposable elements</td>
</tr>
<tr>
<td>已发表的兔核糖体rRNA序列中的不一致性：关于序列和位点编号统一性的建议</td>
<td>De, S.</td>
<td><a href="https://doi.org/10.1101/2024.10.11.617640">PDF</a></td>
<td>N/A</td>
<td>Inconsistencies in the published rabbit ribosomal rRNAs: a proposal for uniformity in sequence and site numbering</td>
</tr>
<tr>
<td>结构和功能证据支持将小鼠的高级视觉区域重新定义为单一的V2区域。</td>
<td>Rowley, D. P.</td>
<td><a href="https://doi.org/10.1101/2024.10.10.617533">PDF</a></td>
<td>N/A</td>
<td>Structural and functional evidence supports re-defining mouse higher order visual areas into a single area V2</td>
</tr>
<tr>
<td>孢粉素生物合成中的聚酮途径是陆地植物（胚胎植物门）所特有的。</td>
<td>Sraan, D. K.</td>
<td><a href="https://doi.org/10.1101/2024.10.10.617703">PDF</a></td>
<td>N/A</td>
<td>The polyketide pathway in sporopollenin biosynthesis is specific to land plants (Embryophyta)</td>
</tr>
<tr>
<td>大多数L1CAM并不与人类生物液体和诱导多能干细胞衍生的神经元中的细胞外囊泡相关联。</td>
<td>Kadam, V.</td>
<td><a href="https://doi.org/10.1101/2024.10.14.618132">PDF</a></td>
<td>N/A</td>
<td>Most L1CAM is not associated with extracellular vesicles in human biofluids and iPSC-derived neurons</td>
</tr>
<tr>
<td>多样化的祖先揭示了真核起源期间复杂的共生相互作用</td>
<td>Bernabeu, M.</td>
<td><a href="https://doi.org/10.1101/2024.10.14.618062">PDF</a></td>
<td>N/A</td>
<td>Diverse ancestries reveal complex symbiotic interactions during eukaryogenesis</td>
</tr>
<tr>
<td>自闭症中白质微观结构改变的局部化与束分析</td>
<td>Kim, G. S.</td>
<td><a href="https://doi.org/10.1101/2024.10.16.618731">PDF</a></td>
<td>N/A</td>
<td>White Matter Microstructural Alterations in Autism Localized with Bundle Analytics</td>
</tr>
<tr>
<td>脆性X综合征的iPSC模型反映了临床表型，并揭示了m6A介导的表观转录组失调，这种失调是突触功能障碍的基础。</td>
<td>Guo, Z.</td>
<td><a href="https://doi.org/10.1101/2024.10.14.618205">PDF</a></td>
<td>N/A</td>
<td>An iPSC model of fragile X syndrome reflects clinical phenotypes and reveals m6A-mediated epi-transcriptomic dysregulation underlying synaptic dysfunction</td>
</tr>
<tr>
<td>联邦深度学习通过蛋白质组学实现癌症亚型分类</td>
<td>Cai, Z.</td>
<td><a href="https://doi.org/10.1101/2024.10.16.618763">PDF</a></td>
<td>N/A</td>
<td>Federated deep learning enables cancer subtyping by proteomics</td>
</tr>
<tr>
<td>艺术的隐藏拓扑结构：窥探人类感知的一扇窗</td>
<td>Dmitruk, E.</td>
<td><a href="https://doi.org/10.1101/2024.10.16.618741">PDF</a></td>
<td>N/A</td>
<td>Art's Hidden Topology: A window into human perception</td>
</tr>
<tr>
<td>艺术中的隐藏拓扑结构：窥探人类感知的一扇窗</td>
<td>Dmitruk, E.</td>
<td><a href="https://doi.org/10.1101/2024.10.16.618741">PDF</a></td>
<td>N/A</td>
<td>Art's Hidden Topology: A window into human perception</td>
</tr>
<tr>
<td>基于代理的拟南芥合子中皮质微管带运动的模拟</td>
<td>Nonoyama, T.</td>
<td><a href="https://doi.org/10.1101/2024.10.17.618799">PDF</a></td>
<td>N/A</td>
<td>Agent-Based Simulation of Cortical Microtubule Band Movement in the Arabidopsis Zygote</td>
</tr>
<tr>
<td>Spectrin协调皮质肌动肌球蛋白的组织和分化，这对功能性上皮屏障至关重要。</td>
<td>Soffer, A.</td>
<td><a href="https://doi.org/10.1101/2024.10.17.618796">PDF</a></td>
<td>N/A</td>
<td>Spectrin coordinates cortical actomyosin organization and differentiation essential for a functional epithelial barrier</td>
</tr>
<tr>
<td>揭示隐藏威胁：通过DNA条形码技术探索毛里塔尼亚班克·阿尔金国家公园（PNBA）中的海洋无脊椎动物入侵</td>
<td>Moura, C. J.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.618484">PDF</a></td>
<td>N/A</td>
<td>Revealing Hidden Threats: Marine Invertebrate Invasions in the Banc d'Arguin National Park (PNBA), Mauritania, Explored Through DNA Barcoding</td>
</tr>
<tr>
<td>人类和非人类灵长类动物杏仁核亚区转录组多样性</td>
<td>Totty, M. S.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.618721">PDF</a></td>
<td>N/A</td>
<td>Transcriptomic diversity of amygdalar subdivisions across humans and nonhuman primates</td>
</tr>
<tr>
<td>在大规模外排敲除系统中确定铜绿假单胞菌MexXY-OprM特异性揭示了不同的抗生素底物类别</td>
<td>Kavanaugh, L. G.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.619101">PDF</a></td>
<td>N/A</td>
<td>Determination of Pseudomonas aeruginosa MexXY-OprM specificity in a major efflux knockout system reveals distinct antibiotic substrate classes</td>
</tr>
<tr>
<td>在大规模排出敲除系统中确定铜绿假单胞菌MexXY-OprM特异性揭示了不同的抗生素底物类别</td>
<td>Kavanaugh, L. G.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.619101">PDF</a></td>
<td>N/A</td>
<td>Determination of Pseudomonas aeruginosa MexXY-OprM specificity in a major efflux knockout system reveals distinct antibiotic substrate classes</td>
</tr>
<tr>
<td>转谷氨酰胺酶2依赖的H3K4me3的丝氨酰化对RIPK3的表观遗传调控影响坏死性凋亡</td>
<td>Vecchio, A.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.619049">PDF</a></td>
<td>N/A</td>
<td>Epigenetic modulation of RIPK3 by Transglutaminase 2-dependent serotonylation of H3K4me3 affects necroptosis</td>
</tr>
<tr>
<td>人类参考iPSC系KOLF2.1J的光学基因组图谱揭示了神经发育基因中的新型较小结构变异</td>
<td>Yang, M. J.</td>
<td><a href="https://doi.org/10.1101/2024.10.17.618968">PDF</a></td>
<td>N/A</td>
<td>Optical Genome Mapping of the human reference iPSC line KOLF2.1J reveals new smaller structural variants in neurodevelopmental genes</td>
</tr>
<tr>
<td>人类谱系的深层合并历史</td>
<td>Cousins, T.</td>
<td><a href="https://doi.org/10.1101/2024.10.17.618932">PDF</a></td>
<td>N/A</td>
<td>Deep coalescent history of the hominin lineage</td>
</tr>
<tr>
<td>无需全基因组测序即可确定肿瘤中人乳头瘤病毒整合的新型纳米孔测序方法</td>
<td>Parida, P.</td>
<td><a href="https://doi.org/10.1101/2024.10.17.618842">PDF</a></td>
<td>N/A</td>
<td>Novel nanopore sequencing method for determining Human Papillomavirus integrations in tumors without the need for whole genome sequencing</td>
</tr>
<tr>
<td>剖析由串联RNA结合结构域介导的RNA选择性</td>
<td>Harris, S. E.</td>
<td><a href="https://doi.org/10.1101/2024.10.17.618930">PDF</a></td>
<td>N/A</td>
<td>Dissecting RNA Selectivity Mediated by Tandem RNA-Binding Domains</td>
</tr>
<tr>
<td>通过高通量蛋白质组学实现对脑蛋白新底物景观的无偏映射</td>
<td>Rankovic, Z.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.618633">PDF</a></td>
<td>N/A</td>
<td>Unbiased mapping of cereblon neosubstrate landscape by high-throughput proteomics</td>
</tr>
<tr>
<td>利用SPARCE技术对低细胞数量进行多重磷酸蛋白质组学分析</td>
<td>Gaizley, E. J.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.619068">PDF</a></td>
<td>N/A</td>
<td>Multiplexed phosphoproteomics of low cell numbers using SPARCE</td>
</tr>
<tr>
<td>PINK1介导的泛素磷酸化水平升高有助于蛋白酶体功能障碍，并促进神经退行性变。</td>
<td>Chen, C.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.619025">PDF</a></td>
<td>N/A</td>
<td>Elevated Ubiquitin Phosphorylation by PINK1 Contributes to Proteasomal Impairment and Promotes Neurodegeneration</td>
</tr>
<tr>
<td>CelFDrive：人工智能辅助显微镜技术，用于稀有事件的自动化检测</td>
<td>Brooks, S.</td>
<td><a href="https://doi.org/10.1101/2024.10.17.618897">PDF</a></td>
<td>N/A</td>
<td>CelFDrive: Artificial Intelligence assisted microscopy for automated detection of rare events</td>
</tr>
<tr>
<td>系统性锕-225阿尔法粒子树状放射偶联物治疗胶质母细胞瘤的效果通过化疗得到改善</td>
<td>Nair, R. R.</td>
<td><a href="https://doi.org/10.1101/2024.10.17.618960">PDF</a></td>
<td>N/A</td>
<td>Glioblastoma Treatment by Systemic Actinium-225 alpha-particle Dendrimer-radioconjugates is Improved by Chemotherapy</td>
</tr>
<tr>
<td>感染卡波西肉瘤相关疱疹病毒的内皮细胞显示出独特的黏弹性和形态特征。</td>
<td>Shabangu, M. M.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.618233">PDF</a></td>
<td>N/A</td>
<td>Endothelial cells infected with Kaposi's sarcoma-associated herpesvirus display distinct viscoelasticity and morphology</td>
</tr>
<tr>
<td>牙买加果蝠（Artibeus jamaicensis）对埃博拉病毒而非马尔堡病毒的易感性，是由病毒进入宿主细胞和干扰素I型信号通路拮抗作用的内源性差异所驱动的。</td>
<td>Van Tol, S.</td>
<td><a href="https://doi.org/10.1101/2024.10.17.618736">PDF</a></td>
<td>N/A</td>
<td>Jamaican fruit bats (Artibeus jamaicensis) competence for Ebola virus but not Marburg virus is driven by intrinsic differences in viral entry and IFN-I signaling antagonism.</td>
</tr>
<tr>
<td>暂停的聚合酶与转录因子及RNA协同作用，增强启动子的转录潜力</td>
<td>Mann, R.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.618990">PDF</a></td>
<td>N/A</td>
<td>Paused Polymerase synergises with transcription factors and RNA to enhance the transcriptional potential of promoters</td>
</tr>
<tr>
<td>Setdb1通过抑制允许性染色质结构和转录变异性，调控成年肠道干细胞的正常分化。</td>
<td>Talianidis, I.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.619079">PDF</a></td>
<td>N/A</td>
<td>Setdb1 regulates proper differentiation of adult intestinal stem cells via restraining permissive chromatin structure and transcriptional variability</td>
</tr>
<tr>
<td>TRIM24通过染色质信号传导指导复制应激反应，以维持ALT端粒</td>
<td>Kim, D.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.618947">PDF</a></td>
<td>N/A</td>
<td>TRIM24 directs replicative stress responses to maintain ALT telomeres via chromatin signaling</td>
</tr>
<tr>
<td>电趋化作用破坏了体外培养的人角膜上皮细胞的细胞间相互作用模式</td>
<td>Crossley, R. M.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.619085">PDF</a></td>
<td>N/A</td>
<td>Electrotaxis disrupts patterns of cell-cell interactions of human corneal epithelial cells in vitro</td>
</tr>
<tr>
<td>监测溶酶体降解：评估细胞外蛋白靶向溶酶体降解的敏感探针</td>
<td>Holly, R. W.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.619124">PDF</a></td>
<td>N/A</td>
<td>Monitoring lysosomal catabolism: a sensitive probe for assessing targeted lysosomal degradation of extracellular proteins</td>
</tr>
<tr>
<td>Wnt 特异性诱导 FZD5/8 的内吞和降解，并涉及 RSPO-ZNRF3/RNF43 和 DVL 的作用。</td>
<td>Luo, D.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.619000">PDF</a></td>
<td>N/A</td>
<td>Wnt specifically induces FZD5/8 endocytosis and degradation and the involvement of RSPO-ZNRF3/RNF43 and DVL</td>
</tr>
<tr>
<td>SNAI2与MEK1/2和HDACs合作，抑制TERT启动子突变癌症中依赖BIM和BMF的凋亡。</td>
<td>Tandon, A.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.619052">PDF</a></td>
<td>N/A</td>
<td>SNAI2 cooperates with MEK1/2 and HDACs to suppress BIM- and BMF-dependent apoptosis in TERT promoter mutant cancers</td>
</tr>
<tr>
<td>下丘脑电路机制对压力影响记忆和睡眠的作用</td>
<td>Wiest, A.</td>
<td><a href="https://doi.org/10.1101/2024.10.17.618467">PDF</a></td>
<td>N/A</td>
<td>A hypothalamic circuit mechanism underlying the impact of stress on memory and sleep</td>
</tr>
<tr>
<td>人类牙髓干细胞向具有电生理活性的神经样细胞的功能性分化</td>
<td>Pardo-Rodriguez, B.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.619039">PDF</a></td>
<td>N/A</td>
<td>Functional differentiation of Human Dental Pulp Stem Cells into neuron-like cells exhibiting electrophysiological activity</td>
</tr>
<tr>
<td>TORC2调控的固醇类物质再分布介导了由小分子两亲性物质引起的膜扰动后的恢复过程。</td>
<td>Tettamanti, M. G.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.618785">PDF</a></td>
<td>N/A</td>
<td>TORC2-regulated sterol redistribution mediates recovery from membrane perturbation by small amphipathic molecules.</td>
</tr>
<tr>
<td>IVF患者和卵子捐赠者的生殖道微生物群：一项比较分析</td>
<td>Haahr, T.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.619104">PDF</a></td>
<td>N/A</td>
<td>The genital tract microbiota of IVF patients and oocyte donors: a comparative analysis</td>
</tr>
<tr>
<td>对肺炎链球菌细胞壁中磷壁酸的新评估</td>
<td>Mai, N.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.619035">PDF</a></td>
<td>N/A</td>
<td>New assessment of teichoic acids in the cell envelope of Streptococcus pneumoniae</td>
</tr>
<tr>
<td>Bicra/Gltscr1的缺失导致小鼠胎儿肝脏中负责红细胞成熟的巨噬细胞功能缺陷。</td>
<td>Sood, S.</td>
<td><a href="https://doi.org/10.1101/2024.10.17.618940">PDF</a></td>
<td>N/A</td>
<td>Loss of Bicra/Gltscr1 leads to a defect in fetal liver macrophages responsible for erythrocyte maturation in mice.</td>
</tr>
<tr>
<td>Zebrahub-Multiome：揭示斑马鱼胚胎发育过程中基因调控网络的动态变化</td>
<td>Kim, Y. J.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.618987">PDF</a></td>
<td>N/A</td>
<td>Zebrahub-Multiome: Uncovering Gene Regulatory Network Dynamics During Zebrafish Embryogenesis</td>
</tr>
<tr>
<td>拟南芥花药中生殖细胞的机械调控</td>
<td>Liu, C.</td>
<td><a href="https://doi.org/10.1101/2024.10.17.618875">PDF</a></td>
<td>N/A</td>
<td>Mechanical control of germ cell specification in Arabidopsis anthers</td>
</tr>
<tr>
<td>Shh信号在再生中的X. tropicalis脊髓中指导背腹分化</td>
<td>Angell Swearer, A.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.619160">PDF</a></td>
<td>N/A</td>
<td>Shh signaling directs dorsal ventral patterning in the regenerating X. tropicalis spinal cord</td>
</tr>
<tr>
<td>景天科伽蓝菜属（Kalanchoe）的新系统发育框架及其对属下分类的启示</td>
<td>Rodewald, S. E.</td>
<td><a href="https://doi.org/10.1101/2024.10.17.618389">PDF</a></td>
<td>N/A</td>
<td>A new phylogenetic framework for the genus Kalanchoe (Crassulaceae) and implications for infrageneric classification</td>
</tr>
<tr>
<td>在脂质生成型三阴性乳腺癌细胞中，四环素转录激活受到破坏。</td>
<td>Townsel, A.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.619156">PDF</a></td>
<td>N/A</td>
<td>Tet Transgene Activation is Disrupted in Lipogenic Triple Negative Breast Cancer Cells</td>
</tr>
<tr>
<td>通过分离相分离调控合成细胞内的生物冷凝物</td>
<td>Chen, C.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.619037">PDF</a></td>
<td>N/A</td>
<td>Regulating biocondensates within synthetic cells via segregative phase separation</td>
</tr>
<tr>
<td>SARS-CoV-2 Mpro中的奈玛特韦耐药突变通过切割NF-κB必需调节因子增强宿主免疫逃避</td>
<td>Thomas, M.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.619137">PDF</a></td>
<td>N/A</td>
<td>Nirmatrelvir-Resistant Mutations in SARS-CoV-2 Mpro Enhance Host Immune Evasion via Cleavage of NF-κB Essential Modulator</td>
</tr>
<tr>
<td>叶菜类蔬菜的栽培条件决定了叶际细菌群落结构，并最终影响李斯特菌在采后阶段的生长。</td>
<td>Culliney, P.</td>
<td><a href="https://doi.org/10.1101/2024.10.19.619193">PDF</a></td>
<td>N/A</td>
<td>Cultivation conditions of leafy vegetables determine phyllosphere bacterial community structures and ultimately affect growth of L. monocytogenes post-harvest</td>
</tr>
<tr>
<td>识别并减轻血液对AgNbO3颗粒抗菌活性的干扰</td>
<td>Talebpour, C.</td>
<td><a href="https://doi.org/10.1101/2024.10.19.619205">PDF</a></td>
<td>N/A</td>
<td>Identification and mitigation of blood's interference with the antimicrobial activity of AgNbO3 particles</td>
</tr>
<tr>
<td>发现广谱细菌多胺解毒抑制剂作为潜在的抗毒力剂和抗生素佐剂</td>
<td>Moulding, P. B.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.618978">PDF</a></td>
<td>N/A</td>
<td>Discovery of broad-spectrum bacterial polyamine detoxification inhibitors as potential antivirulence agents and antibiotic adjuvants</td>
</tr>
<tr>
<td>脊髓灰质炎病毒的非裂解性传播需要非结构蛋白3CD的参与。</td>
<td>Aponte-Diaz, D.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.619132">PDF</a></td>
<td>N/A</td>
<td>Non-lytic spread of poliovirus requires the nonstructural protein 3CD</td>
</tr>
<tr>
<td>宿主内动态，连同基因型和表型效应，共同预测病毒突变的成功与否。</td>
<td>Tan, C. C. S.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.619070">PDF</a></td>
<td>N/A</td>
<td>Intrahost dynamics, together with genetic and phenotypic effects predict the success of viral mutations</td>
</tr>
<tr>
<td>Hsp90抑制剂结合的动态洞察：揭示中间态与构象可塑性</td>
<td>Sahil, M.</td>
<td><a href="https://doi.org/10.1101/2024.10.19.619188">PDF</a></td>
<td>N/A</td>
<td>Dynamic Insights into Hsp90 Inhibitor Binding: Uncovering Intermediate States and Conformational Plasticity</td>
</tr>
<tr>
<td>PDZ激酶变构中继介导Par复合物调节剂交换</td>
<td>Vargas, E.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.619144">PDF</a></td>
<td>N/A</td>
<td>A PDZ-kinase allosteric relay mediates Par complex regulator exchange</td>
</tr>
<tr>
<td>Drp1介导的线粒体分裂保护巨噬细胞免受mtDNA/ZBP1介导的无菌性炎症，并抑制心肌梗死后心脏重塑。</td>
<td>Kondo, Y.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.619173">PDF</a></td>
<td>N/A</td>
<td>Drp1-mediated mitochondrial fission protects macrophages from mtDNA/ZBP1-mediated sterile inflammation and inhibits post-infarct cardiac remodeling</td>
</tr>
<tr>
<td>促进脂多糖被合成脂滴吸收的因素</td>
<td>Arnob, A.</td>
<td><a href="https://doi.org/10.1101/2024.10.19.619182">PDF</a></td>
<td>N/A</td>
<td>Factors Promoting Lipopolysaccharide Uptake by Synthetic Lipid Droplets</td>
</tr>
<tr>
<td>甲硫基烷烃还原酶利用固氮酶金属簇进行碳硫键的断裂。</td>
<td>Lago-Maciel, A.</td>
<td><a href="https://doi.org/10.1101/2024.10.19.619033">PDF</a></td>
<td>N/A</td>
<td>Methylthio-alkane reductases use nitrogenase metalloclusters for carbon-sulfur bond cleavage</td>
</tr>
<tr>
<td>利用人工启动子、RNA适体和深度测序技术进行Sigma因子DNA结合序列的高分辨率绘图</td>
<td>Khan, E. A.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.619134">PDF</a></td>
<td>N/A</td>
<td>High-resolution mapping of Sigma Factor DNA Binding Sequences using Artificial Promoters, RNA Aptamers and Deep Sequencing</td>
</tr>
<tr>
<td>CRISPR-Cas9核糖核蛋白的包装递送加速了基因组编辑</td>
<td>Karp, H.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.619117">PDF</a></td>
<td>N/A</td>
<td>Packaged delivery of CRISPR-Cas9 ribonucleoproteins accelerates genome editing</td>
</tr>
<tr>
<td>氨基酸竞争塑造了鲍曼不动杆菌肠道携带</td>
<td>Ren, X.</td>
<td><a href="https://doi.org/10.1101/2024.10.19.619093">PDF</a></td>
<td>N/A</td>
<td>Amino acid competition shapes Acinetobacter baumannii gut carriage</td>
</tr>
<tr>
<td>血吸虫感染对光滑双脐螺螺类微生物群的影响有限</td>
<td>Nordmeyer, S.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.619126">PDF</a></td>
<td>N/A</td>
<td>Limited Impact of Schistosome Infection on Biomphalaria glabrata Snail Microbiomes</td>
</tr>
<tr>
<td>YebC2 解决了多聚脯氨酸处的核糖体停滞问题，与 EF-P 和 ABCF ATPase YfmR 无关。</td>
<td>Hong, H.-R.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.618948">PDF</a></td>
<td>N/A</td>
<td>YebC2 resolves ribosome stalling at polyprolines independent of EF-P and the ABCF ATPase YfmR</td>
</tr>
<tr>
<td>一个信封应激反应通过一个小RNA调控长链脂肪酸代谢，以维持大肠杆菌中的氧化还原稳态。</td>
<td>Shrivastava, M.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.618624">PDF</a></td>
<td>N/A</td>
<td>An envelope stress response governs long-chain fatty acid metabolism via a small RNA to maintain redox homeostasis in Escherichia coli</td>
</tr>
<tr>
<td>从马来西亚环境中分离和鉴定降解聚(3HB)的细菌</td>
<td>Zahra, U.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.619168">PDF</a></td>
<td>N/A</td>
<td>Isolation and Identification of P(3HB)-Degrading Bacteria from Malaysian Environment</td>
</tr>
<tr>
<td>甲氧西林抗性对1株金黄色葡萄球菌毒力因子表达的影响：基于基因表达谱的见解</td>
<td>Gharsallah, C.</td>
<td><a href="https://doi.org/10.1101/2024.10.19.619075">PDF</a></td>
<td>N/A</td>
<td>Impact of methicillin resistance on virulence factor expression in 1 Staphylococcus aureus: Insights from gene expression profiling</td>
</tr>
<tr>
<td>一种分布于植物共生细菌中的排出泵家族，能够条件性地对宿主特异性硫代葡萄糖苷进行宿主和器官特异性的解毒。</td>
<td>Russ, D.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.619176">PDF</a></td>
<td>N/A</td>
<td>An efflux pump family distributed across plant commensal bacteria conditions host- and organ-specific detoxfication of a host-specific glucosinolate</td>
</tr>
<tr>
<td>依赖磷酸化的mRNA脱腺苷化速率调控</td>
<td>Stowell, J. A.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.618793">PDF</a></td>
<td>N/A</td>
<td>Phosphorylation-dependent tuning of mRNA deadenylation rates</td>
</tr>
<tr>
<td>类组织多细胞发育由古菌中的机械压缩触发</td>
<td>Rados, T.</td>
<td><a href="https://doi.org/10.1101/2024.10.19.619234">PDF</a></td>
<td>N/A</td>
<td>Tissue-Like Multicellular Development Triggered by Mechanical Compression in Archaea</td>
</tr>
<tr>
<td>放弃四极杆用于质谱碎片分析：通过高分辨率离子迁移前体隔离实现1,000赫兹速度与100%离子利用率</td>
<td>DeBord, D.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.619158">PDF</a></td>
<td>N/A</td>
<td>Abandoning the Quadrupole for Mass Spectrometry Fragmentation Analysis: Towards 1,000 Hz Speeds with 100% Ion Utilization Using High Resolution Ion Mobility Precursor Isolation</td>
</tr>
<tr>
<td>通过丝氨酸整合酶BxbI显著增强人类多能干细胞中的转基因整合</td>
<td>Autio, M. I.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.619063">PDF</a></td>
<td>N/A</td>
<td>Highly enhanced transgene integration in human pluripotent stem cells by serine integrase BxbI</td>
</tr>
</tbody>
</table>
<h2 id="medrxiv">medRxiv</h2>
<table>
<thead>
<tr>
<th>标题</th>
<th>作者</th>
<th>PDF链接</th>
<th>代码仓库</th>
<th>Title</th>
</tr>
</thead>
<tbody>
<tr>
<td>通过临床知识图谱预测人群的药物结果</td>
<td>Brbic, M.</td>
<td><a href="https://doi.org/10.1101/2024.03.06.24303800">PDF</a></td>
<td>N/A</td>
<td>Predicting drug outcome of population via clinical knowledge graph</td>
</tr>
<tr>
<td>评估YiDiXie™-SS、YiDiXie™-HS和YiDiXie™-D在前列腺癌诊断中的价值</td>
<td>Li, X.</td>
<td><a href="https://doi.org/10.1101/2024.06.26.24309554">PDF</a></td>
<td>N/A</td>
<td>Evaluation of the diagnostic value of YiDiXie™-SS, YiDiXie™-HS and YiDiXie™-D in prostate cancer</td>
</tr>
<tr>
<td>评估YiDiXie™-SS、YiDiXie™-HS和YiDiXie™-D在乳腺癌诊断中的价值</td>
<td>Wu, Y.</td>
<td><a href="https://doi.org/10.1101/2024.07.02.24309738">PDF</a></td>
<td>N/A</td>
<td>Evaluation of the diagnostic value of YiDiXie™-SS, YiDiXie™-HS and YiDiXie™-D in breast cancer</td>
</tr>
<tr>
<td>评估YiDiXie™-SS、YiDiXie™-HS和YiDiXie™-D在甲状腺癌诊断中的价值</td>
<td>Zhou, H.</td>
<td><a href="https://doi.org/10.1101/2024.07.03.24309931">PDF</a></td>
<td>N/A</td>
<td>Evaluation of the diagnostic value of YiDiXie™-SS, YiDiXie™-HS and YiDiXie™-D in thyroid cancer</td>
</tr>
<tr>
<td>评估YiDiXie™-SS、YiDiXie™-HS和YiDiXie™-D在尿路上皮癌诊断中的价值</td>
<td>Zhou, H.</td>
<td><a href="https://doi.org/10.1101/2024.08.08.24311656">PDF</a></td>
<td>N/A</td>
<td>Evaluation of the diagnostic value of YiDiXie™-SS, YiDiXie™-HS and YiDiXie™-D in uroepithelial carcinoma</td>
</tr>
<tr>
<td>评估YiDiXie™-SS、YiDiXie™-HS和YiDiXie™-D在子宫内膜癌诊断中的价值</td>
<td>Wu, Y.</td>
<td><a href="https://doi.org/10.1101/2024.09.18.24313873">PDF</a></td>
<td>N/A</td>
<td>Evaluation of the diagnostic value of YiDiXie™-SS, YiDiXie™-HS and YiDiXie™-D in endometrial carcinoma</td>
</tr>
<tr>
<td>"全美研究计划"中参与偏倚对疾病患病率估计的影响：以缺血性心脏病和中风为例的案例研究</td>
<td>Lee, Y. H.</td>
<td><a href="https://doi.org/10.1101/2024.10.15.24315558">PDF</a></td>
<td>N/A</td>
<td>Impact of Participation Bias on Disease Prevalence Estimation in the All of Us Research Program: A Case Study of Ischemic Heart Disease and Stroke</td>
</tr>
<tr>
<td>西非初级医疗中使用常规脉搏血氧仪的IMCI儿童中，根据低氧血症的严重病例的流行病学、途径、护理模式和第14天死亡率：布基纳法索、几内亚、马里和尼日尔的AIRE队列研究，2021-2022年</td>
<td>HEDIBLE, G. B.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.24315758">PDF</a></td>
<td>N/A</td>
<td>Epidemiology, pathways, patterns of care and Day-14 mortality of severe cases according to hypoxemia among IMCI children using routine Pulse Oximeter decentralized at Primary Healthcare in West Africa: the AIRE cohort study in Burkina Faso, Guinea, Mali and Niger, 2021 - 2022</td>
</tr>
<tr>
<td>我们是否正处于多发性硬化症的大数据时代？将临床试验和观察性研究数据整合到PRIMUS精准医学平台中的经验教训</td>
<td>Demuth, S.</td>
<td><a href="https://doi.org/10.1101/2024.10.17.24315655">PDF</a></td>
<td>N/A</td>
<td>Are we in a Big Data era for multiple sclerosis? Lessons from integrating clinical trials and observational studies data into the PRIMUS precision medicine platform</td>
</tr>
<tr>
<td>世界贸易中心应急人员创伤后应激障碍的脑龄磁共振成像特征</td>
<td>Invernizzi, A.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.24315761">PDF</a></td>
<td>N/A</td>
<td>MRI signature of brain age underlying post-traumatic stress disorder in World Trade Center responders</td>
</tr>
<tr>
<td>视网膜色素变性中的周边视网膜血管丧失</td>
<td>Ameri, H.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.24315764">PDF</a></td>
<td>N/A</td>
<td>Loss of Peripheral Retinal Vessels in Retinitis Pigmentosa</td>
</tr>
<tr>
<td>临床背景下全外显子组测序的变异检测流程</td>
<td>Stepanian, J.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.24315708">PDF</a></td>
<td>N/A</td>
<td>Variant calling pipelines for whole exome sequencing in clinical context</td>
</tr>
<tr>
<td>针对SARS-CoV-2的唾液IgG抗体反应在接种疫苗的儿童与成人之间存在差异</td>
<td>Badano, M. N.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.24315700">PDF</a></td>
<td>N/A</td>
<td>Salivary IgG antibody response against SARS-CoV-2 differs between vaccinated children and adults</td>
</tr>
<tr>
<td>循环心血管蛋白质组与遗传和疾病的相关性</td>
<td>McGurk, K. A.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.24315790">PDF</a></td>
<td>N/A</td>
<td>Circulating cardiovascular proteomic associations with genetics and disease</td>
</tr>
<tr>
<td>医疗可及性与2型糖尿病患者血糖状态的关联：台湾农村人口回顾性研究</td>
<td>Sun, C.-F.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.24315733">PDF</a></td>
<td>N/A</td>
<td>The association between medical accessibility and glycemic status in patients with type 2 diabetes mellitus: A retrospective study in Taiwan rural population</td>
</tr>
<tr>
<td>高度自适应LASSO：在现实模型中提供有效非参数推断的机器学习方法</td>
<td>Butzin-Dozier, Z.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.24315778">PDF</a></td>
<td>N/A</td>
<td>Highly adaptive LASSO: Machine learning that provides valid nonparametric inference in realistic models</td>
</tr>
<tr>
<td>初级保健中根据健康和社会护理需求使用人工智能衍生聚类的价值：一项定性访谈研究</td>
<td>Holt, S. Z.</td>
<td><a href="https://doi.org/10.1101/2024.10.17.24315657">PDF</a></td>
<td>N/A</td>
<td>Value of using artificial intelligence derived clusters by health and social care need in Primary Care: A qualitative interview study</td>
</tr>
<tr>
<td>掌控你的功能性认知症状手册：一种新型干预方法</td>
<td>Cotton, E.</td>
<td><a href="https://doi.org/10.1101/2024.10.15.24315532">PDF</a></td>
<td>N/A</td>
<td>Taking Control of Your Functional Cognitive Symptoms Workbook: A Novel Intervention</td>
</tr>
<tr>
<td>基于全国免疫调查数据探讨儿童疫苗接种的社会决定因素</td>
<td>Pabon-Rodriguez, F. M.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.24315767">PDF</a></td>
<td>N/A</td>
<td>Exploring social determinants of childhood vaccination based on the National Immunization Surveys Data</td>
</tr>
<tr>
<td>乌干达东部女性性工作者宫颈癌筛查的接受度和可接受性：一项横断面研究。</td>
<td>Opito, R.</td>
<td><a href="https://doi.org/10.1101/2024.10.18.24315734">PDF</a></td>
<td>N/A</td>
<td>Uptake and acceptability of cervical cancer screening among female sex workers in Eastern Uganda: A cross-sectional study.</td>
</tr>
<tr>
<td>加纳辅助生殖技术（ART）中的公平、正义与自主性</td>
<td>Damalie, F.</td>
<td><a href="https://doi.org/10.1101/2024.10.19.24315805">PDF</a></td>
<td>N/A</td>
<td>ASSISTED REPRODUCTIVE TECHNOLOGIES (ART) EQUITY, JUSTICE AND AUTONOMY IN GHANA</td>
</tr>
<tr>
<td>泛癌种NGS液体活检测试常规医院应用的验证：一项国际多中心临床性能评估</td>
<td>Lescuyer, G.</td>
<td><a href="https://doi.org/10.1101/2024.10.17.24313324">PDF</a></td>
<td>N/A</td>
<td>Validation of a Pan-Cancer NGS Liquid Biopsy Test for Routine Hospital Use: An International Multicenter Clinical Performance Evaluation</td>
</tr>
<tr>
<td>减少1型糖尿病精英运动员高血糖相关焦虑的策略：一项定性分析</td>
<td>Katz, A.</td>
<td><a href="https://doi.org/10.1101/2024.10.19.24315806">PDF</a></td>
<td>N/A</td>
<td>Strategies to Reduce Hyperglycemia-Related Anxiety in Elite Athletes with Type 1 Diabetes: A Qualitative Analysis</td>
</tr>
<tr>
<td>印度Phenome-CSIR健康队列知识库（PI-CHeCK）研究方案：一项针对全国性员工队列的前瞻性多模式随访研究。</td>
<td>Phenome India Consortium,</td>
<td><a href="https://doi.org/10.1101/2024.10.17.24315252">PDF</a></td>
<td>N/A</td>
<td>Study Research Protocol for Phenome India-CSIR Health Cohort Knowledgebase (PI-CHeCK): A Prospective multi-modal follow-up study on a nationwide employee cohort.</td>
</tr>
<tr>
<td>Cenobamate作为附加治疗用于SCN8A发育性和癫痫性脑病</td>
<td>Gjerulfsen, C. E.</td>
<td><a href="https://doi.org/10.1101/2024.10.17.24312949">PDF</a></td>
<td>N/A</td>
<td>Cenobamate as add-on treatment for SCN8A development and epileptic encephalopathy</td>
</tr>
<tr>
<td>马来西亚某监狱中被剥夺自由者潜伏性结核感染的高流行率</td>
<td>Zhang, L.</td>
<td><a href="https://doi.org/10.1101/2024.10.19.24315804">PDF</a></td>
<td>N/A</td>
<td>High Prevalence of Latent Tuberculosis Infection among Persons Deprived of Liberty in a Malaysian Prison</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/javascripts/paper_export.js"></script>
      
    
  </body>
</html>