
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>bioRxiv 2026-05-19 - Arxiv Daily</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../new_style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#biorxiv-2026-05-19" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Arxiv Daily" class="md-header__button md-logo" aria-label="Arxiv Daily" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arxiv Daily
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              bioRxiv 2026-05-19
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api/" class="md-tabs__link">
        
  
  
    
  
  Agent API

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../configuration/" class="md-tabs__link">
        
  
  
    
  
  配置说明

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../project-structure/" class="md-tabs__link">
        
  
  
    
  
  项目结构

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../latest/" class="md-tabs__link">
          
  
  
  历史归档

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Arxiv Daily" class="md-nav__button md-logo" aria-label="Arxiv Daily" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Arxiv Daily
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置说明
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目结构
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    历史归档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    历史归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../latest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最近更新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    按日期查看
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arxiv_papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arXiv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../biorxiv_papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bioRxiv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medrxiv_papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    medRxiv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="biorxiv-2026-05-19">bioRxiv 2026-05-19</h1>
<table>
<thead>
<tr>
<th>标题</th>
<th>作者</th>
<th>发布日期</th>
<th>PDF链接</th>
<th>摘要</th>
</tr>
</thead>
<tbody>
<tr>
<td>年轻人和老年人成功关系记忆的神经关联：一项激活似然估计元分析</td>
<td>Seo, M. S.</td>
<td>2026-05-19</td>
<td><a href="https://www.biorxiv.org/content/10.64898/2026.05.18.725649v1.full.pdf">PDF</a></td>
<td>关系记忆，即编码和提取经历中多个元素之间关联的能力，是情景记忆的核心组成部分，且随年龄增长表现出不成比例的衰退。尽管已有大量神经影像学研究探讨衰老过程中的关系记忆，但研究结果仍存在异质性，且尚未进行定量综合。本研究通过激活似然估计元分析填补这一空白，刻画年轻人和老年人在编码与提取阶段关系记忆成功时的神经关联。研究分别进行了年龄组内分析、联合分析和减法分析，并基于70项独立研究开展探索性分析，考察一般性关系记忆网络。编码阶段，年轻人在内侧颞叶和前额叶区域表现出稳健的收敛性，而老年人的收敛性较为有限。两年龄组在左侧海马和右侧颞下回存在共享收敛，直接年龄组对比显示年轻人前额叶收敛性显著高于老年人。提取阶段，年轻人收敛于后默认模式网络和皮层下区域，老年人收敛于左侧角回，未观察到跨年龄组的共享收敛。在所有研究中，海马在跨年龄组和记忆阶段均表现出最稳健的双侧收敛，凸显其在关系绑定中的关键作用。这些发现首次定量描述了衰老过程中关系记忆成功的神经关联，揭示了海马的稳定参与，以及前额叶和后部提取相关脑区招募的年龄相关变异性。</td>
</tr>
<tr>
<td>人类46区的行为相关性编码先于对动作目标的选择性运动激活。</td>
<td>Del Sorbo, S.</td>
<td>2026-05-19</td>
<td><a href="https://www.biorxiv.org/content/10.64898/2026.05.18.725862v1.full.pdf">PDF</a></td>
<td>外侧前额叶皮层（LPFC）积极参与目标导向行为的适应性控制。证据表明LPFC编码刺激的行为相关性，区分动作目标与无关物体；然而，这种选择性如何随时间涌现并整合到动作准备过程中大规模皮层动态中仍不清楚。我们记录了43例耐药性癫痫患者在准备抓取物体与被动观察同一物体时的立体脑电图（sEEG）活动。利用伽马频带响应表征皮层反应性，追踪动作准备期间活动的时空传播。两种实验条件下神经活动均首先出现在枕颞皮层，随后沿两条平行通路进展：顶内通路与前额叶通路。顶内通路在动作准备与被动观察期间表现出高度相似的动态特征，提示其进行基本独立于意图的视觉空间处理。相反，前额叶通路中，随着活动向吻侧推进，对行为相关物体的选择性逐渐增强。在该通路内，46区对动作相关物体表现出持续的选择性响应，先于前运动区和运动区类似的选择性激活。总体而言，我们的研究将46区确定为全脑动态中的关键节点，通过将物体相关性整合到指导前运动区和运动区参与的执行控制信号中，协调动作准备过程。</td>
</tr>
<tr>
<td>SCN2A相关疾病的人类神经元模型中的兴奋性功能障碍与表型拯救</td>
<td>Panda, S.</td>
<td>2026-05-19</td>
<td><a href="https://www.biorxiv.org/content/10.64898/2026.05.18.725745v1.full.pdf">PDF</a></td>
<td>SCN2A相关疾病由编码电压门控钠通道Nav1.2的基因致病性变异引起。这类疾病共同表现为发病年龄不一的癫痫、自闭症谱系障碍及癫痫性脑病。尽管单倍体不足导致自闭症谱系障碍的机制已被深入探究，但关于致病性错义变异对人类神经元影响的研究仍较少。本研究结合传统电生理学与高通量全光学电生理学检测方法，分析了与早发性癫痫及发育迟缓相关的SCN2A p.M1879T致病性变异。在两种检测平台中，表达该疾病变体的iPSC衍生兴奋性神经元在强刺激下表现出比同基因对照神经元（经CRISPR/Cas9校正）更强的放电活动，同时诱发放电的动作电位形态发生改变（斜率更陡、幅度更大）。我们利用机器学习技术对光学生理数据集进行基因型分类，发现钠通道阻断类抗癫痫药物可恢复同基因表型。本研究证明了钠通道阻断剂在SCN2A相关癫痫人类神经元模型中的疗效，并凸显了利用高通量全光学电生理学检测药物效力的优势。</td>
</tr>
<tr>
<td>灵长类海马体揭示联想性突触可塑性的独特规则</td>
<td>Manakkadan, A.</td>
<td>2026-05-19</td>
<td><a href="https://www.biorxiv.org/content/10.64898/2026.05.18.725835v1.full.pdf">PDF</a></td>
<td>长时程增强（LTP）是学习与记忆的关键细胞机制，但其跨物种保守性尚不明确。我们利用非人灵长类（NHPs）研究了海马Schaffer侧支-CA1突触的可塑性。θ节律刺激（TBS）在NHPs中可靠地诱导了LTP，其效果与啮齿类动物相当。然而，与啮齿类不同，NHPs中的TBS能轻易激活突触标签捕获（STC），表明其关联可塑性的阈值更低。这一现象伴随着PKMζ和BDNF等可塑性相关蛋白表达的增加，提示蛋白质合成依赖性稳定机制的增强参与。这些发现揭示了持续性突触可塑性分子调控的物种特异性差异，并识别出支持关联记忆机制的进化特化特征。综上，我们的结果凸显了啮齿类模型在完全捕捉人类相关记忆过程中的局限性，并强调了灵长类系统对转化神经科学的重要性。</td>
</tr>
<tr>
<td>视觉通过一条古老的中脑通路塑造了空间神经地图。</td>
<td>Brenner, J. M.</td>
<td>2026-05-19</td>
<td><a href="https://www.biorxiv.org/content/10.64898/2026.05.16.725555v1.full.pdf">PDF</a></td>
<td>哺乳动物依赖感官来确定自身在空间中的位置。海马体的神经活动负责映射空间位置，但感官信号如何传递至海马体仍不清楚。本研究揭示了小鼠海马体空间地图的视觉通路机制。在交替光照与黑暗环境中穿越跑道的小鼠，其海马体活动呈现两种截然不同的地图：一种对应光照环境，另一种对应黑暗环境。令人惊讶的是，即使双侧初级视觉皮层被切除，这两种不同的地图依然存在，表明视觉信号仍能抵达海马体。相反，阻断连接上丘与外侧视觉皮层的古老通路后，光照与黑暗地图之间的差异显著减小。因此，这一保守通路将视觉信息传递至海马体，或可解释皮质盲患者残留的视觉导航能力。</td>
</tr>
<tr>
<td>快感缺失缓冲了早期生活不可预测性对威胁-奖励决策的影响。</td>
<td>Leonard, B. T.</td>
<td>2026-05-19</td>
<td><a href="https://www.biorxiv.org/content/10.64898/2026.05.16.725643v1.full.pdf">PDF</a></td>
<td>快感缺失——即体验或预期快乐的能力下降——是早期生活不可预测性最常见的后果之一，然而这些共病状况如何共同影响现实世界中的决策仍属未知。本研究采用连续威胁觅食任务，对357名早期生活不可预测性和快感缺失症状程度各异的个体进行动机冲突决策测试。研究发现，不可预测性与快感缺失对选择产生相反影响：不可预测性以性别依赖方式使行为偏离生存最优策略，而快感缺失则通过增强对意外威胁结果的敏感性，部分促进对该策略的遵循。中介分析表明，快感缺失部分缓冲了不可预测性对决策质量的损害效应。这些结果证明，共病状况可能相互掩盖彼此的行为特征，并提示快感缺失等跨诊断构念的异质性表达，可能反映了个体对不同潜在病因的情境依赖性适应。</td>
</tr>
<tr>
<td>稳健的病灶网络映射揭示了真实的症状特异性网络</td>
<td>Cui, W.</td>
<td>2026-05-19</td>
<td><a href="https://www.biorxiv.org/content/10.64898/2026.05.18.725812v1.full.pdf">PDF</a></td>
<td>病灶网络映射（LNM）及其衍生方法成功将解剖学上分布广泛的脑区整合为与症状相关的共同功能网络，但其统计有效性和特异性近期成为争议焦点。本文提出基于零模型的稳健LNM（rLNM）框架，用于进行敏感性和症状特异性检验。在多个基于病灶（10种病症，333个病灶）和基于任务（4种病症，706项实验）的数据集上，rLNM在有效控制假阳性的同时，揭示了具有生物学意义且症状特异性的网络。</td>
</tr>
<tr>
<td>中脑边缘系统中的错误驱动表征学习</td>
<td>Cai, G.</td>
<td>2026-05-19</td>
<td><a href="https://www.biorxiv.org/content/10.64898/2026.05.18.725950v1.full.pdf">PDF</a></td>
<td>在强化学习中，智能体学习将环境状态的表征映射到未来奖励的预测。以往大多数神经科学研究假设表征是固定的，并研究奖励预测误差（被认为由阶段性多巴胺信号传递）如何用于更新从表征到预测的映射。然而，机器学习研究表明，通过利用误差更新表征本身，可以学习到更强大的预测系统。我们通过同时记录嗅结节（假定编码状态特征）的纹状体投射神经元和腹侧被盖区的多巴胺神经元，探究大脑是否也采用类似机制。结果显示，与多种替代更新方案相比，纹状体活动的逐次试验变化更符合多巴胺驱动的表征学习。这一结果表明生物与人工系统中的表征学习原理存在趋同。</td>
</tr>
<tr>
<td>失语症中的标志性声音-形状对应关系</td>
<td>Dorsi, J.</td>
<td>2026-05-19</td>
<td><a href="https://www.biorxiv.org/content/10.64898/2026.05.18.725976v1.full.pdf">PDF</a></td>
<td>目的：为检验失语症患者对形状的语音象似性，我们比较了失语症患者与神经系统正常个体的象似性评分，并评估了象似性与失语症语音及语义处理特征的关系。方法：11名失语症患者与11名年龄性别匹配的神经系统正常参与者，采用5点量表对50个听觉假词的圆润或尖锐程度进行评分。将失语症患者的评分与基于先前研究参考评分预测的象似性评分及神经系统正常参与者的评分进行比较。针对每位失语症患者，个体评分与预测评分的相关性被关联至语音及语义处理测量指标。结果：失语症患者的评分与预测评分及神经系统正常参与者的评分均显著相关。两组间个体评分与预测评分的相关性强度无显著差异，但失语症组呈现相关性减弱的趋势。数据显示，语言障碍程度越重，象似性评分受损越明显；其中语音分割与语义处理缺陷与形状象似性敏感度降低尤为相关。结论：这些发现表明失语症患者对形状象似性的敏感度存在不同程度的保留。语言障碍的具体特征在决定失语症象似性处理过程中起重要作用。</td>
</tr>
<tr>
<td>在帕金森病小鼠模型初级运动皮层中，VPS26B水平降低与谷氨酸受体表达改变及突触蛋白丢失相关。</td>
<td>Thi Hai Nguyen, T.</td>
<td>2026-05-19</td>
<td><a href="https://www.biorxiv.org/content/10.64898/2026.05.18.726103v1.full.pdf">PDF</a></td>
<td>帕金森病（PD）与运动障碍和皮层突触功能障碍相关，涉及谷氨酸受体转运异常，但其潜在机制尚未完全阐明。作为逆转录复合体的组成部分，VPS26B调控跨内嗅皮层区域的GluA1再循环，但在帕金森病状态下初级运动皮层（M1）中的作用尚未被探索。本研究发现，在MPTP诱导的PD小鼠模型M1中，VPS26B水平降低，伴随表面GluA1和突触蛋白水平下降。VPS26B过表达可部分缓解这些改变。在加速转棒实验中，VPS26B缺陷小鼠在MPTP给药后表现出不稳定的运动表现，而VPS26B过表达与野生型和基因敲除小鼠的运动表现改善相关。这些发现表明，皮层VPS26B可能有助于维持谷氨酸受体表面表达和突触蛋白水平，尤其在帕金森病状态下，对运动学习具有潜在意义。</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../assets/javascripts/paper_export.js"></script>
      
    
  </body>
</html>