
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>2026-08-20 每日论文 - Arxiv Daily</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../new_style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-08-20" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Arxiv Daily" class="md-header__button md-logo" aria-label="Arxiv Daily" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arxiv Daily
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-08-20 每日论文
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api/" class="md-tabs__link">
        
  
  
    
  
  Agent API

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../configuration/" class="md-tabs__link">
        
  
  
    
  
  配置说明

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../project-structure/" class="md-tabs__link">
        
  
  
    
  
  项目结构

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../latest/" class="md-tabs__link">
          
  
  
  历史归档

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Arxiv Daily" class="md-nav__button md-logo" aria-label="Arxiv Daily" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Arxiv Daily
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置说明
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目结构
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    历史归档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    历史归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../latest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最近更新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    按日期查看
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arxiv_papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arXiv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../biorxiv_papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bioRxiv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medrxiv_papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    medRxiv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#arxiv" class="md-nav__link">
    <span class="md-ellipsis">
      
        arXiv
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biorxiv" class="md-nav__link">
    <span class="md-ellipsis">
      
        bioRxiv
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#medrxiv" class="md-nav__link">
    <span class="md-ellipsis">
      
        medRxiv
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-08-20">2026-08-20 每日论文</h1>
<table>
<thead>
<tr>
<th>来源</th>
<th>独立页面</th>
</tr>
</thead>
<tbody>
<tr>
<td>arXiv</td>
<td><a href="../2026-08-20-arxiv/">arXiv</a></td>
</tr>
<tr>
<td>bioRxiv</td>
<td><a href="../2026-08-20-biorxiv/">bioRxiv</a></td>
</tr>
<tr>
<td>medRxiv</td>
<td><a href="../2026-08-20-medrxiv/">medRxiv</a></td>
</tr>
</tbody>
</table>
<h2 id="arxiv">arXiv</h2>
<table>
<thead>
<tr>
<th>标题</th>
<th>作者</th>
<th>发布日期</th>
<th>PDF链接</th>
<th>摘要</th>
</tr>
</thead>
<tbody>
<tr>
<td>SPADE：自适应合成可执行环境中的自我对弈</td>
<td>Bo Liu</td>
<td>2026-08-19</td>
<td><a href="https://arxiv.org/pdf/2608.19197v1">PDF</a></td>
<td>持续的自我提升需要不断扩展的、自我生成的、多样化的、适应性目标池。对于语言代理而言，现有的训练环境池（手工策划、静态合成或冻结验证器）在学习者扩展时保持目标分布固定。我们引入了SPADE（自适应合成可执行环境中的自我对弈），这是一种自我对弈强化学习框架，其中单个大型语言模型扮演两个角色：一个环境设计器，编写完整、长视界的训练环境作为可执行代码，采用OpenAI Gym风格的reset()/step()接口；以及一个推理代理，学习在其中行动。每个环境都是有状态的多轮环境（状态转换、奖励函数和验证代码），因此一个接口覆盖了推理问题和多步代理工具使用。推理代理的遗憾通过其有无特权提示的奖励差距来估计；在优化这一遗憾信号时，环境设计器学会针对代理能力边缘的环境进行设计，同时保持其可行性。通过大量实验，我们发现几个对成功至关重要的组件：将环境设计器基于从大型预训练语料库中采样的文档进行接地，并赋予其累积的环境记忆。扩展到300亿参数模型，SPADE在八个保留的数学、科学、代码和推理基准上平均比最强的固定环境基线提高+5.3，并将工具使用设置提升+5.7（BFCL-v4多轮）和+13.9（ACEBench-Agent）；在游戏设置中，与最强基线的差距随模型规模增长而扩大。通过使环境设计本身成为可学习组件，SPADE向开放式自我提升迈出了具体一步。</td>
</tr>
<tr>
<td>SiNMULI：一种用于恶意URL识别的新型符号网络方法</td>
<td>Avijit Gayen</td>
<td>2026-08-19</td>
<td><a href="https://arxiv.org/pdf/2608.19190v1">PDF</a></td>
<td>在当今人工智能飞速发展的时代，计算机安全和在线防护措施已取得显著进步。然而，恶意网站仍持续助长网络钓鱼、欺诈活动及未经请求通信的传播。传统的机器学习、深度学习和伪造网站检测方法主要依赖静态数据分析，这往往难以有效应对恶意在线实体不断演变的特性。针对这些挑战，在本工作中，我们提出了一种基于符号网络的恶意URL识别方法，即SiNMULI。我们引入了一个创新框架，将有害URL的识别概念化为一个基于符号网络的二分类问题，该问题深深植根于社会网络分析和社会平衡理论的基本原则。在此方法中，基于URL的反向链接（即外部超链接）构建一个符号网络，其中每个节点代表一个URL，超链接作为符号边。利用平衡理论推理机制，我们的方法传播边的符号，并通过在入链上采用51%多数规则来对未标记域名进行分类。在真实世界数据集上的实验结果表明，SiNMULI达到了99.89%的准确率、99.62%的精确率和99.80%的F1分数，优于传统机器学习和深度学习基线模型。除了高准确性外，SiNMULI还提供了可解释性、对对抗性混淆的鲁棒性以及对训练数据的独立性，使其成为现实世界网络防御中轻量级且可扩展的解决方案。</td>
</tr>
<tr>
<td>ADEPT：通过强化学习进行预训练和后训练以加速灵巧性</td>
<td>Jayjun Lee</td>
<td>2026-08-19</td>
<td><a href="https://arxiv.org/pdf/2608.19182v1">PDF</a></td>
<td>我们提出通过预训练加速灵巧性（ADEPT），一个大规模强化学习（RL）框架，用于在高自由度（DoF）机器人实体上学习可模拟到现实迁移的灵巧操作，这些实体能够直接从原始视觉-触觉感知解决长时程任务。ADEPT在一个通用物体重定位任务上预训练一个灵巧策略，然后以该预训练行为为先验，对下游策略进行后训练。ADEPT使得在多指机器人上学习那些从零开始难以发现的新行为成为可能，并避免为每个新下游任务重复学习相同的技能集。预训练策略零样本地处理下游任务的重定位阶段，但朴素的RL微调在迁移过程中会迅速退化这一能力。我们通过一种稳定的后训练方案解决此问题，该方案结合了行为克隆蒸馏、评论家预热和保守的在线策略更新。为了安全地利用完整的运动学灵巧性，我们引入了一个关节空间几何织物，在RL策略与机器人之间进行调解。我们将后训练的教师模型蒸馏为感知型学生模型，这些学生模型在两个实体上实现零样本模拟到现实迁移：一个配备两个RGB摄像头的23自由度Kuka-Allegro，以及一个配备两个RGB摄像头和五个基于视觉的触觉传感器的29自由度Flexiv-Sharpa，并能从具有挑战性的初始状态以人类水平的速度解决长时程任务。</td>
</tr>
<tr>
<td>超越教师似然：面向长上下文推理的组校准在策略蒸馏</td>
<td>Zhu Zhang</td>
<td>2026-08-19</td>
<td><a href="https://arxiv.org/pdf/2608.19181v1">PDF</a></td>
<td>On-policy蒸馏（OPD）通过来自更强教师的密集token级指导来训练学生基于自身响应的模型。然而，在长上下文任务中，token级教师支持可能偏向于局部合理的响应，这些响应会遗漏分布在输入中的证据或违反全局任务约束。相比之下，任务特定的验证器在响应级别评估任务完成情况，并可能返回反映部分成功的分级奖励。我们在两个代表性的长上下文证据聚合任务的固定响应上诊断了这种不匹配。在更长的输入范围内，轨迹级OPD分数与验证器奖励的逐渐不一致，表明教师与验证器之间存在分歧。受此观察启发，我们引入了组校准On-policy蒸馏（GC-OPD）。GC-OPD在每个rollout组内分别对验证器奖励和轨迹级OPD分数进行归一化，并使用它们的差异作为带符号的教师-验证器分歧残差。相对优势基于的信用分配（RACA）根据token的相对OPD优势将此轨迹级残差分配到各个token，同时保留原始OPD信号。在五个长上下文基准上，使用GC-OPD进行后训练将官方Qwen3-4B和Qwen3-8B检查点的五基准平均值分别从29.08提升到40.47，以及从35.12提升到44.65。在相同设置下，原始OPD达到39.31和43.56。受控消融实验表明，带符号残差比额外的OPD派生项或直接组归一化验证器奖励添加更有效，而RACA进一步优于均匀token分配。这些结果共同表明，组相对残差校准可以在不丢弃密集token级指导的情况下整合验证器结果。代码可在https://github.com/SolereZhang/GC-OPD获取。</td>
</tr>
<tr>
<td>基于新型3D深度学习架构的GPR数据图像引导路面缺陷识别</td>
<td>Yuandong Pan</td>
<td>2026-08-19</td>
<td><a href="https://arxiv.org/pdf/2608.19177v1">PDF</a></td>
<td>探地雷达（GPR）是一种广泛应用于土木和交通工程中地下检测的非破坏性传感技术。尽管其在路面状况评估方面具有潜力，但GPR在自动化检测中的大规模应用面临两个关键挑战：标注真实世界数据集的稀缺性，以及缺乏针对三维（3D）GPR数据独特特征设计的深度学习模型。本研究通过首先引入一种经济高效的数据准备流程来解决这些限制，该流程将正射影像红绿蓝（RGB）图像与3D GPR扫描相结合，以生成标注的3D GPR数据集。所提方法使用RGB和GPR数据的对齐段，以路面表面图像为参考，将表面可见缺陷的标签转移到相应的GPR段，从而在运营中高速公路路段收集的真实世界数据集中实现高效的大规模标注。除了数据集贡献外，我们提出了一种专门的3D卷积神经网络（CNN）架构，该架构结合了残差连接、混合卷积核大小以及深度和通道注意力机制，以增强特征表示和缺陷分类。该模型在检测路面结构中补丁和裂缝缺陷的二分类任务上进行了评估。实验结果表明，所提网络在多个评估指标上优于基线架构。消融研究进一步证实了所设计架构组件的有效性。这项工作为真实世界数据集生成提供了一种可扩展且实用的方法，并提出了一个新颖的深度学习框架。</td>
</tr>
<tr>
<td>针对通过声音模仿查询声音的微调策略</td>
<td>Aditya Bhattacharjee</td>
<td>2026-08-19</td>
<td><a href="https://arxiv.org/pdf/2608.19174v1">PDF</a></td>
<td>本技术报告描述了我们在AES AIMLA 2025挑战赛中通过声音模仿查询音效的获胜方案。我们研究了两种互补的微调策略：使用冻结的预训练CED编码器进行对比学习，以及使用MobileNetV3编码器结合半硬负样本的联合对比-三元组学习。本报告已为后续参考更新，以包含挑战赛后发布的相关细节。</td>
</tr>
<tr>
<td>Lévy注意力：连续时间注意力的单遍预测不确定性</td>
<td>Sotirios P. Chatzis</td>
<td>2026-08-19</td>
<td><a href="https://arxiv.org/pdf/2608.19171v1">PDF</a></td>
<td>针对不规则采样时间序列的深度模型能够在任意连续时间戳上回答问题，却未报告每个答案应被信任的程度。我们证明注意力层本身可以弥合这一差距：通过正确的随机公式化，每次预测所经过的路径也能以闭合形式、零额外成本报告其应被信任的程度。我们引入Lévy注意力，一种交叉注意力算子，其输出是对非齐次泊松随机测度的随机积分：查询-键兼容性在连续（时间×通道）索引空间上组装强度，测度在其下散布原子，输出则在这些原子处平均插值后的值场。在期望上，它简化为一个磨光余弦核注意力，因此能替代softmax层并以精确梯度训练。softmax所丢弃的，泊松构造以闭合形式保留：证据$Λ_q$（总兼容性质量）和分歧$\mathrm{tr}\,Σ_V(q)$（值散布）。一个精确的方差恒等式使它们的组合$\hatσ(q)=\sqrt{\mathrm{tr}\,Σ_V(q)\,\varphi(Λ_q)}$成为采样算子的均方根偏差，由确定性路径发出，无需训练头。实证中，分歧携带信号，而证据因子在密集数据上无信息，在稀疏数据上则高度信息丰富。在t-PatchGNN上，算子替换相对于匹配对照最多损失5.6%的准确率，在最稀疏数据集上无损失。免费的分歧信号在匹配的五种子套件上优于20次MC dropout，且$\hatσ$缩放一个校准高斯分布，其零样本CRPS优于五十次采样器；分裂共形包装器在每个水平达到名义覆盖，单次通过能在1.4秒内对3,383名未见患者按信任度排序。</td>
</tr>
<tr>
<td>学而后失：预训练中一个经过测量的单示例反事实</td>
<td>Zachary Speck</td>
<td>2026-08-19</td>
<td><a href="https://arxiv.org/pdf/2608.19168v1">PDF</a></td>
<td>单个训练样本对最终模型的贡献通常是估计而非测量的，因为测量它需要两次昂贵的完整预训练运行，这两次运行仅在一个批次的一行上有所不同。我们在小规模下进行了24次这种反事实实验。我们在OpenWebText上从零开始训练了32个GPT-2模型，参数为124M，跨越四个条件和八个随机种子。在第200步（共9,536步），处于峰值学习率时，我们将一个256行批次中的一行替换为携带194个令牌段落的固定上下文注入。三个注入条件为：1. 流畅散文，带有语料库验证的主题；2. 流畅散文，带有虚构主题，其全批次梯度差异与前者匹配在0.14%以内；3. 随机键盘字符。第四个条件是无注入的孪生模型。该段落从一次暴露中学习，然后衰减。注入后五十步，看到段落的臂在段落上的交叉熵预测优于未看到的臂，差异为0.039和0.044 nats，在八个种子中的八个上p &lt; $10^{-4}$。在最终步骤，我们未检测到任一段落的这种差异，p值分别为0.25和0.71，相对于最小可检测效应0.025和0.079 nats，也未检测到两个段落之间的差异，p=0.54。我们报告的每个几何度量都在该衰减后取得。我们预先注册的插值损失屏障对比为+0.0068，p=0.509，相对于最小可检测效应0.032屏障单位。保留的交叉熵为$-0.00044$，p=0.310。逐层中心核对齐在任何层上均未可检测地区分任何条件。权重位移达到种子间欧几里得距离的44.1%，并在训练中点时已稳定92%，而屏障达到种子间屏障的3.0%。这两个数字大约相差15倍，且这是一个下限。注入将模型重新定位在其盆地内，而未将其移出。</td>
</tr>
<tr>
<td>ChildSafeAds共享任务2026：面向儿童YouTube视频中的商业内容</td>
<td>Thales Bertaglia</td>
<td>2026-08-19</td>
<td><a href="https://arxiv.org/pdf/2608.19165v1">PDF</a></td>
<td>ChildSafeAds是一个关于YouTube视频中可能触达儿童和青少年的商业内容的共享任务。它包含来自939个频道的3360个视频。每个实例以提交给SponsorBlock的一段片段开始，SponsorBlock是一个开源众包浏览器扩展，其用户标记赞助片段，以便其他人可以跳过这些片段。我们将该片段与其可用的转录文本、视频和频道信息，以及视频描述中链接的销售或服务页面配对。系统需要确定正在推广的优惠类型（ST1），分配产品类别（ST2），并识别法律风险标志（ST3）。证据分为四个累积访问级别，从转录文本到链接页面，以便结果可以与收集数据的成本进行比较。我们数据中45.5%的视频未能正确使用平台内的广告披露方法（即“包含付费推广”标签）。GPT-5.4在专家组织团队审查样本并迭代分类法、提示和模型选择后生成了标签。GPT-5.6-luna独立标注了开发集。本报告描述了任务、数据和评估。更新版本将添加参与系统和共享任务结果。</td>
</tr>
<tr>
<td>LearnAI：大学跨学科即时AI共创</td>
<td>Weihao Qu</td>
<td>2026-08-19</td>
<td><a href="https://arxiv.org/pdf/2608.19164v1">PDF</a></td>
<td>随着生成式人工智能重塑专业与教育实践，各机构面临一项挑战：如何支持从非编程者到进阶学生的多元学习者，在人工智能辅助的问题解决中建立信心并开展实践。大多数机构的应对措施分化为面向普通受众的概念性工作坊或面向计算机科学专业学生的技术课程，鲜有空间让混合能力的学习者能在与其先前经验相匹配的层次上参与常见的人工智能任务。本经验报告介绍了LearnAI框架，这是一种在一所综合性教学大学试点的即时人工智能共创双层模型。广泛接触层将简短演示嵌入现有课程，以规模化提升人工智能意识，覆盖五个学科18门课程的学生和教师。定制共创层提供自愿参与的一对一环节，客户与受过培训的本科生导师合作，遵循五阶段教学脚本：问题框架、工具-任务映射、迭代共同提示、部署与验证，以及伦理反思。在两个学期中，35位客户共创了36个作品集网站和20多个已部署的Web应用。对五位客户和两位导师的访谈显示，客户描述人工智能使用的方式发生了反复出现的变化，从将人工智能视为被动答案机器转向将其作为人类指导下的协作工具。一项小型配对前后人工智能准备度数据集（N = 7）提供了初步的描述性背景，导师记录则展示了教学脚本在不同客户类型中的实施与调整情况。我们报告了边界案例，包括感到不知所措的客户和故意拒绝使用人工智能的受访者。本文贡献了一个实用、可采纳的框架，并附有来自单一机构的初步证据。</td>
</tr>
</tbody>
</table>
<h2 id="biorxiv">bioRxiv</h2>
<table>
<thead>
<tr>
<th>标题</th>
<th>作者</th>
<th>发布日期</th>
<th>PDF链接</th>
<th>摘要</th>
</tr>
</thead>
<tbody>
<tr>
<td>真实世界临床监测数据中的 collateral sensitivity 强连通分量受克隆谱系混杂影响</td>
<td>Goodman, J.</td>
<td>2026-08-20</td>
<td><a href="https://www.biorxiv.org/content/10.64898/2026.08.07.743632v1.full.pdf">PDF</a></td>
<td>侧支敏感性（CS）——对一种抗生素产生耐药性同时诱导对另一种抗生素的超敏性——为多重耐药病原体提供了一种进化陷阱。在有向CS图中，强连通分量（SCC）代表一个闭合循环，其中每种药物均可通过连续的CS边从其他任何药物到达。先前关于CS SCC的证据仅来自体外实验；此类结构是否存在于临床监测数据中尚未得到检验。我们挖掘了BV-BRC中104,337条抗生素敏感性记录，涵盖四种WHO关键优先病原体（肺炎克雷伯菌、大肠杆菌、金黄色葡萄球菌、铜绿假单胞菌；18,821个独特分离株）。对每个物种，我们对所有有序抗生素对应用Fisher精确检验并进行Benjamini-Hochberg FDR校正，通过Tarjan算法检测SCC，并通过置换检验（n = 1,000）评估显著性。两个物种产生了符合条件的SCC。在肺炎克雷伯菌（4,286个分离株）中，检测到一个3节点SCC——亚胺培南、美罗培南、四环素（经验p = 0.001）；两条碳青霉烯-四环素边均为双向（OR = 1.81-1.82，q &lt; 0.002，每条边n &gt; 850）。在大肠杆菌（6,720个分离株）中，一个双向2节点SCC连接粘菌素和头孢噻肟（OR = 10.13，95% CI 2.82-46.12，q = 0.042，n = 87；置换p = 0.008）；该边基于少量观察，且在校正阈值下无法承受单个分离株的重新分配，因此我们将其报告为假设而非既定效应量。碳青霉烯CS信号是四环素特异性的：替加环素显示共耐药性（OR &lt; 0.35），与其独特的RamA/AcrAB-TolC耐药机制一致。时间分层（2009-2014）确认碳青霉烯-四环素OR在独立年份区间内为2.2-2.7。金黄色葡萄球菌未返回符合条件的SCC，但该零结果是功效受限而非信息性的：在可测试的抗生素对中，仅有8%在校正阈值下具备检测肺炎克雷伯菌效应量的功效。大规模侧支效应的临床分析先前已表征了成对和三元关系；据我们所知，这些发现首次在临床监测数据中识别出闭合CS循环——强连通分量，并推动在等基因细菌模型中进行实验随访。重要性：耐药细菌感染在2019年估计导致127万人死亡，而新抗生素进入临床的很少。一种提议的应对策略是轮换药物，使适应一种药物的细菌对下一种药物变得更脆弱。这只有在权衡连接成闭合循环、使细菌无处可逃时才有效。此类循环先前仅在实验室进化实验中显示。我们检索了常规医院检测记录——来自四种高优先级病原体的18,821个患者分离株的104,337条实验室确认结果。在肺炎克雷伯菌中，我们发现了一个连接两种碳青霉烯和四环素的三药循环。它在不同采集期间持续存在，且一种密切相关药物表现相反方向，这正是真实生物学权衡所预测的，而非统计伪影。这些是患者间的相关性，而非因果证据。它们指示了药物轮换实验室测试最可能取得成效的方向。</td>
</tr>
<tr>
<td>大量营养素平衡差异调节小菜蛾的生长、免疫功能及氧化应激反应</td>
<td>Venkatesan, R.</td>
<td>2026-08-20</td>
<td><a href="https://www.biorxiv.org/content/10.64898/2026.07.27.740871v1.full.pdf">PDF</a></td>
<td>营养在昆虫生理学中扮演基础性角色，然而饮食中常量营养素平衡的变化如何塑造多种生理功能仍知之甚少。利用营养几何框架，我们研究了膳食蛋白质和碳水化合物组成如何影响专性植食性昆虫小菜蛾（Plutella xylostella）的生长、免疫和应激生理。生长同时依赖于蛋白质和碳水化合物的可用性，而免疫和氧化应激性状在测试的营养景观中表现出不同的响应曲面。总血细胞计数和酚氧化酶活性在中等蛋白质水平时最高，苏云金芽孢杆菌挑战后的存活率同样主要与蛋白质可用性相关，表明免疫和病原体抗性具有共同的营养基础。抗氧化和解毒酶表现出性状特异的营养响应，指示不同生理系统偏好不同的常量营养素组合。在测试景观内，没有单一的蛋白质-碳水化合物比例能同时支持生长、免疫性能和氧化稳态，突显了跨生理系统营养分配相关的权衡。这些发现增进了对营养依赖机制如何协调并限制专性植食性昆虫多种生理功能的理解。</td>
</tr>
<tr>
<td>持续的1,25(OH)2D升高通过胆汁酸和甾醇途径促进双相胆固醇清除</td>
<td>Sogabe, H.</td>
<td>2026-08-20</td>
<td><a href="https://www.biorxiv.org/content/10.64898/2026.05.11.724189v1.full.pdf">PDF</a></td>
<td>哺乳动物体内胆固醇的清除主要依赖于肝脏将胆固醇分泌至胆汁及其转化为胆汁酸，随后通过粪便排出。人类研究提示血液维生素D水平与血胆固醇存在关联；然而，持续升高的1,25(OH)2D3（活性维生素D）对胆固醇流量的机制性影响仍不明确。本研究采用两种互补的小鼠模型，即血浆1,25(OH)2D3长期升高的遗传模型（klotho KO小鼠）和野生型小鼠中重复给予1,25(OH)2D3的药理模型，以阐明1,25(OH)2D3调控肝肠程序促进胆固醇清除的机制。klotho KO小鼠显示粪便中胆固醇和总胆汁酸的排泄均增加。在肝脏方面，Sr-b1、Abcg5/Abcg8、Abca1、Cyp7a1和Mrp2的转录水平升高，而Cyp27a1和Bsep无变化。十二指肠Npc1l1表达降低，回肠Asbt呈下降趋势。在给药模型中，粪便胆汁酸水平在第3天升高，与肝脏Mrp2表达自第3天起被诱导一致。Bsep呈双相变化，早期增强，后期下调至基础水平，而Asbt无变化。粪便胆固醇增加出现较晚（第15天），伴随Abcg5/Abcg8的后期诱导和Npc1l1的抑制。综上，我们提出持续升高的1,25(OH)2D3与协调的肝肠转录重塑相关，促进胆固醇清除，其中粪便胆汁酸丢失的早期增加先于粪便胆固醇排泄的增强。</td>
</tr>
<tr>
<td>迈向蛋白质设计的最小氨基酸字母表</td>
<td>Pubal, K.</td>
<td>2026-08-20</td>
<td><a href="https://www.biorxiv.org/content/10.64898/2026.03.06.710107v1.full.pdf">PDF</a></td>
<td>蛋白质由20种经典氨基酸构成。探索蛋白质是否能由显著简化的氨基酸字母表形成，颇具趣味性。我们对UniProt（超过2.5亿条序列）进行的生物信息学调查显示，在现有蛋白质中，由简化氨基酸字母表（少于10种）组成的蛋白质极为罕见。接着，我们利用计算蛋白质设计方法，设计了由2至10种早期氨基酸（丙氨酸、天冬氨酸、谷氨酸、甘氨酸、异亮氨酸、亮氨酸、脯氨酸、丝氨酸、苏氨酸和缬氨酸）的所有1013种可能字母表组成的蛋白质。所有蛋白质的长度均为100个氨基酸残基。小氨基酸字母表倾向于形成简单的螺旋或螺旋束。较大的氨基酸字母表则允许设计更复杂的结构。一种由8种氨基酸类型（丙氨酸、天冬氨酸、甘氨酸、亮氨酸、缬氨酸、丝氨酸、苏氨酸和脯氨酸）组成的蛋白质已成功通过实验验证。它采用富含β-折叠的纤连蛋白III型结构域架构。尝试实验验证由6种和4种氨基酸类型组成的设计未获成功。我们通过一项结合实验验证的计算实验表明，逆折叠模型，即ProteinMPNNsol，能在相同的八氨基酸字母表内稳定所设计的蛋白质。我们的结果表明，球状蛋白质可能在进化早期就已形成。此外，我们展示了设计具有生物技术和合成生物学有趣特性的蛋白质的可能性。</td>
</tr>
<tr>
<td>scUnify：一个用于跨多个单细胞基础模型进行训练和推理的统一框架</td>
<td>KIM, D.</td>
<td>2026-08-20</td>
<td><a href="https://www.biorxiv.org/content/10.64898/2026.03.01.708392v1.full.pdf">PDF</a></td>
<td>单细胞基础模型（scFMs）在软件需求以及下游任务和适应策略上的性能表现各不相同，这使比较和复用变得复杂。我们提出scUnify，一个框架，它保留每个骨干模型所需的处理流程，同时将模型特定的训练器、下游任务和适应策略分离为可复用组件。在五个scFMs上，scUnify复现了原始推理和训练工作流，通过多种参数高效微调方法扩展了模型原生任务，并通过将新实现的自定义可训练任务连接到多个骨干模型和适应策略，展示了可扩展性。这些能力共同使研究人员能够在统一工作流中系统比较这些组合，并在异构scFMs间扩展自定义任务。</td>
</tr>
<tr>
<td>BART-spatial从空间组学数据中解析具有生物学意义的转录调控因子</td>
<td>Wang, J.</td>
<td>2026-08-20</td>
<td><a href="https://www.biorxiv.org/content/10.64898/2026.05.05.723027v1.full.pdf">PDF</a></td>
<td>转录调控因子（TRs）通过激活或抑制谱系特异性基因，并整合环境信号与内在网络，是细胞命运决定的关键调控者。识别功能性TRs对于理解发育、组织组织和疾病至关重要。新兴的空间转录组学和表观基因组学技术现在能够提供接近单细胞分辨率的基因组特征图谱，同时保留影响TR活性的每个细胞物理位置和微环境信息。尽管有这些进展，由于TR表达水平低且其活性往往与mRNA水平不直接相关，在空间数据中识别活性TRs仍具挑战性。此外，现有工具主要针对非空间单细胞数据设计，忽视了空间异质性。为弥补这一空白，我们开发了BART-spatial（空间组学数据转录调控结合分析），一种创新的计算方法，用于从空间组学数据推断功能性TRs。BART-spatial整合了空间变异性和拟时序信息与公开可用的TR结合谱。应用于来自多种平台的空间数据集，包括10x Visium、Visium HD、Atera和空间RNA-ATAC-seq，BART-spatial始终优于现有方法，能够识别状态特异性TRs并揭示仅凭表达无法检测的调控因子。其与空间表观基因组数据的兼容性进一步增强了其实用性，并支持交叉验证。总体而言，BART-spatial为解码空间分辨的基因调控程序提供了强大且稳健的工具。</td>
</tr>
<tr>
<td>SketchDNA：用于拓扑DNA结构多尺度建模的GUI工具包</td>
<td>Gupta, S.</td>
<td>2026-08-20</td>
<td><a href="https://www.biorxiv.org/content/10.64898/2026.07.27.741011v1.full.pdf">PDF</a></td>
<td>计算建模工具已实现对核酸纳米尺度结构动力学的详细探索。尽管有这些进展，但缺乏一个统一平台来创建拓扑DNA结构的多尺度模型，这些结构在快速融合的生物学学科中具有根本重要性。在此，我们介绍一种支持GUI的拓扑DNA设计工具SketchDNA（SDNA），它提供用户友好界面，用于创建具有可调拓扑参数的全原子（AA）和粗粒化（CG）DNA结构模型。基于SDNA的模块化和开源框架，该软件可轻松与新兴及现有DNA设计平台（如oxDNA、MrDNA等）集成。我们通过模拟三种代表性拓扑DNA结构——微型环、连环体和博罗米恩环——的构象动力学，展示了SDNA计算框架的实用性。分别使用AMBER和Martini DNA力场分析这些拓扑DNA系统的AA和CG分子动力学（MD）模拟，我们表征了它们的平衡结构动力学、波动和拓扑性质。AA模拟使我们能够在核苷酸水平上表征拓扑依赖性结构重排，而长时间尺度的CG模拟揭示了超螺旋诱导的构象转变。多尺度SDNA工具包通过实现拓扑DNA纳米结构生物物理性质的原位表征，拓宽了MD模拟的应用范围。SDNA的GUI版本可在https://sdna.biotech.iith.ac.in无需注册获取，源代码可在GitHub上访问。</td>
</tr>
<tr>
<td>前岛叶小清蛋白GABA能中间神经元在冲动相关及酒精寻求行为中的作用</td>
<td>Bezerra, F.</td>
<td>2026-08-20</td>
<td><a href="https://www.biorxiv.org/content/10.64898/2025.12.15.694283v1.full.pdf">PDF</a></td>
<td>酒精使用是全球重大健康问题，尤其在青春期，这一发展阶段以冲动性增强为特征，而冲动性是酒精滥用的已知风险因素。岛叶皮层在内部感受处理和冲动调节中起关键作用，其活动受表达小清蛋白（PV）的GABA能中间神经元强烈影响。我们假设岛叶皮层内PV中间神经元活性的发育差异与冲动相关行为及酒精消耗有关。为探究此问题，雄性C57BL/6小鼠在两个发育阶段进行评估：青春期（出生后第28天）和青年期（出生后第64天）。冲动性通过遗漏-偶然性学习（OCL）任务测量，而酒精摄入和偏好则使用双瓶选择范式评估。青春期小鼠表现出比成年小鼠更高的冲动性和更大的酒精消耗。双重免疫荧光标记（Fos+/NeuN+和Fos+/PV+）显示，冲动性增加与岛叶皮层PV中间神经元激活减少相关。成年PV-Cre小鼠中PV中间神经元的化学遗传学激活降低了OCL任务中的冲动性并减少了酒精摄入。这些发现表明，岛叶PV中间神经元在冲动行为和酒精消耗中发挥调节作用，提示其可能成为冲动控制和酒精使用障碍的潜在治疗靶点。</td>
</tr>
<tr>
<td>状态依赖的皮层信号传输网络结构化稀疏化增强视觉编码</td>
<td>Zhu, J.</td>
<td>2026-08-20</td>
<td><a href="https://www.biorxiv.org/content/10.64898/2026.07.19.737501v1.full.pdf">PDF</a></td>
<td>大脑能够根据行为情境在瞬间快速调整感觉处理，而不改变其潜在的解剖连接。这种灵活性被认为源于信号传播所经过的有效网络的动态重构，然而，支配这种重构的原理及其对编码的影响仍不清楚。在此，我们利用同一记录会话中不同的静止和运动状态，通过推断行为小鼠中单神经元分辨率的定向毫秒级信号传输网络来解决这一问题。运动伴随着推断网络的一种反直觉的结构性稀疏化：相互作用变得更少但时间上更精确，而剩余的相互作用则更加局部化、模块化、特征特异性和前馈性。随后，我们利用理论分析和对多区域速率模型的受控扰动，系统地确定了这种重组的每个经验观察组分如何影响群体编码。我们发现，稀疏化减少了共享变异性；局部组织降低了信号噪声对齐；特征特异性相互作用增强了选择性；更前馈的结构加速了解码。这些结果为行为状态在相同感觉输入下重组神经元相互作用提供了实验基础机制，并提示结构性稀疏化作为网络重构的一个潜在原理，支持准确且更快的感觉编码。</td>
</tr>
<tr>
<td>电生理反应几何结构揭示共享与方案特异性的细胞类型组织</td>
<td>Yang, Z.</td>
<td>2026-08-20</td>
<td><a href="https://www.biorxiv.org/content/10.64898/2026.01.08.698522v1.full.pdf">PDF</a></td>
<td>神经元的电生理身份通过其对输入的反应得以表达，但这种身份在不同生理输入模式下如何组织仍不清楚。常规描述符如放电频率、阈值、潜伏期或反应幅度仅捕捉兴奋性的局部方面，而不同的电流钳协议则暴露细胞反应的不同维度。在此，我们探究了协议特异性反应测量是否揭示不同的生理轴，同时保留遗传靶向细胞群体间的共享组织。利用小鼠视觉皮层的细胞内电流钳记录，我们分别从长脉冲、斜坡和短脉冲刺激协议构建了多变量反应几何结构，分别探测持续放电输出、动态募集以及快速瞬态反应/增益。每种协议均揭示出结构化且可解释的几何形态：长脉冲反应沿持续输出和高电流反应维度组织细胞，斜坡反应分离出募集阈值结构，短脉冲反应捕捉快速瞬态反应及增益相关变异。驱动因子定义的群体在这些几何结构中占据有序位置，表明协议特异性反应轴与细胞群体组织相关联。跨协议比较中，经平衡重采样及与驱动因子标签洗牌零模型对比后，驱动因子定义的群体距离结构保持正向对齐，显示协议特异性几何结构保留了部分共享的关系结构。这些发现支持一种协议分辨的细胞电生理身份观，即将其视为多维反应组织，其中不同的生理探针揭示嵌入共享细胞群体结构中的协议特异性反应模式。</td>
</tr>
</tbody>
</table>
<h2 id="medrxiv">medRxiv</h2>
<blockquote>
<p>当天没有抓取到有效论文。</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../assets/javascripts/paper_export.js"></script>
      
    
  </body>
</html>