
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2024-12-08 每日论文 - Arxiv Daily</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../new_style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2024-12-08" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Arxiv Daily" class="md-header__button md-logo" aria-label="Arxiv Daily" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arxiv Daily
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2024-12-08 每日论文
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api/" class="md-tabs__link">
        
  
  
    
  
  Agent API

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../configuration/" class="md-tabs__link">
        
  
  
    
  
  配置说明

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../project-structure/" class="md-tabs__link">
        
  
  
    
  
  项目结构

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../latest/" class="md-tabs__link">
          
  
  
  历史归档

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Arxiv Daily" class="md-nav__button md-logo" aria-label="Arxiv Daily" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Arxiv Daily
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置说明
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目结构
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    历史归档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    历史归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../latest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最近更新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    按日期查看
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arxiv_papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arXiv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../biorxiv_papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bioRxiv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medrxiv_papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    medRxiv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#arxiv" class="md-nav__link">
    <span class="md-ellipsis">
      
        arXiv
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biorxiv" class="md-nav__link">
    <span class="md-ellipsis">
      
        bioRxiv
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#medrxiv" class="md-nav__link">
    <span class="md-ellipsis">
      
        medRxiv
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2024-12-08">2024-12-08 每日论文</h1>
<table>
<thead>
<tr>
<th>来源</th>
<th>独立页面</th>
</tr>
</thead>
<tbody>
<tr>
<td>arXiv</td>
<td><a href="../2024-12-08-arxiv/">arXiv</a></td>
</tr>
<tr>
<td>bioRxiv</td>
<td><a href="../2024-12-08-biorxiv/">bioRxiv</a></td>
</tr>
<tr>
<td>medRxiv</td>
<td><a href="../2024-12-08-medrxiv/">medRxiv</a></td>
</tr>
</tbody>
</table>
<h2 id="arxiv">arXiv</h2>
<table>
<thead>
<tr>
<th>标题</th>
<th>作者</th>
<th>PDF链接</th>
<th>代码仓库</th>
<th>Title</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="biorxiv">bioRxiv</h2>
<table>
<thead>
<tr>
<th>标题</th>
<th>作者</th>
<th>PDF链接</th>
<th>代码仓库</th>
<th>Title</th>
</tr>
</thead>
<tbody>
<tr>
<td>个体间在皮层组织的感觉运动-关联轴上的差异具有独特的遗传基础</td>
<td>Bignardi, G.</td>
<td><a href="https://doi.org/10.1101/2023.07.13.548817">PDF</a></td>
<td>N/A</td>
<td>Distinct genetic underpinnings of inter-individual differences in the sensorimotor-association axis of cortical organisation</td>
</tr>
<tr>
<td>RNA结合蛋白IMP1/ZBP1驱动Actb mRNA在微胶质细胞外周突起中的定位和局部翻译，并介导形态变化、运动性和吞噬作用以响应炎症</td>
<td>Imaz-Iruretagoyena, J.</td>
<td><a href="https://doi.org/10.1101/2023.07.31.551329">PDF</a></td>
<td>N/A</td>
<td>RNA binding protein IMP1/ZBP1 drives Actb mRNA localization and local translation in microglial peripheral processes and mediates morphological changes, motility and phagocytosis in response to inflammation</td>
</tr>
<tr>
<td>保守的3'茎环结构使我们能够在宏基因组中全面分析细菌转录终止，无论是否依赖Rho因子</td>
<td>Jin, Y.</td>
<td><a href="https://doi.org/10.1101/2023.10.02.560326">PDF</a></td>
<td>N/A</td>
<td>Conserved 3' Stem-Loop Structures Enable Comprehensive Analysis of Bacterial Transcription Termination in Metagenomes, Regardless of Rho Factor Dependency</td>
</tr>
<tr>
<td>通过快速突触变化实现的简单句法规则</td>
<td>Sun, L.</td>
<td><a href="https://doi.org/10.1101/2023.12.21.572018">PDF</a></td>
<td>N/A</td>
<td>Simple syntactic rules through rapid synaptic changes</td>
</tr>
<tr>
<td>miRTarDS：利用Sentence-BERT从预测数据库中高精度提炼蛋白质水平的微RNA目标相互作用</td>
<td>Chen, B.</td>
<td><a href="https://doi.org/10.1101/2024.05.17.594604">PDF</a></td>
<td>N/A</td>
<td>miRTarDS: High-Accuracy Refining Protein-level MicroRNA Target Interactions from Prediction Databases Using Sentence-BERT</td>
</tr>
<tr>
<td>微囊藻中标记基因及细胞内无定形碳酸钙生物矿化候选基因表达的昼夜变化</td>
<td>Bruley, A.</td>
<td><a href="https://doi.org/10.1101/2024.07.07.602159">PDF</a></td>
<td>N/A</td>
<td>Diel changes in the expression of a marker gene and candidate genes for intracellular amorphous CaCO3 biomineralization in Microcystis</td>
</tr>
<tr>
<td>值班爸爸：斑胸草雀首次孵卵记录</td>
<td>Scheiber, I. B. R.</td>
<td><a href="https://doi.org/10.1101/2024.07.19.604238">PDF</a></td>
<td>N/A</td>
<td>Dads on duty: First account of nest sitting in barnacle ganders</td>
</tr>
<tr>
<td>谱系限制的机制基础</td>
<td>Wu, B.</td>
<td><a href="https://doi.org/10.1101/2024.08.07.606262">PDF</a></td>
<td>N/A</td>
<td>Mechanistic basis of lineage restriction</td>
</tr>
<tr>
<td>每月对大型藻类的调查显示，城市潮间带区域存在着一个多样且动态的生物群落。</td>
<td>Schenk, S.</td>
<td><a href="https://doi.org/10.1101/2024.09.12.612793">PDF</a></td>
<td>N/A</td>
<td>Monthly macroalgal surveys reveal a diverse and dynamic community in an urban intertidal zone</td>
</tr>
<tr>
<td>淀粉样前体蛋白（Amyloid Beta Precursor Protein）在短命的蓝绿光鳉鱼（Nothobranchius furzeri）中促进了脑衰老和学习能力的下降。</td>
<td>de Bakker, D. E. M.</td>
<td><a href="https://doi.org/10.1101/2024.10.11.617841">PDF</a></td>
<td>N/A</td>
<td>Amyloid Beta Precursor Protein contributes to brain aging and learning decline in short-lived turquoise killifish (Nothobranchius furzeri)</td>
</tr>
<tr>
<td>对蝾螈Y染色体更替的鉴定未能支持Triturus平衡致死系统起源于性染色体</td>
<td>France, J. M.</td>
<td><a href="https://doi.org/10.1101/2024.11.04.621952">PDF</a></td>
<td>N/A</td>
<td>Identification of Y-chromosome turnover in newts fails to support a sex chromosome origin for the Triturus balanced lethal system</td>
</tr>
<tr>
<td>在胚胎关键期，线粒体活性氧和HIF1-α信号的保守作用指导了后续神经系统发育。</td>
<td>Sobrid-Camean, D.</td>
<td><a href="https://doi.org/10.1101/2024.11.22.624842">PDF</a></td>
<td>N/A</td>
<td>Conserved mitochondrial reactive oxygen species and HIF1-alpha signalling during an embryonic critical period directs subsequent nervous system development</td>
</tr>
<tr>
<td>内耳神经元脱层的时间决定了它们的地形和目标神经支配</td>
<td>Saini, S. S. J. S.</td>
<td><a href="https://doi.org/10.1101/2024.11.25.625134">PDF</a></td>
<td>N/A</td>
<td>Timing of delamination of inner ear neurons specifies their topography and target innervation</td>
</tr>
<tr>
<td>细菌计数时连续稀释过程中样本体积传递与传递次数之间的权衡</td>
<td>Jain, M.</td>
<td><a href="https://doi.org/10.1101/2024.11.28.625891">PDF</a></td>
<td>N/A</td>
<td>Trade-off between sample volume passaged and number of passages involved during serial dilution for bacterial enumeration</td>
</tr>
<tr>
<td>人巨细胞病毒全病毒蛋白质组学揭示gpUL141是一种病毒颗粒成分，通过调节包膜糖蛋白组成以抵御体液免疫</td>
<td>Bentley, K.</td>
<td><a href="https://doi.org/10.1101/2024.11.29.626001">PDF</a></td>
<td>N/A</td>
<td>Whole Virion Proteomics of HCMV Reveals that gpUL141 is a Virion Component that Regulates Envelope Glycoprotein Composition to Protect Against Humoral Immunity</td>
</tr>
<tr>
<td>葡萄糖感应ChREBP蛋白在糖尿病视网膜病变发病机制中的作用</td>
<td>Starr, C. R.</td>
<td><a href="https://doi.org/10.1101/2024.12.04.626828">PDF</a></td>
<td>N/A</td>
<td>Glucose-Sensing ChREBP Protein in the Pathogenesis of Diabetic Retinopathy</td>
</tr>
<tr>
<td>自愿行动能增强感官预测，并促进对相关感官刺激的神经处理。</td>
<td>Ody, E.</td>
<td><a href="https://doi.org/10.1101/2024.12.03.626576">PDF</a></td>
<td>N/A</td>
<td>Voluntary action sharpens sensory prediction and facilitates neural processing of contingent sensory stimuli</td>
</tr>
<tr>
<td>个性预测在新栖息地中的扩散和定居——一项中尺度实验</td>
<td>Gismann, J.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.627144">PDF</a></td>
<td>N/A</td>
<td>Personality predicts dispersal and settlement in a novel habitat - a mesocosm experiment</td>
</tr>
<tr>
<td>北极星：人类群体中扩展单倍型纯合性推断的祖先和衍生多态等位基因的极化。</td>
<td>Lisi, A.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.627098">PDF</a></td>
<td>N/A</td>
<td>Polaris: Polarization of ancestral and derived polymorphic alleles for inferences of extended haplotype homozygosity in human populations.</td>
</tr>
<tr>
<td>腹侧被盖区GABA神经元整合正负效价</td>
<td>Stelzner, M. E.</td>
<td><a href="https://doi.org/10.1101/2024.12.07.627330">PDF</a></td>
<td>N/A</td>
<td>Ventral tegmental area GABA neurons integrate positive and negative valence</td>
</tr>
<tr>
<td>GABA能杏仁核神经元中的HCN1通道支撑着偏向雄性的攻击行为</td>
<td>Li, K.</td>
<td><a href="https://doi.org/10.1101/2024.12.07.627305">PDF</a></td>
<td>N/A</td>
<td>HCN1 channels in GABAergic amygdalar neurons underpin male-biased aggressive behaviors</td>
</tr>
<tr>
<td>通过磁共振成像组织学表征的黑猩猩大脑寿命轨迹</td>
<td>Lipp, I.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.627145">PDF</a></td>
<td>N/A</td>
<td>Lifespan trajectory of chimpanzee brains characterized by magnetic resonance imaging histology</td>
</tr>
<tr>
<td>Pcdh15在内耳毛细胞内在极性发育中的作用</td>
<td>Kaushik, R.</td>
<td><a href="https://doi.org/10.1101/2024.12.04.626923">PDF</a></td>
<td>N/A</td>
<td>Role Of Pcdh15 In The Development Of Intrinsic Polarity Of Inner Ear Hair Cells</td>
</tr>
<tr>
<td>空间单细胞细胞器组学揭示了营养依赖的肝细胞异质性，并预测了体内的病理生理状态</td>
<td>Hillsley, A.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.627285">PDF</a></td>
<td>N/A</td>
<td>Spatial single-cell Organellomics reveals nutrient dependent hepatocyteheterogeneity and predicts pathophysiological status in vivo</td>
</tr>
<tr>
<td>单细胞分析揭示了B细胞发育的多方面特征，以及与年龄相关的B细胞亚群</td>
<td>Yang, X.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.627090">PDF</a></td>
<td>N/A</td>
<td>Single-cell analysis reveals multi-faceted features of B cell development together with age-associated B cell subpopulations</td>
</tr>
<tr>
<td>高尔基体中谷胱甘肽氧化还原状态的表征</td>
<td>Miro-Vinyals, C.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.627163">PDF</a></td>
<td>N/A</td>
<td>Characterization of the Glutathione Redox State in the Golgi Apparatus</td>
</tr>
<tr>
<td>储存操作的钙离子进入参与了肺血管内皮细胞中的内皮间质转化</td>
<td>Babicheva, A.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.627034">PDF</a></td>
<td>N/A</td>
<td>Store-operated Ca2+ entry is involved in endothelium-to-mesenchymal transition in lung vascular endothelial cells</td>
</tr>
<tr>
<td>FNBP4介导的非中心体形成蛋白FMN1在肌动蛋白细胞骨架动态调控中的机制性见解</td>
<td>Das, S.</td>
<td><a href="https://doi.org/10.1101/2024.12.07.627365">PDF</a></td>
<td>N/A</td>
<td>Mechanistic Insights into FNBP4-Mediated Regulation of non-diaphanous Formin FMN1 in Actin Cytoskeleton Dynamics</td>
</tr>
<tr>
<td>MuSpAn：一个多尺度空间分析工具箱</td>
<td>Bull, J. A.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.627195">PDF</a></td>
<td>N/A</td>
<td>MuSpAn: A Toolbox for Multiscale Spatial Analysis</td>
</tr>
<tr>
<td>SubCell: 用于显微镜的视觉基础模型捕捉单细胞生物学</td>
<td>Gupta, A.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.627299">PDF</a></td>
<td>N/A</td>
<td>SubCell: Vision foundation models for microscopycapture single-cell biology</td>
</tr>
<tr>
<td>从卵母细胞中分离和操控减数分裂纺锤体揭示了在不对称分裂过程中由牵引力调控的迁移</td>
<td>Liu, N.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.627260">PDF</a></td>
<td>N/A</td>
<td>Isolation and manipulation of meiotic spindles from mouse oocytes reveals migration regulated by pulling force during asymmetric division</td>
</tr>
<tr>
<td>染色质压缩遵循幂律缩放规律，从间期到有丝分裂期间，其与细胞大小成比例变化。</td>
<td>Stockinger, P.</td>
<td><a href="https://doi.org/10.1101/2024.12.05.627016">PDF</a></td>
<td>N/A</td>
<td>Chromatin Compaction Follows a Power Law Scaling with Cell Size from Interphase Through Mitosis</td>
</tr>
<tr>
<td>超分辨成像揭示了CD81微区在调节Jurkat T细胞微绒毛膜信号传导中的空间组织</td>
<td>Ramseier, N.</td>
<td><a href="https://doi.org/10.1101/2024.12.07.627345">PDF</a></td>
<td>N/A</td>
<td>Superresolution Imaging Reveals the Spatial Organization of CD81 Microdomains in Regulating Membrane Signaling on Jurkat T Cell Microvilli</td>
</tr>
<tr>
<td>FAK活性通过VEGFR2-Cbl-NF-κB信号通路加剧了扰流介导的动脉粥样硬化。</td>
<td>Lim, S.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.627217">PDF</a></td>
<td>N/A</td>
<td>FAK activity exacerbates disturbed flow-mediated atherosclerosis via VEGFR2-Cbl-NF-κB signaling.</td>
</tr>
<tr>
<td>用于面部修复、再生和抗衰老的外泌体：不同商业产品之间的比较</td>
<td>Salvaggio, A.</td>
<td><a href="https://doi.org/10.1101/2024.12.07.627351">PDF</a></td>
<td>N/A</td>
<td>Exosomes for facial repair, regeneration and rejuvenation: comparison between different commercial products</td>
</tr>
<tr>
<td>间充质干细胞/基质细胞向CD45+巨噬细胞样细胞的分化：拓展对MSC可塑性的认识</td>
<td>Rusch, R. M.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.627092">PDF</a></td>
<td>N/A</td>
<td>Differentiation of Mesenchymal Stem/ Stromal Cells into CD45+ Macrophage-like Cells: Expanding Insights into MSC Plasticity</td>
</tr>
<tr>
<td>肌修复过程中肌营养不良蛋白表达的时空分析</td>
<td>Hildyard, J. C. W.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.627177">PDF</a></td>
<td>N/A</td>
<td>Spatiotemporal analysis of dystrophin expression during muscle repair</td>
</tr>
<tr>
<td>普利帕斯汀是枯草芽孢杆菌在对抗镰刀菌属时共享的一种有益物质。</td>
<td>Stannius, R. O.</td>
<td><a href="https://doi.org/10.1101/2024.12.07.627343">PDF</a></td>
<td>N/A</td>
<td>Plipastatin is a shared good by Bacillus subtilis during combating Fusarium spp.</td>
</tr>
<tr>
<td>细胞内RNA环状结构水平升高会抑制抗病毒反应。</td>
<td>Duan, C.</td>
<td><a href="https://doi.org/10.1101/2024.12.07.627371">PDF</a></td>
<td>N/A</td>
<td>Elevated levels of intracellular RNA lariats suppress the antiviral response</td>
</tr>
<tr>
<td>去组蛋白修饰的Cas12a增强了单细胞CRISPR筛选</td>
<td>Snetkova, V.</td>
<td><a href="https://doi.org/10.1101/2024.12.08.627374">PDF</a></td>
<td>N/A</td>
<td>Degron-modified Cas12a enhances single-cell CRISPR screening</td>
</tr>
<tr>
<td>人类遗传变异揭示FCRL3是淋巴细胞的鼠疫耶尔森菌受体</td>
<td>Keener, R.</td>
<td><a href="https://doi.org/10.1101/2024.12.05.626452">PDF</a></td>
<td>N/A</td>
<td>Human genetic variation reveals FCRL3 is a lymphocyte receptor for Yersinia pestis</td>
</tr>
<tr>
<td>Leucine Rich Repeat Kinase 2的Ras of Complex Proteins/GTPase结构域中的功能丧失性编码变异</td>
<td>Butterfield, S.</td>
<td><a href="https://doi.org/10.1101/2024.12.07.627348">PDF</a></td>
<td>N/A</td>
<td>Loss-of-function coding variants in the Ras of Complex Proteins/GTPase domain of Leucine Rich Repeat Kinase 2</td>
</tr>
<tr>
<td>利用DMS MaP-Seq技术概念化核糖体mRNA解旋</td>
<td>Kellenberger, P.</td>
<td><a href="https://doi.org/10.1101/2024.12.07.627321">PDF</a></td>
<td>N/A</td>
<td>Conceptualizing Ribosomal mRNA Unwinding Utilizing DMS MaP-Seq</td>
</tr>
<tr>
<td>细胞修饰tRNALys3的氨酰化的人类赖氨酰-tRNA合成酶的结构基础</td>
<td>Devarkar, S. C.</td>
<td><a href="https://doi.org/10.1101/2024.12.07.627298">PDF</a></td>
<td>N/A</td>
<td>Structural basis for aminoacylation of cellular modified tRNALys3 by human lysyl-tRNA synthetase</td>
</tr>
<tr>
<td>评估HGNC中人类非编码RNA命名的稳健性</td>
<td>Prasetyo, N. K.</td>
<td><a href="https://doi.org/10.1101/2024.12.08.627405">PDF</a></td>
<td>N/A</td>
<td>Assessing the robustness of human ncRNA notation at HGNC</td>
</tr>
<tr>
<td>基于HSV-1基因组维持的HEK293细胞开发EASY-HSV（高效且简单的高产单纯疱疹病毒载体）系统</td>
<td>Maeda, F.</td>
<td><a href="https://doi.org/10.1101/2024.12.05.626320">PDF</a></td>
<td>N/A</td>
<td>Development of the EASY-HSV (Efficient And Simple high-Yield Herpes Simplex virus Vector) system based on HSV-1 genome-maintaining HEK293 cells</td>
</tr>
<tr>
<td>脂质纳米颗粒递送mRNA逆转溶酶体酸性脂肪酶缺乏症的病理发生于临床前模型中</td>
<td>Zadory, M.</td>
<td><a href="https://doi.org/10.1101/2024.12.07.627318">PDF</a></td>
<td>N/A</td>
<td>Lipid-based nanoparticles deliver mRNA to reverse the pathogenesis of lysosomal acid lipase deficiency in a preclinical model</td>
</tr>
<tr>
<td>OMAnnotator：一种构建注释共识基因组序列的新方法</td>
<td>Bates, S.</td>
<td><a href="https://doi.org/10.1101/2024.12.04.626846">PDF</a></td>
<td>N/A</td>
<td>OMAnnotator: a novel approach to building an annotated consensus genome sequence</td>
</tr>
<tr>
<td>ProkBERT PhaStyle：利用预训练基因组语言模型进行准确的噬菌体生活方式预测</td>
<td>Juhasz, J.</td>
<td><a href="https://doi.org/10.1101/2024.12.08.627378">PDF</a></td>
<td>N/A</td>
<td>ProkBERT PhaStyle: Accurate Phage Lifestyle Prediction with Pretrained Genomic Language Models</td>
</tr>
<tr>
<td>体外调节基于肌动蛋白的活性组装的收缩性和变形模式：从二维活性网络到液晶液滴</td>
<td>Stam, S.</td>
<td><a href="https://doi.org/10.1101/2024.12.04.626882">PDF</a></td>
<td>N/A</td>
<td>Tuning the contractility and deformation modes of active actin-based assemblies in vitro: from 2D active networks to liquid crystal drops</td>
</tr>
<tr>
<td>CCR7和细胞粘附分子在鸡胚发育中对B细胞迁移至法氏囊的调控</td>
<td>Brunner, M.</td>
<td><a href="https://doi.org/10.1101/2024.12.04.626876">PDF</a></td>
<td>N/A</td>
<td>Regulation of B cell migration to the Bursa of Fabricius by CCR7 and cell adhesion molecules in chicken embryonic development</td>
</tr>
<tr>
<td>源自肉桂皮提取物的纳米杀菌剂：植物化学成分分析及其对水稻细菌性穗枯病的抗菌功效</td>
<td>Alsutan, Q. M.</td>
<td><a href="https://doi.org/10.1101/2024.12.04.626863">PDF</a></td>
<td>N/A</td>
<td>Nanobactericides Derived from Cinnamon Bark Extract: Phytochemical Profiling and Antibacterial Efficacy Against Bacterial Panicle Blight in Rice</td>
</tr>
<tr>
<td>根际土壤微生物类群的活性可以预测根系定殖的成功与否。</td>
<td>Harris, J. E.</td>
<td><a href="https://doi.org/10.1101/2024.12.07.627353">PDF</a></td>
<td>N/A</td>
<td>The activity of soil microbial taxa in the rhizosphere predicts the success of root colonization</td>
</tr>
<tr>
<td>人诱导多能干细胞衍生的肌肉细胞作为研究EDMD1发病机制的新模型。</td>
<td>Lisowska, M.</td>
<td><a href="https://doi.org/10.1101/2024.12.08.627381">PDF</a></td>
<td>N/A</td>
<td>Human iPSCs-derived muscle cells as a new model for investigation of EDMD1 pathogenesis.</td>
</tr>
<tr>
<td>一码多用：用于修复热点外显子剪接突变的反义寡核苷酸</td>
<td>Duan, C.</td>
<td><a href="https://doi.org/10.1101/2024.12.07.627366">PDF</a></td>
<td>N/A</td>
<td>One-Size-Fits-Many: Antisense oligonucleotides for rescuing splicing mutations in hotspot exons</td>
</tr>
<tr>
<td>透明质酸与新兴组织力学协同调控指尖再生</td>
<td>Mui, B. W. H.</td>
<td><a href="https://doi.org/10.1101/2024.12.04.626830">PDF</a></td>
<td>N/A</td>
<td>Hyaluronic Acid and Emergent Tissue Mechanics Orchestrate Digit Tip Regeneration</td>
</tr>
<tr>
<td>没有证据表明蝴蝶的蛋白质组组成与其实际的温度极限和饮食生态位宽度有关。</td>
<td>Caron, F.</td>
<td><a href="https://doi.org/10.1101/2024.12.04.626867">PDF</a></td>
<td>N/A</td>
<td>No evidence that proteome composition is associated with realised thermal limit and dietary niche breadth in butterflies</td>
</tr>
<tr>
<td>亚致死剂量的农药暴露会降低有益传粉者的交配率并扰乱其化学信号传递。</td>
<td>Derstine, N.</td>
<td><a href="https://doi.org/10.1101/2024.12.04.626868">PDF</a></td>
<td>N/A</td>
<td>Sublethal pesticide exposure decreases mating and disrupts chemical signaling in a beneficial pollinator</td>
</tr>
<tr>
<td>减数分裂性染色体失活：果蝇属中的保守性</td>
<td>Avelino, C. C.</td>
<td><a href="https://doi.org/10.1101/2024.12.04.626848">PDF</a></td>
<td>N/A</td>
<td>Meiotic Sex Chromosome Inactivation: conservation across the Drosophila genus</td>
</tr>
<tr>
<td>发现5mC特异性脱氨酶及其在碱基分辨率下超灵敏直接测序甲基化位点的应用。</td>
<td>Yang, W.</td>
<td><a href="https://doi.org/10.1101/2024.12.05.627091">PDF</a></td>
<td>N/A</td>
<td>The discovery of 5mC-selective deaminases and their application to ultra-sensitive direct sequencing of methylated sites at base resolution.</td>
</tr>
<tr>
<td>SpatioMark：量化空间邻近性对细胞表型的影响</td>
<td>Iyengar, S. S.</td>
<td><a href="https://doi.org/10.1101/2024.12.04.626887">PDF</a></td>
<td>N/A</td>
<td>SpatioMark: Quantifying the impact of spatial proximity on cell phenotype</td>
</tr>
<tr>
<td>建模并预测单细胞多基因扰动响应：scLAMBDA</td>
<td>Wang, G.</td>
<td><a href="https://doi.org/10.1101/2024.12.04.626878">PDF</a></td>
<td>N/A</td>
<td>Modeling and predicting single-cell multi-gene perturbation responses with scLAMBDA</td>
</tr>
<tr>
<td>CASSIA能够在单细胞RNA测序数据中进行稳健、自动的细胞注释。</td>
<td>Xie, E.</td>
<td><a href="https://doi.org/10.1101/2024.12.04.626476">PDF</a></td>
<td>N/A</td>
<td>CASSIA allows for robust, automated cell annotation in single-cell RNA-sequencing data</td>
</tr>
<tr>
<td>果蝇连接组中的并行与汇聚多感官级联</td>
<td>Betzel, R. F.</td>
<td><a href="https://doi.org/10.1101/2024.12.04.624189">PDF</a></td>
<td>N/A</td>
<td>Parallel and converging multisensory cascades in the Drosophila connectome</td>
</tr>
<tr>
<td>利用FoxP2区分鸣禽发声学习中的直接和间接基底神经节通路</td>
<td>Jagannathan, A.</td>
<td><a href="https://doi.org/10.1101/2024.12.08.627403">PDF</a></td>
<td>N/A</td>
<td>Using FoxP2 to Distinguish Direct and Indirect Basal Ganglia Pathways for Vocal Learning in Songbirds</td>
</tr>
</tbody>
</table>
<h2 id="medrxiv">medRxiv</h2>
<table>
<thead>
<tr>
<th>标题</th>
<th>作者</th>
<th>PDF链接</th>
<th>代码仓库</th>
<th>Title</th>
</tr>
</thead>
<tbody>
<tr>
<td>对BA.2.86刺突蛋白进行反向突变扫描，识别出导致多克隆血清免疫逃逸的表位</td>
<td>Bdeir, N.</td>
<td><a href="https://doi.org/10.1101/2024.01.03.23300575">PDF</a></td>
<td>N/A</td>
<td>Reverse mutational scanning of spike BA.2.86 identifies epitopes contributing to immune escape from polyclonal sera</td>
</tr>
<tr>
<td>利用被动感知行为和生态瞬时评估进行多发性硬化症严重程度的纵向数字表型分析</td>
<td>Xia, Z.</td>
<td><a href="https://doi.org/10.1101/2024.11.02.24316647">PDF</a></td>
<td>N/A</td>
<td>Longitudinal Digital Phenotyping of Multiple Sclerosis Severity Using Passively Sensed Behaviors and Ecological Momentary Assessments</td>
</tr>
<tr>
<td>术后放化疗相比术前放化疗导致较少纤维化和更好的肛门直肠功能：一项针对直肠癌的回顾性研究</td>
<td>Zhang, M.</td>
<td><a href="https://doi.org/10.1101/2024.11.28.24318150">PDF</a></td>
<td>N/A</td>
<td>Postoperative Chemoradiotherapy causes Less Fibrosis and Better Anorectal Function compared with preoperative：A retrospective study in Rectal Cancer</td>
</tr>
<tr>
<td>职业足球运动员的表观遗传年龄监测：追踪恢复情况及剧烈运动的影响</td>
<td>Brooke, R. T.</td>
<td><a href="https://doi.org/10.1101/2024.11.28.24317877">PDF</a></td>
<td>N/A</td>
<td>Epigenetic Age Monitoring in Professional Soccer Players for Tracking Recovery and the Effects of Strenuous Exercise</td>
</tr>
<tr>
<td>最大限度区分精神病治疗方法的学习成果</td>
<td>Strobl, E. V.</td>
<td><a href="https://doi.org/10.1101/2024.12.03.24318424">PDF</a></td>
<td>N/A</td>
<td>Learning Outcomes that Maximally Differentiate Psychiatric Treatments</td>
</tr>
<tr>
<td>喀麦隆医护人员血液及其他体液职业暴露：系统综述与荟萃分析</td>
<td>Cheuyem, F. Z. L.</td>
<td><a href="https://doi.org/10.1101/2024.12.05.24318564">PDF</a></td>
<td>N/A</td>
<td>Occupational Exposures to Blood and other Body Fluids among Healthcare Workers in Cameroon: A Systematic Review and Meta-analysis</td>
</tr>
<tr>
<td>高效的多表型全基因组分析识别出与无监督深度学习衍生高维脑成像表型相关的遗传关联</td>
<td>Guo, B.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.24318618">PDF</a></td>
<td>N/A</td>
<td>Efficient multi-phenotype genome-wide analysis identifies genetic associations for unsupervised deep-learning-derived high-dimensional brain imaging phenotypes</td>
</tr>
<tr>
<td>每日色彩™多酚补充剂对有认知和功能下降风险的年长者血清蛋白质组、认知功能和健康状况的影响。</td>
<td>O'Leary, M.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.24318594">PDF</a></td>
<td>N/A</td>
<td>Effects of the DailyColors™ Polyphenol Supplement on Serum Proteome, Cognitive Function, and Health in Older Adults at Risk of Cognitive and Functional Decline.</td>
</tr>
<tr>
<td>COVID-19疫苗接种策略在加拿大地方性SARS-CoV-2传播中的成本效用分析</td>
<td>Miranda, R. N.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.24318620">PDF</a></td>
<td>N/A</td>
<td>Cost-utility analysis of COVID-19 vaccination strategies for endemic SARS-CoV-2 circulation in Canada</td>
</tr>
<tr>
<td>利用电子健康记录数据进行肥胖深度表型分析：前景、挑战与未来方向</td>
<td>Ruan, X.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.24318608">PDF</a></td>
<td>N/A</td>
<td>Deep phenotyping obesity using EHR data: Promise, Challenges, and Future Directions</td>
</tr>
<tr>
<td>高强度间歇训练在改善近期发作的特发性炎性肌病患者的有氧能力方面优于中等强度运动：一项多中心随机对照试验</td>
<td>Andreasson, K. M.</td>
<td><a href="https://doi.org/10.1101/2024.12.05.24318130">PDF</a></td>
<td>N/A</td>
<td>High-Intensity Interval Training Outperforms Moderate Exercise to Improve Aerobic Capacity in Patients with Recent-Onset Idiopathic Inflammatory Myopathies: A Multicenter Randomized Controlled Trial</td>
</tr>
<tr>
<td>印度尼西亚糖尿病患者干眼病自我报告研究</td>
<td>Mokoagow, M. I.</td>
<td><a href="https://doi.org/10.1101/2024.12.05.24318300">PDF</a></td>
<td>N/A</td>
<td>A Study of Patient-Reported Dry Eye Disease in Diabetes Mellitus in Indonesia</td>
</tr>
<tr>
<td>患者特异性血流动力学标志物与动静脉移植物中新内膜增生的区域共定位</td>
<td>Ninno, F.</td>
<td><a href="https://doi.org/10.1101/2024.12.05.24318387">PDF</a></td>
<td>N/A</td>
<td>Patient-specific hemodynamic markers co-localise with regions of neointimal hyperplasia in an arteriovenous graft</td>
</tr>
<tr>
<td>人糖尿病性缺血性心肌病的左心室心肌分子特征</td>
<td>Hunter, B. J.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.24318627">PDF</a></td>
<td>N/A</td>
<td>Left ventricular myocardial molecular profile of human diabetic ischaemic cardiomyopathy</td>
</tr>
<tr>
<td>使用YOLO v8和DeepScoreNet进行腰椎退行性分类</td>
<td>mousavi, A.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.24318595">PDF</a></td>
<td>N/A</td>
<td>Lumbar Spine Degenerative Classification Using YOLO v8 and DeepScoreNet</td>
</tr>
<tr>
<td>加强基于文本的远程医疗在术后护理中的证据：一项关于南非自愿医疗男性包皮环切术后双向文本跟进覆盖范围和有效性的务实研究</td>
<td>Feldacker, C.</td>
<td><a href="https://doi.org/10.1101/2024.12.05.24317906">PDF</a></td>
<td>N/A</td>
<td>Strengthening evidence for text-based telehealth in post-operative care: A pragmatic study of the reach and effectiveness of two-way, text-based follow-up after voluntary medical male circumcision in South Africa</td>
</tr>
<tr>
<td>隐形矫正与固定正畸治疗之间根吸收风险的回顾性研究</td>
<td>Sabban, H. M.</td>
<td><a href="https://doi.org/10.1101/2024.12.05.24318570">PDF</a></td>
<td>N/A</td>
<td>Risk of root resorption between Invisalign and fixed orthodontic treatment: A retrospective study</td>
</tr>
<tr>
<td>肯尼亚FY.4奥密克戎变种的出现与传播动态</td>
<td>Musundi, S.</td>
<td><a href="https://doi.org/10.1101/2024.12.05.24318558">PDF</a></td>
<td>N/A</td>
<td>Emergence and transmission dynamics of the FY.4 Omicron variant in Kenya</td>
</tr>
<tr>
<td>对影响重症监护单元内器官支持干预临床决策的因素进行系统回顾和元综合分析</td>
<td>Matsumoto, K.</td>
<td><a href="https://doi.org/10.1101/2024.12.07.24318649">PDF</a></td>
<td>N/A</td>
<td>A systematic review and meta-synthesis of factors that influence clinical decision making for organ support interventions within the critical care unit</td>
</tr>
<tr>
<td>比较肾上腺素和地塞米松与安慰剂治疗婴儿支气管炎的随机对照试验：婴儿支气管炎安慰剂与肾上腺素和地塞米松（BIPED）研究方案。</td>
<td>Plint, A. C.</td>
<td><a href="https://doi.org/10.1101/2024.12.05.24318262">PDF</a></td>
<td>N/A</td>
<td>A randomized controlled trial comparing epinephrine and dexamethasone to placebo in the treatment of infants with bronchiolitis: the Bronchiolitis in Infants Placebo versus Epinephrine and Dexamethasone (BIPED) study protocol.</td>
</tr>
<tr>
<td>骨骼肌中内源性性激素的作用与调控：一项系统综述</td>
<td>Engman, V.</td>
<td><a href="https://doi.org/10.1101/2024.12.07.24318664">PDF</a></td>
<td>N/A</td>
<td>The Role and Regulation of Intramuscular Sex Hormones in Skeletal Muscle: A Systematic Review</td>
</tr>
<tr>
<td>建模早发性癌症动力学以研究潜在风险、检测及人群筛查的影响变化</td>
<td>Mohammad Mirzaei, N.</td>
<td><a href="https://doi.org/10.1101/2024.12.05.24318584">PDF</a></td>
<td>N/A</td>
<td>Modeling early-onset cancer kinetics to study changes in underlying risk, detection, and impact of population screening</td>
</tr>
<tr>
<td>各州幼儿园疫苗接种豁免情况与2024年总统选举结果的关系。</td>
<td>Faust, J. S.</td>
<td><a href="https://doi.org/10.1101/2024.12.05.24318578">PDF</a></td>
<td>N/A</td>
<td>Vaccination exemptions among Kindergartners by state-level 2024 Presidential election result.</td>
</tr>
<tr>
<td>线粒体异质性的全基因组关联分析揭示了疾病分子机制的见解</td>
<td>Lai, M.</td>
<td><a href="https://doi.org/10.1101/2024.12.05.24318557">PDF</a></td>
<td>N/A</td>
<td>Epigenome-wide Association Analysis of Mitochondrial Heteroplasmy Provides Insight into Molecular Mechanisms of Disease</td>
</tr>
<tr>
<td>泰米尔纳德邦蒂鲁瓦卢尔的恙虫病流行病学</td>
<td>Farhat, S. K.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.24317365">PDF</a></td>
<td>N/A</td>
<td>The Epidemiology of Scrub typhus in Thiruvarur, Tamil Nadu</td>
</tr>
<tr>
<td>人类器官芯片揭示炎症性肠病驱动因素</td>
<td>Ozkan, A.</td>
<td><a href="https://doi.org/10.1101/2024.12.05.24318563">PDF</a></td>
<td>N/A</td>
<td>Inflammatory Bowel Disease Drivers Revealed in Human Organ Chips</td>
</tr>
<tr>
<td>用于MASLD患者脂肪变性阶段的外泌体生物标志物：一种使用可解释人工智能的算法方法</td>
<td>Trifylli, E. M.</td>
<td><a href="https://doi.org/10.1101/2024.12.07.24318644">PDF</a></td>
<td>N/A</td>
<td>Extracellular Vesicles as Biomarkers for Steatosis Stages in MASLD Patients: an Algorithmic Approach Using Explainable Artificial Intelligence</td>
</tr>
<tr>
<td>探索印度西孟加拉邦非正式医疗提供者在结核病护理中的当前和潜在作用：一项定性内容分析</td>
<td>Thapa, P.</td>
<td><a href="https://doi.org/10.1101/2024.12.05.24318366">PDF</a></td>
<td>N/A</td>
<td>Exploring current and potential roles of informal healthcare providers in tuberculosis care in West Bengal, India: a qualitative content analysis</td>
</tr>
<tr>
<td>校园欺凌及其与心理健康的关系：福建省青少年心理健康研究（FAMWeS）的发现</td>
<td>Jiang, J.</td>
<td><a href="https://doi.org/10.1101/2024.12.05.24318569">PDF</a></td>
<td>N/A</td>
<td>School bullying and its association with psychological wellbeing: findings of the Fujian Adolescent Mental Wellness Study (FAMWeS)</td>
</tr>
<tr>
<td>二甲双胍、单酰甘油脂肪酶表达、多发性硬化症合并2型糖尿病患者的认知和情绪识别：一项病例对照研究</td>
<td>Walker, L. A. S.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.24318151">PDF</a></td>
<td>N/A</td>
<td>Metformin, monoacylglycerol lipase expression, cognition and emotion recognition in people with multiple sclerosis and comorbid type II diabetes: A case-control study</td>
</tr>
<tr>
<td>南亚人的心血管代谢风险因素：在印度东部城市人群中的流行病学和人类学研究。</td>
<td>Yasmin, K.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.24318633">PDF</a></td>
<td>N/A</td>
<td>Cardiometabolic Risk Factors in South Asians: An Epidemiological and Anthropological Study in an Urban Populace of Eastern India.</td>
</tr>
<tr>
<td>1946年至2018年间一生中的吸烟行为：四项英国出生队列研究的协调</td>
<td>Wright, L.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.24318606">PDF</a></td>
<td>N/A</td>
<td>Cigarette Smoking Across Life from 1946 to 2018: Harmonisation of Four British Birth Cohort Studies</td>
</tr>
<tr>
<td>EXaCT-2：一个专注于肿瘤学的全外显子测序平台，具有增强功能且可定制</td>
<td>Waltman, P. H.</td>
<td><a href="https://doi.org/10.1101/2024.12.05.24318515">PDF</a></td>
<td>N/A</td>
<td>EXaCT-2: An augmented and customizable oncology-focused whole exome sequencing platform</td>
</tr>
<tr>
<td>利用功能注释来映射与阿尔茨海默病相关的罕见变异与格鲁耶尔</td>
<td>Das, A.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.24318577">PDF</a></td>
<td>N/A</td>
<td>Leveraging functional annotations to map rare variants associated with Alzheimer's disease with gruyere</td>
</tr>
<tr>
<td>一项针对萨摩亚女性抗穆勒氏管激素（AMH）水平的全基因组关联研究</td>
<td>Erdogan-Yildirim, Z.</td>
<td><a href="https://doi.org/10.1101/2024.12.05.24318457">PDF</a></td>
<td>N/A</td>
<td>A genome-wide association study of anti-Müllerian hormone (AMH) levels in Samoan women</td>
</tr>
<tr>
<td>精神分裂症生物型的遗传分析：共享祖先调整后的多基因风险和独特的基因组关联</td>
<td>Xia, C.</td>
<td><a href="https://doi.org/10.1101/2024.12.05.24318404">PDF</a></td>
<td>N/A</td>
<td>Genetic Analysis of Psychosis Biotypes: Shared Ancestry-Adjusted Polygenic Risk and Unique Genomic Associations</td>
</tr>
<tr>
<td>在大规模遗传研究中，利用汇总统计数据进行基因水平测试的计算高效元分析</td>
<td>Joseph, T.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.24318617">PDF</a></td>
<td>N/A</td>
<td>Computationally efficient meta-analysis of gene-based tests using summary statistics in large-scale genetic studies</td>
</tr>
<tr>
<td>Dynamin 2 在细胞周期调控中的作用：miR-124-3p-STAT3-DNM2-Drp1-RGCC 通路的失调将线粒体分裂与肺动脉高压中的细胞增殖联系起来</td>
<td>Dasgupta, A.</td>
<td><a href="https://doi.org/10.1101/2024.12.05.24318153">PDF</a></td>
<td>N/A</td>
<td>Role of Dynamin 2 in mitochondrial fission and cell cycle regulation: Dysregulation of a miR-124-3p-STAT3-DNM2-Drp1-RGCC pathway connects fission and cell proliferation in pulmonary arterial hypertension</td>
</tr>
<tr>
<td>肺癌与心血管死亡风险</td>
<td>Wang, C.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.24318630">PDF</a></td>
<td>N/A</td>
<td>Lung cancer and Risk of Cardiovascular Mortality</td>
</tr>
<tr>
<td>利用堆叠分类器进行精神分裂症中的多任务执行功能研究，可提供诊断和预后见解。</td>
<td>Zhang, T.</td>
<td><a href="https://doi.org/10.1101/2024.12.05.24318587">PDF</a></td>
<td>N/A</td>
<td>Leveraging Stacked Classifiers for Multi-task Executive Function in Schizophrenia Yields Diagnostic and Prognostic Insights</td>
</tr>
<tr>
<td>虚拟护理与医用大麻获取：一项关于远程医疗在减少社会经济差异中作用的地理空间研究</td>
<td>Doucette, M. L.</td>
<td><a href="https://doi.org/10.1101/2024.12.05.24318514">PDF</a></td>
<td>N/A</td>
<td>Virtual Care and Medical Cannabis Access: A Geospatial Study of Telemedicine's Role in Reducing Socioeconomic Disparities</td>
</tr>
<tr>
<td>利用精准动物模型揭示AXIN2相关疾病的表型扩展</td>
<td>Aceves-Ewing, N. M.</td>
<td><a href="https://doi.org/10.1101/2024.12.05.24318524">PDF</a></td>
<td>N/A</td>
<td>Uncovering Phenotypic Expansion in AXIN2-Related Disorders Using Precision Animal Modeling</td>
</tr>
<tr>
<td>胶质瘤术中超声微血管成像：与肿瘤分级相关的新型定量分析</td>
<td>Dixon, L.</td>
<td><a href="https://doi.org/10.1101/2024.12.07.24318636">PDF</a></td>
<td>N/A</td>
<td>Intraoperative superb microvascular ultrasound imaging in glioma: novel quantitative analysis correlates with tumour grade</td>
</tr>
<tr>
<td>利用DNA甲基化创建指导临床护理的表观遗传生物标志物代理：精准医学的新框架</td>
<td>Carreras Gallo, N.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.24318612">PDF</a></td>
<td>N/A</td>
<td>Leveraging DNA methylation to create Epigenetic Biomarker Proxies that inform clinical care: A new framework for Precision Medicine</td>
</tr>
<tr>
<td>在合成患者数据的保真度、效用和隐私之间的权衡</td>
<td>Adams, T.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.24317239">PDF</a></td>
<td>N/A</td>
<td>On the Trade-Off between Fidelity, Utility and Privacy of Synthetic Patient Data</td>
</tr>
<tr>
<td>肿瘤学文本挖掘中的推理模型 - o1 Preview与GPT-4的比较</td>
<td>Windisch, P.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.24318592">PDF</a></td>
<td>N/A</td>
<td>Reasoning Models for Text Mining in Oncology - a Comparison Between o1 Preview and GPT-4o</td>
</tr>
<tr>
<td>CD7⁺CXCR3⁺ CAR T细胞与R/R DLBCL长期缓解的关联</td>
<td>Bartolini, R.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.24318600">PDF</a></td>
<td>N/A</td>
<td>Association of CD7⁺CXCR3⁺ CAR T cells with long-term remission in R/R DLBCL</td>
</tr>
<tr>
<td>质量改进（QI）项目：提升农村基层医院手术安全核查清单的使用率</td>
<td>Gemechu, M. T.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.24318304">PDF</a></td>
<td>N/A</td>
<td>Quality Improvement (QI) Project: Enhancing Surgical Safety Checklist Utilization at a Rural Primary Hospital</td>
</tr>
<tr>
<td>南蒂罗尔（意大利）一般成年人群中的睡眠问题和睡眠质量：一项横断面调查研究</td>
<td>Ausserhofer, D.</td>
<td><a href="https://doi.org/10.1101/2024.12.05.24318572">PDF</a></td>
<td>N/A</td>
<td>Sleep problems and sleep quality in the general adult population living in South Tyrol (Italy), a cross-sectional survey study</td>
</tr>
<tr>
<td>血管风险因素与卒中幸存者中帕金森病风险的相关性——基于人群的研究</td>
<td>Yoon, S. Y.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.24318632">PDF</a></td>
<td>N/A</td>
<td>Association of Vascular Risk Factors with the Risk of Parkinson's Disease among Stroke Survivors--Population-Based Study</td>
</tr>
<tr>
<td>儿童结核病新生物标志物发现的血浆蛋白质组学研究</td>
<td>Fossati, A.</td>
<td><a href="https://doi.org/10.1101/2024.12.05.24318340">PDF</a></td>
<td>N/A</td>
<td>Plasma proteomics for novel biomarker discovery in childhood tuberculosis</td>
</tr>
<tr>
<td>首次在秘鲁乌卡亚利地区Culicoides insignis中检测到奥罗波切病毒：可能的新传播媒介的证据</td>
<td>Requena-Zuniga, E.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.24318268">PDF</a></td>
<td>N/A</td>
<td>First Detection of Oropouche Virus in Culicoides insignis in the Ucayali Region, Peru: Evidence of a Possible New Vector</td>
</tr>
<tr>
<td>Hb HemoCue机器与自动血液分析仪在Kilimanjaro基督教医疗中心成年患者血红蛋白测量中的性能比较</td>
<td>Kassam, N. A.</td>
<td><a href="https://doi.org/10.1101/2024.12.07.24318646">PDF</a></td>
<td>N/A</td>
<td>Performance of Hb HemoCue machine compared to automated hematology analyzer for hemoglobin measurements among adult patients at Kilimanjaro Christian Medical Centre</td>
</tr>
<tr>
<td>优化控制策略以缓解抗生素耐药性：整合病毒动力学以增强干预设计</td>
<td>Dere, Z. O.</td>
<td><a href="https://doi.org/10.1101/2024.12.07.24318622">PDF</a></td>
<td>N/A</td>
<td>Optimal Control Strategies for Mitigating Antibiotic Resistance: Integrating Virus Dynamics for Enhanced Intervention Design</td>
</tr>
<tr>
<td>帕金森病在爱荷华赌博任务中的眼球运动：简报</td>
<td>Doshier, K.</td>
<td><a href="https://doi.org/10.1101/2024.12.07.24318658">PDF</a></td>
<td>N/A</td>
<td>Eye Movements During the Iowa Gambling Task in Parkinsons Disease: A Brief Report</td>
</tr>
<tr>
<td>社会与心理健康对制度信任的影响路径：一项队列研究</td>
<td>Paquin, V.</td>
<td><a href="https://doi.org/10.1101/2024.12.05.24318551">PDF</a></td>
<td>N/A</td>
<td>Social and Mental Health Pathways to Institutional Trust: A Cohort Study</td>
</tr>
<tr>
<td>老挝人民民主共和国青少年健康与HPV疫苗接种综合服务交付研究方案：一项准实验混合方法研究</td>
<td>Lynn, T.</td>
<td><a href="https://doi.org/10.1101/2024.12.08.24318679">PDF</a></td>
<td>N/A</td>
<td>Study protocol for integrated service delivery to improve adolescent health and HPV vaccination in Lao PDR: A quasi-experimental mixed-methods study</td>
</tr>
<tr>
<td>社会决定因素对39个国家认知老化轨迹的影响</td>
<td>Gilles, V.</td>
<td><a href="https://doi.org/10.1101/2024.12.05.24318553">PDF</a></td>
<td>N/A</td>
<td>Social determinants of cognitive aging trajectories across 39 countries</td>
</tr>
<tr>
<td>背景治疗中使用非甾体抗炎药（NSAIDs）和其他抗炎药物对COVID-19结果的影响</td>
<td>Miele, L.</td>
<td><a href="https://doi.org/10.1101/2024.12.07.24318645">PDF</a></td>
<td>N/A</td>
<td>Effect of background therapy with Non-steroidal anti-inflammatory drugs (NSAIDs) and other anti-inflammatory agents on COVID-19 outcomes</td>
</tr>
<tr>
<td>3T下腹部人体氘磁共振波谱成像的开发与优化：口服重水后肾肿瘤的可行性研究</td>
<td>McLean, M. A.</td>
<td><a href="https://doi.org/10.1101/2024.12.05.24318155">PDF</a></td>
<td>N/A</td>
<td>Development and optimization of human deuterium MRSI at 3 T in the abdomen: feasibility in renal tumors following oral heavy water administration</td>
</tr>
<tr>
<td>低背痛的隐秘伙伴：脑瘫成人中的污名、焦虑与功能衰退</td>
<td>Stutzbach, J. A.</td>
<td><a href="https://doi.org/10.1101/2024.12.07.24318657">PDF</a></td>
<td>N/A</td>
<td>Low Back Pains Hidden Partners: Stigma, Anxiety, and Functional Decline in Adults with Cerebral Palsy</td>
</tr>
<tr>
<td>PAS量表在诊断儿童急性阑尾炎严重程度中的有效性：一项队列研究</td>
<td>SUCSO-NOA, E.</td>
<td><a href="https://doi.org/10.1101/2024.12.07.24318625">PDF</a></td>
<td>N/A</td>
<td>Effectiveness of the PAS Scale for Diagnosing the Severity of Acute Appendicitis in Children: A Cohort Study</td>
</tr>
<tr>
<td>小腹主动脉瘤核心结果集</td>
<td>Zwetsloot, S. L. M.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.24318626">PDF</a></td>
<td>N/A</td>
<td>A Core Outcome Set for Small Abdominal Aortic Aneurysms</td>
</tr>
<tr>
<td>导师制的重要性：评估加拿大黑人医师导师计划</td>
<td>Obetta, C.</td>
<td><a href="https://doi.org/10.1101/2024.12.07.24318652">PDF</a></td>
<td>N/A</td>
<td>Mentoring Matters: Evaluating The Black Physicians of Canada Mentorship Program</td>
</tr>
<tr>
<td>利用自然语言处理和可解释人工智能早期识别有失败风险的住院家庭医学医师</td>
<td>Joshi, A.</td>
<td><a href="https://doi.org/10.1101/2024.12.07.24318566">PDF</a></td>
<td>N/A</td>
<td>Early identification of Family Medicine residents at risk of failure using Natural Language Processing and Explainable Artificial Intelligence</td>
</tr>
<tr>
<td>房间里的AI代理：在移植选择委员会中辅助客观决策</td>
<td>Hasjim, B. J.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.24318575">PDF</a></td>
<td>N/A</td>
<td>The AI Agent in the Room: Informing Objective Decision Making at the Transplant Selection Committee</td>
</tr>
<tr>
<td>血浆pTau181和pTau217与Aβ42的比值在检测脑淀粉样变性方面优于单独测量。</td>
<td>Lehmann, S.</td>
<td><a href="https://doi.org/10.1101/2024.12.07.24318640">PDF</a></td>
<td>N/A</td>
<td>The Ratio of Plasma pTau181 and pTau217 to Aβ42 Outperforms Individual Measurements in Detecting Brain Amyloidosis</td>
</tr>
<tr>
<td>早期阶段帕金森病运动亚型间的结构MRI差异：一项多对比成像研究</td>
<td>Bispo, D. D. d. C.</td>
<td><a href="https://doi.org/10.1101/2024.12.08.24318615">PDF</a></td>
<td>N/A</td>
<td>Structural MRI Differences Between Parkinson's Disease Motor Subtypes in Early-Stage: A Multicontrast Imaging Study</td>
</tr>
<tr>
<td>淀粉样斑块病理和皮层厚度的血浆新型生物标志物：在种族多样化的队列中评估NULISA靶向蛋白质组学平台</td>
<td>Zeng, X.</td>
<td><a href="https://doi.org/10.1101/2024.12.07.24318660">PDF</a></td>
<td>N/A</td>
<td>Novel plasma biomarkers of amyloid plaque pathology and cortical thickness: evaluation of the NULISA targeted proteomic platform in an ethnically diverse cohort</td>
</tr>
<tr>
<td>远程护理对老年中风幸存者生活质量的影响：一项三盲随机对照试验</td>
<td>Nazari, E.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.24318582">PDF</a></td>
<td>N/A</td>
<td>The Effect of Telenursing on the Quality of Life in Elderly Stroke Survivors: A Triple-Blind Randomized Controlled Trial</td>
</tr>
<tr>
<td>医院废物管理：喀麦隆中部地区雅温得以外卫生区的情况概述</td>
<td>Edzamba, M. F.</td>
<td><a href="https://doi.org/10.1101/2024.12.08.24318669">PDF</a></td>
<td>N/A</td>
<td>Hospital Waste Management: An Overview of the Situation in Health Districts outside Yaounde in the Centre Region, Cameroon</td>
</tr>
<tr>
<td>短暂的乐趣，永久的伤害：一项关于音乐特征对休闲活动中参与者体验和行为影响的系统综述</td>
<td>Daelemans, C.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.24318567">PDF</a></td>
<td>N/A</td>
<td>Temporary fun, permanent damage: a systematic review on the effects of musical characteristics on participants experience and behavior during leisure activities</td>
</tr>
<tr>
<td>使用综合多组学方法评估西班牙裔/拉丁裔患者早期结直肠癌中MYC基因和WNT通路的改变</td>
<td>Carranza, F. G.</td>
<td><a href="https://doi.org/10.1101/2024.12.05.24318588">PDF</a></td>
<td>N/A</td>
<td>Assessment of MYC Gene and WNT Pathway Alterations in Early-Onset Colorectal Cancer Among Hispanic/Latino Patients Using Integrated Multi-Omics Approaches</td>
</tr>
<tr>
<td>巴伊亚遗传性结直肠癌致病生殖系基因变异的分析</td>
<td>Miguel, D. S. C. G.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.24318416">PDF</a></td>
<td>N/A</td>
<td>Analysis of germline genetic variants that cause hereditary coloretal cancer in Bahia</td>
</tr>
<tr>
<td>一种肌联蛋白错义变异导致心房颤动</td>
<td>Pavel, M. A.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.24318402">PDF</a></td>
<td>N/A</td>
<td>A Titin Missense Variant Causes Atrial Fibrillation</td>
</tr>
<tr>
<td>撒哈拉以南非洲地区医护人员戒烟治疗的效果与最佳实践</td>
<td>Davison, W.</td>
<td><a href="https://doi.org/10.1101/2024.12.08.24318613">PDF</a></td>
<td>N/A</td>
<td>Efficacy and Best Practices of Health-care worker Smoking Cessation Treatment in Sub-Saharan Africa</td>
</tr>
<tr>
<td>难民医疗保健的韧性及负担：加拿大系统冲击的十年混合方法分析</td>
<td>Norrie, E. C.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.24318519">PDF</a></td>
<td>N/A</td>
<td>Refugee Healthcare Resilience and Burdens: A 10-year Mixed-Methods Analysis of System Shocks in Canada</td>
</tr>
<tr>
<td>通过新型4D流动心脏磁共振成像和计算流体动力学方法，解析肝动脉和腔静脉血流，以改进Fontan手术患者的手术规划和评估</td>
<td>Govindarajan, V.</td>
<td><a href="https://doi.org/10.1101/2024.12.02.24318116">PDF</a></td>
<td>N/A</td>
<td>Unraveling Hepatic and Caval Flow to Improve Surgical Planning and Assessment in Fontan Patients via Novel 4D Flow CMR and CFD Methods</td>
</tr>
<tr>
<td>成年盖尔式足球运动员使用口腔防护器的动机与障碍</td>
<td>Burke, A.</td>
<td><a href="https://doi.org/10.1101/2024.12.05.24318173">PDF</a></td>
<td>N/A</td>
<td>Motivators and Barriers to Mouthguard Compliance by Adult Gaelic Football Athletes</td>
</tr>
<tr>
<td>个性化预测对糖尿病前期患者的作用：传播以患者为中心的获益估计</td>
<td>Olchanski, N.</td>
<td><a href="https://doi.org/10.1101/2024.12.03.24318396">PDF</a></td>
<td>N/A</td>
<td>Role of personalized predictions for people with prediabetes: disseminating patient-centered estimates of benefit</td>
</tr>
<tr>
<td>利用配备人工智能辅助放射学检测和痰液采集的移动车辆进行主动病例发现，以减少中国农村地区结核病患病率：一项实用试验的方案</td>
<td>Wei, X.</td>
<td><a href="https://doi.org/10.1101/2024.12.08.24318678">PDF</a></td>
<td>N/A</td>
<td>Active case finding using mobile vans equipped with artificial intelligence aided radiology tests and sputum collection for rapid diagnostic tests to reduce tuberculosis prevalence in rural China: protocol for a pragmatic trial</td>
</tr>
<tr>
<td>利福昔明不会增加美国两个全国性队列中肝硬化和达托霉素患者的30天死亡率。</td>
<td>Silvey, S.</td>
<td><a href="https://doi.org/10.1101/2024.12.06.24318164">PDF</a></td>
<td>N/A</td>
<td>Rifaximin does not increase the rate of 30-day mortality in patients with cirrhosis and daptomycin in two National US-based cohorts</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/javascripts/paper_export.js"></script>
      
    
  </body>
</html>