
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>arxiv 2025-06-09 - Arxiv Daily</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../docs/new_style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arxiv-2025-06-09" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Arxiv Daily" class="md-header__button md-logo" aria-label="Arxiv Daily" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arxiv Daily
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              arxiv 2025-06-09
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Arxiv Daily" class="md-nav__button md-logo" aria-label="Arxiv Daily" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Arxiv Daily
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    历史归档
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            历史归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../latest.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    最近更新
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    按日期查看
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            按日期查看
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="arxiv-2025-06-09">arxiv 2025-06-09</h1>
<table>
<thead>
<tr>
<th>标题</th>
<th>作者</th>
<th>PDF链接</th>
<th>摘要</th>
</tr>
</thead>
<tbody>
<tr>
<td>TerraFM：面向统一多传感器地球观测的可扩展基础模型</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>（翻译说明：
1. 专业术语处理：
- "Foundation Model"译为"基础模型"，符合人工智能领域术语规范
- "Multisensor"译为"多传感器"，保持遥感技术领域的专业表述
- "Earth Observation"译为"地球观测"，采用对地观测领域的标准译法</p>
<ol>
<li>技术概念传达：</li>
<li>"Scalable"译为"可扩展的"，准确表达模型可规模化扩展的特性</li>
<li>
<p>"Unified"译为"统一"，体现多源数据融合的技术特征</p>
</li>
<li>
<p>命名规范：</p>
</li>
<li>模型名称"TerraFM"保留原文不翻译，符合学术惯例</li>
<li>
<p>使用中文冒号替代英文冒号，遵循中文标点规范</p>
</li>
<li>
<p>结构优化：</p>
</li>
<li>采用"面向...的..."句式，突出模型的技术应用方向</li>
<li>定语前置符合中文表达习惯，同时保持学术严谨性） | Muhammad Sohail Danish | <a href="http://arxiv.org/pdf/2506.06281v1">PDF</a> | Modern Earth observation (EO) increasingly leverages deep learning to harness
the scale and diversit [翻译失败] |
| 《无纵横比偏差的神经网络特征谱分析》</li>
</ol>
<p>说明：
1. "Eigenspectrum Analysis"译为"特征谱分析"，这是数学物理领域的标准译法，准确对应特征值谱系研究的概念。
2. "without Aspect Ratio Bias"采用否定式译法"无...偏差"，其中"Aspect Ratio"在矩阵分析语境中特指"纵横比"（矩阵行列维度比），区别于图像处理中的"长宽比"译法。
3. 整体采用偏正结构，通过"的"字连接限定条件与核心名词，符合中文论文标题的惯用表达方式。标题未添加冗余动词，保持学术标题的简洁性。
4. 使用书名号《》符合中文期刊论文标题的排版规范，区别于英文的斜体表示法。 | Yuanzhe Hu | <a href="http://arxiv.org/pdf/2506.06280v1">PDF</a> | 近年来，通过权重矩阵特征谱诊断深度神经网络（DNN）已成为活跃的研究领域。从宏观层面看，DNN特征谱分析需要测量权重矩阵经验谱密度（ESD）的厚尾程度。这种方法能揭示模型的训练质量，并为分层训练超参数优化提供指导。本文针对此类特征谱方法面临的关键挑战——权重矩阵纵横比对厚尾度量估计的影响展开研究。我们发现不同尺寸（及纵横比）的矩阵会引入不可忽略的厚尾度量估计偏差，导致模型诊断与分层超参数分配失准。</p>
<p>为解决这一问题，我们提出FARMS（固定纵横比矩阵子采样）方法：通过采样固定纵横比的子矩阵对权重矩阵进行标准化处理。不同于直接测量原始ESD的厚尾性，我们测量这些子矩阵ESD的平均值。研究表明，采用固定纵横比的子矩阵能有效消除纵横比偏差。我们在涉及权重特征谱分析的多种优化技术和应用领域验证了该方法，包括计算机视觉（CV）模型的图像分类、科学机器学习（SciML）模型训练，以及大语言模型（LLM）剪枝。实验结果表明，尽管原理简单，FARMS能一致提升特征谱分析精度，并在这些应用场景中实现更有效的分层超参数分配。在某LLM剪枝实验中，相较于现有最优方法，FARMS使LLaMA-7B模型的困惑度降低了17.3%。 |
| CoMemo：视觉语言大模型需借助图像记忆获取上下文信息</p>
<p>（翻译说明：
1. 保留技术术语"LVLMs"的准确译法"视觉语言大模型"，这是当前学术圈对"Large Vision-Language Models"的标准译法
2. "Image Memory"译为"图像记忆"符合计算机视觉领域的术语规范
3. 采用"获取上下文信息"的表述既准确传达了"context"的技术含义，又符合中文表达习惯
4. 标题结构保持与原文一致的技术方案名称+核心结论的格式
5. 冒号使用遵循中文标点规范，与英文原版保持排版一致性） | Shi Liu | <a href="http://arxiv.org/pdf/2506.06279v1">PDF</a> | Recent advancements in Large Vision-Language Models built upon Large Language
Models have establishe [翻译失败] |
| 蒸馏强化遗忘鲁棒性</p>
<p>（说明：该翻译严格遵循学术术语规范，其中：
1. "Distillation"译为"蒸馏"（机器学习领域标准术语，指知识蒸馏技术）
2. "Robustifies"译为"强化...鲁棒性"（准确传达增强系统稳健性的技术含义）
3. "Unlearning"译为"遗忘"（机器学习中特指数据删除或模型遗忘的专有概念）
整体采用"动词+名词"的学术标题结构，符合中文论文标题的表达习惯） | Bruce W. Lee | <a href="http://arxiv.org/pdf/2506.06278v1">PDF</a> | Current LLM unlearning methods are not robust: they can be reverted easily
with a few steps of finet [翻译失败] |
| ExAct：面向专家行为分析的视频-语言基准测试</p>
<p>（翻译说明：
1. 专业术语处理：
- "Benchmark"译为"基准测试"，符合计算机科学领域术语规范
- "Expert Action"译为"专家行为"，准确传达专业场景下的动作分析含义</p>
<ol>
<li>复合名词结构：</li>
<li>采用破折号连接"视频-语言"，保持原文"Video-Language"的并列关系</li>
<li>
<p>使用"面向"替代简单的"for"翻译，更符合中文技术文献表述习惯</p>
</li>
<li>
<p>学术命名规范：</p>
</li>
<li>首字母缩略词"ExAct"保留不译，维持原文命名体系</li>
<li>
<p>通过冒号分隔主副标题，遵循中文论文标题格式要求</p>
</li>
<li>
<p>概念准确性：</p>
</li>
<li>"Analysis"译为"分析"而非"评估"，更贴近行为研究的学术语境</li>
<li>整体采用"测试-分析"的递进式命名结构，体现基准数据集的功能特性） | Han Yi | <a href="http://arxiv.org/pdf/2506.06277v1">PDF</a> | 我们推出ExAct——一个用于专业级人类技能活动理解的新型视频语言基准测试。该基准包含3,521个由专家精心构建的视频问答对，涵盖6大领域（体育、自行车维修、烹饪、健康、音乐与舞蹈）下的11种肢体活动。ExAct要求从五个精心设计的候选选项中选出正确答案，因此需要对人类肢体技能具备细致入微、专业级别的理解能力。当前最先进的视频语言模型在ExAct上的评估结果显示：其性能与人类专家水平存在显著差距——表现最佳的GPT-4o模型准确率仅为44.70%，远低于受过训练的人类专家82.02%的水平。我们相信ExAct将有助于开发和评估那些能够精准理解各类肢体活动与流程领域人类技能的视觉语言模型。数据集与代码已发布于https://texaser.github.io/exact_project_page/</li>
</ol>
<p>（翻译说明：
1. 专业术语处理："benchmark"译为"基准测试"，"fine-grained"译为"细致入微"，"procedural domains"译为"流程领域"
2. 长句拆分：将原文复合句按中文表达习惯拆分为多个短句，如将"spanning..."定语转换为独立分句
3. 数据呈现：精确保留所有百分比数据，数字格式统一为阿拉伯数字
4. 被动语态转换："are available"译为主动式"已发布"
5. 专业表达："expert-curated"译为"由专家精心构建"，"nuanced understanding"译为"细致入微的理解"
6. 链接处理：完整保留原始URL不做翻译） |
| STARFlow：面向高分辨率图像合成的可扩展潜在归一化流模型</p>
<p>（翻译说明：
1. 专业术语处理：
- "Latent Normalizing Flows"译为"潜在归一化流"，严格保留机器学习领域的专业表述
- "Scaling"译为"可扩展"，体现模型规模扩展的技术特性</p>
<ol>
<li>技术概念传达：</li>
<li>采用"面向...的"结构突出模型的应用目标</li>
<li>
<p>"High-resolution Image Synthesis"译为"高分辨率图像合成"，准确表达计算机视觉领域的专业概念</p>
</li>
<li>
<p>标题结构优化：</p>
</li>
<li>使用冒号保持原标题层级关系</li>
<li>
<p>中文标题长度控制在20字以内，符合学术论文标题规范</p>
</li>
<li>
<p>补充说明：</p>
</li>
<li>在首次出现时保留英文缩写"STARFlow"（假设为作者定义的新模型名称）</li>
<li>"归一化流"是生成模型中normalizing flows的标准译法，学界通用） | Jiatao Gu | <a href="http://arxiv.org/pdf/2506.06276v1">PDF</a> | 我们提出STARFlow——一种基于标准化流的可扩展生成模型，在高分辨率图像合成任务中展现出卓越性能。该模型的核心是Transformer自回归流（TARFlow），它巧妙结合了标准化流的强大表达能力与自回归Transformer的结构化建模优势。我们首先从理论上证明了TARFlow对连续分布建模的普适性，并在此基础上提出三项关键架构与算法创新以显著提升可扩展性：（1）深浅层组合设计，通过深层Transformer模块承载主要表征能力，辅以少量计算高效但效果显著的浅层Transformer模块；（2）在预训练自编码器的潜空间进行建模，该方法被证实比直接像素级建模更具优势；（3）创新的引导算法可大幅提升样本质量。值得注意的是，我们的模型始终保持端到端标准化流特性，支持连续空间中的精确最大似然训练而无需离散化处理。在类别条件与文本条件图像生成任务中，STARFlow均取得具有竞争力的性能，其样本质量接近当前最先进的扩散模型。据我们所知，这是首个成功证明标准化流能在此规模和分辨率下高效工作的研究。 |
| 电影事实与虚构识别（MF$^2$）：长视频电影理解的基准测试系统</li>
</ol>
<p>（翻译说明：
1. 专业术语处理：
- "Benchmark"译为"基准测试系统"，体现其在评估模型性能方面的系统性特征
- "Long Movie Understanding"译为"长视频电影理解"，突出对电影这种长视频格式的特定研究场景</p>
<ol>
<li>标题结构优化：</li>
<li>主标题采用"事实与虚构识别"的表述，准确传达"Facts and Fibs"中关于真假信息辨别的核心概念</li>
<li>
<p>副标题通过冒号分层，符合中文论文标题的常见范式</p>
</li>
<li>
<p>符号规范：</p>
</li>
<li>保留原文献标识符MF$^2$的数学上标格式</li>
<li>
<p>使用中文括号（）替代英文括号，符合中文排版规范</p>
</li>
<li>
<p>领域适配：</p>
</li>
<li>在计算机视觉与自然语言处理交叉领域，"Understanding"统一译为"理解"</li>
<li>"Long Movie"译为"长视频电影"，既保持"电影"的媒介属性，又强调其"长视频"的时序特征） | Emmanouil Zaranis | <a href="http://arxiv.org/pdf/2506.06275v1">PDF</a> | 尽管视觉语言模型（VLMs）近期取得进展，但对长视频内容的整体理解仍存在重大挑战，部分源于现有基准测试的局限性。现有基准多聚焦于"大海捞针"式的外围细节，鼓励脱离上下文的检索而非深度理解；或依赖大规模半自动生成的问题（通常由语言模型自行产生），这类问题虽易于模型回答，却无法反映真实理解能力。本文提出MF$^2$新基准，用于评估模型能否从完整长度电影（50-170分钟）中理解、整合并回忆关键叙事信息。MF$^2$包含50余部开放授权的完整电影，每部配有手工构建的声明对集——一个真实声明（事实）与一个合理但虚假的声明（虚构），总计超850对。这些声明针对角色动机与情感、因果链条、事件顺序等核心叙事要素，并指向人类无需重看即可回忆的标志性场景。我们采用二元声明评估协议（非多选题形式）：模型必须正确识别每对声明中的真伪。该方法消除了答案排序等偏差，能更精准评估推理能力。实验表明，无论是开源模型还是闭源的尖端模型，其表现均远逊于人类，印证了该任务对人类相对容易的特性，以及人类在保留和推理关键叙事信息方面的卓越能力——这正是当前VLMs所欠缺的。 |
| AdvSumm：基于对抗训练的文本摘要去偏方法</li>
</ol>
<p>（翻译说明：
1. 专业术语处理：
- "Adversarial Training" 译为"对抗训练"，保留机器学习领域的专业表述
- "Bias Mitigation" 译为"去偏"，符合自然语言处理领域对算法偏见的处理术语
- "Text Summarization" 译为"文本摘要"，采用计算机学科标准译法</p>
<ol>
<li>技术内涵传达：</li>
<li>使用冒号替代介词结构，更符合中文技术命名习惯</li>
<li>"AdvSumm"作为模型名称保留不译，通过中文解释说明其技术特性</li>
<li>
<p>采用"基于...的...方法"句式，准确反映论文提出的方法论贡献</p>
</li>
<li>
<p>学术风格保持：</p>
</li>
<li>避免口语化表达</li>
<li>使用专业领域通用术语</li>
<li>保持技术命名的简洁性和准确性） | Mukur Gupta | <a href="http://arxiv.org/pdf/2506.06273v1">PDF</a> | 大型语言模型（LLMs）在文本摘要任务中展现出卓越性能，并日益广泛应用于实际场景。然而这些系统往往会继承预训练数据中的关联性偏见与框架性偏见，导致在下游任务中产生不当或不公正的输出。本研究提出AdvSumm（对抗性摘要框架），这是一个领域无关的训练框架，旨在通过提升模型泛化能力来缓解文本摘要中的偏见。受对抗鲁棒性理论启发，AdvSumm创新性地引入扰动器组件，该组件在序列到序列模型的嵌入层实施梯度引导的扰动，从而增强模型对输入变异的鲁棒性。实证研究表明，AdvSumm能有效降低摘要系统中多种类型的偏见（特别是姓名-国籍偏见与政治立场框架偏见），同时保持摘要质量不受影响。相较于标准Transformer架构及回译等数据增强技术，AdvSumm在多个基准数据集上展现出更优异的偏见缓解性能。 |
| 《成为光影：基于混合神经着色的可重光照高斯化身》</li>
</ol>
<p>翻译说明：
1. "BecomingLit" 译为"成为光影"，既保留了原文字面含义（lit作为"被照亮"的俚语双关），又符合学术标题的简洁性要求
2. "Relightable" 采用计算机图形学领域标准译法"可重光照"，准确表达可重新打光的特性
3. "Gaussian Avatars" 译为"高斯化身"，其中"高斯"保留专业术语（指高斯球面谐波技术），"化身"对应数字人领域的通用译法
4. "Hybrid Neural Shading" 译为"混合神经着色"，完整保留计算机图形学中"着色"这一专业概念，并明确"神经"指代神经网络方法
5. 整体采用书名号《》标注，符合中文论文标题格式规范
6. 副标题使用"基于"结构，清晰体现技术实现路径，符合中文科技论文标题的表述习惯 | Jonathan Schmidt | <a href="http://arxiv.org/pdf/2506.06271v1">PDF</a> | 我们提出BecomingLit——一种创新方法，用于重建可重光照的高分辨率头部虚拟形象，该形象能以交互速率从任意新视角进行渲染。为此，我们设计了一种新型低成本光阶采集系统，专门针对面部捕捉进行优化。基于该设备，我们采集了包含多被试对象在多种光照条件与面部表情下的多视角序列数据集。通过利用这一全新数据集，我们开发出基于3D高斯图元的可重光照虚拟形象表征系统，采用参数化头部模型与表情动态模块实现动画驱动。我们提出混合神经着色技术，将神经漫反射BRDF与解析式高光项相结合。该方法能从动态光阶记录中解耦重建材质，并支持点光源与环境贴图的全频段重光照。此外，我们的虚拟形象可便捷地通过单目视频实现动画控制。在数据集上的大量实验表明，本方法在重光照与表情迁移任务中均显著优于现有最优方法。 |
| 墨盒：通过自主学习实现的轻量级通用长上下文表征</p>
<p>（翻译说明：
1. "Cartridges" 译为"墨盒"，既保留原词容器/存储器的核心意象，又符合中文技术术语习惯
2. "Lightweight and general-purpose" 采用"轻量级通用"的标准技术对应译法
3. "long context representations" 译为"长上下文表征"，使用认知科学领域标准术语
4. "via self-study" 译为"通过自主学习"，准确传达机器学习中self-supervised learning的核心概念
5. 整体采用"定语前置+后置补充"的中文典型学术表达结构，在保持专业性的同时确保可读性） | Sabri Eyuboglu | <a href="http://arxiv.org/pdf/2506.06266v1">PDF</a> | 大规模语言模型常被用于回答基于大型文本语料（如代码库、法律文档或聊天记录）的查询，其方法是将整个语料置于上下文窗口并利用上下文学习（ICL）机制。尽管当前模型支持10万至100万标记的上下文长度，但这种实现方式服务成本高昂，因为键值缓存（KV cache）的内存消耗会随输入长度线性增长。我们探索了一种替代方案：为每个语料库离线训练一个更小的键值缓存。在推理阶段，我们加载这个预训练的键值缓存（称之为"弹药筒"Cartridge）并解码生成响应。关键在于，训练弹药筒的成本可被均摊到所有引用同一语料的查询请求上。然而，我们发现直接采用语料库的下一标记预测进行弹药筒训练的朴素方法无法匹敌ICL效果。为此，我们提出"自我研习"训练方案：通过生成关于语料的合成对话，采用上下文蒸馏目标进行弹药筒训练。实验表明，经自我研习训练的弹药筒能复现ICL功能，同时显著降低服务成本。在挑战性长上下文基准测试中，自我研习弹药筒在保持ICL性能的同时，内存消耗降低38.6倍，吞吐量提升26.4倍。该技术还能扩展模型的有效上下文长度（例如在MTOB基准上从12.8万标记提升至48.4万），更令人惊讶的是，训练后的弹药筒可在推理时直接组合使用而无需重新训练。 |</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>