
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Arxiv 2024-09-30 Papers - Arxiv Daily</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../new_style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arxiv-2024-09-30-papers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Arxiv Daily" class="md-header__button md-logo" aria-label="Arxiv Daily" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arxiv Daily
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Arxiv 2024-09-30 Papers
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Arxiv Daily" class="md-nav__button md-logo" aria-label="Arxiv Daily" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Arxiv Daily
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    历史归档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    历史归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../latest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最近更新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    按日期查看
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arxiv_papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arXiv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../biorxiv_papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bioRxiv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medrxiv_papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    medRxiv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="arxiv-2024-09-30-papers">Arxiv 2024-09-30 Papers</h1>
<table>
<thead>
<tr>
<th>标题</th>
<th>作者</th>
<th>PDF链接</th>
<th>代码仓库</th>
<th>Title</th>
</tr>
</thead>
<tbody>
<tr>
<td>持续改进移动操作与自主现实世界强化学习</td>
<td>Russell Mendonca</td>
<td><a href="http://arxiv.org/pdf/2409.20568v1">PDF</a></td>
<td>N/A</td>
<td>Continuously Improving Mobile Manipulation with Autonomous Real-World RL</td>
</tr>
<tr>
<td>MM1.5：多模态大语言模型微调中的方法、分析与洞察</td>
<td>Haotian Zhang</td>
<td><a href="http://arxiv.org/pdf/2409.20566v1">PDF</a></td>
<td>N/A</td>
<td>MM1.5: Methods, Analysis &amp; Insights from Multimodal LLM Fine-tuning</td>
</tr>
<tr>
<td>排名优于评分：迈向可靠且稳健的LLM生成医学解释性论证自动化评估</td>
<td>Iker De la Iglesia</td>
<td><a href="http://arxiv.org/pdf/2409.20565v1">PDF</a></td>
<td>N/A</td>
<td>Ranking Over Scoring: Towards Reliable and Robust Automated Evaluation of LLM-Generated Medical Explanatory Arguments</td>
</tr>
<tr>
<td>DressRecon：从单目视频中自由形式重建4D人体</td>
<td>Jeff Tan</td>
<td><a href="http://arxiv.org/pdf/2409.20563v1">PDF</a></td>
<td>N/A</td>
<td>DressRecon: Freeform 4D Human Reconstruction from Monocular Video</td>
</tr>
<tr>
<td>SpaceMesh：一种用于学习流形表面网格的连续表示</td>
<td>Tianchang Shen</td>
<td><a href="http://arxiv.org/pdf/2409.20562v1">PDF</a></td>
<td>N/A</td>
<td>SpaceMesh: A Continuous Representation for Learning Manifold Surface Meshes</td>
</tr>
<tr>
<td>LaMMA-P：基于语言模型驱动的PDDL规划器实现的多智能体长时任务分配与规划的通用性方法</td>
<td>Xiaopan Zhang</td>
<td><a href="http://arxiv.org/pdf/2409.20560v1">PDF</a></td>
<td>N/A</td>
<td>LaMMA-P: Generalizable Multi-Agent Long-Horizon Task Allocation and Planning with LM-Driven PDDL Planner</td>
</tr>
<tr>
<td>监督多模态裂变学习</td>
<td>Lingchao Mao</td>
<td><a href="http://arxiv.org/pdf/2409.20559v1">PDF</a></td>
<td>N/A</td>
<td>Supervised Multi-Modal Fission Learning</td>
</tr>
<tr>
<td>Uni$^2$Det：用于提示引导的多数据集3D检测的统一通用框架</td>
<td>Yubin Wang</td>
<td><a href="http://arxiv.org/pdf/2409.20558v1">PDF</a></td>
<td>N/A</td>
<td>Uni$^2$Det: Unified and Universal Framework for Prompt-Guided Multi-dataset 3D Detection</td>
</tr>
<tr>
<td>提议、评估、搜索：利用大型语言模型在教学视频中实现目标导向的规划</td>
<td>Md Mohaiminul Islam</td>
<td><a href="http://arxiv.org/pdf/2409.20557v1">PDF</a></td>
<td>N/A</td>
<td>Propose, Assess, Search: Harnessing LLMs for Goal-Oriented Planning in Instructional Videos</td>
</tr>
<tr>
<td>逆向绘画：重构绘画过程</td>
<td>Bowei Chen</td>
<td><a href="http://arxiv.org/pdf/2409.20556v1">PDF</a></td>
<td>N/A</td>
<td>Inverse Painting: Reconstructing The Painting Process</td>
</tr>
<tr>
<td>Maia-2：国际象棋中人机对齐的统一模型</td>
<td>Zhenwei Tang</td>
<td><a href="http://arxiv.org/pdf/2409.20553v1">PDF</a></td>
<td>N/A</td>
<td>Maia-2: A Unified Model for Human-AI Alignment in Chess</td>
</tr>
<tr>
<td>实际代码生成中的大型语言模型幻觉：现象、机制与缓解</td>
<td>Ziyao Zhang</td>
<td><a href="http://arxiv.org/pdf/2409.20550v1">PDF</a></td>
<td>N/A</td>
<td>LLM Hallucinations in Practical Code Generation: Phenomena, Mechanism, and Mitigation</td>
</tr>
<tr>
<td>罗比·巴特勒：与家用机器人助手的远程多模态互动</td>
<td>Anxing Xiao</td>
<td><a href="http://arxiv.org/pdf/2409.20548v1">PDF</a></td>
<td>N/A</td>
<td>Robi Butler: Remote Multimodal Interactions with Household Robot Assistant</td>
</tr>
<tr>
<td>退火流生成模型：实现高维和多模态分布的采样</td>
<td>Dongze Wu</td>
<td><a href="http://arxiv.org/pdf/2409.20547v1">PDF</a></td>
<td>N/A</td>
<td>Annealing Flow Generative Model Towards Sampling High-Dimensional and Multi-Modal Distributions</td>
</tr>
<tr>
<td>扩展本体感受-视觉学习与异构预训练变压器</td>
<td>Lirui Wang</td>
<td><a href="http://arxiv.org/pdf/2409.20537v1">PDF</a></td>
<td>N/A</td>
<td>Scaling Proprioceptive-Visual Learning with Heterogeneous Pre-trained Transformers</td>
</tr>
<tr>
<td>负责任机器学习在信用评分中的最佳实践</td>
<td>Giovani Valdrighi</td>
<td><a href="http://arxiv.org/pdf/2409.20536v1">PDF</a></td>
<td>N/A</td>
<td>Best Practices for Responsible Machine Learning in Credit Scoring</td>
</tr>
<tr>
<td>端到端保形校准用于不确定性下的优化</td>
<td>Christopher Yeh</td>
<td><a href="http://arxiv.org/pdf/2409.20534v1">PDF</a></td>
<td>N/A</td>
<td>End-to-End Conformal Calibration for Optimization Under Uncertainty</td>
</tr>
<tr>
<td>双编码器生成对抗网络反演用于从单张图像进行高保真3D头部重建</td>
<td>Bahri Batuhan Bilecen</td>
<td><a href="http://arxiv.org/pdf/2409.20530v1">PDF</a></td>
<td>N/A</td>
<td>Dual Encoder GAN Inversion for High-Fidelity 3D Head Reconstruction from Single Images</td>
</tr>
<tr>
<td>形式化验证的物理信息神经控制李雅普诺夫函数</td>
<td>Jun Liu</td>
<td><a href="http://arxiv.org/pdf/2409.20528v1">PDF</a></td>
<td>N/A</td>
<td>Formally Verified Physics-Informed Neural Control Lyapunov Functions</td>
</tr>
<tr>
<td>母语西班牙语中的词义消歧：一个全面的词汇评估资源</td>
<td>Pablo Ortega</td>
<td><a href="http://arxiv.org/pdf/2409.20524v1">PDF</a></td>
<td>N/A</td>
<td>Word Sense Disambiguation in Native Spanish: A Comprehensive Lexical Evaluation Resource</td>
</tr>
<tr>
<td>分布稳健的非动态强化学习的上下界</td>
<td>Zhishuai Liu</td>
<td><a href="http://arxiv.org/pdf/2409.20521v1">PDF</a></td>
<td>N/A</td>
<td>Upper and Lower Bounds for Distributionally Robust Off-Dynamics Reinforcement Learning</td>
</tr>
<tr>
<td>加速非极大值抑制：图论视角</td>
<td>King-Siong Si</td>
<td><a href="http://arxiv.org/pdf/2409.20520v1">PDF</a></td>
<td>N/A</td>
<td>Accelerating Non-Maximum Suppression: A Graph Theory Perspective</td>
</tr>
<tr>
<td>SMLE：通过嵌入超近似实现的安全机器学习</td>
<td>Matteo Francobaldi</td>
<td><a href="http://arxiv.org/pdf/2409.20517v1">PDF</a></td>
<td>N/A</td>
<td>SMLE: Safe Machine Learning via Embedded Overapproximation</td>
</tr>
<tr>
<td>基于激光全场测量的主控方程数据驱动发现的综合WSINDy方法</td>
<td>Abigail C. Schmid</td>
<td><a href="http://arxiv.org/pdf/2409.20510v1">PDF</a></td>
<td>N/A</td>
<td>Ensemble WSINDy for Data Driven Discovery of Governing Equations from Laser-based Full-field Measurements</td>
</tr>
<tr>
<td>营养视野：智能医疗中的自动饮食管理系统</td>
<td>Madhumita Veeramreddy</td>
<td><a href="http://arxiv.org/pdf/2409.20508v1">PDF</a></td>
<td>N/A</td>
<td>NUTRIVISION: A System for Automatic Diet Management in Smart Healthcare</td>
</tr>
<tr>
<td>基于日志的异常检测需要哪些信息？可配置Transformer方法的见解</td>
<td>Xingfang Wu</td>
<td><a href="http://arxiv.org/pdf/2409.20503v1">PDF</a></td>
<td>N/A</td>
<td>What Information Contributes to Log-based Anomaly Detection? Insights from a Configurable Transformer-Based Approach</td>
</tr>
<tr>
<td>拼贴画：利用分层潜在扩散和语言模型生成协作式人机交互</td>
<td>Divyanshu Daiya</td>
<td><a href="http://arxiv.org/pdf/2409.20502v1">PDF</a></td>
<td>N/A</td>
<td>COLLAGE: Collaborative Human-Agent Interaction Generation using Hierarchical Latent Diffusion and Language Models</td>
</tr>
<tr>
<td>FreeMask: 重新思考注意力掩码在零样本视频编辑中的重要性</td>
<td>Lingling Cai</td>
<td><a href="http://arxiv.org/pdf/2409.20500v1">PDF</a></td>
<td>N/A</td>
<td>FreeMask: Rethinking the Importance of Attention Masks for Zero-Shot Video Editing</td>
</tr>
<tr>
<td>通过知识蒸馏、多任务学习和数据增强提升罗马尼亚语攻击性语言检测</td>
<td>Vlad-Cristian Matei</td>
<td><a href="http://arxiv.org/pdf/2409.20498v1">PDF</a></td>
<td>N/A</td>
<td>Enhancing Romanian Offensive Language Detection through Knowledge Distillation, Multi-Task Learning, and Data Augmentation</td>
</tr>
<tr>
<td>预算约束下的在线决策延迟</td>
<td>Mirabel Reid</td>
<td><a href="http://arxiv.org/pdf/2409.20489v1">PDF</a></td>
<td>N/A</td>
<td>Online Decision Deferral under Budget Constraints</td>
</tr>
<tr>
<td>使用拉普拉斯神经流形的“什么”乘以“何时”工作记忆表征</td>
<td>Aakash Sarkar</td>
<td><a href="http://arxiv.org/pdf/2409.20484v1">PDF</a></td>
<td>N/A</td>
<td>"What" x "When" working memory representations using Laplace Neural Manifolds</td>
</tr>
<tr>
<td>RecSys Challenge 2024：在新闻推荐中平衡准确性与编辑价值观</td>
<td>Johannes Kruse</td>
<td><a href="http://arxiv.org/pdf/2409.20483v1">PDF</a></td>
<td>N/A</td>
<td>RecSys Challenge 2024: Balancing Accuracy and Editorial Values in News Recommendations</td>
</tr>
<tr>
<td>IRFusionFormer：通过RGB-T融合和基于拓扑的损失增强路面裂缝分割</td>
<td>Ruiqiang Xiao</td>
<td><a href="http://arxiv.org/pdf/2409.20474v1">PDF</a></td>
<td>N/A</td>
<td>IRFusionFormer: Enhancing Pavement Crack Segmentation with RGB-T Fusion and Topological-Based Loss</td>
</tr>
<tr>
<td>持续人体姿态估计用于增量集成关键点和姿态变化</td>
<td>Muhammad Saif Ullah Khan</td>
<td><a href="http://arxiv.org/pdf/2409.20469v1">PDF</a></td>
<td>N/A</td>
<td>Continual Human Pose Estimation for Incremental Integration of Keypoints and Pose Variations</td>
</tr>
<tr>
<td>一个针对越南社交媒体机器词汇规范化的弱监督数据标注框架</td>
<td>Dung Ha Nguyen</td>
<td><a href="http://arxiv.org/pdf/2409.20467v1">PDF</a></td>
<td>N/A</td>
<td>A Weakly Supervised Data Labeling Framework for Machine Lexical Normalization in Vietnamese Social Media</td>
</tr>
<tr>
<td>跨领域自动文本简化的西班牙语语言资源</td>
<td>Antonio Moreno-Sandoval</td>
<td><a href="http://arxiv.org/pdf/2409.20466v1">PDF</a></td>
<td>N/A</td>
<td>Language Resources in Spanish for Automatic Text Simplification across Domains</td>
</tr>
<tr>
<td>教师嵌入的线性投影用于少类蒸馏</td>
<td>Noel Loo</td>
<td><a href="http://arxiv.org/pdf/2409.20449v1">PDF</a></td>
<td>N/A</td>
<td>Linear Projections of Teacher Embeddings for Few-Class Distillation</td>
</tr>
<tr>
<td>POMONAG：帕累托最优多目标神经架构生成器</td>
<td>Eugenio Lomurno</td>
<td><a href="http://arxiv.org/pdf/2409.20447v1">PDF</a></td>
<td>N/A</td>
<td>POMONAG: Pareto-Optimal Many-Objective Neural Architecture Generator</td>
</tr>
<tr>
<td>实例自适应的零样本思维链提示</td>
<td>Xiaosong Yuan</td>
<td><a href="http://arxiv.org/pdf/2409.20441v1">PDF</a></td>
<td>N/A</td>
<td>Instance-adaptive Zero-shot Chain-of-Thought Prompting</td>
</tr>
<tr>
<td>面对模糊性的乐观原则在多臂老虎机问题中的应用</td>
<td>Mengmeng Li</td>
<td><a href="http://arxiv.org/pdf/2409.20440v1">PDF</a></td>
<td>N/A</td>
<td>Optimism in the Face of Ambiguity Principle for Multi-Armed Bandits</td>
</tr>
<tr>
<td>QA编码器：面向问答系统中的对齐表示学习</td>
<td>Zhengren Wang</td>
<td><a href="http://arxiv.org/pdf/2409.20434v1">PDF</a></td>
<td>N/A</td>
<td>QAEncoder: Towards Aligned Representation Learning in Question Answering System</td>
</tr>
<tr>
<td>多层Picard逼近与具有ReLU、leaky ReLU和softplus激活的深度神经网络在$L^p$意义下克服了维度诅咒，当逼近半线性抛物型偏微分方程时。</td>
<td>Ariel Neufeld</td>
<td><a href="http://arxiv.org/pdf/2409.20431v1">PDF</a></td>
<td>N/A</td>
<td>Multilevel Picard approximations and deep neural networks with ReLU, leaky ReLU, and softplus activation overcome the curse of dimensionality when approximating semilinear parabolic partial differential equations in $L^p$-sense</td>
</tr>
<tr>
<td>HELPD：通过分层反馈学习与视觉增强惩罚解码来减轻大型视觉语言模型的幻觉</td>
<td>Fan Yuan</td>
<td><a href="http://arxiv.org/pdf/2409.20429v1">PDF</a></td>
<td>N/A</td>
<td>HELPD: Mitigating Hallucination of LVLMs by Hierarchical Feedback Learning with Vision-enhanced Penalty Decoding</td>
</tr>
<tr>
<td>从fMRI解码视觉回声：过去语义信息的记忆解构</td>
<td>Runze Xia</td>
<td><a href="http://arxiv.org/pdf/2409.20428v1">PDF</a></td>
<td>N/A</td>
<td>Decoding the Echoes of Vision from fMRI: Memory Disentangling for Past Semantic Information</td>
</tr>
<tr>
<td>充分必要解释（及其间的区别）</td>
<td>Beepul Bharti</td>
<td><a href="http://arxiv.org/pdf/2409.20427v1">PDF</a></td>
<td>N/A</td>
<td>Sufficient and Necessary Explanations (and What Lies in Between)</td>
</tr>
<tr>
<td>导航威胁：自动驾驶车辆中激光雷达感知系统的物理对抗攻击调查</td>
<td>Amira Guesmi</td>
<td><a href="http://arxiv.org/pdf/2409.20426v1">PDF</a></td>
<td>N/A</td>
<td>Navigating Threats: A Survey of Physical Adversarial Attacks on LiDAR Perception Systems in Autonomous Vehicles</td>
</tr>
<tr>
<td>世界到代码：通过自我指导的组合字幕和过滤实现多模态数据生成</td>
<td>Jiacong Wang</td>
<td><a href="http://arxiv.org/pdf/2409.20424v1">PDF</a></td>
<td>N/A</td>
<td>World to Code: Multi-modal Data Generation via Self-Instructed Compositional Captioning and Filtering</td>
</tr>
<tr>
<td>从贝叶斯决策理论的角度来看的流级流量匹配</td>
<td>Ganchao Wei</td>
<td><a href="http://arxiv.org/pdf/2409.20423v1">PDF</a></td>
<td>N/A</td>
<td>Stream-level flow matching from a Bayesian decision theoretic perspective</td>
</tr>
<tr>
<td>基于人工智能的全自动分析儿童高度近视视网膜血管形态</td>
<td>Yinzheng Zhao</td>
<td><a href="http://arxiv.org/pdf/2409.20419v1">PDF</a></td>
<td>N/A</td>
<td>AI-Based Fully Automatic Analysis of Retinal Vascular Morphology in Pediatric High Myopia</td>
</tr>
<tr>
<td>KANDU-Net：一种结合KAN的双通道U-Net用于医学图像分割</td>
<td>Chenglin Fang</td>
<td><a href="http://arxiv.org/pdf/2409.20414v1">PDF</a></td>
<td>N/A</td>
<td>KANDU-Net:A Dual-Channel U-Net with KAN for Medical Image Segmentation</td>
</tr>
<tr>
<td>LHC中的新型机器学习应用</td>
<td>Javier M. Duarte</td>
<td><a href="http://arxiv.org/pdf/2409.20413v1">PDF</a></td>
<td>N/A</td>
<td>Novel machine learning applications at the LHC</td>
</tr>
<tr>
<td>连续治疗剂量反应模型的共形预测</td>
<td>Jarne Verhaeghe</td>
<td><a href="http://arxiv.org/pdf/2409.20412v1">PDF</a></td>
<td>N/A</td>
<td>Conformal Prediction for Dose-Response Models with Continuous Treatments</td>
</tr>
<tr>
<td>物理正则化的多模态图像同化用于脑肿瘤定位</td>
<td>Michal Balcerak</td>
<td><a href="http://arxiv.org/pdf/2409.20409v1">PDF</a></td>
<td>N/A</td>
<td>Physics-Regularized Multi-Modal Image Assimilation for Brain Tumor Localization</td>
</tr>
<tr>
<td>开源眼周分割数据集，适用于眼科应用</td>
<td>George R. Nahass</td>
<td><a href="http://arxiv.org/pdf/2409.20407v1">PDF</a></td>
<td>N/A</td>
<td>Open-Source Periorbital Segmentation Dataset for Ophthalmic Applications</td>
</tr>
<tr>
<td>加速边缘设备上的PoT量化</td>
<td>Rappy Saha</td>
<td><a href="http://arxiv.org/pdf/2409.20403v1">PDF</a></td>
<td>N/A</td>
<td>Accelerating PoT Quantization on Edge Devices</td>
</tr>
<tr>
<td>AUCSeg：面向AUC的像素级长尾语义分割</td>
<td>Boyu Han</td>
<td><a href="http://arxiv.org/pdf/2409.20398v1">PDF</a></td>
<td>N/A</td>
<td>AUCSeg: AUC-oriented Pixel-level Long-tail Semantic Segmentation</td>
</tr>
<tr>
<td>反刻板印象的预测文本建议并不能可靠地产生反刻板印象的写作</td>
<td>Connor Baumler</td>
<td><a href="http://arxiv.org/pdf/2409.20390v1">PDF</a></td>
<td>N/A</td>
<td>Anti-stereotypical Predictive Text Suggestions Do Not Reliably Yield Anti-stereotypical Writing</td>
</tr>
<tr>
<td>等等，但泰诺就是对乙酰氨基酚... 探究并提升语言模型对错误信息请求的抵抗力</td>
<td>Shan Chen</td>
<td><a href="http://arxiv.org/pdf/2409.20385v1">PDF</a></td>
<td>N/A</td>
<td>Wait, but Tylenol is Acetaminophen... Investigating and Improving Language Models' Ability to Resist Requests for Misinformation</td>
</tr>
<tr>
<td>FireLite：利用迁移学习在资源受限环境下实现高效火灾检测</td>
<td>Mahamudul Hasan</td>
<td><a href="http://arxiv.org/pdf/2409.20384v1">PDF</a></td>
<td>N/A</td>
<td>FireLite: Leveraging Transfer Learning for Efficient Fire Detection in Resource-Constrained Environments</td>
</tr>
<tr>
<td>超越PINNs的衍生病理学：变量分裂策略与收敛性分析</td>
<td>Yesom Park</td>
<td><a href="http://arxiv.org/pdf/2409.20383v1">PDF</a></td>
<td>N/A</td>
<td>Beyond Derivative Pathology of PINNs: Variable Splitting Strategy with Convergence Analysis</td>
</tr>
<tr>
<td>跨语言TTS系统的逐词语调模型</td>
<td>Tomilov A. A.</td>
<td><a href="http://arxiv.org/pdf/2409.20374v1">PDF</a></td>
<td>N/A</td>
<td>Word-wise intonation model for cross-language TTS systems</td>
</tr>
<tr>
<td>非平稳时间序列预测的频率自适应归一化</td>
<td>Weiwei Ye</td>
<td><a href="http://arxiv.org/pdf/2409.20371v1">PDF</a></td>
<td>N/A</td>
<td>Frequency Adaptive Normalization For Non-stationary Time Series Forecasting</td>
</tr>
<tr>
<td>完美融合：重新定义RLHF与评委组合</td>
<td>Tengyu Xu</td>
<td><a href="http://arxiv.org/pdf/2409.20370v1">PDF</a></td>
<td>N/A</td>
<td>The Perfect Blend: Redefining RLHF with Mixture of Judges</td>
</tr>
<tr>
<td>通过任务驱动的表示解开新加坡英语话语粒子</td>
<td>Linus Tze En Foo</td>
<td><a href="http://arxiv.org/pdf/2409.20366v1">PDF</a></td>
<td>N/A</td>
<td>Disentangling Singlish Discourse Particles with Task-Driven Representation</td>
</tr>
<tr>
<td>VideoINSTA：通过与LLMs进行信息丰富的时空推理实现零样本长视频理解</td>
<td>Ruotong Liao</td>
<td><a href="http://arxiv.org/pdf/2409.20365v1">PDF</a></td>
<td>N/A</td>
<td>VideoINSTA: Zero-shot Long Video Understanding via Informative Spatial-Temporal Reasoning with LLMs</td>
</tr>
<tr>
<td>使用大型语言模型在边缘设备上进行高效驾驶行为叙述与推理</td>
<td>Yizhou Huang</td>
<td><a href="http://arxiv.org/pdf/2409.20364v1">PDF</a></td>
<td>N/A</td>
<td>Efficient Driving Behavior Narration and Reasoning on Edge Device Using Large Language Models</td>
</tr>
<tr>
<td>旋转运行时平滑：无需训练的激活平滑器，用于精确的INT4推理</td>
<td>Ke Yi</td>
<td><a href="http://arxiv.org/pdf/2409.20361v1">PDF</a></td>
<td>N/A</td>
<td>Rotated Runtime Smooth: Training-Free Activation Smoother for accurate INT4 inference</td>
</tr>
<tr>
<td>CableInspect-AD：一个专家标注的异常检测数据集</td>
<td>Akshatha Arodi</td>
<td><a href="http://arxiv.org/pdf/2409.20353v1">PDF</a></td>
<td>N/A</td>
<td>CableInspect-AD: An Expert-Annotated Anomaly Detection Dataset</td>
</tr>
<tr>
<td>国家癌症研究所影像数据中心中乳腺癌、脑癌、肝癌、肺癌和前列腺癌数据集的AI生成注释</td>
<td>Gowtham Krishnan Murugesan</td>
<td><a href="http://arxiv.org/pdf/2409.20342v1">PDF</a></td>
<td>N/A</td>
<td>AI generated annotations for Breast, Brain, Liver, Lungs and Prostate cancer collections in National Cancer Institute Imaging Data Commons</td>
</tr>
<tr>
<td>基于对比学习的GAN多阶段渐进微调SNN与基于RL的外部优化增强</td>
<td>Osama Mustafa</td>
<td><a href="http://arxiv.org/pdf/2409.20340v1">PDF</a></td>
<td>N/A</td>
<td>Enhancing GANs with Contrastive Learning-Based Multistage Progressive Finetuning SNN and RL-Based External Optimization</td>
</tr>
<tr>
<td>魔鬼在细节中：面向局部的3D腹部CT体积生成用于自监督器官分割</td>
<td>Yuran Wang</td>
<td><a href="http://arxiv.org/pdf/2409.20332v1">PDF</a></td>
<td>N/A</td>
<td>Devil is in Details: Locality-Aware 3D Abdominal CT Volume Generation for Self-Supervised Organ Segmentation</td>
</tr>
<tr>
<td>在联邦学习中微调个性化以缓解对抗性客户端</td>
<td>Youssef Allouah</td>
<td><a href="http://arxiv.org/pdf/2409.20329v1">PDF</a></td>
<td>N/A</td>
<td>Fine-Tuning Personalization in Federated Learning to Mitigate Adversarial Clients</td>
</tr>
<tr>
<td>MARLadona -- 利用多智能体强化学习实现协作团队游戏</td>
<td>Zichong Li</td>
<td><a href="http://arxiv.org/pdf/2409.20326v1">PDF</a></td>
<td>N/A</td>
<td>MARLadona -- Towards Cooperative Team Play Using Multi-Agent Reinforcement Learning</td>
</tr>
<tr>
<td>旧优化器，新规范：文集</td>
<td>Jeremy Bernstein</td>
<td><a href="http://arxiv.org/pdf/2409.20325v1">PDF</a></td>
<td>N/A</td>
<td>Old Optimizer, New Norm: An Anthology</td>
</tr>
<tr>
<td>提示：头戴式以自我为中心的数据集，用于盲人辅助系统中的轨迹预测</td>
<td>Yasaman Haghighi</td>
<td><a href="http://arxiv.org/pdf/2409.20324v1">PDF</a></td>
<td>N/A</td>
<td>HEADS-UP: Head-Mounted Egocentric Dataset for Trajectory Prediction in Blind Assistance Systems</td>
</tr>
<tr>
<td>通过内部声学模型训练和双重空白阈值提升基于混合自回归转换器的自动语音识别</td>
<td>Takafumi Moriya</td>
<td><a href="http://arxiv.org/pdf/2409.20313v1">PDF</a></td>
<td>N/A</td>
<td>Boosting Hybrid Autoregressive Transducer-based ASR with Internal Acoustic Model Training and Dual Blank Thresholding</td>
</tr>
<tr>
<td>SSM 是从多元时间序列聚合而成的</td>
<td>Haixiang Wu</td>
<td><a href="http://arxiv.org/pdf/2409.20310v1">PDF</a></td>
<td>N/A</td>
<td>A SSM is Polymerized from Multivariate Time Series</td>
</tr>
<tr>
<td>在评估语言模型中的行为时，是否存在迫在眉睫的复制危机？证据与解决方案</td>
<td>Laurène Vaugrante</td>
<td><a href="http://arxiv.org/pdf/2409.20303v1">PDF</a></td>
<td>N/A</td>
<td>A Looming Replication Crisis in Evaluating Behavior in Language Models? Evidence and Solutions</td>
</tr>
<tr>
<td>OM4OV：利用本体匹配进行本体版本管理</td>
<td>Zhangcheng Qiang</td>
<td><a href="http://arxiv.org/pdf/2409.20302v1">PDF</a></td>
<td>N/A</td>
<td>OM4OV: Leveraging Ontology Matching for Ontology Versioning</td>
</tr>
<tr>
<td>无对齐训练用于基于转换器模型的多说话人自动语音识别</td>
<td>Takafumi Moriya</td>
<td><a href="http://arxiv.org/pdf/2409.20301v1">PDF</a></td>
<td>N/A</td>
<td>Alignment-Free Training for Transducer-based Multi-Talker ASR</td>
</tr>
<tr>
<td>个人化大型语言模型（PersonalLLM）：根据个人偏好定制大型语言模型</td>
<td>Thomas P. Zollo</td>
<td><a href="http://arxiv.org/pdf/2409.20296v1">PDF</a></td>
<td>N/A</td>
<td>PersonalLLM: Tailoring LLMs to Individual Preferences</td>
</tr>
<tr>
<td>通过弱少样本监督学习提示来自动化MedSAM</td>
<td>Mélanie Gaillochet</td>
<td><a href="http://arxiv.org/pdf/2409.20293v1">PDF</a></td>
<td>N/A</td>
<td>Automating MedSAM by Learning Prompts with Weak Few-Shot Supervision</td>
</tr>
<tr>
<td>分布式神经辐射场学习用于协作多机器人感知</td>
<td>Hongrui Zhao</td>
<td><a href="http://arxiv.org/pdf/2409.20289v1">PDF</a></td>
<td>N/A</td>
<td>Distributed NeRF Learning for Collaborative Multi-Robot Perception</td>
</tr>
<tr>
<td>LexEval：一个全面的中文法律基准，用于评估大型语言模型</td>
<td>Haitao Li</td>
<td><a href="http://arxiv.org/pdf/2409.20288v1">PDF</a></td>
<td>N/A</td>
<td>LexEval: A Comprehensive Chinese Legal Benchmark for Evaluating Large Language Models</td>
</tr>
<tr>
<td>利用CAM算法解释医学语义分割</td>
<td>Tillmann Rheude</td>
<td><a href="http://arxiv.org/pdf/2409.20287v1">PDF</a></td>
<td>N/A</td>
<td>Leveraging CAM Algorithms for Explaining Medical Semantic Segmentation</td>
</tr>
<tr>
<td>通过双向对齐匹配立体视频</td>
<td>Junpeng Jing</td>
<td><a href="http://arxiv.org/pdf/2409.20283v1">PDF</a></td>
<td>N/A</td>
<td>Match Stereo Videos via Bidirectional Alignment</td>
</tr>
<tr>
<td>2024年OOD-CV研讨会SSB挑战赛（开放集识别赛道）解决方案</td>
<td>Mingxu Feng</td>
<td><a href="http://arxiv.org/pdf/2409.20277v1">PDF</a></td>
<td>N/A</td>
<td>Solution for OOD-CV Workshop SSB Challenge 2024 (Open-Set Recognition Track)</td>
</tr>
<tr>
<td>大规模主动神经映射</td>
<td>Zijia Kuang</td>
<td><a href="http://arxiv.org/pdf/2409.20276v1">PDF</a></td>
<td>N/A</td>
<td>Active Neural Mapping at Scale</td>
</tr>
<tr>
<td>带离散和连续随机变量的概率答案集编程</td>
<td>Damiano Azzolini</td>
<td><a href="http://arxiv.org/pdf/2409.20274v1">PDF</a></td>
<td>N/A</td>
<td>Probabilistic Answer Set Programming with Discrete and Continuous Random Variables</td>
</tr>
<tr>
<td>真实世界治疗场景中的松散社交互动识别</td>
<td>Abid Ali</td>
<td><a href="http://arxiv.org/pdf/2409.20270v1">PDF</a></td>
<td>N/A</td>
<td>Loose Social-Interaction Recognition in Real-world Therapy Scenarios</td>
</tr>
<tr>
<td>一阶系统最小二乘神经网络</td>
<td>Joost A. A. Opschoor</td>
<td><a href="http://arxiv.org/pdf/2409.20264v1">PDF</a></td>
<td>N/A</td>
<td>First Order System Least Squares Neural Networks</td>
</tr>
<tr>
<td>计算机辅助中风康复治疗：系统综述与元分析</td>
<td>Stanley Mugisha. Mirko Job. Matteo Zoppi</td>
<td><a href="http://arxiv.org/pdf/2409.20260v1">PDF</a></td>
<td>N/A</td>
<td>Computer-mediated therapies for stroke rehabilitation: a systematic review and meta-Analysis</td>
</tr>
<tr>
<td>学习将存在量化的目标具体化</td>
<td>Martin Funkquist</td>
<td><a href="http://arxiv.org/pdf/2409.20259v1">PDF</a></td>
<td>N/A</td>
<td>Learning to Ground Existentially Quantified Goals</td>
</tr>
<tr>
<td>从多目标强化学习中的演示推断偏好</td>
<td>Junlin Lu</td>
<td><a href="http://arxiv.org/pdf/2409.20258v1">PDF</a></td>
<td>N/A</td>
<td>Inferring Preferences from Demonstrations in Multi-objective Reinforcement Learning</td>
</tr>
<tr>
<td>PerCo（SD）：开放感知压缩</td>
<td>Nikolai Körber</td>
<td><a href="http://arxiv.org/pdf/2409.20255v1">PDF</a></td>
<td>N/A</td>
<td>PerCo (SD): Open Perceptual Compression</td>
</tr>
<tr>
<td>使用SAM生成的标注进行医学图像分割</td>
<td>Iira Häkkinen</td>
<td><a href="http://arxiv.org/pdf/2409.20253v1">PDF</a></td>
<td>N/A</td>
<td>Medical Image Segmentation with SAM-generated Annotations</td>
</tr>
<tr>
<td>大型语言模型在天文学研究演进中扮演何种角色？</td>
<td>Morgan Fouesneau</td>
<td><a href="http://arxiv.org/pdf/2409.20252v1">PDF</a></td>
<td>N/A</td>
<td>What is the Role of Large Language Models in the Evolution of Astronomy Research?</td>
</tr>
<tr>
<td>通过端到端学习控制7T下3D FSE的锐度、信噪比和比吸收率</td>
<td>Peter Dawood</td>
<td><a href="http://arxiv.org/pdf/2409.20251v1">PDF</a></td>
<td>N/A</td>
<td>Controlling sharpness, SNR and SAR for 3D FSE at 7T by end-to-end learning</td>
</tr>
<tr>
<td>随机特征优于线性模型：尖峰协方差数据中强输入-标签相关性的影响</td>
<td>Samet Demir</td>
<td><a href="http://arxiv.org/pdf/2409.20250v1">PDF</a></td>
<td>N/A</td>
<td>Random Features Outperform Linear Models: Effect of Strong Input-Label Correlation in Spiked Covariance Data</td>
</tr>
<tr>
<td>移动边缘计算中稳定大型语言模型训练的资源分配</td>
<td>Chang Liu</td>
<td><a href="http://arxiv.org/pdf/2409.20247v1">PDF</a></td>
<td>N/A</td>
<td>Resource Allocation for Stable LLM Training in Mobile Edge Computing</td>
</tr>
<tr>
<td>分析零样本可读性控制的句子简化</td>
<td>Abdullah Barayan</td>
<td><a href="http://arxiv.org/pdf/2409.20246v1">PDF</a></td>
<td>N/A</td>
<td>Analysing Zero-Shot Readability-Controlled Sentence Simplification</td>
</tr>
<tr>
<td>PsyGUARD：心理咨询中用于自杀检测和风险评估的自动化系统</td>
<td>Huachuan Qiu</td>
<td><a href="http://arxiv.org/pdf/2409.20243v1">PDF</a></td>
<td>N/A</td>
<td>PsyGUARD: An Automated System for Suicide Detection and Risk Assessment in Psychological Counseling</td>
</tr>
<tr>
<td>课堂启发式多导师知识蒸馏与自适应学习策略</td>
<td>Shalini Sarode</td>
<td><a href="http://arxiv.org/pdf/2409.20237v1">PDF</a></td>
<td>N/A</td>
<td>Classroom-Inspired Multi-Mentor Distillation with Adaptive Learning Strategies</td>
</tr>
<tr>
<td>铝硅酸盐熔体粘度的一般机器学习模型及其在干燥熔岩行星表面性质中的应用</td>
<td>Charles Le Losq</td>
<td><a href="http://arxiv.org/pdf/2409.20235v1">PDF</a></td>
<td>N/A</td>
<td>A general machine learning model of aluminosilicate melt viscosity and its application to the surface properties of dry lava planets</td>
</tr>
<tr>
<td>评估预测的蛋白质-配体构象的相互作用恢复情况</td>
<td>David Errington</td>
<td><a href="http://arxiv.org/pdf/2409.20227v1">PDF</a></td>
<td>N/A</td>
<td>Assessing interaction recovery of predicted protein-ligand poses</td>
</tr>
<tr>
<td>GTransPDM：一种用于行人穿越意图预测的图嵌入变换器，具有位置解耦功能</td>
<td>Chen Xie</td>
<td><a href="http://arxiv.org/pdf/2409.20223v1">PDF</a></td>
<td>N/A</td>
<td>GTransPDM: A Graph-embedded Transformer with Positional Decoupling for Pedestrian Crossing Intention Prediction</td>
</tr>
<tr>
<td>超越提示：大型语言模型的动态对话基准测试</td>
<td>David Castillo-Bolado</td>
<td><a href="http://arxiv.org/pdf/2409.20222v1">PDF</a></td>
<td>N/A</td>
<td>Beyond Prompts: Dynamic Conversational Benchmarking of Large Language Models</td>
</tr>
<tr>
<td>注意GAP：基于一瞥的主动感知提升了视觉推理的泛化能力和样本效率</td>
<td>Oleh Kolner</td>
<td><a href="http://arxiv.org/pdf/2409.20213v1">PDF</a></td>
<td>N/A</td>
<td>Mind the GAP: Glimpse-based Active Perception improves generalization and sample efficiency of visual reasoning</td>
</tr>
<tr>
<td>利用无异常区域约束异常检测</td>
<td>Maximilian Toller</td>
<td><a href="http://arxiv.org/pdf/2409.20208v1">PDF</a></td>
<td>N/A</td>
<td>Constraining Anomaly Detection with Anomaly-Free Regions</td>
</tr>
<tr>
<td>SetPINNs：基于集合的物理信息神经网络</td>
<td>Mayank Nagda</td>
<td><a href="http://arxiv.org/pdf/2409.20206v1">PDF</a></td>
<td>N/A</td>
<td>SetPINNs: Set-based Physics-informed Neural Networks</td>
</tr>
<tr>
<td>学科划分？基于半自动化方法的网络性别歧视和厌女症量化系统文献综述</td>
<td>Aditi Dutta</td>
<td><a href="http://arxiv.org/pdf/2409.20204v1">PDF</a></td>
<td>N/A</td>
<td>Divided by discipline? A systematic literature review on the quantification of online sexism and misogyny using a semi-automated approach</td>
</tr>
<tr>
<td>AfriHuBERT：一种针对非洲语言的自监督语音表示模型</td>
<td>Jesujoba O. Alabi</td>
<td><a href="http://arxiv.org/pdf/2409.20201v1">PDF</a></td>
<td>N/A</td>
<td>AfriHuBERT: A self-supervised speech representation model for African languages</td>
</tr>
<tr>
<td>UIR-LoRA：通过多重低秩适应实现通用图像修复</td>
<td>Cheng Zhang</td>
<td><a href="http://arxiv.org/pdf/2409.20197v1">PDF</a></td>
<td>N/A</td>
<td>UIR-LoRA: Achieving Universal Image Restoration through Multiple Low-Rank Adaptation</td>
</tr>
<tr>
<td>旋律是你生成音乐所需的一切</td>
<td>Shaopeng Wei</td>
<td><a href="http://arxiv.org/pdf/2409.20196v1">PDF</a></td>
<td>N/A</td>
<td>Melody Is All You Need For Music Generation</td>
</tr>
<tr>
<td>利用纵向视网膜OCT中的平行超平面预测疾病进展</td>
<td>Arunava Chakravarty</td>
<td><a href="http://arxiv.org/pdf/2409.20195v1">PDF</a></td>
<td>N/A</td>
<td>Forecasting Disease Progression with Parallel Hyperplanes in Longitudinal Retinal OCT</td>
</tr>
<tr>
<td>工厂操作员对认知助手用于知识共享的看法：挑战、风险及对工作的影响</td>
<td>Samuel Kernan Freire</td>
<td><a href="http://arxiv.org/pdf/2409.20192v1">PDF</a></td>
<td>N/A</td>
<td>Factory Operators' Perspectives on Cognitive Assistants for Knowledge Sharing: Challenges, Risks, and Impact on Work</td>
</tr>
<tr>
<td>任务复杂性：一个用于任务复杂性分类的数据集，包含上下文学习、FLAN-T5 和 GPT-4 基准测试</td>
<td>Areeg Fahad Rasheed</td>
<td><a href="http://arxiv.org/pdf/2409.20189v1">PDF</a></td>
<td>N/A</td>
<td>TaskComplexity: A Dataset for Task Complexity Classification with In-Context Learning, FLAN-T5 and GPT-4o Benchmarks</td>
</tr>
<tr>
<td>在缺乏真实情况下的基于马尔可夫和最小边数选择DAG模型</td>
<td>Joseph D. Ramsey</td>
<td><a href="http://arxiv.org/pdf/2409.20187v1">PDF</a></td>
<td>N/A</td>
<td>Choosing DAG Models Using Markov and Minimal Edge Count in the Absence of Ground Truth</td>
</tr>
<tr>
<td>参考可信解码：一种无需训练的增强大语言模型范式</td>
<td>Luohe Shi</td>
<td><a href="http://arxiv.org/pdf/2409.20181v1">PDF</a></td>
<td>N/A</td>
<td>Reference Trustable Decoding: A Training-Free Augmentation Paradigm for Large Language Models</td>
</tr>
<tr>
<td>通过多模态表示学习预测肺癌生存率</td>
<td>Aiman Farooq</td>
<td><a href="http://arxiv.org/pdf/2409.20179v1">PDF</a></td>
<td>N/A</td>
<td>Survival Prediction in Lung Cancer through Multi-Modal Representation Learning</td>
</tr>
<tr>
<td>集合卡尔曼扩散引导：一种无导数的逆问题求解方法</td>
<td>Hongkai Zheng</td>
<td><a href="http://arxiv.org/pdf/2409.20175v1">PDF</a></td>
<td>N/A</td>
<td>Ensemble Kalman Diffusion Guidance: A Derivative-free Method for Inverse Problems</td>
</tr>
<tr>
<td>使用GPT-2建模自然阅读的认知过程</td>
<td>Bruno Bianchi</td>
<td><a href="http://arxiv.org/pdf/2409.20174v1">PDF</a></td>
<td>N/A</td>
<td>Modelando procesos cognitivos de la lectura natural con GPT-2</td>
</tr>
<tr>
<td>ILeSiA：从摄像头输入中进行情境意识的交互式学习</td>
<td>Petr Vanc</td>
<td><a href="http://arxiv.org/pdf/2409.20173v1">PDF</a></td>
<td>N/A</td>
<td>ILeSiA: Interactive Learning of Situational Awareness from Camera Input</td>
</tr>
<tr>
<td>利用高度差图像的无注释路缘检测</td>
<td>Fulong Ma</td>
<td><a href="http://arxiv.org/pdf/2409.20171v1">PDF</a></td>
<td>N/A</td>
<td>Annotation-Free Curb Detection Leveraging Altitude Difference Image</td>
</tr>
<tr>
<td>利用大型多模态模型从多媒体问题信息中提取知识追踪的知识组件</td>
<td>Hyeongdon Moon</td>
<td><a href="http://arxiv.org/pdf/2409.20167v1">PDF</a></td>
<td>N/A</td>
<td>Using Large Multimodal Models to Extract Knowledge Components for Knowledge Tracing from Multimedia Question Information</td>
</tr>
<tr>
<td>面向任务的预训练用于可行驶区域检测</td>
<td>Fulong Ma</td>
<td><a href="http://arxiv.org/pdf/2409.20166v1">PDF</a></td>
<td>N/A</td>
<td>Task-Oriented Pre-Training for Drivable Area Detection</td>
</tr>
<tr>
<td>德国的事实与欺骗有多纠缠不清？</td>
<td>Aswathy Velutharambath</td>
<td><a href="http://arxiv.org/pdf/2409.20165v1">PDF</a></td>
<td>N/A</td>
<td>How Entangled is Factuality and Deception in German?</td>
</tr>
<tr>
<td>擦除，然后重绘：一种使用扩散模型进行自由空间检测的新型数据增强方法</td>
<td>Fulong Ma</td>
<td><a href="http://arxiv.org/pdf/2409.20164v1">PDF</a></td>
<td>N/A</td>
<td>Erase, then Redraw: A Novel Data Augmentation Approach for Free Space Detection Using Diffusion Model</td>
</tr>
<tr>
<td>MemSim：一种用于评估基于LLM的个人助手记忆能力的贝叶斯模拟器</td>
<td>Zeyu Zhang</td>
<td><a href="http://arxiv.org/pdf/2409.20163v1">PDF</a></td>
<td>N/A</td>
<td>MemSim: A Bayesian Simulator for Evaluating Memory of LLM-based Personal Assistants</td>
</tr>
<tr>
<td>ASTRA：基于精确且可扩展的近似最近邻搜索的极端分类器训练方法</td>
<td>Sonu Mehta</td>
<td><a href="http://arxiv.org/pdf/2409.20156v1">PDF</a></td>
<td>N/A</td>
<td>ASTRA: Accurate and Scalable ANNS-based Training of Extreme Classifiers</td>
</tr>
<tr>
<td>1万亿代币（1TT）平台：一种用于大型语言模型中高效数据共享和补偿的创新框架</td>
<td>Chanjun Park</td>
<td><a href="http://arxiv.org/pdf/2409.20149v1">PDF</a></td>
<td>N/A</td>
<td>1 Trillion Token (1TT) Platform: A Novel Framework for Efficient Data Sharing and Compensation in Large Language Models</td>
</tr>
<tr>
<td>非英语语言环境下小规模不平衡数据集的放射学文本分类</td>
<td>Vincent Beliveau</td>
<td><a href="http://arxiv.org/pdf/2409.20147v1">PDF</a></td>
<td>N/A</td>
<td>Classification of Radiological Text in Small and Imbalanced Datasets in a Non-English Language</td>
</tr>
<tr>
<td>VMAD：用于零样本异常检测的视觉增强多模态大语言模型</td>
<td>Huilin Deng</td>
<td><a href="http://arxiv.org/pdf/2409.20146v1">PDF</a></td>
<td>N/A</td>
<td>VMAD: Visual-enhanced Multimodal Large Language Model for Zero-Shot Anomaly Detection</td>
</tr>
<tr>
<td>RISE-SDF：一种用于光泽物体逆向渲染的可重新照明的信息共享符号距离场</td>
<td>Deheng Zhang</td>
<td><a href="http://arxiv.org/pdf/2409.20140v1">PDF</a></td>
<td>N/A</td>
<td>RISE-SDF: a Relightable Information-Shared Signed Distance Field for Glossy Object Inverse Rendering</td>
</tr>
<tr>
<td>通过自然输入梯度表征模型鲁棒性</td>
<td>Adrián Rodríguez-Muñoz</td>
<td><a href="http://arxiv.org/pdf/2409.20139v1">PDF</a></td>
<td>N/A</td>
<td>Characterizing Model Robustness via Natural Input Gradients</td>
</tr>
<tr>
<td>神经网络的约束引导模型量化</td>
<td>Quinten Van Baelen</td>
<td><a href="http://arxiv.org/pdf/2409.20138v1">PDF</a></td>
<td>N/A</td>
<td>Constraint Guided Model Quantization of Neural Networks</td>
</tr>
<tr>
<td>使用计算机视觉模型分割木材腐烂</td>
<td>Roland Kammerbauer</td>
<td><a href="http://arxiv.org/pdf/2409.20137v1">PDF</a></td>
<td>N/A</td>
<td>Segmenting Wood Rot using Computer Vision Models</td>
</tr>
<tr>
<td>使用领域覆盖增强对LLMs进行联邦指令微调</td>
<td>Zezhou Wang</td>
<td><a href="http://arxiv.org/pdf/2409.20135v1">PDF</a></td>
<td>N/A</td>
<td>Federated Instruction Tuning of LLMs with Domain Coverage Augmentation</td>
</tr>
<tr>
<td>机器学习在玻璃瓶印刷工业质量控制中的应用</td>
<td>Maximilian Bundscherer</td>
<td><a href="http://arxiv.org/pdf/2409.20132v1">PDF</a></td>
<td>N/A</td>
<td>Machine Learning in Industrial Quality Control of Glass Bottle Prints</td>
</tr>
<tr>
<td>重新评估归纳链接预测</td>
<td>Simon Ott</td>
<td><a href="http://arxiv.org/pdf/2409.20130v1">PDF</a></td>
<td>N/A</td>
<td>Reevaluation of Inductive Link Prediction</td>
</tr>
<tr>
<td>PuzzleBoard：一种带有位置编码的新型相机标定图案</td>
<td>Peer Stelldinger</td>
<td><a href="http://arxiv.org/pdf/2409.20127v1">PDF</a></td>
<td>N/A</td>
<td>PuzzleBoard: A New Camera Calibration Pattern with Position Encoding</td>
</tr>
<tr>
<td>DCAST：多样化的类感知自训练减轻选择偏差，促进更公平的学习</td>
<td>Yasin I. Tepeli</td>
<td><a href="http://arxiv.org/pdf/2409.20126v1">PDF</a></td>
<td>N/A</td>
<td>DCAST: Diverse Class-Aware Self-Training Mitigates Selection Bias for Fairer Learning</td>
</tr>
<tr>
<td>为商业面包店训练计算机视觉模型，主要使用合成图像</td>
<td>Thomas H. Schmitt</td>
<td><a href="http://arxiv.org/pdf/2409.20122v1">PDF</a></td>
<td>N/A</td>
<td>Training a Computer Vision Model for Commercial Bakeries with Primarily Synthetic Images</td>
</tr>
<tr>
<td>ACE：高效通信的抽象</td>
<td>Jonathan D. Thomas</td>
<td><a href="http://arxiv.org/pdf/2409.20120v1">PDF</a></td>
<td>N/A</td>
<td>ACE: Abstractions for Communicating Efficiently</td>
</tr>
<tr>
<td>用于天气预报的掩码自回归模型</td>
<td>Doyi Kim</td>
<td><a href="http://arxiv.org/pdf/2409.20117v1">PDF</a></td>
<td>N/A</td>
<td>Masked Autoregressive Model for Weather Forecasting</td>
</tr>
<tr>
<td>REST-HANDS：利用智能眼镜进行以自我为中心的视觉康复，用于中风后手部治疗</td>
<td>Wiktor Mucha</td>
<td><a href="http://arxiv.org/pdf/2409.20116v1">PDF</a></td>
<td>N/A</td>
<td>REST-HANDS: Rehabilitation with Egocentric Vision Using Smartglasses for Treatment of Hands after Surviving Stroke</td>
</tr>
<tr>
<td>CBAM-SwinT-BL：基于带块级CBAM增强的Swin Transformer的小型轨道表面检测方法</td>
<td>Jiayi Zhao</td>
<td><a href="http://arxiv.org/pdf/2409.20113v1">PDF</a></td>
<td>N/A</td>
<td>CBAM-SwinT-BL: Small Rail Surface Detect Detection Method Based on Swin Transformer with Block Level CBAM Enhancement</td>
</tr>
<tr>
<td>学习发现普遍的面部表情</td>
<td>Tingzhang Luo</td>
<td><a href="http://arxiv.org/pdf/2409.20098v1">PDF</a></td>
<td>N/A</td>
<td>Learning to Discover Generalized Facial Expressions</td>
</tr>
<tr>
<td>对极大型语言模型进行激进的训练后压缩</td>
<td>Zining Zhang</td>
<td><a href="http://arxiv.org/pdf/2409.20094v1">PDF</a></td>
<td>N/A</td>
<td>Aggressive Post-Training Compression on Extremely Large Language Models</td>
</tr>
<tr>
<td>不规则时间序列预测的连续时间线性位置嵌入</td>
<td>Byunghyun Kim</td>
<td><a href="http://arxiv.org/pdf/2409.20092v1">PDF</a></td>
<td>N/A</td>
<td>Continuous-Time Linear Positional Embedding for Irregular Time Series Forecasting</td>
</tr>
<tr>
<td>通过拒绝功能对抗训练实现鲁棒的大型语言模型保护</td>
<td>Lei Yu</td>
<td><a href="http://arxiv.org/pdf/2409.20089v1">PDF</a></td>
<td>N/A</td>
<td>Robust LLM safeguarding via refusal feature adversarial training</td>
</tr>
<tr>
<td>从对流许可模拟的垂直剖面推断雷暴发生：物理深度学习模型的物理洞察</td>
<td>Kianusch Vahid Yousefnia</td>
<td><a href="http://arxiv.org/pdf/2409.20087v1">PDF</a></td>
<td>N/A</td>
<td>Inferring Thunderstorm Occurrence from Vertical Profiles of Convection-Permitting Simulations: Physical Insights from a Physical Deep Learning Model</td>
</tr>
<tr>
<td>SurgPETL：用于手术阶段识别的参数高效图像到手术视频迁移学习</td>
<td>Shu Yang</td>
<td><a href="http://arxiv.org/pdf/2409.20083v1">PDF</a></td>
<td>N/A</td>
<td>SurgPETL: Parameter-Efficient Image-to-Surgical-Video Transfer Learning for Surgical Phase Recognition</td>
</tr>
<tr>
<td>ProFD：遮挡行人重识别的提示引导特征解耦</td>
<td>Can Cui</td>
<td><a href="http://arxiv.org/pdf/2409.20081v1">PDF</a></td>
<td>N/A</td>
<td>ProFD: Prompt-Guided Feature Disentangling for Occluded Person Re-Identification</td>
</tr>
<tr>
<td>BSharedRAG：电子商务领域中骨干共享的检索增强生成</td>
<td>Kaisi Guan</td>
<td><a href="http://arxiv.org/pdf/2409.20075v1">PDF</a></td>
<td>N/A</td>
<td>BSharedRAG: Backbone Shared Retrieval-Augmented Generation for the E-commerce Domain</td>
</tr>
<tr>
<td>全图表示学习用于符号网络分类</td>
<td>Noé Cecillon</td>
<td><a href="http://arxiv.org/pdf/2409.20073v1">PDF</a></td>
<td>N/A</td>
<td>Whole-Graph Representation Learning For the Classification of Signed Networks</td>
</tr>
<tr>
<td>我们能否打破鲁棒多智能体强化学习中的多机构诅咒？</td>
<td>Laixi Shi</td>
<td><a href="http://arxiv.org/pdf/2409.20067v1">PDF</a></td>
<td>N/A</td>
<td>Can We Break the Curse of Multiagency in Robust Multi-Agent Reinforcement Learning?</td>
</tr>
<tr>
<td>利用无监督认知进行知识发现</td>
<td>Alfredo Ibias</td>
<td><a href="http://arxiv.org/pdf/2409.20064v1">PDF</a></td>
<td>N/A</td>
<td>Knowledge Discovery using Unsupervised Cognition</td>
</tr>
<tr>
<td>Q-Bench-视频：评估大型多模态模型对视频质量的理解能力</td>
<td>Zicheng Zhang</td>
<td><a href="http://arxiv.org/pdf/2409.20063v1">PDF</a></td>
<td>N/A</td>
<td>Q-Bench-Video: Benchmarking the Video Quality Understanding of LMMs</td>
</tr>
<tr>
<td>用于脑瘫检测的轻量级神经架构搜索</td>
<td>Felix Tempel</td>
<td><a href="http://arxiv.org/pdf/2409.20060v1">PDF</a></td>
<td>N/A</td>
<td>Lightweight Neural Architecture Search for Cerebral Palsy Detection</td>
</tr>
<tr>
<td>偏好对齐是否总是提升基于大语言模型翻译的最佳选择？一项实证分析</td>
<td>Hippolyte Gisserot-Boukhlef</td>
<td><a href="http://arxiv.org/pdf/2409.20059v1">PDF</a></td>
<td>N/A</td>
<td>Is Preference Alignment Always the Best Option to Enhance LLM-Based Translation? An Empirical Analysis</td>
</tr>
<tr>
<td>推荐系统中的神经点击模型</td>
<td>Mikhail Shirokikh</td>
<td><a href="http://arxiv.org/pdf/2409.20055v1">PDF</a></td>
<td>N/A</td>
<td>Neural Click Models for Recommender Systems</td>
</tr>
<tr>
<td>评估和解释零样本跨语言新闻情感分析的训练策略</td>
<td>Luka Andrenšek</td>
<td><a href="http://arxiv.org/pdf/2409.20054v1">PDF</a></td>
<td>N/A</td>
<td>Evaluating and explaining training strategies for zero-shot cross-lingual news sentiment analysis</td>
</tr>
<tr>
<td>《高达：将大型语言模型与图理解相结合》</td>
<td>Sheng Ouyang</td>
<td><a href="http://arxiv.org/pdf/2409.20053v1">PDF</a></td>
<td>N/A</td>
<td>GUNDAM: Aligning Large Language Models with Graph Understanding</td>
</tr>
<tr>
<td>减轻大型语言模型在推荐系统中的倾向性偏差</td>
<td>Guixian Zhang</td>
<td><a href="http://arxiv.org/pdf/2409.20052v1">PDF</a></td>
<td>N/A</td>
<td>Mitigating Propensity Bias of Large Language Models for Recommender Systems</td>
</tr>
<tr>
<td>使用基于Transformer的模型和辅助特征进行社交媒体帖子中的抑郁检测</td>
<td>Marios Kerasiotis</td>
<td><a href="http://arxiv.org/pdf/2409.20048v1">PDF</a></td>
<td>N/A</td>
<td>Depression detection in social media posts using transformer-based models and auxiliary features</td>
</tr>
<tr>
<td>OPONeRF：用于鲁棒神经渲染的One-Point-One NeRF</td>
<td>Yu Zheng</td>
<td><a href="http://arxiv.org/pdf/2409.20043v1">PDF</a></td>
<td>N/A</td>
<td>OPONeRF: One-Point-One NeRF for Robust Neural Rendering</td>
</tr>
<tr>
<td>超越分数：基于模块化RAG的自动简答题评分与反馈系统</td>
<td>Menna Fateen</td>
<td><a href="http://arxiv.org/pdf/2409.20042v1">PDF</a></td>
<td>N/A</td>
<td>Beyond Scores: A Modular RAG-Based System for Automatic Short Answer Scoring with Feedback</td>
</tr>
<tr>
<td>使用准直仪系统进行相机标定</td>
<td>Shunkun Liang</td>
<td><a href="http://arxiv.org/pdf/2409.20034v1">PDF</a></td>
<td>N/A</td>
<td>Camera Calibration using a Collimator System</td>
</tr>
<tr>
<td>电动交通时代的燃油税损失：拥堵收费的机遇之窗</td>
<td>Thi Ngoc Nguyen</td>
<td><a href="http://arxiv.org/pdf/2409.20033v1">PDF</a></td>
<td>N/A</td>
<td>Fuel tax loss in a world of electric mobility: A window of opportunity for congestion pricing</td>
</tr>
<tr>
<td>视觉上下文窗口扩展：长视频理解的新视角</td>
<td>Hongchen Wei</td>
<td><a href="http://arxiv.org/pdf/2409.20018v1">PDF</a></td>
<td>N/A</td>
<td>Visual Context Window Extension: A New Perspective for Long Video Understanding</td>
</tr>
<tr>
<td>通过动态策略融合实现个性化</td>
<td>Ajsal Shereef Palattuparambil</td>
<td><a href="http://arxiv.org/pdf/2409.20016v1">PDF</a></td>
<td>N/A</td>
<td>Personalisation via Dynamic Policy Fusion</td>
</tr>
<tr>
<td>利用物理驱动的神经网络在数字全息显微镜中实现生物细胞三维形态的单次重建</td>
<td>Jihwan Kim</td>
<td><a href="http://arxiv.org/pdf/2409.20013v1">PDF</a></td>
<td>N/A</td>
<td>Single-shot reconstruction of three-dimensional morphology of biological cells in digital holographic microscopy using a physics-driven neural network</td>
</tr>
<tr>
<td>面向不完整数据的多模态情感分析的鲁棒性研究</td>
<td>Haoyu Zhang</td>
<td><a href="http://arxiv.org/pdf/2409.20012v1">PDF</a></td>
<td>N/A</td>
<td>Towards Robust Multimodal Sentiment Analysis with Incomplete Data</td>
</tr>
<tr>
<td>使用大型语言模型进行定制化信息与领域中心知识图谱构建</td>
<td>Frank Wawrzik</td>
<td><a href="http://arxiv.org/pdf/2409.20010v1">PDF</a></td>
<td>N/A</td>
<td>Customized Information and Domain-centric Knowledge Graph Construction with Large Language Models</td>
</tr>
<tr>
<td>开发无需语音指令调优数据的指令遵循语音语言模型</td>
<td>Ke-Han Lu</td>
<td><a href="http://arxiv.org/pdf/2409.20007v1">PDF</a></td>
<td>N/A</td>
<td>Developing Instruction-Following Speech Language Model Without Speech Instruction-Tuning Data</td>
</tr>
<tr>
<td>基于形状特征距离度量的模型选择方法在时间序列分类中的多源迁移学习</td>
<td>Jiseok Lee</td>
<td><a href="http://arxiv.org/pdf/2409.20005v1">PDF</a></td>
<td>N/A</td>
<td>Model Selection with a Shapelet-based Distance Measure for Multi-source Transfer Learning in Time Series Classification</td>
</tr>
<tr>
<td>数值鲁棒的无状态增强定点平滑</td>
<td>Nicholas Krämer</td>
<td><a href="http://arxiv.org/pdf/2409.20004v1">PDF</a></td>
<td>N/A</td>
<td>Numerically Robust Fixed-Point Smoothing Without State Augmentation</td>
</tr>
<tr>
<td>使用单张人脸图像的多模态生物识别技术</td>
<td>Koichi Ito</td>
<td><a href="http://arxiv.org/pdf/2409.20003v1">PDF</a></td>
<td>N/A</td>
<td>Multibiometrics Using a Single Face Image</td>
</tr>
<tr>
<td>影响力函数在大语言模型上有效吗？</td>
<td>Zhe Li</td>
<td><a href="http://arxiv.org/pdf/2409.19998v1">PDF</a></td>
<td>N/A</td>
<td>Do Influence Functions Work on Large Language Models?</td>
</tr>
<tr>
<td>缓解大型语言模型中的后门威胁：进展与挑战</td>
<td>Qin Liu</td>
<td><a href="http://arxiv.org/pdf/2409.19993v1">PDF</a></td>
<td>N/A</td>
<td>Mitigating Backdoor Threats to Large Language Models: Advancement and Challenges</td>
</tr>
<tr>
<td>大规模指纹质量与人口统计学操作研究</td>
<td>Javier Galbally</td>
<td><a href="http://arxiv.org/pdf/2409.19992v1">PDF</a></td>
<td>N/A</td>
<td>A large-scale operational study of fingerprint quality and demographics</td>
</tr>
<tr>
<td>鲁棒多视角共表达网络推断</td>
<td>Teodora Pandeva</td>
<td><a href="http://arxiv.org/pdf/2409.19991v1">PDF</a></td>
<td>N/A</td>
<td>Robust Multi-view Co-expression Network Inference</td>
</tr>
<tr>
<td>预测性语音识别与话语结束检测：面向口语对话系统</td>
<td>Oswald Zink</td>
<td><a href="http://arxiv.org/pdf/2409.19990v1">PDF</a></td>
<td>N/A</td>
<td>Predictive Speech Recognition and End-of-Utterance Detection Towards Spoken Dialog Systems</td>
</tr>
<tr>
<td>RoCoTex：一种基于扩散模型的稳健一致性纹理合成方法</td>
<td>Jangyeong Kim</td>
<td><a href="http://arxiv.org/pdf/2409.19989v1">PDF</a></td>
<td>N/A</td>
<td>RoCoTex: A Robust Method for Consistent Texture Synthesis with Diffusion Models</td>
</tr>
<tr>
<td>OccRWKV：重新思考具有线性复杂度的3D语义占用预测的高效性</td>
<td>Junming Wang</td>
<td><a href="http://arxiv.org/pdf/2409.19987v1">PDF</a></td>
<td>N/A</td>
<td>OccRWKV: Rethinking Efficient 3D Semantic Occupancy Prediction with Linear Complexity</td>
</tr>
<tr>
<td>GearTrack：自动化6D姿态估计</td>
<td>Yu Deng</td>
<td><a href="http://arxiv.org/pdf/2409.19986v1">PDF</a></td>
<td>N/A</td>
<td>GearTrack: Automating 6D Pose Estimation</td>
</tr>
<tr>
<td>竞赛：一种用于语言模型中跨度概率一致性测试的框架</td>
<td>Eitan Wagner</td>
<td><a href="http://arxiv.org/pdf/2409.19984v1">PDF</a></td>
<td>N/A</td>
<td>CONTESTS: a Framework for Consistency Testing of Span Probabilities in Language Models</td>
</tr>
<tr>
<td>TS检测器：用于结肠镜视频检测的时间-空间自校正协同学习</td>
<td>Kaini Wang</td>
<td><a href="http://arxiv.org/pdf/2409.19983v1">PDF</a></td>
<td>N/A</td>
<td>TSdetector: Temporal-Spatial Self-correction Collaborative Learning for Colonoscopy Video Detection</td>
</tr>
<tr>
<td>增强基于LLM的推荐模型中的高阶交互感知</td>
<td>Xinfeng Wang</td>
<td><a href="http://arxiv.org/pdf/2409.19979v1">PDF</a></td>
<td>N/A</td>
<td>Enhancing High-order Interaction Awareness in LLM-based Recommender Model</td>
</tr>
<tr>
<td>Violina：线性时不变非马尔可夫动力学的多轨迹识别</td>
<td>Ryoji Anzaki</td>
<td><a href="http://arxiv.org/pdf/2409.19978v1">PDF</a></td>
<td>N/A</td>
<td>Violina: Various-of-trajectories Identification of Linear Time-invariant Non-Markovian Dynamics</td>
</tr>
<tr>
<td>通过归一化流进行知识图谱嵌入</td>
<td>Changyi Xiao</td>
<td><a href="http://arxiv.org/pdf/2409.19977v1">PDF</a></td>
<td>N/A</td>
<td>Knowledge Graph Embedding by Normalizing Flows</td>
</tr>
<tr>
<td>学习带有深度并行神经算子的偏微分方程</td>
<td>Qinglong Ma</td>
<td><a href="http://arxiv.org/pdf/2409.19976v1">PDF</a></td>
<td>N/A</td>
<td>Learning Partial Differential Equations with Deep Parallel Neural Operators</td>
</tr>
<tr>
<td>通过奖励样本的转移在多臂老虎机任务中利用相邻相似性</td>
<td>NR Rahul</td>
<td><a href="http://arxiv.org/pdf/2409.19975v1">PDF</a></td>
<td>N/A</td>
<td>Exploiting Adjacent Similarity in Multi-Armed Bandit Tasks via Transfer of Reward Samples</td>
</tr>
<tr>
<td>DAOcc：3D物体检测辅助的多传感器融合用于3D占用预测</td>
<td>Zhen Yang</td>
<td><a href="http://arxiv.org/pdf/2409.19972v1">PDF</a></td>
<td>N/A</td>
<td>DAOcc: 3D Object Detection Assisted Multi-Sensor Fusion for 3D Occupancy Prediction</td>
</tr>
<tr>
<td>磁力：我们从未了解过文本到图像扩散模型的工作原理，直到我们掌握了视觉语言模型的运作机制。</td>
<td>Chenyi Zhuang</td>
<td><a href="http://arxiv.org/pdf/2409.19967v1">PDF</a></td>
<td>N/A</td>
<td>Magnet: We Never Know How Text-to-Image Diffusion Models Work, Until We Learn How Vision-Language Models Function</td>
</tr>
<tr>
<td>基于变分自编码器的交互式动态影响图解决方案</td>
<td>Yinghui Pan</td>
<td><a href="http://arxiv.org/pdf/2409.19965v1">PDF</a></td>
<td>N/A</td>
<td>Variational Auto-encoder Based Solutions to Interactive Dynamic Influence Diagrams</td>
</tr>
<tr>
<td>对《对抗投毒攻击的隐私增强联邦学习》的评论</td>
<td>Thomas Schneider</td>
<td><a href="http://arxiv.org/pdf/2409.19964v1">PDF</a></td>
<td>N/A</td>
<td>Comments on "Privacy-Enhanced Federated Learning Against Poisoning Adversaries"</td>
</tr>
<tr>
<td>用于牛乳头图像健康状况分类的自注意力残差卷积神经网络</td>
<td>Minghao Wang</td>
<td><a href="http://arxiv.org/pdf/2409.19963v1">PDF</a></td>
<td>N/A</td>
<td>A Self-attention Residual Convolutional Neural Network for Health Condition Classification of Cow Teat Images</td>
</tr>
<tr>
<td>多模态大语言模型增强的跨语言跨模态检索</td>
<td>Yabing Wang</td>
<td><a href="http://arxiv.org/pdf/2409.19961v1">PDF</a></td>
<td>N/A</td>
<td>Multimodal LLM Enhanced Cross-lingual Cross-modal Retrieval</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>