
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>MedRxiv 2025-01-02 Papers - Arxiv Daily</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../new_style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#medrxiv-2025-01-02-papers" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Arxiv Daily" class="md-header__button md-logo" aria-label="Arxiv Daily" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arxiv Daily
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MedRxiv 2025-01-02 Papers
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api/" class="md-tabs__link">
        
  
  
    
  
  Agent API

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../configuration/" class="md-tabs__link">
        
  
  
    
  
  配置说明

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../project-structure/" class="md-tabs__link">
        
  
  
    
  
  项目结构

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../latest/" class="md-tabs__link">
          
  
  
  历史归档

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Arxiv Daily" class="md-nav__button md-logo" aria-label="Arxiv Daily" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Arxiv Daily
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置说明
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目结构
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    历史归档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    历史归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../latest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最近更新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    按日期查看
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arxiv_papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arXiv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../biorxiv_papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bioRxiv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medrxiv_papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    medRxiv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="medrxiv-2025-01-02-papers">MedRxiv 2025-01-02 Papers</h1>
<table>
<thead>
<tr>
<th>标题</th>
<th>作者</th>
<th>PDF链接</th>
<th>代码仓库</th>
<th>Title</th>
</tr>
</thead>
<tbody>
<tr>
<td>多参数MRI结合机器学习揭示儿童低级别胶质瘤的分子基础、预后及治疗反应</td>
<td>Fathi Kazerooni, A.</td>
<td><a href="https://doi.org/10.1101/2024.04.18.24306046">PDF</a></td>
<td>N/A</td>
<td>Multiparametric MRI Along with Machine Learning Informs on Molecular Underpinnings, Prognosis, and Treatment Response in Pediatric Low-Grade Glioma</td>
</tr>
<tr>
<td>MUTATE：基于GWAS汇总统计的多器官AI内表型人类遗传图谱</td>
<td>boquetipujadas, a.</td>
<td><a href="https://doi.org/10.1101/2024.06.15.24308980">PDF</a></td>
<td>N/A</td>
<td>MUTATE: A Human Genetic Atlas of Multi-organ AI Endophenotypes using GWAS Summary Statistics</td>
</tr>
<tr>
<td>以下是这段文字的中文翻译：</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>女性在肯尼亚使用自我给药、家庭配送的阴道内5-氟尿嘧啶乳膏治疗宫颈癌前病变的体验和接受度</strong></p>
<p>翻译说明：
- <strong>self-administered</strong>：自我给药，指患者自行使用药物。
- <strong>home delivered</strong>：家庭配送，指药物直接配送到患者家中。
- <strong>intravaginal</strong>：阴道内，指药物通过阴道给药。
- <strong>5-Fluorouracil cream</strong>：5-氟尿嘧啶乳膏，一种用于治疗癌前病变的药物。
- <strong>cervical precancer treatment</strong>：宫颈癌前病变治疗。</p>
<p>希望这段翻译对你有帮助！ | Adewumi, K. | <a href="https://doi.org/10.1101/2024.08.27.24312651">PDF</a> | N/A | Womens experiences and acceptability of self-administered, home delivered, intravaginal 5-Fluorouracil cream for cervical precancer treatment in Kenya |
| 额颞叶痴呆的行为变化及其认知和神经解剖学相关性 | Rouse, M. A. | <a href="https://doi.org/10.1101/2024.09.24.24314224">PDF</a> | N/A | Behavioural changes in frontotemporal dementia and their cognitive and neuroanatomical correlates |
| 妊娠中期母体血清中的胎盘生物标志物与产后出血相关：NuMoM2b数据集的二次分析 | Rutherford, J. N. | <a href="https://doi.org/10.1101/2024.12.30.24319779">PDF</a> | N/A | Placental biomarkers in second trimester maternal serum are associated with postpartum hemorrhage: a secondary analysis of the NuMoM2b dataset |
| 开发和外部验证用于预测肺活量测定限制的机器学习模型 | Moffett, A. T. | <a href="https://doi.org/10.1101/2025.01.02.25319890">PDF</a> | N/A | Development and External Validation of a Machine Learning Model to Predict Restriction from Spirometry |
| 对阿尔茨海默病患者大脑的转录组分析发现，导致癫痫的基因出现了失调。 | Eteleeb, A. M. | <a href="https://doi.org/10.1101/2025.01.02.25319900">PDF</a> | N/A | Transcriptomic analyses of human brains with Alzheimer disease identified dysregulated epilepsy-causing genes |
| 快速眼动睡眠行为障碍中的快速眼动睡眠微结构改变：超越肌张力 | NICOLAS, J. | <a href="https://doi.org/10.1101/2025.01.02.24319683">PDF</a> | N/A | REM sleep microstructure alterations in REM sleep behavior disorder: beyond muscle tone |
| 使用7T MRI研究局灶性癫痫中大脑结构枢纽的钠稳态 | Gauer, L. | <a href="https://doi.org/10.1101/2025.01.02.25319878">PDF</a> | N/A | Investigating sodium homeostasis of structural brain hubs in focal epilepsy using 7T MRI |
| 散瞳对手持相机在现实环境中进行图像可分级性和自动化糖尿病视网膜病变筛查的影响 | Diogenes Azevedo Costa, I. | <a href="https://doi.org/10.1101/2025.01.02.25319898">PDF</a> | N/A | Impact of Mydriasis on Image Gradability and Automated Diabetic Retinopathy Screening with a Handheld Camera in Real-World Settings |
| 一种半经验贝叶斯方法用于校准性别特异性孟德尔随机化研究中的弱工具偏倚 | Huang, Y.-J. | <a href="https://doi.org/10.1101/2025.01.02.25319889">PDF</a> | N/A | A semi-empirical Bayes approach for calibrating weak instrumental bias in sex-specific Mendelian randomization studies |
| 提出一种基于权重的期望最大化算法，用于估计离散时间马尔可夫转移概率矩阵，并在健康技术评估中提供一个概念验证示例 | Bollee, M. | <a href="https://doi.org/10.1101/2025.01.02.25319899">PDF</a> | N/A | Proposing a Weight-Based Expectation-Maximization Algorithm for Estimating Discrete-Time Markov Transition Probability Matrices with a Proof-of-Concept Example in Health Technology Assessment |
| 以下是这段文字的中文翻译：</p>
<p><strong>“关于HIV结构性干预实施决定因素和策略的文献调查：系统综述方案”</strong></p>
<p>这个标题描述了一项系统综述的研究计划，旨在调查与HIV（人类免疫缺陷病毒）结构性干预相关的实施决定因素和策略的文献。结构性干预是指通过改变社会、经济、政策或环境条件来影响HIV传播和预防的措施。系统综述是一种严谨的文献研究方法，通过系统性地收集、评估和综合现有研究，以回答特定的研究问题。 | zamantakis, a. | <a href="https://doi.org/10.1101/2025.01.02.25319901">PDF</a> | N/A | Surveying the Literature on Implementation Determinants and Strategies for HIV Structural Interventions: A Systematic Review Protocol |
| 柬埔寨间日疟原虫感染患者14天高剂量与低剂量伯氨喹治疗的随机开放标签疗效研究 | Eng, V. | <a href="https://doi.org/10.1101/2025.01.01.25319862">PDF</a> | N/A | High versus low dose of 14 days treatment of primaquine in Plasmodium vivax infected patients in Cambodia: a randomised open-label efficacy study |
| 从数据到洞察：连续血糖监测全面量化工具（QoCGM） | Cichosz, S. L. | <a href="https://doi.org/10.1101/2025.01.01.25319870">PDF</a> | N/A | From Data to Insights: A Tool for Comprehensive Quantification of Continuous Glucose Monitoring (QoCGM) |
| 使用机器学习技术预测西班牙巴斯克地区入侵蚊子的数量 | Steindorf, V. | <a href="https://doi.org/10.1101/2025.01.02.25319885">PDF</a> | N/A | Forecasting invasive mosquito abundance in the Basque Country, Spain using machine learning techniques |
| 遗传、生活方式和环境对健康的影响——芬兰生物样本库回顾研究方案（BioRecall） | Sillanpaa, E. | <a href="https://doi.org/10.1101/2025.01.02.25319875">PDF</a> | N/A | Genetic, lifestyle and environmental influences on health - a Finnish biobank recall study protocol (BioRecall) |
| 用于超高场10.5T磁共振成像的高阻抗微带谐振器和收发器阵列 | Zhang, X. | <a href="https://doi.org/10.1101/2025.01.02.25319876">PDF</a> | N/A | High Impedance Microstrip Resonators and Transceiver Arrays for Ultrahigh Field 10.5T MR Imaging |
| 成纤维细胞-神经元相互作用驱动类风湿性关节炎持续性疼痛（FiND-Pain RA）——研究方案 | Xenophontos, M. | <a href="https://doi.org/10.1101/2025.01.02.25319882">PDF</a> | N/A | Fibroblast-Neuron Interactions Driving Persistent Pain in Rheumatoid Arthritis (FiND-Pain RA) - a study protocol |
| 信任医生作为中介因素在个体化护理与接受血液透析患者药物依从性之间关系的研究：一项横断面调查 | Kanakubo, Y. | <a href="https://doi.org/10.1101/2025.01.02.25319883">PDF</a> | N/A | Trust in physicians as a mediator of the relationship between person-centered care and medication adherence in patients undergoing hemodialysis: A cross-sectional study |
| 以下是这段文字的中文翻译：</p>
<p><strong>在布塔雷大学教学医院接受抗逆转录病毒治疗的HIV/AIDS患者心血管疾病风险评估</strong></p>
<p>这段文字描述了一项研究或评估的主题，即在布塔雷大学教学医院接受抗逆转录病毒治疗的HIV/AIDS患者中，对其心血管疾病风险进行评估。 | Nemeyimana, P. | <a href="https://doi.org/10.1101/2024.12.27.24319701">PDF</a> | N/A | RISKS ASSESSMENT OF CARDIOVASCULAR DISEASES AMONG HIV/AIDS PATIENTS RECEIVING ANTIRETROVIRAL THERAPY AT UNIVERSITY TEACHING HOSPITAL OF BUTARE CHUB |
| 在中心大学公共卫生健康中心（CUSP）就诊的丙型肝炎病毒感染患者的家庭成员中丙型肝炎病毒的流行情况 | Nemeyimana, P. | <a href="https://doi.org/10.1101/2024.12.27.24319696">PDF</a> | N/A | PREVALENCE OF HCV AMONG HOUSEHOLD MEMBERS OF HEPATITIS C VIRUS-INFECTED PATIENTS ATTENDING CENTRE UNIVERSITAIRE DE SANTE PUBLIQUE (CUSP) HEALTH CENTER |
| LUKB DT：一个用于快速高效识别疾病轨迹的网络工具 | Li, X. | <a href="https://doi.org/10.1101/2025.01.01.25319864">PDF</a> | N/A | LUKB DT: A Web Tool for Quick and Efficient Identification of Disease Trajectories |
| 以下是这段英文的中文翻译：</p>
<p>通过新的语言表型评估（LPA）评估的典型发育儿童的语言理解发展里程碑</p>
<p>翻译说明：
1. "Language comprehension developmental milestones" 翻译为 "语言理解发展里程碑"，指的是儿童在语言理解能力发展过程中的重要标志性阶段。
2. "typically developing children" 翻译为 "典型发育儿童"，指的是按照正常速度发育的儿童。
3. "assessed by" 翻译为 "通过...评估"，表示评估的方式或工具。
4. "new Language Phenotype Assessment (LPA)" 翻译为 "新的语言表型评估（LPA）"，其中 "LPA" 是英文缩写，通常在中文中保留。 | Vyshedskiy, A. | <a href="https://doi.org/10.1101/2024.12.30.24318918">PDF</a> | N/A | Language comprehension developmental milestones in typically developing children assessed by the new Language Phenotype Assessment (LPA) |
| 超越自我报告来表征药物成瘾：利用药物偏向行为前瞻性地指导阿片类药物使用障碍的治疗依从性。 | McClain, N. | <a href="https://doi.org/10.1101/2025.01.01.25319860">PDF</a> | N/A | Moving beyond self-report in characterizing drug addiction: Using drug-biased behavior to prospectively inform treatment adherence in opioid use disorder. |
| 创伤后应激障碍（PTSD）评估中PCL-5与CAPS-5一致性的性别差异 | Bakshi, B. | <a href="https://doi.org/10.1101/2024.12.31.24319829">PDF</a> | N/A | Sex differences in the coherence of PCL-5 and CAPS-5 assessments for Post-Traumatic Stress Disorder |
| 健康老龄化的社会决定因素：使用“我们所有人”队列的研究 | Chen, W.-H. | <a href="https://doi.org/10.1101/2025.01.02.25319907">PDF</a> | N/A | Social Determinants of Healthy Aging: An Investigation using the All of Us Cohort |
| 深度学习胸部X射线年龄、表观遗传衰老时钟及其与基线健康研究中年龄相关亚临床疾病的关联 | Chandra, J. | <a href="https://doi.org/10.1101/2025.01.02.24319734">PDF</a> | N/A | Deep Learning Chest X-Ray Age, Epigenetic Aging Clocks and Associations with Age-Related Subclinical Disease in the Project Baseline Health Study |
| 系统性地优先处理人工智能检测出的胸部X光异常，以优化肺癌检测 | Bramley, R. | <a href="https://doi.org/10.1101/2024.12.30.24319499">PDF</a> | N/A | Systematic Prioritisation of AI-Detected Chest X-ray Abnormalities for Optimised Lung Cancer Detection |
| 脊髓刺激感觉反馈对经胫骨截肢后行走时肌肉激活和关节运动变化的影响：一项案例研究 | Bose, R. | <a href="https://doi.org/10.1101/2024.12.27.24319684">PDF</a> | N/A | Changes in Muscle Activation and Joint Motion During Walking After Transtibial Amputation with Sensory Feedback from Spinal Cord Stimulation: A Case Study |
| 识别肉芽肿性肌炎中的独特基因特征。 | Pinal-Fernandez, I. | <a href="https://doi.org/10.1101/2024.12.27.24319708">PDF</a> | N/A | Identification of a distinctive gene signature in granulomatous myositis. |
| 机器学习模型在癌症诊断中的比较分析 | Eladl, O. S. M. M. | <a href="https://doi.org/10.1101/2025.01.02.25319913">PDF</a> | N/A | Comparative Analysis of Machine Learning Models for Cancer Diagnosis |
| 研究维生素B12缺乏与帕金森病之间的遗传关系 | Dering, R. | <a href="https://doi.org/10.1101/2025.01.01.25319858">PDF</a> | N/A | Investigating the genetic relationship between vitamin B12 deficiency and Parkinson's disease |
| 重症监护病房脑出血患者静息心率与全因死亡率的关系：基于MIMIC-IV数据库的回顾性研究 | Yao, X. | <a href="https://doi.org/10.1101/2024.12.31.24319835">PDF</a> | N/A | Association between resting heart rate and all-cause mortality in patients with intracerebral hemorrhage in the intensive care unit: a retrospective study based on the MIMIC-IV database |
| 加纳东部地区恩萨瓦姆中等安全监狱狱警的职业倦怠综合征及其应对机制 | Djoletoe, F. | <a href="https://doi.org/10.1101/2025.01.02.25319893">PDF</a> | N/A | Burnout Syndrome and coping mechanisms among Prison Officers at Nsawam Medium Security Prison, Eastern Region, Ghana |
| 手持式ISFET芯片实验室检测YAP1核酸及AR-FL与AR-V7 mRNA从前列腺癌液体活检中用于预后评估 | Broomfield, J. | <a href="https://doi.org/10.1101/2024.12.30.24317910">PDF</a> | N/A | Handheld ISFET Lab-on-Chip detection of YAP1 nucleic acid and AR-FL and AR-V7 mRNA from Liquid Biopsies for Prostate Cancer Prognosis |
| 在多中心注册研究中，97名梅尼埃病患者中短版言语、空间及听力质量量表的适用性分析。 | Spiegel, J. L. | <a href="https://doi.org/10.1101/2025.01.01.25319849">PDF</a> | N/A | Applicability of a short form of the Speech, Spatial und Qualities of Hearing Scale in 97 individuals with Meniere's disease in a multicentric registry |
| 兹卡病毒感染后产前脑损伤的遗传修饰因素：范围综述 | Marques, F. J. P. | <a href="https://doi.org/10.1101/2025.01.02.25319896">PDF</a> | N/A | Genetic Modifiers of Prenatal Brain Injury After Zika Virus Infection: A Scoping Review |
| 通过整合GWAS和转录组数据，利用PrediXcan和多模态深度学习揭示阿尔茨海默病的遗传基础及新的药物重定位机会 | Tian, X. | <a href="https://doi.org/10.1101/2025.01.02.25319880">PDF</a> | N/A | Integrating GWAS and Transcriptome Data through PrediXcan and Multimodal Deep Learning to Reveal Genetic Basis and Novel Drug Repositioning Opportunities for Alzheimer's Disease |
| 卢旺达基邦戈转诊医院中HIV患者抗逆转录病毒治疗不依从性的流行率及相关因素。 | Niyonsenga, P. M. | <a href="https://doi.org/10.1101/2025.01.02.25319892">PDF</a> | N/A | PREVALENCE AND FACTORS ASSOCIATED WITH NON-ADHERENCE TO ANTIRETROVIRAL THERAPY IN HIV PATIENTS AT KIBUNGO REFERRAL HOSPITAL, IN RWANDA. |
| 在赞比亚南部低疟疾传播地区，青蒿素部分抗性标记Kelch13 P441L的出现和流行率上升 | Martin, A. C. | <a href="https://doi.org/10.1101/2025.01.02.24319706">PDF</a> | N/A | Emergence and Rising Prevalence of Artemisinin Partial Resistance Marker Kelch13 P441L in a Low Malaria Transmission Setting in Southern Zambia |
| 23价肺炎球菌多糖疫苗（PPV23）在中国儿童、成人和老年人中的安全性和免疫原性：一项第四阶段、随机、双盲、活性对照的临床试验 | Liu, X. | <a href="https://doi.org/10.1101/2025.01.01.25319861">PDF</a> | N/A | Safety and immunogenicity of 23-valent pneumococcal polysaccharide vaccine (PPV23) in Chinese children, adults and elderly: a phase 4, randomized, double-blind, active-controlled clinical trial |
| 以下是这段英文的中文翻译：</p>
<p><strong>金奈三级医院分离菌株的抗菌药物耐药性模式</strong></p>
<p>翻译说明：
- "Antimicrobial Resistance Pattern" 翻译为“抗菌药物耐药性模式”，指的是细菌对抗菌药物（如抗生素）的耐药性特征。
- "Organisms" 在这里指的是微生物，通常指细菌或其他病原体。
- "Tertiary Care Hospital" 翻译为“三级医院”，指的是提供高级医疗服务的医院。
- "Chennai" 是印度的一个城市，中文通常翻译为“金奈”。</p>
<p>希望这个翻译对你有帮助！ | G F, M. | <a href="https://doi.org/10.1101/2025.01.01.25319855">PDF</a> | N/A | Antimicrobial Resistance Pattern among Organisms Isolated from Tertiary Care Hospital Chennai |
| 葡萄糖：一种用于心脏手术后最佳血糖控制的分布式强化学习模型 | Desman, J. | <a href="https://doi.org/10.1101/2025.01.01.25319851">PDF</a> | N/A | GLUCOSE: A Distributional Reinforcement Learning Model for Optimal Glucose Control After Cardiac Surgery |
| 测量撒哈拉以南非洲健康研究中社会经济地位的方法：范围综述 | Yopa, D. S. | <a href="https://doi.org/10.1101/2025.01.01.25319868">PDF</a> | N/A | Approaches for measuring socioeconomic status in health studies in Sub-Saharan Africa: a scoping review |
| 尿路感染患者的尿蛋白与肌酐比值 | SV, S. B. | <a href="https://doi.org/10.1101/2024.12.29.24319746">PDF</a> | N/A | Spot Urine Protein to Creatinine Ratio in Patients with Urinary Tract Infection |</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/javascripts/paper_export.js"></script>
      
    
  </body>
</html>