
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>bioRxiv 2026-06-23 - Arxiv Daily</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../new_style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#biorxiv-2026-06-23" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Arxiv Daily" class="md-header__button md-logo" aria-label="Arxiv Daily" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arxiv Daily
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              bioRxiv 2026-06-23
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api/" class="md-tabs__link">
        
  
  
    
  
  Agent API

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../configuration/" class="md-tabs__link">
        
  
  
    
  
  配置说明

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../project-structure/" class="md-tabs__link">
        
  
  
    
  
  项目结构

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../latest/" class="md-tabs__link">
          
  
  
  历史归档

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Arxiv Daily" class="md-nav__button md-logo" aria-label="Arxiv Daily" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Arxiv Daily
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置说明
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目结构
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    历史归档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    历史归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../latest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最近更新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    按日期查看
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arxiv_papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arXiv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../biorxiv_papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bioRxiv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medrxiv_papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    medRxiv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="biorxiv-2026-06-23">bioRxiv 2026-06-23</h1>
<table>
<thead>
<tr>
<th>标题</th>
<th>作者</th>
<th>发布日期</th>
<th>PDF链接</th>
<th>摘要</th>
</tr>
</thead>
<tbody>
<tr>
<td>在类风湿关节炎中，一种APOC1+炎症性CAF样状态驱动了衰老、治疗抵抗性微环境的形成。</td>
<td>Yoshihara, R.</td>
<td>2026-06-23</td>
<td><a href="https://www.biorxiv.org/content/10.64898/2026.04.17.718831v1.full.pdf">PDF</a></td>
<td>目的：类风湿关节炎（RA）滑膜炎常在细胞因子靶向治疗后仍持续存在，提示存在独立于经典免疫通路的致病性基质程序维持慢性炎症。尽管滑膜成纤维细胞（SF）在治疗抵抗中的作用日益受到关注，但驱动难治性疾病的致病性成纤维细胞状态及其治疗靶点仍不明确。方法：我们整合了54例RA患者滑膜组织的多模态单细胞和空间图谱，结合前瞻性治疗反应数据及人成纤维细胞和实验性关节炎模型的功能研究。结果：我们鉴定出在治疗抵抗性滑膜炎中选择性富集的C-X-C基序趋化因子12（CXCL12）高表达载脂蛋白C1（APOC1）+成纤维细胞群。空间分析显示，这些成纤维细胞在发炎滑膜内建立CXCL12依赖性浆母细胞微环境，类似于肿瘤微环境中调控免疫细胞募集的炎性癌症相关成纤维细胞（iCAF）。CXCL12hi APOC1+成纤维细胞呈现以STAT3-C/EBP激活和APOC1表达为特征的衰老相关iCAF样转录程序，并与TNF和IL-6通路抑制治疗反应不良相关。机制上，RA-SF中APOC1敲低可减弱侵袭性间充质行为并破坏衰老相关炎性程序，证实APOC1是致病性成纤维细胞重编程的核心调控因子。重要的是，遗传或药物清除衰老细胞可改善实验性关节炎并增强TNF阻断疗效。结论：这些发现将具有衰老特性的iCAF样成纤维细胞确定为难治性RA滑膜炎的机制驱动因素，并提名基质衰老程序作为超越细胞因子抑制的可干预治疗靶点。</td>
</tr>
<tr>
<td>整个生命树中密码子使用的广义查加夫对称性</td>
<td>Iannibelli, V.</td>
<td>2026-06-23</td>
<td><a href="https://www.biorxiv.org/content/10.64898/2026.06.22.733775v1.full.pdf">PDF</a></td>
<td>密码子使用偏好是突变、选择、漂变和翻译约束的核心记录，但通常与广义的查加夫对称性（即长DNA序列中词及其反向互补序列出现频率相近的趋势）分开处理。本研究探究密码子使用是否包含可测量的反向互补成分，以及偏离该成分的程度是否可量化。我们首先避免强加反向互补对称性，而是系统评估了64个密码子的所有非平凡符号对合（f(f(x)) = x），这些对合由自逆核苷酸映射和自逆密码子位置置换构建而成。跨物种分析表明，反向互补变换是最优方案，其密码子频率与变换后密码子频率的中位相关性最高。随机模型和氨基酸保留参考模型显示，该信号并非密码子谱的普遍特性，且仅部分由蛋白质组成解释。额外控制实验在保留氨基酸组成且匹配预期GC3后表明，观测到的反向互补相关性仍高于仅由这些约束预期的水平，属级聚合分析证实最优性并非由过度代表的属驱动。对称性以生物学有序方式打破：第三位（最简并密码子位置）最接近反向互补基线，第一位偏离最显著，第二位则处于中间状态且具有谱系依赖性。分类学比较揭示了密码子水平对称性保留程度的广泛和精细异质性。综合而言，这些结果表明密码子使用可量化为反向互补保留与位置、谱系和功能依赖性偏离GCT相关组成基线的组合，从而在单一可测量框架内连接了序列水平对称性、进化机制和密码子水平组织。</td>
</tr>
<tr>
<td>比较尼日利亚小反刍兽疫控制中基于牲畜流动性的策略：网络骨干的核心作用</td>
<td>Mesdour, A.</td>
<td>2026-06-23</td>
<td><a href="https://www.biorxiv.org/content/10.64898/2025.12.16.693877v1.full.pdf">PDF</a></td>
<td>动物流动性是西非牧民生计和区域贸易的核心，但也促进了小反刍兽疫（PPR）等跨境动物疾病的传播。在尼日利亚，PPR疫情频繁复发，但由于缺乏常规动物流动追踪，监测和控制手段仍然有限。本研究利用在尼日利亚北部三个州开展的一次性市场调查重建的牲畜流动性网络，评估并比较了基于流动信息的PPR控制方案。我们在该网络上模拟疾病传播，并评估三种干预策略：（i）针对易感村庄，（ii）针对连接流动社区的链路，以及（iii）针对属于网络骨干的村庄。在所有情景中，基于骨干的靶向策略在减少网络连通性和疫情结果方面始终产生最大效果，优于针对易感节点或社区间链路的策略。这些结果表明，在常规流动数据稀缺的环境中，基于骨干的控制措施可提供一条实用且资源高效的途径来加强PPR防控。</td>
</tr>
<tr>
<td>OmniCell：单细胞与空间转录组学的统一基础建模，用于细胞与分子层面的洞察</td>
<td>Pang, J.</td>
<td>2026-06-23</td>
<td><a href="https://www.biorxiv.org/content/10.64898/2025.12.29.696804v1.full.pdf">PDF</a></td>
<td>细胞的转录程序并非仅由基因表达完全定义，还取决于该程序执行时的组织环境。单细胞RNA测序在解离后解析分子身份，而空间转录组学虽能保留组织结构，却受限于检测特异性稀疏性和基因覆盖度。我们在此提出OmniCell——一个基于6700万解离与空间解析图谱预训练的组织情境转录组基础模型。通过整合基因身份、表达量级与组织环境，OmniCell将转录程序与其运作的细胞邻域和解剖学背景相关联。该模型在分子、细胞和组织尺度上组织转录组，恢复了细胞类型特异性程序与组织对齐的基因模块，在批次、物种及稀有群体中保持稳健的细胞状态结构，并提升了空间细胞身份、解剖域及细胞类型组成的重建能力。在人类肝癌Stereo-seq数据中，OmniCell解析出以免疫浸润、急性期炎症、凝血/补体活性及金属硫蛋白相关金属离子解毒为特征的肿瘤边缘过渡区。情境化基因嵌入相似性分析显示，基因关系在肿瘤核心、过渡区及癌旁/邻近非恶性微环境中存在差异，表明OmniCell捕捉的是组织依赖性基因功能而非单纯表达相似性。在小鼠脑发育与猕猴皮层研究中，空间虚拟扰动将调控基因映射至阶段和区域特异性解剖程序。这些结果共同确立了组织环境作为转录组表征的核心维度，并为研究完整组织中细胞程序如何获得情境依赖性生物学意义提供了框架。</td>
</tr>
<tr>
<td>HoloCell：面向整体细胞建模的生成式基础模型</td>
<td>Jiang, Q.</td>
<td>2026-06-23</td>
<td><a href="https://www.biorxiv.org/content/10.64898/2026.06.07.730684v1.full.pdf">PDF</a></td>
<td>单细胞多组学技术的最新进展使得能够在单个细胞内分析表观基因组、转录组和蛋白质组层面，为将细胞状态作为整合生物系统进行表征提供了新机遇。然而，开发一个能够无缝整合不同组学模态、并对异质性模态缺失保持鲁棒性的统一框架仍具挑战。现有方法通常针对特定模态或模态对设计，依赖数据集特异性训练或配对测量。本文提出HoloCell——据我们所知，这是首个面向三大单细胞组学模态（表观基因组学、转录组学和蛋白质组学）的联合表征学习与生成式建模基础生成模型。HoloCell包含超过8.6亿参数，在人类多组学语料库上预训练，该语料库涵盖约4.68亿个跨三大组学层的单细胞图谱，对应超过4250亿个token。HoloCell引入了一种简单且具有生物学动机的分层token化策略，将顺式调控元件、基因和蛋白质编码为共享建模框架内的结构化token。我们通过单组学表征学习、配对多组学整合、非配对多组学对齐以及基于迭代扩散与重掩码的跨模态生成对HoloCell进行评估，证明其在多样组学任务中的卓越性能与灵活性。从表征角度看，HoloCell提供了跨多个组学层的细胞状态统一数字映射，将细胞异质性作为整合系统进行捕获。从生成角度看，其迭代扩散与重掩码框架允许超越固定从左到右因果关系的灵活生成顺序，实现多组学信息流的计算机模拟。这些能力共同使HoloCell成为迈向虚拟细胞这一新兴概念的通用基础模型，在统一框架内实现细胞系统的系统性表征与生成式模拟。</td>
</tr>
<tr>
<td>人类受体酪氨酸激酶（RTKs）的单分子行为与细胞生长调控</td>
<td>Abe, M.</td>
<td>2026-06-23</td>
<td><a href="https://www.biorxiv.org/content/10.64898/2025.12.29.696957v1.full.pdf">PDF</a></td>
<td>受体酪氨酸激酶（RTKs）是动物细胞中负责多种细胞功能（包括命运决定、代谢、极化和迁移）的主要细胞表面受体蛋白家族。侧向迁移、二聚化、聚集和寡聚化是RTKs在细胞表面激活过程中的关键行为。然而，除少数RTK成员外，这些分子行为与分子功能之间的关系仍有待阐明。本研究利用自动化活细胞单分子成像与分析系统，在配体刺激过程中实时观测了58种人类RTK中52种的行为。我们为每种RTK提取了72个单分子参数，以探究其与功能、结构和进化之间的关系。研究发现，公共领域大规模功能缺失实验中观察到的RTK抑制或促进细胞生长的能力与其行为显著相关。生长抑制信号与不移动聚集体的即时形成相关，随后伴随不移动和慢移动结构域的扩大。相反，生长支持信号则与更高的侧向扩散率和延迟的不移动分子聚集相关。结构与功能的关系表明，功能差异与膜筏分区及磷脂酰肌醇转换引起的迁移率变化有关。在多元线性回归模型中，分子行为解释了与细胞生长相关的半数或更多分子功能，其解释力与进化分组相当。</td>
</tr>
<tr>
<td>与小鼠和大鼠相比，小埃及跳鼠（Jaculus jaculus）尾部解剖的特化结构</td>
<td>Miyamae, J. A.</td>
<td>2026-06-23</td>
<td><a href="https://www.biorxiv.org/content/10.64898/2026.06.21.733634v1.full.pdf">PDF</a></td>
<td>哺乳动物尾巴的形态多样性和功能多样性早已被认知，然而在理解并模仿尾巴各种性能功能的动机与已知的尾巴解剖学知识之间仍存在显著差距。本研究旨在揭示小埃及跳鼠（Jaculus jaculus）尾巴快速鞭打运动的解剖学基础，这种运动可能有助于该动物在通过弹跳式双足跳跃躲避捕食者时快速改变方向。我们采用显微CT扫描、解剖和博物馆数据，将跳鼠与实验室小鼠（Mus musculus）和大鼠（Rattus norvegicus）的肌肉骨骼解剖结构进行比较。尽管这些物种的尾巴解剖结构在许多方面具有保守性，但跳鼠确实拥有独特特征：因尾椎延长形成的超长尾巴、分化出外侧和内侧成分以增加骨骼附着点的发达背侧肌群，以及一个新颖的解剖结构——双叶颅侧横突，该结构作为额外的背侧肌腱附着点，并可能充当支架以保护可能承受高机械应力的尾椎节段的腹侧肌腱和内在肌。</td>
</tr>
<tr>
<td>功能梯度区分了皮层各层</td>
<td>Degutis, J. K.</td>
<td>2026-06-23</td>
<td><a href="https://www.biorxiv.org/content/10.64898/2026.02.06.704362v1.full.pdf">PDF</a></td>
<td>功能皮层梯度揭示了大脑沿感觉-联合（G1）和视觉-体感运动（G2）轴的大尺度组织模式，但支撑这些轴的分层回路机制仍不明确。通过利用全脑亚毫米7T静息态功能磁共振成像，我们估算了深层、中层和浅层皮层深度的功能连接，将其整合为多层网络，并推导出跨皮层的深度解析功能梯度。随后计算了区域间差异指数以量化各皮层区域与其余皮层的区分度，发现存在系统性深度分离：浅层指数与G1高度吻合，而深层指数与G2一致。深层指数在接收主导区域达到峰值，这与深层作为反馈投射主要靶区的特性相符；浅层指数则在细胞构筑分化程度较低的跨模态皮层中最高，与其密集的循环回路特征一致。这些发现共同表明功能梯度与分层连接相关，并为解析全脑皮层连接建立了中尺度框架。</td>
</tr>
<tr>
<td>猕猴运动皮层中时间尺度的区域和层特异性组织</td>
<td>Nandi, N.</td>
<td>2026-06-23</td>
<td><a href="https://www.biorxiv.org/content/10.64898/2026.03.21.713374v1.full.pdf">PDF</a></td>
<td>大脑的层级组织在空间和时间尺度上显现，实现了从快速感觉编码到持续认知控制的转换，这种组织在感觉系统中已得到充分证实。相比之下，灵长类运动皮层的层级组织仍存在争议，部分原因在于其无颗粒层结构以及缺乏清晰的层限制性输入-输出投射。特别是，背侧前运动皮层（PMd）与初级运动皮层（M1）的相对层级位置无法仅通过解剖学确定。为探究两者的相对组织，我们采用独特的多模态方法，基于猕猴在执行延迟匹配样本到达任务时的单神经元放电活动（SUA）和局部场电位（LFP）提取时间尺度。我们发现跨脑区时间组织的趋同证据：M1中SUA时间尺度更长，LFP非周期谱指数更小。然而，在皮层深度维度上，时间动态取决于信号模态。M1深层LFP自相关时间尺度系统性更长，且两个脑区深层LFP谱指数均更小。相比之下，SUA在时间尺度上未显示显著层差异。功能上，时间尺度更长的神经元在PMd运动准备期间表现出更稳定的运动方向表征，并在两个脑区执行期间表现出更广泛的时间泛化能力。我们的结果将M1置于时间层级中PMd之上，并首次对任何皮层区域的SUA时间尺度进行层特征描述。SUA与LFP在层时间组织上的差异可能反映其不同生理起源：细胞外锋电位捕捉胞体附近的神经元输出，而LFP主要反映突触群体活动，可能在整合顶端和基底树突输入时表现出层差异。</td>
</tr>
<tr>
<td>静脉注射咪达唑仑对年轻人和老年人短间隔配对脉冲TMS反应的影响不同</td>
<td>McGregor, K. M.</td>
<td>2026-06-23</td>
<td><a href="https://www.biorxiv.org/content/10.64898/2026.06.20.733493v1.full.pdf">PDF</a></td>
<td>目的：衰老与皮质兴奋性变化及对苯二氮卓类药物反应性改变相关，但苯二氮卓类药物激发对老年人运动皮质配对脉冲生理学的影响尚不完全清楚。我们研究了静脉注射咪达唑仑对年轻人和老年人皮质脊髓兴奋性及短间隔配对脉冲经颅磁刺激（TMS）反应的差异性调节作用。方法：15名年轻人（18-35岁）和15名老年人（50-69岁）在基线状态及静脉注射咪达唑仑期间接受左侧初级运动皮质的单脉冲和配对脉冲TMS。采用单脉冲运动诱发电位（MEP）振幅评估皮质脊髓兴奋性，短间隔配对脉冲反应通过条件刺激与非条件刺激MEP振幅比值量化。结果：基线状态下，年轻人皮质脊髓兴奋性高于老年人，表现为更大的单脉冲MEP振幅（校正后p=0.04）。年轻人基线时呈现配对脉冲抑制，条件/非条件MEP比值低于1.0（比值=0.73；校正后p&lt;0.01），而老年人未显示抑制，平均比值高于1.0（比值=1.25）。咪达唑仑降低了两组单脉冲MEP振幅。给药期间，年轻人不再出现配对脉冲抑制，老年人仍无抑制证据。结论：年轻人和老年人在基线皮质脊髓兴奋性及短间隔配对脉冲TMS反应中存在差异。静脉注射咪达唑仑降低了皮质脊髓兴奋性并改变了配对脉冲反应模式，消除了年轻人的基线配对脉冲抑制，但对老年人未产生显著可测变化。这些发现提示衰老可能改变运动皮质对苯二氮卓类药物激发的净反应。结果需结合所用配对脉冲刺激参数进行解读，并支持采用互补方法进一步研究抑制性和易化性运动皮质回路的年龄相关差异。</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/javascripts/paper_export.js"></script>
      
    
  </body>
</html>