
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2024-09-27 每日论文 - Arxiv Daily</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../new_style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2024-09-27" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Arxiv Daily" class="md-header__button md-logo" aria-label="Arxiv Daily" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arxiv Daily
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2024-09-27 每日论文
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Arxiv Daily" class="md-nav__button md-logo" aria-label="Arxiv Daily" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Arxiv Daily
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    历史归档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    历史归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../latest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最近更新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    按日期查看
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arxiv_papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arXiv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../biorxiv_papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bioRxiv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medrxiv_papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    medRxiv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#arxiv" class="md-nav__link">
    <span class="md-ellipsis">
      
        arXiv
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biorxiv" class="md-nav__link">
    <span class="md-ellipsis">
      
        bioRxiv
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#medrxiv" class="md-nav__link">
    <span class="md-ellipsis">
      
        medRxiv
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2024-09-27">2024-09-27 每日论文</h1>
<table>
<thead>
<tr>
<th>来源</th>
<th>独立页面</th>
</tr>
</thead>
<tbody>
<tr>
<td>arXiv</td>
<td><a href="../2024-09-27-arxiv/">arXiv</a></td>
</tr>
<tr>
<td>bioRxiv</td>
<td><a href="../2024-09-27-biorxiv/">bioRxiv</a></td>
</tr>
<tr>
<td>medRxiv</td>
<td><a href="../2024-09-27-medrxiv/">medRxiv</a></td>
</tr>
</tbody>
</table>
<h2 id="arxiv">arXiv</h2>
<table>
<thead>
<tr>
<th>标题</th>
<th>作者</th>
<th>PDF链接</th>
<th>代码仓库</th>
<th>Title</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="biorxiv">bioRxiv</h2>
<table>
<thead>
<tr>
<th>标题</th>
<th>作者</th>
<th>PDF链接</th>
<th>代码仓库</th>
<th>Title</th>
</tr>
</thead>
<tbody>
<tr>
<td>V1中的离散化表示预测了次优的方向辨别能力</td>
<td>Corbo, J.</td>
<td><a href="https://doi.org/10.1101/2022.05.13.491867">PDF</a></td>
<td>N/A</td>
<td>Discretized representations in V1 predictsuboptimal orientation discrimination</td>
</tr>
<tr>
<td>不同训练方案下小鼠白色和棕色脂肪组织自噬变化的差异</td>
<td>Tamargo-Gomez, I.</td>
<td><a href="https://doi.org/10.1101/2022.09.05.505110">PDF</a></td>
<td>N/A</td>
<td>Autophagy alterations in white and brown adipose tissues of mice exercised under different training protocols</td>
</tr>
<tr>
<td>不同的抑制性神经元以不同的方式塑造听觉皮层中声音强度的神经编码</td>
<td>Tobin, M.</td>
<td><a href="https://doi.org/10.1101/2023.02.01.526470">PDF</a></td>
<td>N/A</td>
<td>Distinct inhibitory neurons differently shape neuronal codes for sound intensity in the auditory cortex</td>
</tr>
<tr>
<td>淀粉样β单体扩散性对老年斑形成的影响</td>
<td>Kuznetsov, A. V.</td>
<td><a href="https://doi.org/10.1101/2023.07.31.551367">PDF</a></td>
<td>N/A</td>
<td>Effect of diffusivity of amyloid beta monomers on the formation of senile plaques</td>
</tr>
<tr>
<td>Syngap1通过调节皮层感觉运动动力学促进认知功能</td>
<td>Vaissiere, T.</td>
<td><a href="https://doi.org/10.1101/2023.09.27.559787">PDF</a></td>
<td>N/A</td>
<td>Syngap1 Promotes Cognitive Function through Regulation of Cortical Sensorimotor Dynamics</td>
</tr>
<tr>
<td>通过干预措施使生存曲线变陡，从而压缩发病率</td>
<td>Yang, Y.</td>
<td><a href="https://doi.org/10.1101/2023.10.04.560871">PDF</a></td>
<td>N/A</td>
<td>Compression of morbidity by interventions that steepen the survival curve</td>
</tr>
<tr>
<td>可预测的顺序结构增强了听觉在阈值处的敏感性。</td>
<td>Marin, N.</td>
<td><a href="https://doi.org/10.1101/2023.10.03.560670">PDF</a></td>
<td>N/A</td>
<td>Predictable sequential structure augments auditory sensitivity at threshold</td>
</tr>
<tr>
<td>可预测性和个体阿尔法频率如何塑造记忆：来自事件相关电位研究的启示</td>
<td>Jano, S. L.</td>
<td><a href="https://doi.org/10.1101/2023.10.25.564081">PDF</a></td>
<td>N/A</td>
<td>How predictability and individual alpha frequency shape memory: insights from an event-related potential investigation</td>
</tr>
<tr>
<td>物种内花的进化揭示了在初始传粉者转变过程中适应性行走的趋同现象</td>
<td>Wenzell, K. E.</td>
<td><a href="https://doi.org/10.1101/2023.10.29.564637">PDF</a></td>
<td>N/A</td>
<td>Within-species floral evolution reveals convergence in adaptive walks during incipient pollinator shift</td>
</tr>
<tr>
<td>单细胞多组学和空间图谱揭示了B细胞淋巴瘤的肿瘤内异质性由分化驱动</td>
<td>Fitzgerald, D.</td>
<td><a href="https://doi.org/10.1101/2023.11.06.565756">PDF</a></td>
<td>N/A</td>
<td>A single-cell multi-omic and spatial atlas of B cell lymphomas reveals differentiation drives intratumor heterogeneity</td>
</tr>
<tr>
<td>在群体放电中分离神经振荡的单个周期</td>
<td>Sabri, E.</td>
<td><a href="https://doi.org/10.1101/2023.11.20.563492">PDF</a></td>
<td>N/A</td>
<td>Isolating Single Cycles of Neural Oscillations in Population Spiking</td>
</tr>
<tr>
<td>蓝斑核对前额叶动态的调节及对灵活规则切换的编码</td>
<td>Nigro, M.</td>
<td><a href="https://doi.org/10.1101/2023.12.13.571356">PDF</a></td>
<td>N/A</td>
<td>Locus coeruleus modulation of prefrontal dynamics and encoding of flexible rule switching</td>
</tr>
<tr>
<td>使用新型空间DNA芯片对小鼠肝脏进行2微米分辨率的空间转录组测序</td>
<td>Ding, X.</td>
<td><a href="https://doi.org/10.1101/2024.01.08.574734">PDF</a></td>
<td>N/A</td>
<td>Spatial Transcriptomics Sequencing of Mouse Liver at 2 Micron Resolution Using a Novel Spatial DNA Chip</td>
</tr>
<tr>
<td>全氟和多氟烷基物质在分化神经细胞中的转录组效应</td>
<td>Running, L.</td>
<td><a href="https://doi.org/10.1101/2024.01.26.577438">PDF</a></td>
<td>N/A</td>
<td>Transcriptomics effects of per- and polyfluorinated alkyl substances in differentiated neuronal cells</td>
</tr>
<tr>
<td>周期蛋白依赖性激酶5（Cdk5）的活性受光调节，并调控昼夜节律钟的快速相位转变。</td>
<td>Brenna, A.</td>
<td><a href="https://doi.org/10.1101/2024.02.08.579499">PDF</a></td>
<td>N/A</td>
<td>Cyclin-dependent kinase 5 (Cdk5) activity is modulated by light and gates rapid phase shifts of the circadian clock</td>
</tr>
<tr>
<td>一种用于调控哺乳动物细胞命运的温度诱导蛋白模块</td>
<td>Benman, W.</td>
<td><a href="https://doi.org/10.1101/2024.02.19.581019">PDF</a></td>
<td>N/A</td>
<td>A temperature-inducible protein module for control of mammalian cell fate</td>
</tr>
<tr>
<td>功能性磁共振成像数据集上的伸缩式独立成分分析</td>
<td>Mirzaeian, S.</td>
<td><a href="https://doi.org/10.1101/2024.02.19.581086">PDF</a></td>
<td>N/A</td>
<td>A Telescopic Independent Component Analysis on Functional Magnetic Resonance Imaging Data Set</td>
</tr>
<tr>
<td>揭示白细胞介素-12药代动力学脱敏机制及其后果的数学建模研究</td>
<td>DeBonis, J.</td>
<td><a href="https://doi.org/10.1101/2024.02.20.581191">PDF</a></td>
<td>N/A</td>
<td>Uncovering the Interleukin-12 Pharmacokinetic Desensitization Mechanism and Its Consequences with Mathematical Modeling</td>
</tr>
<tr>
<td>在递归网络中将神经流形与电路结构相连接</td>
<td>Pezon, L.</td>
<td><a href="https://doi.org/10.1101/2024.02.28.582565">PDF</a></td>
<td>N/A</td>
<td>Linking Neural Manifolds to Circuit Structure in Recurrent Networks</td>
</tr>
<tr>
<td>长读长测序与自然历史收藏样本及复杂样本的基因组组装</td>
<td>Bein, B.</td>
<td><a href="https://doi.org/10.1101/2024.03.04.583385">PDF</a></td>
<td>N/A</td>
<td>Long-read sequencing and genome assembly of natural history collection samples and challenging specimens</td>
</tr>
<tr>
<td>T细胞极化和NFAT易位依赖于硬度，并且受到Piezo1和Orai1的不同调控。</td>
<td>Zhao, R.</td>
<td><a href="https://doi.org/10.1101/2024.03.06.583253">PDF</a></td>
<td>N/A</td>
<td>T cell polarization and NFAT translocation are stiffness-dependent and are differentially regulated by Piezo1 and Orai1</td>
</tr>
<tr>
<td>利用生理状况标记揭示自然啮齿动物种群中轻度干旱条件的负面影响</td>
<td>Keilani, H. S.</td>
<td><a href="https://doi.org/10.1101/2024.03.11.583554">PDF</a></td>
<td>N/A</td>
<td>Negative impact of mild arid conditions in natural rodent populations revealed using markers of physiological condition in natura</td>
</tr>
<tr>
<td>蛋白质进化中上位性的突发时间尺度</td>
<td>Di Bari, L.</td>
<td><a href="https://doi.org/10.1101/2024.03.14.585034">PDF</a></td>
<td>N/A</td>
<td>Emergent time scales of epistasis in protein evolution</td>
</tr>
<tr>
<td>B细胞α(v)整合素调控流感病毒感染后生发中心来源的肺驻留IgA B细胞反应</td>
<td>Montiel-Armendariz, A.</td>
<td><a href="https://doi.org/10.1101/2024.04.03.587969">PDF</a></td>
<td>N/A</td>
<td>B cell alpha(v) integrin regulates germinal center derived lung-resident IgA B cell responses following influenza virus infection</td>
</tr>
<tr>
<td>为了改进全长核糖体密度预测，通过连接序列和基于图的表示方法</td>
<td>Nallapareddy, M. V.</td>
<td><a href="https://doi.org/10.1101/2024.04.08.588507">PDF</a></td>
<td>N/A</td>
<td>Towards improving full-length ribosome density prediction by bridging sequence and graph-based representations</td>
</tr>
<tr>
<td>蜘蛛社会性的基因组后果及持久性</td>
<td>Ma, J.</td>
<td><a href="https://doi.org/10.1101/2024.04.22.590577">PDF</a></td>
<td>N/A</td>
<td>The genomic consequences and persistence of sociality in spiders</td>
</tr>
<tr>
<td>肾近端小管细胞特异性Megalin缺失不影响小鼠高脂饮食诱导的动脉粥样硬化，但可诱发小管间质性肾炎</td>
<td>Amioka, N.</td>
<td><a href="https://doi.org/10.1101/2024.05.11.592234">PDF</a></td>
<td>N/A</td>
<td>Renal Proximal Tubule Cell-specific Megalin Deletion Does Not Affect Atherosclerosis But Induces Tubulointerstitial Nephritis in Mice Fed Western Diet</td>
</tr>
<tr>
<td>肾近端小管细胞特异性Megalin缺失不影响小鼠高脂饮食诱导的动脉粥样硬化，但可诱发小管间质性肾炎</td>
<td>Amioka, N.</td>
<td><a href="https://doi.org/10.1101/2024.05.11.592234">PDF</a></td>
<td>N/A</td>
<td>Renal Proximal Tubule Cell-specific Megalin Deletion Does Not Affect Atherosclerosis But Induces Tubulointerstitial Nephritis in Mice Fed Western Diet</td>
</tr>
<tr>
<td>结合物理与药物的骨质疏松症治疗方案能够协同增强骨骼反应及局部力学调控</td>
<td>Schulte, F. A.</td>
<td><a href="https://doi.org/10.1101/2024.05.16.594551">PDF</a></td>
<td>N/A</td>
<td>Combined physical and pharmaceutical anabolic osteoporosis therapies synergistically increase bone response and local mechanoregulation</td>
</tr>
<tr>
<td>通过Shielded DNA-PAINT标记协议减少超分辨率DNA-PAINT标记的非特异性结合</td>
<td>Lucinskaite, E.</td>
<td><a href="https://doi.org/10.1101/2024.06.03.597143">PDF</a></td>
<td>N/A</td>
<td>Reduced non-specific binding of super-resolution DNA-PAINT markers by Shielded DNA-PAINT labeling protocols</td>
</tr>
<tr>
<td>一系列增强型AAV和转基因小鼠品系，用于遗传访问皮质细胞类型</td>
<td>Ben-Simon, Y.</td>
<td><a href="https://doi.org/10.1101/2024.06.10.597244">PDF</a></td>
<td>N/A</td>
<td>A suite of enhancer AAVs and transgenic mouse lines for genetic access to cortical cell types</td>
</tr>
<tr>
<td>生物医学文献中的生活方式因素：本体论与全面的命名实体识别资源</td>
<td>Nourani, E.</td>
<td><a href="https://doi.org/10.1101/2024.06.13.598816">PDF</a></td>
<td>N/A</td>
<td>Lifestyle factors in the biomedical literature: An ontology and comprehensive resources for named entity recognition</td>
</tr>
<tr>
<td>在休息和手臂运动期间，猕猴的辅助运动区和初级运动皮层的微观钙成像</td>
<td>Martel, A.-C.</td>
<td><a href="https://doi.org/10.1101/2024.06.20.599918">PDF</a></td>
<td>N/A</td>
<td>MICROENDOSCOPIC CALCIUM IMAGING IN SUPPLEMENTARY MOTOR AREA AND PRIMARY MOTOR CORTEX OF RHESUS MACAQUES AT REST AND DURING ARM MOVEMENT</td>
</tr>
<tr>
<td>相同特征，不同基因：阿尔伯塔省三个溪流刺鱼群体的盆骨脊椎缺失</td>
<td>Mee, J. A.</td>
<td><a href="https://doi.org/10.1101/2024.06.27.600703">PDF</a></td>
<td>N/A</td>
<td>Same trait, different genes: pelvic spine loss in three brook stickleback populations in Alberta</td>
</tr>
<tr>
<td>急性全身照射对胸腺上皮细胞的第二次影响</td>
<td>Namiki, K.</td>
<td><a href="https://doi.org/10.1101/2024.07.30.605780">PDF</a></td>
<td>N/A</td>
<td>Second impact of an acute total body irradiation on thymic epithelial cells</td>
</tr>
<tr>
<td>利用OptFed优化生物加工效率：动态非线性建模提升产品与生物量产率</td>
<td>Schloegel, G.</td>
<td><a href="https://doi.org/10.1101/2024.07.31.605953">PDF</a></td>
<td>N/A</td>
<td>Optimizing Bioprocessing Efficiency with OptFed: Dynamic Nonlinear Modeling Improves Product-to-Biomass Yield</td>
</tr>
<tr>
<td>基于纳米孔的分析揭示了科特迪瓦、坦桑尼亚、乌干达和老挝人类感染的鞭虫物种的遗传景观和系统发育位置。</td>
<td>Rahman, N.</td>
<td><a href="https://doi.org/10.1101/2024.07.31.605962">PDF</a></td>
<td>N/A</td>
<td>Nanopore-based analysis unravels the genetic landscape and phylogenetic placement of human-infecting Trichuris species in Cote d'Ivoire, Tanzania, Uganda, and Laos</td>
</tr>
<tr>
<td>氯氰菊酯在小丑鱼变态过程中产生的多层次影响</td>
<td>Reynaud, M.</td>
<td><a href="https://doi.org/10.1101/2024.08.02.606305">PDF</a></td>
<td>N/A</td>
<td>The multi-level effect of chlorpyrifos during clownfish metamorphosis</td>
</tr>
<tr>
<td>鞘氨醇-1-磷酸信号调节穆勒胶质细胞转变为具有神经发生能力、增殖性前体样细胞的能力</td>
<td>Taylor, O.</td>
<td><a href="https://doi.org/10.1101/2024.08.06.606815">PDF</a></td>
<td>N/A</td>
<td>Sphingosine-1-phosphate signaling regulates the ability of Müller glia to become neurogenic, proliferating progenitor-like cells</td>
</tr>
<tr>
<td>PTEN的neddylation加剧了乳腺癌中CDK4/6抑制剂的耐药性</td>
<td>Liu, F.</td>
<td><a href="https://doi.org/10.1101/2024.08.06.606911">PDF</a></td>
<td>N/A</td>
<td>PTEN neddylation aggravates CDK4/6 inhibitor resistance in breast cancer</td>
</tr>
<tr>
<td>联会复合体通过湿润作用使减数分裂染色体排列。</td>
<td>Gordon, S.</td>
<td><a href="https://doi.org/10.1101/2024.08.07.607092">PDF</a></td>
<td>N/A</td>
<td>The synaptonemal complex aligns meiotic chromosomes by wetting</td>
</tr>
<tr>
<td>同时对选择和信心程度的深思熟虑的神经基础</td>
<td>Vivar-Lazo, M.</td>
<td><a href="https://doi.org/10.1101/2024.08.06.606833">PDF</a></td>
<td>N/A</td>
<td>Neural basis of concurrent deliberation toward a choice and degree of confidence</td>
</tr>
<tr>
<td>工作记忆处理增强了长期记忆的神经表征</td>
<td>Sabo, M.</td>
<td><a href="https://doi.org/10.1101/2024.08.15.608072">PDF</a></td>
<td>N/A</td>
<td>Working memory processing boosts the neural representation of long-term memories</td>
</tr>
<tr>
<td>乙醇培养下耶氏酵母的生理定量与生物量组成</td>
<td>Vieira-Lara, M. A.</td>
<td><a href="https://doi.org/10.1101/2024.08.31.610600">PDF</a></td>
<td>N/A</td>
<td>Quantitative physiology and biomass composition of  Cyberlindnera jadinii  in ethanol-grown cultures</td>
</tr>
<tr>
<td>具身视角：角回和楔前叶在自然事件记忆中解码自我身份</td>
<td>Iriye, H.</td>
<td><a href="https://doi.org/10.1101/2024.09.09.612088">PDF</a></td>
<td>N/A</td>
<td>An embodied perspective: angular gyrus and precuneus decode selfhood in memories of naturalistic events</td>
</tr>
<tr>
<td>Ki-67和CDK1调控核脂质与有丝分裂染色体的动态结合</td>
<td>Hu, H.-T.</td>
<td><a href="https://doi.org/10.1101/2024.09.10.612355">PDF</a></td>
<td>N/A</td>
<td>Ki-67 and CDK1 Control the Dynamic Association of Nuclear Lipids with Mitotic Chromosomes</td>
</tr>
<tr>
<td>人类重复SRGAP2的斑马鱼模型揭示了其在小胶质细胞和视觉系统发育中的新功能</td>
<td>Uribe-Salazar, J. M.</td>
<td><a href="https://doi.org/10.1101/2024.09.11.612570">PDF</a></td>
<td>N/A</td>
<td>Zebrafish models of human-duplicated SRGAP2 reveal novel functions in microglia and visual system development</td>
</tr>
<tr>
<td>利用直接胶原纤维模型捕捉巩膜各向异性。将微观结构与宏观力学性能联系起来。</td>
<td>Ji, F.</td>
<td><a href="https://doi.org/10.1101/2024.09.12.612702">PDF</a></td>
<td>N/A</td>
<td>Capturing sclera anisotropy using direct collagen fiber models. Linking microstructure to macroscopic mechanical properties.</td>
</tr>
<tr>
<td>BirdNET在欧洲城市进行鸟类声学监测方面与专家一样出色。</td>
<td>Fairbairn, A. J.</td>
<td><a href="https://doi.org/10.1101/2024.09.17.613451">PDF</a></td>
<td>N/A</td>
<td>BirdNET is as good as experts for acoustic bird monitoring in a European city</td>
</tr>
<tr>
<td>在青蛙变态发育过程中，脊髓神经元的多样性随着从游泳到四肢运动的转变呈指数级增长。</td>
<td>Vijatovic, D.</td>
<td><a href="https://doi.org/10.1101/2024.09.20.614050">PDF</a></td>
<td>N/A</td>
<td>Spinal neuron diversity scales exponentially with swim-to-limb transformation during frog metamorphosis</td>
</tr>
<tr>
<td>气道应用的IVT mRNA疫苗需要特定的序列设计和高标准的纯化，以去除具有破坏性的双链RNA污染物。</td>
<td>Zhang, J.</td>
<td><a href="https://doi.org/10.1101/2024.09.22.614306">PDF</a></td>
<td>N/A</td>
<td>Airway applied IVT mRNA vaccine needs specific sequence design and high standard purification that removes devastating dsRNA contaminant</td>
</tr>
<tr>
<td>利用动态核极化增强的固态核磁共振技术对天然细菌生物膜进行高灵敏度分析</td>
<td>Byeon, C.-H.</td>
<td><a href="https://doi.org/10.1101/2024.09.25.614951">PDF</a></td>
<td>N/A</td>
<td>High-Sensitivity Analysis of Native Bacterial Biofilms Using Dynamic Nuclear Polarization-Enhanced Solid-State NMR</td>
</tr>
<tr>
<td>平衡生长：GROOT基因在拟南芥中连接植物生物量与温度适应性</td>
<td>Razzaque, S.</td>
<td><a href="https://doi.org/10.1101/2024.09.25.615018">PDF</a></td>
<td>N/A</td>
<td>Balancing Growth: GROOT Genes Link Plant Biomass and Temperature Adaptation in Arabidopsis</td>
</tr>
<tr>
<td>将工程化的人类ARMMs作为治疗性非病毒载体用于体内递送基因编辑有效载荷</td>
<td>Wang, Q.</td>
<td><a href="https://doi.org/10.1101/2024.09.24.614725">PDF</a></td>
<td>N/A</td>
<td>Engineering Human ARMMs as Therapeutic Non-Viral Vehicles for in vivo Delivery of Genome Editing Payloads</td>
</tr>
<tr>
<td>LOCAS：基于监督对比学习的mRNA多标签定位</td>
<td>Abir, A. R.</td>
<td><a href="https://doi.org/10.1101/2024.09.24.614785">PDF</a></td>
<td>N/A</td>
<td>LOCAS: Multi-label mRNA Localization with Supervised Contrastive Learning</td>
</tr>
<tr>
<td>酶法合成稀有的ΔUA（1-&gt;4）Glc 3, 6, N-硫酸化肝素二糖，对肝素质量控制的意义</td>
<td>Kandola, T. K.</td>
<td><a href="https://doi.org/10.1101/2024.09.26.615151">PDF</a></td>
<td>N/A</td>
<td>Enzymatic access to the rare ΔUA (1-&gt;4) Glc 3, 6, N-sulfated heparin disaccharide, implications for heparin quality control</td>
</tr>
<tr>
<td>翻译结果：</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>转化性慢性变量应激程序中的样本量报告与合理性：一项系统性综述 | Jordan, C. | <a href="https://doi.org/10.1101/2024.09.26.615121">PDF</a> | N/A | Reporting and justification of sample size in translational chronic variable stress procedures: A systematic review |
| 慢性β淀粉样蛋白寡聚体注射入海马后神经元活动和神经递质释放同时评估的协议 | Herve, V. | <a href="https://doi.org/10.1101/2024.09.26.614333">PDF</a> | N/A | Protocol for simultaneous evaluation of neuronal activity and neurotransmitter release following chronic amyloid-beta oligomer injections into the hippocampus |
| 新生儿缺氧缺血性脑病的鼻内治疗：系统综述、综合分析及对全球护理可及性的影响 | Cavanagh, A. S. | <a href="https://doi.org/10.1101/2024.09.26.615156">PDF</a> | N/A | Intranasal therapies for neonatal hypoxic-ischemic encephalopathy: Systematic review, synthesis, and implications for global accessibility to care |
| 消除常见的神经选择信号并不会使它们成为人工产物。对Frömer等人（2024，《自然·人类行为》）的评论。 | O'Connell, R. G. | <a href="https://doi.org/10.1101/2024.09.26.614447">PDF</a> | N/A | Regressing Away Common Neural Choice Signals does not make them Artifacts. Comment on Frömer et al (2024, Nature Human Behaviour) |
| 消除常见的神经选择信号并不会使它们成为人工产物。对Frömer等人（2024年，《自然·人类行为》）的评论。 | O'Connell, R. G. | <a href="https://doi.org/10.1101/2024.09.26.614447">PDF</a> | N/A | Regressing Away Common Neural Choice Signals does not make them Artifacts. Comment on Frömer et al (2024, Nature Human Behaviour) |
| p97-UBXD8复合体通过抑制过氧化物酶体自噬来维持过氧化物酶体的丰度。 | Montes, I. D. | <a href="https://doi.org/10.1101/2024.09.24.614749">PDF</a> | N/A | The p97-UBXD8 complex maintains peroxisome abundance by suppressing pexophagy |
| 阿维巴坦广谱直接抗菌活性的耐药性迅速出现 | Nägeli, M. | <a href="https://doi.org/10.1101/2024.09.25.615047">PDF</a> | N/A | Rapid Emergence of Resistance to Broad-Spectrum Direct Antimicrobial Activity of Avibactam |
| 菲氏家族成员协同调控军团菌肺炎的毒力 | Andrea, C. | <a href="https://doi.org/10.1101/2024.09.25.615009">PDF</a> | N/A | Fis family members synergistically control the virulence of Legionella pneumophila |
| 全基因组甲基化测序在轻度认知障碍和阿尔茨海默病所致痴呆患者的血液样本中识别认知状态 | Madrid, A. | <a href="https://doi.org/10.1101/2024.09.26.615196">PDF</a> | N/A | Whole genome methylation sequencing in blood from persons with mild cognitive impairment and dementia due to Alzheimer's disease identifies cognitive status |
| HuBMAPR：一个用于HuBMAP数据门户的R客户端 | Hou, C. | <a href="https://doi.org/10.1101/2024.09.26.615227">PDF</a> | N/A | HuBMAPR: an R Client for the HuBMAP Data Portal |
| 用于评估癌症进展和患者病程的组合随机模型 | Wieland, V. | <a href="https://doi.org/10.1101/2024.09.26.615161">PDF</a> | N/A | Combined Stochastic Models for the Evaluation of Cancer Progression and Patient Trajectories |
| 一种通过深度卷积神经网络进行特征选择以编码非线性功能网络连接性的方法及其在精神障碍分类中的应用 | Vo, D. M. | <a href="https://doi.org/10.1101/2024.09.26.614751">PDF</a> | N/A | A Method of Feature Selection via Deep Convolution Neural Networks For Encoding Nonlinear Functional Network Connectivity and Its Application To The Classification of Mental Disorders |
| 创新性的血小板来源外泌体药物递送系统用于治疗角膜新生血管 | Liu, G.-S. | <a href="https://doi.org/10.1101/2024.09.25.614855">PDF</a> | N/A | Innovative platelet-derived extracellular vesicle drug delivery system for the treatment of corneal neovascularization |
| WIMOAD：阿尔茨海默病（AD）诊断的多组学数据加权整合 | Xiao, H. | <a href="https://doi.org/10.1101/2024.09.25.614862">PDF</a> | N/A | WIMOAD: Weighted Integration of Multi-omics data for Alzheimer's Disease (AD) Diagnosis |
| 利用拉曼光谱探索循环外泌体中与乳腺癌相关的生化变化 | Bonizzi, A. | <a href="https://doi.org/10.1101/2024.09.25.614667">PDF</a> | N/A | Exploring Breast Cancer-Related Biochemical Changes in Circulating Extracellular Vesicles Using Raman Spectroscopy |
| 伊米普利酮ONC201或ONC206与替莫唑胺及放疗的三重ITR疗法联合应用，可降低原位野生型IDH胶质母细胞瘤小鼠模型的颅内肿瘤负荷并延长生存期。 | Zhou, L. | <a href="https://doi.org/10.1101/2024.09.25.610187">PDF</a> | N/A | Combination of Imipridone ONC201 or ONC206 with Temozolomide and Radiotherapy in triple ITR therapy reduces intracranial tumor burden and prolongs survival in an orthotopic wild-type IDH GBM mouse model |
| 肿瘤相关巨噬细胞重编程的免疫景观 | Duval, F. | <a href="https://doi.org/10.1101/2024.09.25.614962">PDF</a> | N/A | The Immune Landscape of Tumor-Associated Macrophage Reprogramming |
| 单细胞元分析揭示了T细胞对检查点免疫疗法反应的克隆动力学 | Shorer, O. | <a href="https://doi.org/10.1101/2024.09.25.614877">PDF</a> | N/A | Single-cell meta-analysis of T cells reveals clonal dynamics of response to checkpoint immunotherapy |
| 在部分肌肉去激活期间进行束状伸展，并不会增强人类胫骨前肌随后的神经肌肉输出。 | Raiteri, B. J. | <a href="https://doi.org/10.1101/2024.09.25.614882">PDF</a> | N/A | Fascicle stretch during partial muscle deactivation does not enhance the human tibialis anterior's subsequent neuromechanical output |
| 对全球羽扇豆遗传资源进行遗传和表型特征分析，以开发核心收集品 | Tanwar, U. K. | <a href="https://doi.org/10.1101/2024.09.25.614894">PDF</a> | N/A | Genetic and phenotypic characterization of global Lupinus albus genetic resources for the development of a CORE collection |
| 测定达尔林-锡金喜马拉雅地区特有的多倍体辣椒品种Dalle Khursani中的辣椒素含量及辣度水平 | Ghimiray, T. S. | <a href="https://doi.org/10.1101/2024.09.25.614886">PDF</a> | N/A | Determination of Capsaicin content and pungency levels in Dalle Khursani accessions, a polyploid Capsicum species specific to Darjeeling-Sikkim Himalaya, India |
| 精神分裂症中的自发脑活动与突触密度：一项结合UCB-J PET和fMRI的研究 | Shatalina, E. | <a href="https://doi.org/10.1101/2024.09.25.614893">PDF</a> | N/A | Spontaneous brain activity and synaptic density in schizophrenia: a combined UCB-J PET and fMRI study |
| 健康人体认知功能期间脑激活与线粒体复合物I蛋白水平之间的关系：一项基于BCPP-EF PET和功能性MRI的任务切换研究 | Shatalina, E. | <a href="https://doi.org/10.1101/2024.09.25.614887">PDF</a> | N/A | The relationship between brain activation and mitochondrial complex I protein levels during cognitive function in healthy humans: an BCPP-EF PET and functional MRI study of task switching |
| 竞争下的进化通过减少净能量通量和生长的密度依赖性来增加浮游植物的生产力。 | Briddon, C. L. | <a href="https://doi.org/10.1101/2024.09.25.614915">PDF</a> | N/A | Evolution under competition increases phytoplankton production by reducing the density-dependence of net energy fluxes and growth |
| 用于约会并具有置信度的混合模型 | Darlim, G. | <a href="https://doi.org/10.1101/2024.09.25.614964">PDF</a> | N/A | Mixture Models for Dating with Confidence |
| 独特的可及性与选择性相互作用塑造了结直肠癌腹膜转移的发展过程 | Wassenaar, E. C. | <a href="https://doi.org/10.1101/2024.09.25.614736">PDF</a> | N/A | A unique interplay of access and selection shapes peritoneal metastasis evolution in colorectal cancer |
| 基于表达的选择鉴定出一种对小胶质细胞具有亲和力的AAV衣壳，适用于小鼠的直接和脑脊液途径给药 | Maguire, C. | <a href="https://doi.org/10.1101/2024.09.25.614546">PDF</a> | N/A | Expression-based selection identifies a microglia-tropic AAV capsid for direct and CSF routes of administration in mice |
| 斑马鱼的多行为表型分析揭示了一种新型非联想学习干扰因子，具有环境和人类相关性 | Leuthold, D. | <a href="https://doi.org/10.1101/2024.09.25.613874">PDF</a> | N/A | Multi-behavioral phenotyping in zebrafish identifies a novel disruptor of non-associative learning with environmental and human relevance |
| 线粒体orf125影响马铃薯（+）S. commersonii体细胞杂交的雄性生育力，并参与“Tuberosum”型细胞质雄性不育的启动及普通马铃薯的进化。 | Tamburino, R. | <a href="https://doi.org/10.1101/2024.09.25.614866">PDF</a> | N/A | The mitochondrial orf125 affects male fertility of Solanum tuberosum (+) S. commersonii somatic hybrids and participates in the onset of ''Tuberosum''-Type CMS and evolution of common potato |
| CCR5拮抗剂作为神经保护和增强中风恢复的药物：一项临床前系统综述和荟萃分析 | Sharif, A. | <a href="https://doi.org/10.1101/2024.09.25.614925">PDF</a> | N/A | CCR5 antagonists as neuroprotective and stroke recovery enhancing agents: a preclinical systematic review and meta-analysis |
| 使用静息状态功能性磁共振成像的因果关系映射揭示了精神分裂症患者的高活动性和低连接性 | Tahir, A. | <a href="https://doi.org/10.1101/2024.09.25.614909">PDF</a> | N/A | Causality Mapping Using Resting-state fMRI Reveals Hyperactivity and Hypoconnectivity in Schizophrenia Patients |
| 预测气候变化下雌雄异株植物物种的分布范围变化 | Moutouama, J. K. | <a href="https://doi.org/10.1101/2024.09.25.614924">PDF</a> | N/A | Forecasting range shifts of a dioecious plant species under climate change |
| 三维摄影测量作为一种低成本、便携且非侵入性的方法，用于听觉声学建模。 | Vesterholm, K. K. | <a href="https://doi.org/10.1101/2024.09.25.614918">PDF</a> | N/A | 3D photogrammetry as a low cost, portable and noninvasive method for acoustic modeling of hearing |
| 体外工程化稳定siRNA脂质纳米颗粒：探索可电离脂质浓度对增强制剂稳定性的影响 | Biswal, M. R. | <a href="https://doi.org/10.1101/2024.09.25.614899">PDF</a> | N/A | In Silico Engineering of Stable siRNA Lipid Nanoparticles: Exploring the Impact of Ionizable Lipid Concentrations for Enhanced Formulation Stability |
| TbRGG2 RRM中结合位点灵活性促进RNA扫描的分子动力学模拟研究 | Lemmens, T. | <a href="https://doi.org/10.1101/2024.09.25.614920">PDF</a> | N/A | How Binding Site Flexibility Promotes RNA Scanning in TbRGG2 RRM: A Molecular Dynamics Simulation Study |
| 重复低强度聚焦超声在TgF344-AD大鼠中长期导致小胶质细胞谱系变化 | Abjean, L. | <a href="https://doi.org/10.1101/2024.09.25.614692">PDF</a> | N/A | Repeated low-intensity focused ultrasound led to microglial profile changes at long term in TgF344-AD rats |
| CLYBL通过消除丙二酰辅酶A，避免了甲基丙二酰辅酶A变位酶的抑制和维生素B12的损失。 | Griffith, C. M. | <a href="https://doi.org/10.1101/2024.09.25.614871">PDF</a> | N/A | CLYBL averts methylmalonyl-CoA mutase inhibition and loss of vitamin B12 by eliminating malyl-CoA |
| PfSir2A的生化特性及抑制剂发现——老酶新用 | Donu, D. | <a href="https://doi.org/10.1101/2024.09.25.614941">PDF</a> | N/A | Biochemical Characterization and Inhibitor Discovery for PfSir2A -- New Tricks for An Old Enzyme |
| 丙烯酸改性聚乙二醇微粒用于神经应用中胰岛素样生长因子-1的亲和释放 | Ramos Ferrer, P. | <a href="https://doi.org/10.1101/2024.09.25.614803">PDF</a> | N/A | Acrylic Acid Modified Poly-ethylene Glycol Microparticles for Affinity-Based release of Insulin-Like Growth Factor-1 in Neural Applications |
| AnalyzAIRR：一个用户友好的指导性工作流程，用于AIRR数据分析 | Mhanna, V. | <a href="https://doi.org/10.1101/2024.09.25.614939">PDF</a> | N/A | AnalyzAIRR: A user-friendly guided workflow for AIRR data analysis |
| 可调椭圆柱体用于单DNA分子旋转力学研究 | Hong, Y. | <a href="https://doi.org/10.1101/2024.09.25.614944">PDF</a> | N/A | Tunable Elliptical Cylinders for Rotational Mechanical Studies of Single DNA Molecules |
| 靶向耐药黑色素瘤中异常真核翻译起始因子4E（eIF4E）活性的第二代Cap类似物前药 | Cardenas, E. L. | <a href="https://doi.org/10.1101/2024.09.25.614990">PDF</a> | N/A | Second-Generation Cap Analogue Prodrugs for Targeting Aberrant Eukaryotic Translation Initiation Factor 4E (eIF4E) Activity in Drug-Resistant Melanoma |
| 早晨激活肝胰岛素受体可改善下午的肝糖处理和储存 | Waterman, H. L. | <a href="https://doi.org/10.1101/2024.09.25.614969">PDF</a> | N/A | Morning Engagement of Hepatic Insulin Receptors Improves Afternoon Hepatic Glucose Disposal and Storage |
| 利用快速眼动睡眠期间的靶向记忆再激活来解除情感记忆 | Greco, V. | <a href="https://doi.org/10.1101/2024.09.25.614960">PDF</a> | N/A | Disarming emotional memories using Targeted Memory Reactivation during Rapid Eye Movement sleep |
| 孤立皮层网络中的时间信息编码 | Ferdous, Z. I. | <a href="https://doi.org/10.1101/2024.09.25.614992">PDF</a> | N/A | Temporal Information Encoding in Isolated Cortical Networks |
| 用于光刺激和电生理记录的铸造双色纳米光子神经探针 | Roszko, D. A. | <a href="https://doi.org/10.1101/2024.09.25.614961">PDF</a> | N/A | Foundry-fabricated dual-color nanophotonic neural probes for photostimulation and electrophysiological recording |
| 通过质谱法对衰老小鼠大脑进行多平台脂质分析 | Panda, P. | <a href="https://doi.org/10.1101/2024.09.25.614823">PDF</a> | N/A | Multiplatform lipid analysis of the brain of aging mice by mass spectrometry |
| 持续注意状态的振荡动力学 | Solis-Vivanco, R. | <a href="https://doi.org/10.1101/2024.09.25.614991">PDF</a> | N/A | Oscillatory dynamics of sustained attention states |
| 用于在脑脊液中检测亨廷顿蛋白的挑战与进展：支持相对定量 | Harding, R. J. | <a href="https://doi.org/10.1101/2024.09.25.614766">PDF</a> | N/A | Challenges and advances for huntingtin detection in cerebrospinal fluid: in support of relative quantification |
| 斑马鱼后连合核中视觉运动和地标位置的表征与航向方向一致。 | Lavian, H. | <a href="https://doi.org/10.1101/2024.09.25.614953">PDF</a> | N/A | The representation of visual motion and landmark position aligns with heading direction in the zebrafish interpeduncular nucleus |
| 通过突触蛋白消除的负反馈维持突触可塑性：KIBRA-PKMζ相互作用在长时程增强和记忆中的动态建模 | Shouval, H. | <a href="https://doi.org/10.1101/2024.09.25.614943">PDF</a> | N/A | Maintenance of synaptic plasticity by negative-feedback of synaptic protein elimination: Dynamic modeling of KIBRA-PKMζ interactions in LTP and memory |
| 疟原虫查氏感染后造血干细胞群体的不同反应及恢复动力学。 | Bruno, F. | <a href="https://doi.org/10.1101/2024.09.25.614952">PDF</a> | N/A | Differential responses and recovery dynamics of HSPC populations following Plasmodium chabaudi infection. |
| 巨杉的水分利用效率在山坡生境中高于河岸生境 | Liu, M. | <a href="https://doi.org/10.1101/2024.09.25.615050">PDF</a> | N/A | Water use efficiency of Cupressus gigantea is higher in mountain slope habitats compared to riverside habitats |
| 检测从“狗衰老项目”参与者处收集的饮用水中的重金属含量 | Sexton, C. | <a href="https://doi.org/10.1101/2024.09.25.615013">PDF</a> | N/A | Testing for heavy metals in drinking water collected from Dog Aging Project participants |
| 生态动力学解释了海洋中的模块化反硝化作用 | Sun, X. | <a href="https://doi.org/10.1101/2024.09.25.615058">PDF</a> | N/A | Ecological dynamics explain modular denitrification in the ocean |
| 探索基于环境-代理模型的五大湖管嘴鹬风险评估方法 | Edwards, B. P. | <a href="https://doi.org/10.1101/2024.09.25.615010">PDF</a> | N/A | Exploring the use of environment-agent-based models for risk assessment of Great Lakes piping plovers |
| 滑坡效应：通过气候避难所的视角评估两栖动物灭绝危机 | Andersen, D. K. | <a href="https://doi.org/10.1101/2024.09.25.615003">PDF</a> | N/A | A slippery slope: assessing the amphibian extinction crisis through the lens of climate refugia |
| 博物馆分析揭示了南极冰鱼物种的多样性。 | Garmann-Aarhus, B. | <a href="https://doi.org/10.1101/2024.09.25.615019">PDF</a> | N/A | Museomics analyses inform about Channichthys icefish species diversity |
| 使用基于R的地理信息系统工具定义环境宏基因组学研究的目标人群 | Cruz, D. D. | <a href="https://doi.org/10.1101/2024.09.25.614957">PDF</a> | N/A | Defining Target Population of Environments to Enviromics Studies Using R-based GIS Tools |
| 野化改变小鼠的表观遗传衰老 | Zipple, M. N. | <a href="https://doi.org/10.1101/2024.09.25.615023">PDF</a> | N/A | Rewilding alters mouse epigenetic aging |
| 用于筛选异构化介导酶药物靶点的差分离子迁移声波喷射质谱系统 | bazargan, s. | <a href="https://doi.org/10.1101/2024.09.25.614780">PDF</a> | N/A | A Differential Ion Mobility Acoustic Ejection Mass Spectrometer System for Screening Isomerization-Mediating Enzyme Drug Targets |
| 工程化活体材料中有序释放微生物 | Kalairaj, M. S. | <a href="https://doi.org/10.1101/2024.09.25.615042">PDF</a> | N/A | Controlled release of microorganisms from engineered living materials |
| 森林中的骷髅：在贝叶斯系统发育树分布上使用基于熵的恶意检测 | Klawitter, J. | <a href="https://doi.org/10.1101/2024.09.25.615070">PDF</a> | N/A | Skeletons in the Forest: Using Entropy-Based Rogue Detection on Bayesian Phylogenetic Tree Distributions |
| 区间删失对生物高通量筛选中数据准确性和机器学习性能的影响 | Doffini, V. | <a href="https://doi.org/10.1101/2024.09.25.615059">PDF</a> | N/A | Impact of Interval Censoring on Data Accuracy and Machine Learning Performance in Biological High-Throughput Screening |
| 利用细胞类型特异性进行单细胞转录组基因集分析 | Frost, H. R. | <a href="https://doi.org/10.1101/2024.09.25.615040">PDF</a> | N/A | Leveraging cell type-specificity for gene set analysis of single cell transcriptomics |
| TMEM16蛋白的稳健脂质翻转需要开放的沟槽和薄膜 | Stephens, C. A. | <a href="https://doi.org/10.1101/2024.09.25.615027">PDF</a> | N/A | Robust lipid scrambling by TMEM16 proteins requires an open groove and thin membrane |
| 亲脂性分子转子用于评估纳米乳液液滴中油核的粘度 | Elhassan, M. | <a href="https://doi.org/10.1101/2024.09.25.614997">PDF</a> | N/A | Lipophilic molecular rotor to assess the viscosity of oil core in nano-emulsion droplets |
| 一种基因编码的荧光传感器能够实现对IDH突变相关肿瘤代谢物D-2-羟基戊二酸的灵敏和特异性检测。 | Choate, K. A. | <a href="https://doi.org/10.1101/2024.09.25.615072">PDF</a> | N/A | A genetically encoded fluorescent sensor enables sensitive and specific detection of IDH mutant associated oncometabolite D-2-hydroxyglutarate |
| Trem2缺乏会减弱瘦小鼠的乳腺癌肿瘤生长，但对肥胖或体重减轻的小鼠则无此效果，并且与克隆T细胞群体的改变相关。 | Pierro, E. W. | <a href="https://doi.org/10.1101/2024.09.25.614811">PDF</a> | N/A | Trem2 deficiency attenuates breast cancer tumor growth in lean, but not obese or weight loss, mice and is associated with alterations of clonal T cell populations |
| 多模态空间分析揭示了输卵管高级别浆液性卵巢癌前体中的免疫抑制和微环境重塑 | Kader, T. | <a href="https://doi.org/10.1101/2024.09.25.615007">PDF</a> | N/A | Multimodal Spatial Profiling Reveals Immune Suppression and Microenvironment Remodeling in Fallopian Tube Precursors to High-Grade Serous Ovarian Carcinoma |
| 体细胞线粒体DNA突变负荷塑造白血病发生中的代谢可塑性 | Li-Harms, X. | <a href="https://doi.org/10.1101/2024.09.25.615001">PDF</a> | N/A | Somatic mtDNA Mutation Burden Shapes Metabolic Plasticity in Leukemogenesis |
| 妊娠期砷暴露改变了母体产后心脏大小，并诱导心肌细胞钙处理失调 | Taube, N. | <a href="https://doi.org/10.1101/2024.09.25.615085">PDF</a> | N/A | Gestational arsenite exposure alters maternal postpartum heart size and induces Ca2+ handling dysregulation in cardiomyocytes |
| 阐明多重反馈回路在调节干细胞决策中的作用 | Shaikh, R. | <a href="https://doi.org/10.1101/2024.09.25.615049">PDF</a> | N/A | Elucidating the role of multiple feedback loops in regulating stem cell decisions |
| 视网膜拓扑编码组织了内部和外部导向脑网络之间的对抗动态。 | Steel, A. | <a href="https://doi.org/10.1101/2024.09.25.615084">PDF</a> | N/A | Retinotopic coding organizes the opponent dynamic between internally and externally oriented brain networks |
| 利用多模态磁共振成像绘制白质通路的总体g-比率图 | Lu, W. D. | <a href="https://doi.org/10.1101/2024.09.25.614579">PDF</a> | N/A | Mapping the aggregate g-ratio of white matter tracts using multi-modal MRI |
| 最大化异构网络中的内存容量 | Zhang, K. | <a href="https://doi.org/10.1101/2024.09.25.615056">PDF</a> | N/A | Maximizing memory capacity in heterogeneous networks |
| JAK抑制剂撤药引发短暂性促炎级联反应：重大心脏不良事件的潜在机制 | Gurevic, I. | <a href="https://doi.org/10.1101/2024.09.25.615051">PDF</a> | N/A | JAK Inhibitor Withdrawal Causes a Transient Proinflammatory Cascade: A Potential Mechanism for Major Adverse Cardiac Events |
| 开发多物种qPCR检测方法用于应激转录谱（STP）芯片，以评估鲑科鱼类对环境变化的适应能力 | Islam, S. S. | <a href="https://doi.org/10.1101/2024.09.25.615083">PDF</a> | N/A | Development of multi-species qPCR assays for a stress transcriptional profiling (STP) Chip to assess the resilience of salmonids to changing environments |
| 环境富集减少adgrl3.1相关焦虑和注意力缺陷，但不影响冲动性 | Fontana, B. D. | <a href="https://doi.org/10.1101/2024.09.25.615074">PDF</a> | N/A | Environmental Enrichment Reduces adgrl3.1-Related Anxiety and Attention Deficits but Not Impulsivity |
| 翻译抑制剂春日霉素、依地因和GE81112在30S起始复合物形成过程中分别作用于不同的步骤。 | Safdari, H. A. | <a href="https://doi.org/10.1101/2024.09.26.614307">PDF</a> | N/A | The translation inhibitors kasugamycin, edeine and GE81112 target distinct steps during 30S initiation complex formation |
| Seed2LP：代谢网络中用于逆生态学应用的种子推断 | Ghassemi Nedjad, C. | <a href="https://doi.org/10.1101/2024.09.26.615309">PDF</a> | N/A | Seed2LP: seed inference in metabolic networks for reverse ecology applications |
| 四环状RNA片段的金属离子感应：非天然金属离子-RNA内壳接触的紧凑中间体的作用 | Habibullah, S. | <a href="https://doi.org/10.1101/2024.09.25.615097">PDF</a> | N/A | Metal Ion Sensing by Tetraloop-Like RNA Fragment: Role of Compact Intermediates with Non-Native Metal Ion-RNA Inner Shell Contacts |
| 前列腺癌骨转移的增强与EphA2非经典信号激活及配体缺乏的骨微环境有关 | Wang, B. | <a href="https://doi.org/10.1101/2024.09.25.615079">PDF</a> | N/A | Skeletal Metastasis of Prostate Cancer Is Augmented by Activation of EphA2 Noncanonical Signaling and Ligand-Deficient Bone Microenvironment |
| 多不饱和脂肪酸及其内源性大麻素相关代谢物在人源TRPV1和TRPA1离子通道上的活性，这些通道在HEK-293细胞中表达。 | Abate, A. A. | <a href="https://doi.org/10.1101/2024.09.25.615078">PDF</a> | N/A | Polyunsaturated fatty acids and their endocannabinoid-related metabolites activity at human TRPV1 and TRPA1 ion channels expressed in HEK-293 cells. |
| 皮层表征漂移的重尾统计特性对稳定下游读数具有优势。 | Micou, C. | <a href="https://doi.org/10.1101/2024.09.26.614914">PDF</a> | N/A | Heavy-tailed statistics of cortical representational drift are advantageous for stabilised downstream readouts |
| 衰老导致的体液稳态系统失调 | Jang, H. | <a href="https://doi.org/10.1101/2024.09.26.615271">PDF</a> | N/A | Dysregulation of the fluid homeostasis system by aging |
| 通过神经对比学习解读睡眠活动 | Chen, Z. | <a href="https://doi.org/10.1101/2024.09.25.615100">PDF</a> | N/A | Interpreting Sleep Activity Through Neural Contrastive Learning |
| 在7T磁共振成像（fMRI）单次扫描中同时测量反相编码EPI：亚毫米级fMRI中几何畸变校正的定量和定性评估 | Yun, S. D. | <a href="https://doi.org/10.1101/2024.09.26.615120">PDF</a> | N/A | The Simultaneous Measurement of Reversed Phase-Encoding EPI in a Single fMRI Session at 7T: Quantitative and Qualitative Evaluation of Geometric Distortion Correction in Submillimetre fMRI |
| 一种关于能量高效神经编码的响应稀疏性和变异性统一理论 | Huang, M. | <a href="https://doi.org/10.1101/2024.09.25.614987">PDF</a> | N/A | A Unified Theory of Response Sparsity and Variability for Energy-Efficient Neural Coding |
| 下丘脑连接性与年轻成人自我评估的攻击性 | Yao, Y. J. | <a href="https://doi.org/10.1101/2024.09.26.615292">PDF</a> | N/A | Hypothalamic connectivities and self-evaluated aggression in young adults |
| 在唐氏综合症模型中，成人补充胆碱可减少共病并改善认知能力 | Tallino, S. | <a href="https://doi.org/10.1101/2024.09.26.615088">PDF</a> | N/A | Adult choline supplementation in a Down syndrome model reduces co-morbidities and improves cognition |
| 执行功能障碍与雄性3xTg阿尔茨海默病模型小鼠海马-前额叶功能连接的改变有关 | Cunliffe, G. | <a href="https://doi.org/10.1101/2024.09.26.615115">PDF</a> | N/A | Executive dysfunction is associated with altered hippocampal-prefrontal functional connectivity in male 3xTg Alzheimer's model mice |
| 视网膜辨别力对自然场景的适应性 | Ding, X. | <a href="https://doi.org/10.1101/2024.09.26.615305">PDF</a> | N/A | Adaptation of retinal discriminability to natural scenes |
| 目标单细胞表达谱分析鉴定出睡眠和代谢状态的整合者 | Shih, M.-F. M. | <a href="https://doi.org/10.1101/2024.09.25.614841">PDF</a> | N/A | Targeted single cell expression profiling identifies integrators of sleep and metabolic state |
| JZL184在体内慢性上调内源性大麻素信号对YAC128亨廷顿病小鼠纹状体突触可塑性和运动学习的影响 | Sepers, M. D. | <a href="https://doi.org/10.1101/2024.09.25.614804">PDF</a> | N/A | Effect of chronic upregulation of endocannabinoid signaling in vivo with JZL184 on striatal synaptic plasticity and motor learning in YAC128 Huntington disease mice |
| PKC eta 和 theta 对信号的不同解释控制着 T 细胞的功能和耗竭。 | Mann, T. H. | <a href="https://doi.org/10.1101/2024.09.26.615103">PDF</a> | N/A | Different signaling interpretations by PKC eta and theta control T cell function and exhaustion |
| 北极极端气候事件的增加与当地生物群落的负面适应性影响有关。 | Lemaire, M. C. | <a href="https://doi.org/10.1101/2024.09.26.615176">PDF</a> | N/A | Increases in Arctic extreme climatic events are linked to negative fitness effects on the local biota |
| 北极红点鲑（Salvelinus alpinus）小型孤立种群中依赖体型的生长率的时空变化 | Mittell, E. | <a href="https://doi.org/10.1101/2024.09.26.615117">PDF</a> | N/A | Spatiotemporal variation in size-dependent growth rates in small isolated populations of Arctic charr (Salvelinus alpinus) |
| 使《昆明-蒙特利尔全球生物多样性框架》的监测框架切实可行。 | Affinito, F. | <a href="https://doi.org/10.1101/2024.09.25.614896">PDF</a> | N/A | Making the Monitoring Framework of the Kunming-Montreal Global Biodiversity Framework fit for purpose. |
| 一个大规模的社区科学花卉颜色数据集揭示了北美红花植物中开花物候的趋同进化 | McKenzie, P. F. | <a href="https://doi.org/10.1101/2024.09.25.614826">PDF</a> | N/A | A massive community-science flower color dataset reveals convergent evolution of delayed flowering phenology in North American red-flowering plants |
| 性选择假说"解释警戒色的起源 | Maisonneuve, L. | <a href="https://doi.org/10.1101/2024.09.26.615118">PDF</a> | N/A | The 'sexual selection hypothesis' for the origin of aposematism |
| 伪毛滴虫属基氏伪毛滴虫的转录组与进化分析，这是一种自由生活的厌氧真核生物 | Abu-Elmakarem, H. | <a href="https://doi.org/10.1101/2024.09.26.614816">PDF</a> | N/A | Transcriptome and evolutionary analysis of Pseudotrichomonas keilini, a free-living anaerobic eukaryote |
| 不像其他针叶树：对英国普通刺柏（Juniperus communis）表型多样性的评估表明，残存种群之间存在遗传隔离和局部适应性。 | Baker, J. P. | <a href="https://doi.org/10.1101/2024.09.26.615138">PDF</a> | N/A | Not like other conifers: evaluation of phenotypic diversity in British common juniper, Juniperus communis, indicates genetic isolation and local adaptations among remnant populations |
| 利用镜像正向遗传学方法鉴定作用于核非编码RNA的人类通路 | Che, R. | <a href="https://doi.org/10.1101/2024.09.26.615073">PDF</a> | N/A | Identification of Human Pathways Acting on Nuclear Non-Coding RNAs Using the Mirror Forward Genetic Approach |
| α-D-甘露糖苷酶抑制剂（-）-苦马豆素的生物合成 | Liu, S. | <a href="https://doi.org/10.1101/2024.09.26.615303">PDF</a> | N/A | Biosynthesis of the alpha-D-Mannosidase Inhibitor (-)-Swainsonine |
| 发现利用SNAr化学的亲电降解剂 | Zhuang, Z. | <a href="https://doi.org/10.1101/2024.09.25.615094">PDF</a> | N/A | Discovery of electrophilic degraders that exploit SNAr chemistry |
| 利用成像质谱技术研究水凝胶扩张的小鼠脑组织中的脂质分布 | Samuel, J. M. | <a href="https://doi.org/10.1101/2024.09.26.615181">PDF</a> | N/A | Examination of Lipid Distributions in Hydrogel-Expanded Mouse Brain Tissue Using Imaging Mass Spectrometry |
| 确定特定肩部功能运动的最佳抗重力辅助水平：一项模拟研究 | Asgari, M. | <a href="https://doi.org/10.1101/2024.09.25.615099">PDF</a> | N/A | Identifying an optimal anti-gravity assistance level for select functional shoulder movements: A simulation study |
| 对牛津纳米孔测序数据集进行RNA修饰的定性回顾 | Pahar, M. | <a href="https://doi.org/10.1101/2024.09.26.615132">PDF</a> | N/A | A qualitative review of Oxford Nanopore Sequencing datasets for RNA modifications |
| FishCODE：一个基于网络的信息平台，用于全面探索鱼类研究中的组学数据 | Li, H. | <a href="https://doi.org/10.1101/2024.09.25.614839">PDF</a> | N/A | FishCODE: a web-based information platform for comprehensive omics data exploration in fish research |
| 多视角综合方法用于填补短链脂肪酸并识别预测血液SCFA的关键因素 | Liu, A. | <a href="https://doi.org/10.1101/2024.09.25.614767">PDF</a> | N/A | Multi-View Integrative Approach For Imputing Short-Chain Fatty Acids and Identifying Key factors predicting Blood SCFA |
| Unipept 6.0：扩展元蛋白质组学分析，支持漏切、半胰蛋白酶和非胰蛋白酶肽 | Vande Moortele, T. | <a href="https://doi.org/10.1101/2024.09.26.615136">PDF</a> | N/A | Unipept 6.0: Expanding metaproteomics analysis with support for missed cleavages, semi-tryptic and non-tryptic peptides |
| 扭转是机械敏感离子通道NOMPC门控的关键 | Duan, J. | <a href="https://doi.org/10.1101/2024.09.26.615110">PDF</a> | N/A | Twist is the key to the gating of mechanosensitive ion channel NOMPC |
| 双峰细胞质量分布将CD8+ T细胞分为两种不同类型，其分化动力学截然不同。 | Yu, J. | <a href="https://doi.org/10.1101/2024.09.26.615179">PDF</a> | N/A | Bimodal cell mass distribution separates CD8+ T cells into two distinct types with divergentdifferentiation dynamics |
| 流明电荷控制β-桶纳米孔中的离子传输 | Mayer, S. F. | <a href="https://doi.org/10.1101/2024.09.26.615172">PDF</a> | N/A | Lumen charge governs ion transport in β-barrel nanopores |
| 弱的、特定的化学相互作用决定了巴纳西在不同细胞环境中的稳定性 | Tahir, U. | <a href="https://doi.org/10.1101/2024.09.26.615174">PDF</a> | N/A | Weak, specific chemical interactions dictate barnase stability in diverse cellular environments |
| ER+乳腺癌中的内分泌持续伴随着氧化磷酸化中的代谢脆弱性 | Tau, S. | <a href="https://doi.org/10.1101/2024.09.26.615177">PDF</a> | N/A | Endocrine persistence in ER+ breast cancer is accompanied by metabolic vulnerability in oxidative phosphorylation |
| 过度表达白细胞介素6的胰腺癌细胞可引发T细胞介导的肿瘤清除及持久的抗肿瘤免疫反应。 | Arneson-Wissink, P. C. | <a href="https://doi.org/10.1101/2024.09.26.615308">PDF</a> | N/A | Pancreatic cancer cells overexpressing interleukin 6 induce T-cell-mediated tumor clearance and durable anti-tumor immune response |
| 单细胞转录组分析：治疗后和未治疗结直肠癌的潜在耐药机制探究 | Puzanov, G. A. | <a href="https://doi.org/10.1101/2024.09.26.614712">PDF</a> | N/A | Single-cell Transcriptome Profiling of Post-treatment and Treatment-naive Colorectal Cancer: Insights into Putative Mechanisms of Chemoresistance |
| FRMD8调控tmTNF-α在三阴性乳腺癌转移中的加工：对分子通路动态的洞察 | Xu, J. | <a href="https://doi.org/10.1101/2024.09.26.615107">PDF</a> | N/A | Regulation of tmTNF-α Processing by FRMD8 in Triple-Negative Breast Cancer Metastasis: Insights into Molecular Pathway Dynamics |
| MALT1蛋白酶抑制通过逆转肿瘤相关巨噬细胞依赖的免疫抑制，抑制胶质母细胞瘤的进展。 | Hofstatter Azambuja, J. | <a href="https://doi.org/10.1101/2024.09.26.614808">PDF</a> | N/A | MALT1 protease inhibition restrains glioblastoma progression by reversing tumor-associated macrophage-dependent immunosuppression |
| 联合PARP14抑制与PD-1阻断可促进细胞毒性T细胞静息，并调节复发性黑色素瘤中的巨噬细胞极化 | Leshem, R. | <a href="https://doi.org/10.1101/2024.09.26.615178">PDF</a> | N/A | Combined PARP14 Inhibition and PD-1 Blockade Promotes Cytotoxic T Cell Quiescence and Modulates Macrophage Polarisation in Relapsed Melanoma |
| 2023年生长季节澳大利亚燕麦冠锈菌致病性特征分析 | Nguyen, D. T. | <a href="https://doi.org/10.1101/2024.09.25.614061">PDF</a> | N/A | Characterisation of virulence of Puccinia coronata f. sp. avenae in Australia in the 2023 growing season |
| 萌发前温度条件对温带草原物种萌发特性的影响 | Kiss, R. | <a href="https://doi.org/10.1101/2024.09.26.615133">PDF</a> | N/A | Effect of pre-germination temperature conditions on germination characteristics of temperate grassland species |
| 从肿瘤微环境到实体瘤的免疫治疗结果：一种系统理论方法 | Bhattacharya, P. | <a href="https://doi.org/10.1101/2024.09.26.615155">PDF</a> | N/A | From tumor microenvironment to immuno-therapeutic outcomes for solid tumors: A systems theoretic approach |
| 大肠杆菌I类和II类氨酰tRNA合成酶的氨酰化动力学经验模型 | Dykeman, E. C. | <a href="https://doi.org/10.1101/2024.09.26.615143">PDF</a> | N/A | An empirical model of aminoacylation kinetics for E. coli class I and II aminoacyl tRNA synthetases |
| 抑郁症中的异质性食欲模式：营养内感受、奖赏处理与决策制定的计算建模 | Uchida, Y. | <a href="https://doi.org/10.1101/2024.09.25.614954">PDF</a> | N/A | Heterogeneous Appetite Patterns in Depression: Computational Modeling of Nutritional Interoception, Reward Processing, and Decision-Making |
| 超快速多器官蛋白质组学揭示了药物疗效和毒性的组织特异性机制 | Xiong, Y. | <a href="https://doi.org/10.1101/2024.09.25.615060">PDF</a> | N/A | Ultra-Fast Multi-Organ Proteomics Unveils Tissue-Specific Mechanisms of Drug Efficacy and Toxicity |
| 评估高密度表面肌电图描述符对解剖和神经特性随年龄变化的敏感性：一项模拟研究 | Douania, I. | <a href="https://doi.org/10.1101/2024.09.26.612400">PDF</a> | N/A | Evaluation of HD-sEMG descriptor sensitivity to changes of anatomical and neural properties with aging : A simulation study |
| 在任务学习过程中，新皮质各区域之间协调的多层次适应 | Han, S. | <a href="https://doi.org/10.1101/2024.09.26.615162">PDF</a> | N/A | Coordinated multi-level adaptations across neocortical areas during task learning |
| 睡眠调节人脑皮层中的神经时间尺度和时空整合 | Cusinato, R. | <a href="https://doi.org/10.1101/2024.09.26.614972">PDF</a> | N/A | Sleep modulates neural timescales and spatiotemporal integration in the human cortex |
| 解开发放率适应性使得群体编码保持不变 | Brandao, S. C. | <a href="https://doi.org/10.1101/2024.09.26.614457">PDF</a> | N/A | Undoing of firing rate adaptation enables invariant population codes |
| 在假体视觉下最小化物体识别所需的视网膜光幻视数量 | Scialom, E. | <a href="https://doi.org/10.1101/2024.09.26.614440">PDF</a> | N/A | Minimizing the number of phosphenes required for object recognition under prosthetic vision |
| 自然场景中大小恒常性的神经时间进程 | Yeh, L.-C. | <a href="https://doi.org/10.1101/2024.09.26.615104">PDF</a> | N/A | The neural time course of size constancy in natural scenes |
| 结核分枝杆菌MutT1 Nudix水解酶结构域的非典型活性作为蛋白磷酸酶调控核苷二磷酸激酶（NDK）功能 | Emam, E. A. F. | <a href="https://doi.org/10.1101/2024.09.26.615297">PDF</a> | N/A | An unusual activity of mycobacterial MutT1 Nudix hydrolase domain as a protein phosphatase regulates nucleoside diphosphate kinase (NDK) function |
| 小型真核浮游植物在铁限制区域中对碳输出的作用可能远超其规模。 | Meyer, M. G. | <a href="https://doi.org/10.1101/2024.09.26.615135">PDF</a> | N/A | Small eukaryotic phytoplankton can play an outsized role in carbon export in iron-limited regions |
| 来自海洋基因监测计划ARMS-MBON 2018-2020的长期生态研究数据集 | Daraghmeh, N. | <a href="https://doi.org/10.1101/2024.09.26.614897">PDF</a> | N/A | A long-term ecological research data set from the marine genetic monitoring programme ARMS-MBON 2018-2020 |
| 影响南美洲金蝇（双翅目：丽蝇科）种群结构的人口统计和历史过程 | Souza, K. | <a href="https://doi.org/10.1101/2024.09.25.615064">PDF</a> | N/A | Demographic and Historical Processes Influencing Cochliomyia hominivorax (Diptera: Calliphoridae) Population Structure across South America |
| 具有高远端遗传力的转录本介导了遗传因素对复杂代谢性状的影响。 | Tyler, A. L. | <a href="https://doi.org/10.1101/2024.09.26.613931">PDF</a> | N/A | Transcripts with high distal heritability mediate genetic effects on complex metabolic traits |
| 历史性破碎的英国普通刺柏（Juniperus communis L.）种群之间遗传隔离和分化的证据 | Baker, J. P. | <a href="https://doi.org/10.1101/2024.09.26.615127">PDF</a> | N/A | Evidence of genetic isolation and differentiation among historically fragmented British populations of common juniper, Juniperus communis L. |
| 通过比较基因组分析鉴定马拉色菌属物种中假定的端粒酶RNA亚基编码基因 | Sanpedro-Luna, J. A. | <a href="https://doi.org/10.1101/2024.09.26.615164">PDF</a> | N/A | Identification of the putative gene encoding the RNA subunit of telomerase in Malassezia clade species through comparative genomic analysis |
| 结合基因表达和环境因素可提高小麦性状的基因组预测 | Liu, J. | <a href="https://doi.org/10.1101/2024.09.26.612369">PDF</a> | N/A | Incorporating gene expression and environment improves genomic prediction of wheat traits |
| 激光散斑粒度仪（SPARSE）揭示了组织颗粒度的大小分布 | Hajjarian, Z. | <a href="https://doi.org/10.1101/2024.09.26.615148">PDF</a> | N/A | Laser Speckle Particle Sizer (SPARSE) Informs the Size Distribution of Tissue Granularities |
| 重新评估一些结构相似但机制不同的流行CRAC通道抑制剂？ | Gokce, Y. | <a href="https://doi.org/10.1101/2024.09.26.615129">PDF</a> | N/A | Re-evaluation of some popular CRAC channel inhibitors structurally similar but mechanistically different? |
| 小说色彩视觉评估工具：AIM 色彩检测与辨别 | He, J. | <a href="https://doi.org/10.1101/2024.09.26.615300">PDF</a> | N/A | Novel color vision assessment tool: AIM Color Detection and Discrimination |
| RNA结合蛋白敲低后iNeurons中mRNA转运和局部翻译的改变 | Dargan, R. L. | <a href="https://doi.org/10.1101/2024.09.26.615153">PDF</a> | N/A | Altered mRNA transport and local translation in iNeurons with RNA binding protein knockdown |
| 新型神经启发式控制器通过内部模型在较低的肢体任务中推广模块化 | Munoz, D. | <a href="https://doi.org/10.1101/2024.09.26.615130">PDF</a> | N/A | New neural-inspired controller generalises modularity over lower limb tasks through internal models |
| 以乙醇为唯一碳源和能源的条件下，酵母菌的特定生长速率和生长化学计量学 | Warmerdam, M. | <a href="https://doi.org/10.1101/2024.09.27.615414">PDF</a> | N/A | Specific growth rates and growth stoichiometries of Saccharomycotina yeasts on ethanol as sole carbon and energy substrate |
| 肿瘤微环境调控头颈部鳞状细胞癌免疫治疗预后格局：基于计算模型的分析 | Bhattacharya, P. | <a href="https://doi.org/10.1101/2024.09.26.615149">PDF</a> | N/A | Tumor microenvironment governs the prognostic landscape of immunotherapy for head and neck squamous cell carcinoma: A computational model-guided analysis |
| 通过体内超突变进行的氨酰-tRNA合成酶的定向进化 | Furuhata, Y. | <a href="https://doi.org/10.1101/2024.09.27.615507">PDF</a> | N/A | Directed evolution of aminoacyl-tRNA synthetases through in vivo hypermutation |
| 通过工程改造从宏基因组中发现的新型Cas12a同源蛋白，扩展CRISPR工具箱 | Tao, D. | <a href="https://doi.org/10.1101/2024.09.27.615316">PDF</a> | N/A | Expanding the CRISPR toolbox by engineering Cas12a orthologs of metagenomic discovery |
| HU促进高阶染色体组织，并影响肺炎链球菌中的DNA复制速率。 | Mazzuoli, M.-V. | <a href="https://doi.org/10.1101/2024.09.27.615122">PDF</a> | N/A | HU promotes higher-order chromosome organisation and influences DNA replication rates in Streptococcus pneumoniae |
| 多糖生物合成中的耐受机制：对大肠杆菌和福氏志贺菌中十一碳烯醇磷酸回收的启示 | Qin, J. | <a href="https://doi.org/10.1101/2024.09.26.615265">PDF</a> | N/A | Tolerance Mechanisms in Polysaccharide Biosynthesis: Implications for Undecaprenol Phosphate Recycling in Escherichia coli and Shigella flexneri |
| 通过sdiA突变揭示的肺炎克雷伯菌毒力和噬菌体敏感性的调控作用 | Silva-Bea, S. | <a href="https://doi.org/10.1101/2024.09.27.615489">PDF</a> | N/A | Regulatory effects on virulence and phage susceptibility revealed by sdiA mutation in Klebsiella pneumoniae |
| 肠致病性大肠杆菌通过减少牵引力，在富含纤连蛋白的基质上诱导溶组织内阿米巴的Levy样运动 | Guo, Y. | <a href="https://doi.org/10.1101/2024.09.27.615376">PDF</a> | N/A | Enteropathogenic Escherichia coli induces Entamoeba histolytica Levy-like movement on fibronectin-rich substrate by reducing traction forces |
| 关键激酶TgGSK调控弓形虫中心体分裂和内二分裂 | Krueger, A. | <a href="https://doi.org/10.1101/2024.09.27.615374">PDF</a> | N/A | The essential kinase TgGSK regulates centrosome division and endodyogeny in Toxoplasma gondii |
| 霍乱弧菌CsrA通过增加toxR mRNA的稳定性和翻译来控制ToxR的水平。 | Mey, A. R. | <a href="https://doi.org/10.1101/2024.09.26.615275">PDF</a> | N/A | Vibrio cholerae CsrA controls ToxR levels by increasing the stability and translation of toxR mRNA |
| 将荧光蛋白插入MotB的塞域附近可生成功能性定子复合体。 | Gurung, J. P. | <a href="https://doi.org/10.1101/2024.09.27.615325">PDF</a> | N/A | Insertion of fluorescent proteins near the plug domain of MotB generates functional stator complex. |
| 气候波动调节了与病原体动态相关的生态进化过程，并继续加剧番茄细菌性斑点病害的流行。 | Bhandari, R. | <a href="https://doi.org/10.1101/2024.09.27.615185">PDF</a> | N/A | Climatic fluctuations modulate eco-evolutionary processes associated with pathogen dynamics and continue to fuel bacterial spot epidemics in tomato |
| 单细胞变异与细胞系中表型异质性的快速出现——CRISPR-Cas9忠实追随者的一则警示故事。 | Bradley, H. | <a href="https://doi.org/10.1101/2024.09.27.615490">PDF</a> | N/A | Single cell variation and rapid emergence of phenotypic heterogeneity in cell lines- a cautionary tale for devotees of CRISPR-Cas9. |
| 鉴定Saccharolobus islandicus REY15A中Ced和Ups系统的新组分 | Shen, Y. | <a href="https://doi.org/10.1101/2024.09.27.615246">PDF</a> | N/A | Identification of novel components of the Ced and Ups systems in Saccharolobus islandicus REY15A |
| 植物、土壤和商业生物制品中致病性和非致病性木霉菌株的系统发育分析 简称：木霉菌株的系统发育分析 | Pfordt, A. | <a href="https://doi.org/10.1101/2024.09.27.615377">PDF</a> | N/A | Phylogenetic analysis of pathogenic and non-pathogenic Trichoderma isolates from plants, soil and commercial bio products Short titel: Phylogenetic analysis of pathogenic and non-pathogenic Trichoderma isolates |
| 关于鳐类中细菌和寄生虫的元分析综述揭示了研究空白 | Modzelesky, A. | <a href="https://doi.org/10.1101/2024.09.27.614988">PDF</a> | N/A | Meta-analytic Review of Bacteria and Parasites in Elasmobranchs Provides Insight into Research Gaps |
| 阴道毛滴虫中的TvAP65通过与宿主分子相互作用促进HPV感染 | Mei, X. | <a href="https://doi.org/10.1101/2024.09.27.615334">PDF</a> | N/A | TvAP65 in Trichomonas vaginalis Promotes HPV Infection by Interacting with Host Molecules |
| 结核分枝杆菌通过大量改造其脂质组，使用无磷脂质，从而克服磷酸盐饥饿。 | Gray, R. M. | <a href="https://doi.org/10.1101/2024.09.27.615480">PDF</a> | N/A | Mycobacterium tuberculosis overcomes phosphate starvation by extensively remodelling its lipidome with phosphorus-free lipids |
| 硫酸盐还原菌代谢和应激反应中硫氧还蛋白的常见与非常见功能 | Majumder, E. L.- W. | <a href="https://doi.org/10.1101/2024.09.27.615472">PDF</a> | N/A | The usual and unusual functions of thioredoxins in the metabolism and stress-response of sulfate-reducing bacteria |
| 不同个体的人类肠道微生物组样本中，大肠杆菌生态成功的驱动因素各异。 | Boumasmoud, M. | <a href="https://doi.org/10.1101/2024.09.27.615362">PDF</a> | N/A | Drivers of ecological success for Escherichia coli vary among human gut microbiome samples from different individuals |
| 评估金盏花（Tagetes erecta）酒精提取物对临床重要细菌和真菌的抗菌活性。 | Martinez Gonzalez, G. | <a href="https://doi.org/10.1101/2024.09.27.615189">PDF</a> | N/A | Evaluation of the antimicrobial activity of the alcoholic extract of Tagetes erecta against bacteria and fungi of clinical importance. |
| 目前，源自牛的H5N1流感病毒的血凝素基因仍保留着禽流感病毒的表型。 | Yang, J. | <a href="https://doi.org/10.1101/2024.09.27.615407">PDF</a> | N/A | The Haemagglutinin Gene of Bovine Origin H5N1 Influenza Viruses Currently Retains an Avian Influenza Virus phenotype. |
| 评估Ruta chalepensis、Hippocratea excelsa、Litsea glaucescens和Waltheria americana的乙醇提取物对耐甲氧西林金黄色葡萄球菌的抗菌活性 | Martinez Gonzalez, G. | <a href="https://doi.org/10.1101/2024.09.27.615392">PDF</a> | N/A | Evaluation of antibacterial activity of ethanolic extracts of Ruta chalepensis, Hippocratea excelsa, Litsea glaucescens and Waltheria americana against methicillin-resistant Staphylococcus aureus |
| 结构导向设计、合成及表征C22和C32修饰的FK520类似物，其对人致病真菌的活性增强 | Dome, P. A. | <a href="https://doi.org/10.1101/2024.09.27.615491">PDF</a> | N/A | Structure-guided design, synthesis, and characterization of C22- and C32-modified FK520 analogs with enhanced activity against human pathogenic fungi |
| 对新型竞争性诱导的链球菌肽聚糖水解酶的自免疫由一种类似Fem转移酶的蛋白质介导 | Marli, M. T. | <a href="https://doi.org/10.1101/2024.09.27.615381">PDF</a> | N/A | Self-immunity towards a novel competence-induced streptococcal murein hydrolase is mediated by a Fem-transferase-like protein |
| 使用高斯混合模型和深度神经网络从异质性冷冻电镜结构中构建分子模型系列 | Chen, M. | <a href="https://doi.org/10.1101/2024.09.27.615511">PDF</a> | N/A | Building molecular model series from heterogeneous CryoEM structures using Gaussian mixture models and deep neural networks |
| snoRNP分子伴侣snR190与Npa1复合体共同形成了一个大分子装配体，该装配体对于60S核糖体亚基的成熟是必需的。 | Hamze, H. | <a href="https://doi.org/10.1101/2024.09.27.614885">PDF</a> | N/A | The snoRNP chaperone snR190 and the Npa1 complex form a macromomecular assembly required for 60S ribosomal subunit maturation |
| 压力易感性的神经蓝图：与压力后果相关的大脑广泛神经活动 | Dirven, B. C. J. | <a href="https://doi.org/10.1101/2024.09.27.615412">PDF</a> | N/A | The Neural Blueprint of Stress Susceptibility: Brain-wide neuronal activity associated with the consequences of stress |
| 内在注意力和外在注意力之间的动态认知差异与抑郁和焦虑障碍有关。 | Oka, T. | <a href="https://doi.org/10.1101/2024.09.26.615274">PDF</a> | N/A | Dynamic cognitive differences between internal and external attention are associated with depressive and anxiety disorders |
| 记忆编码的预测性影响：研究振荡与N400事件相关电位成分 | Jano, S. L. | <a href="https://doi.org/10.1101/2024.09.27.615404">PDF</a> | N/A | Predictive influences on memory encoding: investigating oscillations and the N400 event-related potential component |
| 在记忆形成过程中，内嗅皮层对视觉空间的网格状编码 | Graichen, L. P. | <a href="https://doi.org/10.1101/2024.09.27.615339">PDF</a> | N/A | Entorhinal grid-like codes for visual space during memory formation |
| 丰度测量揭示了人类肠道微生物群中裂解与溶原之间的平衡 | Lopez, J. | <a href="https://doi.org/10.1101/2024.09.27.614587">PDF</a> | N/A | Abundance measurements reveal the balance between lysis and lysogeny in the human gut microbiome |
| 描绘社会行为的图景 | Klibaite, U. | <a href="https://doi.org/10.1101/2024.09.27.615451">PDF</a> | N/A | Mapping the landscape of social behavior |
| 通过调节前额叶皮层的反应性，屏状核增强了神经变异性。 | Atilgan, H. | <a href="https://doi.org/10.1101/2024.09.27.615536">PDF</a> | N/A | The claustrum enhances neural variability by modulating the responsiveness of the prefrontal cortex |
| 在斑胸草雀中，毫秒级别的运动控制先于感觉运动学习 | Pascual, L. M. | <a href="https://doi.org/10.1101/2024.09.27.615500">PDF</a> | N/A | Millisecond-scale motor control precedes sensorimotor learning in Bengalese finches |
| 激活I组代谢型谷氨酸受体对于小鼠海马中异突触性长期增强的预备是必需的。 | Koek, L. A. | <a href="https://doi.org/10.1101/2024.09.27.615492">PDF</a> | N/A | Activation of group I mGluRs is required for heterosynaptic priming of long-term potentiation in mouse hippocampus |
| 浦肯野细胞的内在活动塑造了小脑的发育和功能 | Osorio, C. | <a href="https://doi.org/10.1101/2024.09.27.615345">PDF</a> | N/A | Purkinje cell intrinsic activity shapes cerebellar development and function |
| KCNC1癫痫性脑病新型小鼠模型中快速放电神经元兴奋性受损 | Wengert, E. R. | <a href="https://doi.org/10.1101/2024.09.27.615463">PDF</a> | N/A | Impaired excitability of fast-spiking neurons in a novel mouse model of KCNC1 epileptic encephalopathy |
| 人海马体中的正负视网膜拓扑编码 | Angeli, P. A. | <a href="https://doi.org/10.1101/2024.09.27.615397">PDF</a> | N/A | Positive and Negative Retinotopic Codes in the Human Hippocampus |
| 抑制性可塑性调控的时间精度与效应幅度之间的权衡决定了学习表征的可分离性。 | Rubisch, P. | <a href="https://doi.org/10.1101/2024.09.27.615415">PDF</a> | N/A | The trade-off between temporal precision and effect amplitude of inhibitory plasticity regulation determines separability of learned representations |
| 斯里兰卡蝙蝠中发现致病性钩端螺旋体：潜在的宿主风险首次报告 | Perera, T. | <a href="https://doi.org/10.1101/2024.09.27.615370">PDF</a> | N/A | First report of pathogenic Leptospira in Sri Lankan bats: A potential reservoir risk |
| 在H5N1疫情爆发后，共域海鸟物种之间的无症状感染和同时发生的禽流感病毒抗体流行率存在显著差异。 | Greco, F. | <a href="https://doi.org/10.1101/2024.09.26.614314">PDF</a> | N/A | Asymptomatic infection and antibody prevalence to co-occurring avian influenza viruses vary substantially between sympatric seabird species following H5N1 outbreaks |</p>
<h2 id="medrxiv">medRxiv</h2>
<table>
<thead>
<tr>
<th>标题</th>
<th>作者</th>
<th>PDF链接</th>
<th>代码仓库</th>
<th>Title</th>
</tr>
</thead>
<tbody>
<tr>
<td>沟通属性修改与社交媒体成瘾相关的焦虑风险：一项前瞻性日记方法研究</td>
<td>Weng, C. A.</td>
<td><a href="https://doi.org/10.1101/2022.11.30.22282943">PDF</a></td>
<td>N/A</td>
<td>Communication attributes modify the anxiety risk associated with social media addiction: A prospective diary method study</td>
</tr>
<tr>
<td>QUEST-AI：一个用于基于AI的问题生成、验证和改进的系统，适用于USMLE风格的考试</td>
<td>Bedi, S.</td>
<td><a href="https://doi.org/10.1101/2023.04.25.23288588">PDF</a></td>
<td>N/A</td>
<td>QUEST-AI: A System for Question Generation, Verification, and Refinement using AI for USMLE-Style Exams</td>
</tr>
<tr>
<td>人均绿茶消费量与COVID-19发病率/死亡率之间的相关性：比较奥密克戎出现前后的相关性强度</td>
<td>Storozhuk, M. V.</td>
<td><a href="https://doi.org/10.1101/2023.12.18.23300136">PDF</a></td>
<td>N/A</td>
<td>Correlations between per capita green tea consumption and COVID-19 morbidity/mortality: comparing the strength before and after Omicron emergence</td>
</tr>
<tr>
<td>统一人类传染病模型与人群及亚人群层面干预效果的实时感知</td>
<td>Seibel, R. L.</td>
<td><a href="https://doi.org/10.1101/2024.01.17.24301344">PDF</a></td>
<td>N/A</td>
<td>Unifying human infectious disease models and real-time awareness of population- and subpopulation-level intervention effectiveness</td>
</tr>
<tr>
<td>用于表征视网膜功能昼夜变化的受试者内超短睡眠-觉醒方案</td>
<td>Heinrichs, H. S.</td>
<td><a href="https://doi.org/10.1101/2024.02.29.24303541">PDF</a></td>
<td>N/A</td>
<td>Within-subjects ultra-short sleep-wake protocol for characterising circadian variations in retinal function</td>
</tr>
<tr>
<td>一种大规模语言模型方法，用于跨研究设计提取因果证据以进行证据三角校正</td>
<td>Shi, X.</td>
<td><a href="https://doi.org/10.1101/2024.03.18.24304457">PDF</a></td>
<td>N/A</td>
<td>A Large Language Model Approach to Extracting Causal Evidence across Study Designs for Evidence Triangulation</td>
</tr>
<tr>
<td>急性缺血性卒中患者1年内继发性癫痫的预测模型：一项多中心回顾性研究</td>
<td>Jinxin, L.</td>
<td><a href="https://doi.org/10.1101/2024.06.27.24309564">PDF</a></td>
<td>N/A</td>
<td>Predictive models for secondary epilepsy within 1 year in patients with acute ischemic stroke: a multicenter retrospective study</td>
</tr>
<tr>
<td>一种新的内镜逆行胰胆管造影术后胰腺炎术前预测风险模型：SuPER模型</td>
<td>Sugimoto, M.</td>
<td><a href="https://doi.org/10.1101/2024.08.11.24311807">PDF</a></td>
<td>N/A</td>
<td>A new preprocedural predictive risk model for post-endoscopic retrograde cholangiopancreatography pancreatitis: The SuPER model</td>
</tr>
<tr>
<td>vPro-MS通过非靶向蛋白质组学技术，能够从患者样本中鉴定出人类病原性病毒。</td>
<td>Grossegesse, M.</td>
<td><a href="https://doi.org/10.1101/2024.08.21.24312107">PDF</a></td>
<td>N/A</td>
<td>vPro-MS enables identification of human-pathogenic viruses from patient samples by untargeted proteomics</td>
</tr>
<tr>
<td>肯尼亚女性对自行使用、在家中提供的阴道内5-氟尿嘧啶乳膏治疗宫颈癌前病变的体验和接受程度</td>
<td>Mungo, C.</td>
<td><a href="https://doi.org/10.1101/2024.08.27.24312651">PDF</a></td>
<td>N/A</td>
<td>Womens experiences and acceptability of self-administered, home delivered, intravaginal 5-Fluorouracil cream for cervical precancer treatment in Kenya</td>
</tr>
<tr>
<td>通过硬膜外微创脑机接口恢复完全脊髓损伤后的运动功能</td>
<td>Liu, D.</td>
<td><a href="https://doi.org/10.1101/2024.09.05.24313041">PDF</a></td>
<td>N/A</td>
<td>Reclaiming Motor Functions after Complete Spinal Cord Injury with Epidural Minimally Invasive Brain-Computer Interface</td>
</tr>
<tr>
<td>主动脉瓣狭窄中的舒张功能障碍与左心室回缩力的更大衰减有关，而非心肌僵硬度。</td>
<td>Salman, K.</td>
<td><a href="https://doi.org/10.1101/2024.09.20.24313309">PDF</a></td>
<td>N/A</td>
<td>Diastolic dysfunction in aortic stenosis is associated with greater damping of left ventricular recoil, and not myocardial stiffness.</td>
</tr>
<tr>
<td>通过孟德尔随机化识别慢性腰背痛的因果风险因素：一项横断面队列分析</td>
<td>Zheng, P.</td>
<td><a href="https://doi.org/10.1101/2024.09.23.24314235">PDF</a></td>
<td>N/A</td>
<td>Chronic Low Back Pain Causal Risk Factors Identified by Mendelian Randomization: a Cross-Sectional Cohort Analysis</td>
</tr>
<tr>
<td>多基因风险影响青少年精神病理及个性化功能脑网络地形</td>
<td>Sun, K. Y.</td>
<td><a href="https://doi.org/10.1101/2024.09.20.24314007">PDF</a></td>
<td>N/A</td>
<td>Polygenic Risk Underlies Youth Psychopathology and Personalized Functional Brain Network Topography</td>
</tr>
<tr>
<td>APP重复引起的无症状家族性早发性阿尔茨海默病中的功能连接改变</td>
<td>Paz, R.</td>
<td><a href="https://doi.org/10.1101/2024.09.25.24314362">PDF</a></td>
<td>N/A</td>
<td>Functional Connectivity Alterations in Asymptomatic Familial Early-Onset Alzheimer's Disease Caused by APP Duplication</td>
</tr>
<tr>
<td>在学习型健康系统中开发基于机器学习的猴痘监测模型</td>
<td>Reyes Nieva, H.</td>
<td><a href="https://doi.org/10.1101/2024.09.25.24314318">PDF</a></td>
<td>N/A</td>
<td>Development of Machine Learning-Based Mpox Surveillance Models in a Learning Health System</td>
</tr>
<tr>
<td>机器学习模型对危重或健康状况恶化情况的低响应性</td>
<td>Pias, T. S.</td>
<td><a href="https://doi.org/10.1101/2024.09.25.24314400">PDF</a></td>
<td>N/A</td>
<td>Low Responsiveness of Machine Learning Models to Critical or Deteriorating Health Conditions</td>
</tr>
<tr>
<td>在亚马逊雨林中，埃普斯坦-巴尔病毒（EBV）共感染背景下对疟原虫的抗体反应：一项为期14年的跟踪研究</td>
<td>Guimaraes, L. F. F.</td>
<td><a href="https://doi.org/10.1101/2024.09.25.24314386">PDF</a></td>
<td>N/A</td>
<td>Antibody response to Plasmodium vivax in the context of Epstein-Barr virus (EBV) co-infection: A 14-year follow-up study in the Amazon rainforest</td>
</tr>
<tr>
<td>四天一周三联疗法在HIV感染者中的成本效益：ANRS 170 QUATUOR非劣效性试验的辅助研究</td>
<td>Hejblum, G.</td>
<td><a href="https://doi.org/10.1101/2024.09.26.24314433">PDF</a></td>
<td>N/A</td>
<td>Cost-effectiveness of a 4 days-a-week triple therapy in persons living with HIV: an ancillary study of the ANRS 170 QUATUOR noninferiority trial</td>
</tr>
<tr>
<td>酒精接近偏好的神经相关性：从全脑网络分析角度的新见解</td>
<td>Muller, A. M.</td>
<td><a href="https://doi.org/10.1101/2024.09.26.24314399">PDF</a></td>
<td>N/A</td>
<td>The Neural Correlates of Alcohol Approach Bias: New Insights from a Whole-Brain Network Analysis Perspective</td>
</tr>
<tr>
<td>父亲角色转变期间生活方式行为及心血管健康状况的纵向变化："老爸身材"研究之理论与设计</td>
<td>Landry, M. J.</td>
<td><a href="https://doi.org/10.1101/2024.09.26.24314459">PDF</a></td>
<td>N/A</td>
<td>Longitudinal Changes in Lifestyle Behaviors and Cardiovascular Health During the Transition to Fatherhood: The Dad Bod Study Rationale and Design</td>
</tr>
<tr>
<td>替西帕肽用于脂肪营养不良</td>
<td>Meral, R.</td>
<td><a href="https://doi.org/10.1101/2024.09.25.24313345">PDF</a></td>
<td>N/A</td>
<td>Tirzepatide for Lipodystrophy</td>
</tr>
<tr>
<td>与流感相比，COVID-19在疫情后的医院和死亡负担：丹麦全国队列研究，2022年5月至2024年6月</td>
<td>Bager, P.</td>
<td><a href="https://doi.org/10.1101/2024.09.26.24314428">PDF</a></td>
<td>N/A</td>
<td>The post-pandemic hospital and mortality burden of COVID-19 compared with influenza: A national cohort study in Denmark, May 2022 to June 2024</td>
</tr>
<tr>
<td>使用电子健康记录数据的自杀死亡预测模型</td>
<td>Srikanth, S.</td>
<td><a href="https://doi.org/10.1101/2024.09.26.24314402">PDF</a></td>
<td>N/A</td>
<td>Suicide Death Predictive Models using Electronic Health Record Data</td>
</tr>
<tr>
<td>吸烟状况和休闲时间体力活动与双胞胎成年人十年随访期间腰围变化的关系</td>
<td>Piirtola, M.</td>
<td><a href="https://doi.org/10.1101/2024.09.26.24314418">PDF</a></td>
<td>N/A</td>
<td>Associations of Smoking Status and Leisure-time Physical Activity with Waist Circumference Change Ten-year Follow-up among Twin Adults</td>
</tr>
<tr>
<td>洛沙坦对门脉高压和肝硬化的影响：一项系统综述</td>
<td>Avasthi, D.</td>
<td><a href="https://doi.org/10.1101/2024.09.25.24314392">PDF</a></td>
<td>N/A</td>
<td>Impact of Losartan on Portal hypertension and Liver Cirrhosis: A Systematic Review</td>
</tr>
<tr>
<td>减少精神分裂症谱系障碍中的功能性失连接</td>
<td>Wunderlich, S.</td>
<td><a href="https://doi.org/10.1101/2024.09.26.24314430">PDF</a></td>
<td>N/A</td>
<td>Reducing Functional Dysconnectivity in Schizophrenia Spectrum Disorders</td>
</tr>
<tr>
<td>ChatGPT-o1与医学伦理中熟悉推理的陷阱</td>
<td>Soffer, S.</td>
<td><a href="https://doi.org/10.1101/2024.09.25.24314342">PDF</a></td>
<td>N/A</td>
<td>ChatGPT-o1 and the Pitfalls of Familiar Reasoning in Medical Ethics</td>
</tr>
<tr>
<td>多组学整合优先考虑多发性硬化症的潜在药物靶点</td>
<td>Jiang, Y.</td>
<td><a href="https://doi.org/10.1101/2024.09.26.24314450">PDF</a></td>
<td>N/A</td>
<td>Multi-omics integration prioritizes potential drug targets for multiple sclerosis</td>
</tr>
<tr>
<td>缺血性脑卒中患者院前卒中印象的患病率及决定因素</td>
<td>Caffarelli, M.</td>
<td><a href="https://doi.org/10.1101/2024.09.25.24314407">PDF</a></td>
<td>N/A</td>
<td>Prevalence and Determinants of Prehospital Impression of Stroke in Ischemic Stroke Patients</td>
</tr>
<tr>
<td>社区枯木和庭院自然化改造可调节城市居民的共生微生物群及炎症信号</td>
<td>Roslund, M. I.</td>
<td><a href="https://doi.org/10.1101/2024.09.26.24314419">PDF</a></td>
<td>N/A</td>
<td>Neighborhood deadwood and yard rewilding modulate commensal microbiota and inflammatory signals among urbanites</td>
</tr>
<tr>
<td>利用预训练视觉变换器进行光学相干断层扫描图像的自动化癌症诊断</td>
<td>Ray, S.</td>
<td><a href="https://doi.org/10.1101/2024.09.26.24314445">PDF</a></td>
<td>N/A</td>
<td>Leveraging Pretrained Vision Transformers for Automated Cancer Diagnosis in Optical Coherence Tomography Images</td>
</tr>
<tr>
<td>单次与重复静脉注射溶瘤病毒：肝细胞癌合理治疗方案的启示。</td>
<td>Scott, K. J.</td>
<td><a href="https://doi.org/10.1101/2024.09.26.24314049">PDF</a></td>
<td>N/A</td>
<td>Single Versus Repeated Intravenous Oncolytic Virus Infusions: Implications for Rationalised Scheduling of Therapy in Hepatocellular Carcinoma.</td>
</tr>
<tr>
<td>自然语言处理算法在跌倒伤害登记的开发中优于ICD代码</td>
<td>Taseh, A.</td>
<td><a href="https://doi.org/10.1101/2024.09.26.24314444">PDF</a></td>
<td>N/A</td>
<td>Natural Language Processing Algorithms Outperform ICD Codes in the Development of Fall Injuries Registry</td>
</tr>
<tr>
<td>单机构儿科癌症患者RNA表达的比较分析</td>
<td>Vasquez, Y.</td>
<td><a href="https://doi.org/10.1101/2024.09.25.24314005">PDF</a></td>
<td>N/A</td>
<td>Comparative analysis of RNA expression in a single institution cohort of pediatric cancer patients</td>
</tr>
<tr>
<td>仅使用疾病队列和基于外部人口的控制组，对急性髓系白血病中HLA-DQA2附近的GWAS信号进行复制</td>
<td>Laflamme, R.</td>
<td><a href="https://doi.org/10.1101/2024.09.26.24314422">PDF</a></td>
<td>N/A</td>
<td>Replication of a GWAS signal near HLA-DQA2 with acute myeloid leukemia using a disease-only cohort and external population-based controls</td>
</tr>
<tr>
<td>NXPE1通过乙酰化人类结肠中的唾液酸来改变唾液酸糖组。</td>
<td>Lee, B. S.</td>
<td><a href="https://doi.org/10.1101/2024.09.25.24314083">PDF</a></td>
<td>N/A</td>
<td>NXPE1 alters the sialoglycome by acetylating sialic acids in the human colon</td>
</tr>
<tr>
<td>使用最先进的冠状动脉疾病多基因风险评分对加勒比和大陆亚群进行差异预测性能分析：来自西班牙裔社区健康研究/拉丁裔研究（HCHS/SOL）的发现</td>
<td>Hutten, C. G.</td>
<td><a href="https://doi.org/10.1101/2024.09.25.24313663">PDF</a></td>
<td>N/A</td>
<td>Differential prediction performance between Caribbean- and Mainland-subgroups using state-of-the-art polygenic risk scores for coronary heart disease: Findings from the Hispanic Community Health Study/Study of Latinos (HCHS/SOL)</td>
</tr>
<tr>
<td>体细胞线粒体DNA突变是原发性白血病细胞异质性的来源之一。</td>
<td>McCastlain, K.</td>
<td><a href="https://doi.org/10.1101/2024.09.26.24314381">PDF</a></td>
<td>N/A</td>
<td>Somatic mitochondrial DNA mutations are a source of heterogeneity among primary leukemic cells</td>
</tr>
<tr>
<td>在加拿大温哥华市内城区人口的伤口中检测到产白喉毒素的罗蒙氏棒状杆菌，2019-2023年</td>
<td>Lowe, C. F.</td>
<td><a href="https://doi.org/10.1101/2024.09.26.24314455">PDF</a></td>
<td>N/A</td>
<td>Detection of diphtheria toxin-producing Corynebacterium ramonii in wounds of an urban, inner-city population in Vancouver, Canada, 2019-2023</td>
</tr>
<tr>
<td>使用迁移学习和小波技术检测I导联心电图中的Wolff-Parkinson-White综合征</td>
<td>Bharadwaj, S.</td>
<td><a href="https://doi.org/10.1101/2024.09.26.24314432">PDF</a></td>
<td>N/A</td>
<td>Detecting Wolff-Parkinson-White from Lead-I ECG Using Transfer Learning and Wavelets</td>
</tr>
<tr>
<td>RNA结合蛋白PRRC2B功能丧失导致翻译缺陷和先天性心血管畸形</td>
<td>Das, D.</td>
<td><a href="https://doi.org/10.1101/2024.09.26.24313895">PDF</a></td>
<td>N/A</td>
<td>Loss-of-function of RNA-binding protein PRRC2B causes translational defects and congenital cardiovascular malformation</td>
</tr>
<tr>
<td>小血管相关心律失常的脉冲场消融：新型导管及方法</td>
<td>Xuan, F.</td>
<td><a href="https://doi.org/10.1101/2024.09.25.24314404">PDF</a></td>
<td>N/A</td>
<td>Pulsed Field Ablation of Small Vessel-Related Arrhythmias: A New Catheter and Methods</td>
</tr>
<tr>
<td>瘙痒与癌症及死亡率在皮肌炎和多发性肌炎中的关联：2005年至2022年台湾全国性队列研究</td>
<td>Huang, D.-J.</td>
<td><a href="https://doi.org/10.1101/2024.09.26.24314441">PDF</a></td>
<td>N/A</td>
<td>Pruritus and its Association with Cancer and Mortality in Dermatomyositis and Polymyositis: A Nationwide Cohort Study in Taiwan from 2005 to 2022</td>
</tr>
<tr>
<td>了解救护车预先警报在急诊科的良好沟通。英国急救服务定性研究的发现</td>
<td>Sampson, F. C.</td>
<td><a href="https://doi.org/10.1101/2024.09.25.24314364">PDF</a></td>
<td>N/A</td>
<td>Understanding good communication in ambulance pre-alerts to Emergency Department. Findings from a qualitative study of UK emergency services</td>
</tr>
<tr>
<td>预测II型糖尿病与帕金森病中DNA甲基化与翻译后修饰之间的共同通路特征：基于异质数据整合的方法</td>
<td>Biswas, S.</td>
<td><a href="https://doi.org/10.1101/2024.09.26.24314438">PDF</a></td>
<td>N/A</td>
<td>Predicting Common Pathway Signatures Between DNA Methylation and Post Translational Modification in Type II Diabetes &amp; Parkinson's Disease Using Heterogeneous Data Integration</td>
</tr>
<tr>
<td>协同健康策略：探索年龄结构疟疾模型中治疗与疫苗的相互作用</td>
<td>Hridoy, M. B.</td>
<td><a href="https://doi.org/10.1101/2024.09.26.24314198">PDF</a></td>
<td>N/A</td>
<td>Synergizing Health Strategies: Exploring the Interplay of Treatment and Vaccination in an Age-Structured Malaria Model</td>
</tr>
<tr>
<td>尼日利亚五家三级医院姑息治疗中的组织模式和患者报告结果：一项环境扫描研究</td>
<td>Ogbenna, A.</td>
<td><a href="https://doi.org/10.1101/2024.09.25.24314222">PDF</a></td>
<td>N/A</td>
<td>Organizational models and patient-reported outcomes for palliative care across five tertiary hospitals in Nigeria: an Environmental Scan</td>
</tr>
<tr>
<td>对临床前阿尔茨海默病中远程和无监督数字认知评估的范围综述</td>
<td>Polk, S. E.</td>
<td><a href="https://doi.org/10.1101/2024.09.25.24314349">PDF</a></td>
<td>N/A</td>
<td>A scoping review of remote and unsupervised digital cognitive assessments in preclinical Alzheimer's disease</td>
</tr>
<tr>
<td>双相躁狂中的特定领域记忆障碍：来自三级护理研究的见解</td>
<td>Kumar, M.</td>
<td><a href="https://doi.org/10.1101/2024.09.26.24314411">PDF</a></td>
<td>N/A</td>
<td>Domain specific Memory Impairments in Bipolar Mania: Insights from a Tertiary Care Study</td>
</tr>
<tr>
<td>坦桑尼亚乞力马扎罗地区母婴健康数据系统：包括定性研究的现状综述</td>
<td>Mitao, M.</td>
<td><a href="https://doi.org/10.1101/2024.09.24.24314329">PDF</a></td>
<td>N/A</td>
<td>The maternal and perinatal health data system in the Kilimanjaro Region, Tanzania: a landscape review including a qualitative study</td>
</tr>
<tr>
<td>母亲饮食质量和BMI作为人乳成分及纯母乳喂养持续时间的预测因素</td>
<td>Cetinkaya, H.</td>
<td><a href="https://doi.org/10.1101/2024.09.26.24314257">PDF</a></td>
<td>N/A</td>
<td>Maternal Diet Quality and BMI as Predictors of Human Milk Composition and Exclusive Breastfeeding Duration</td>
</tr>
<tr>
<td>宫颈癌筛查中数字医学图像的自动化分析：一项系统性综述</td>
<td>Ledwaba, L. N.</td>
<td><a href="https://doi.org/10.1101/2024.09.27.24314466">PDF</a></td>
<td>N/A</td>
<td>Automated analysis of digital medical images in cervical cancer screening: A systematic review</td>
</tr>
<tr>
<td>弥漫性胶质瘤患者在化学放射治疗后的神经认知和静息态功能磁共振成像变化</td>
<td>Liu, Z.</td>
<td><a href="https://doi.org/10.1101/2024.09.25.24314312">PDF</a></td>
<td>N/A</td>
<td>Neurocognitive and resting-state functional MRI changes in patients with diffuse gliomas after chemoradiotherapy</td>
</tr>
<tr>
<td>荷兰COVID-19 mRNA XBB.1.5 2023秋季疫苗接种的成本效益分析</td>
<td>Zeevat, F.</td>
<td><a href="https://doi.org/10.1101/2024.09.26.24314420">PDF</a></td>
<td>N/A</td>
<td>Cost-effectiveness analysis of COVID-19 mRNA XBB.1.5 Fall 2023 vaccination in the Netherlands</td>
</tr>
<tr>
<td>COVID-19疫情对HIV感染者心理健康护理利用的影响：一项真实世界数据研究</td>
<td>Pasha, A.</td>
<td><a href="https://doi.org/10.1101/2024.09.26.24314443">PDF</a></td>
<td>N/A</td>
<td>The impact of the COVID-19 pandemic on mental health care utilization among people living with HIV: A real-world data study</td>
</tr>
<tr>
<td>吸烟与纹状体铁含量之间存在双向遗传和表型联系，涉及多巴胺能和炎症途径</td>
<td>Trofimova, O.</td>
<td><a href="https://doi.org/10.1101/2024.09.26.24314454">PDF</a></td>
<td>N/A</td>
<td>Bidirectional genetic and phenotypic links between smoking and striatal iron content involving dopaminergic and inflammatory pathways</td>
</tr>
<tr>
<td>通过靶向测序对智利乳腺癌患者进行BRCA基因临床分析的工作流程</td>
<td>Gonzalez, E.</td>
<td><a href="https://doi.org/10.1101/2024.09.25.24314295">PDF</a></td>
<td>N/A</td>
<td>A workflow for clinical profiling of BRCA genes in Chilean breast cancer patients via targeted sequencing</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>