
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>medRxiv 2026-06-08 - Arxiv Daily</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../new_style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#medrxiv-2026-06-08" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Arxiv Daily" class="md-header__button md-logo" aria-label="Arxiv Daily" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arxiv Daily
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              medRxiv 2026-06-08
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api/" class="md-tabs__link">
        
  
  
    
  
  Agent API

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../configuration/" class="md-tabs__link">
        
  
  
    
  
  配置说明

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../project-structure/" class="md-tabs__link">
        
  
  
    
  
  项目结构

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../latest/" class="md-tabs__link">
          
  
  
  历史归档

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Arxiv Daily" class="md-nav__button md-logo" aria-label="Arxiv Daily" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Arxiv Daily
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置说明
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目结构
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    历史归档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    历史归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../latest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最近更新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    按日期查看
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arxiv_papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arXiv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../biorxiv_papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bioRxiv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medrxiv_papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    medRxiv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="medrxiv-2026-06-08">medRxiv 2026-06-08</h1>
<table>
<thead>
<tr>
<th>标题</th>
<th>作者</th>
<th>发布日期</th>
<th>PDF链接</th>
<th>摘要</th>
</tr>
</thead>
<tbody>
<tr>
<td>利用结直肠癌筛查证据对具有结直肠癌家族史的人群进行个人风险分层：一项42年队列研究</td>
<td>King, D. W.</td>
<td>2026-06-08</td>
<td><a href="https://www.medrxiv.org/content/10.64898/2026.06.04.26354891v1.full.pdf">PDF</a></td>
<td>目的 确定是否能够评估因家族史而处于结直肠癌（CRC）高风险人群中的个体患病风险。设计/方法 对连续转诊接受结肠镜检查的患者的前瞻性收集数据进行回顾性观察研究。1977年至2018年间，澳大利亚悉尼一家结直肠外科诊所共连续接诊2478名因CRC家族史转诊接受结肠镜检查的患者，其中1963人随访超过10年，成为本文研究对象。组织病理学结果分为正常（N）、非进展期腺瘤（NAA）或进展期肿瘤（AN），其中AN被证实为CRC的前驱病变。干预措施 根据2006年之前的当代实践及后续澳大利亚国家健康与医学研究委员会指南进行结肠镜筛查。结果 在首个十年内检查结果正常或低风险的患者，自筛查开始后30年内CRC风险持续较低。结论 基于前10年监测中的结肠镜结果，可将高相对风险队列中的个体患者分层为CRC高个人风险或低个人风险。前十年未发现AN的患者，其30年内发生AN的风险低于普通人群。这为根据个体风险而非群体风险制定监测计划提供了可能，从而减少多数患者接受多次监测性结肠镜检查的需求，并提高CRC筛查在人群层面的成本效益。</td>
</tr>
<tr>
<td>针对本迪布焦埃博拉病毒的跨境防控策略存在局限性。</td>
<td>Middleton, C.</td>
<td>2026-06-08</td>
<td><a href="https://www.medrxiv.org/content/10.64898/2026.06.04.26354820v1.full.pdf">PDF</a></td>
<td>刚果民主共和国持续爆发的本迪布焦病毒病（BVD）于2026年5月被认定为国际关注的突发公共卫生事件。为防止跨境输入，美国、加拿大、印度、泰国和肯尼亚等许多国家已提出防控策略，其他国家也可能效仿。筛查和隔离防控措施的效果如何？我们利用成熟的流行病学理论，建立了针对BVD的旅行者筛查和抵达后隔离的数学模型来回答这一问题。研究发现，通过症状筛查或分子检测进行的旅行者筛查将漏掉大多数受感染的旅行者，应辅以足够时长的抵达后隔离和监测，以发现潜伏期较长的病例。我们的研究结果凸显了边境筛查的局限性，以及抵达后隔离等补充措施对防止BVD本地输入的重要性。</td>
</tr>
<tr>
<td>提升患者视角：非美国出生者护理导航对潜伏性结核感染筛查及治疗依从性的定性评估</td>
<td>Ramzy, L. M.</td>
<td>2026-06-08</td>
<td><a href="https://www.medrxiv.org/content/10.64898/2026.06.04.26354954v1.full.pdf">PDF</a></td>
<td>目的：本研究旨在探讨非美国出生者在初级保健机构中接受潜伏性结核感染（LTBI）诊断与治疗过程中遇到的障碍与促进因素，包括文化与语言匹配的护理导航的影响。设计：对25名非美国出生患者进行访谈，并对31名初级保健团队成员及管理层开展焦点小组与问卷调查。场景：研究在联邦合格健康中心（FQHC）诊所网络内进行。参与者：参与者为患有LTBI的成年非美国出生患者及FQHC护理团队成员。通过目的性抽样选取随机参与者的子样本进行访谈。干预：护理导航员对结核感染检测阳性后随机分配接受护理导航的参与者进行跟踪，提供健康导航及结核筛查与治疗重要性的教育。方法：数据收集后，以批判性意识形态范式为指导进行主题分析。结果：文化与语言匹配的导航在减少障碍、建立信任及改善治疗连续性方面具有核心作用。未获得导航支持的参与者报告了困惑与护理脱节，而拥有文化匹配导航员的参与者则描述了清晰与舒适感，整体受内在动机、关系支持及文化塑造的护理信念影响。结论：尽可能提供包含文化与语言匹配导航员的护理导航，可能有助于提高非美国出生人群的LTBI治疗完成率。研究局限性包括文化规范、权力动态及选择偏倚的潜在影响。</td>
</tr>
<tr>
<td>在范德比尔特生物银行（BioVU）和百万退伍军人计划中，白蛋白尿变化作为载脂蛋白L1介导的肾脏疾病的替代终点</td>
<td>Mamak, F.</td>
<td>2026-06-08</td>
<td><a href="https://www.medrxiv.org/content/10.64898/2026.06.04.26354945v1.full.pdf">PDF</a></td>
<td>重要性：近年来，蛋白尿已被接受为局灶节段性肾小球硬化症（FSGS）和IgA肾病的临床试验替代终点。然而，蛋白尿在载脂蛋白L1（APOL1）介导的肾脏疾病（AMKD）中尚未得到评估。方法：对128名非洲裔APOL1高风险基因型、无糖尿病的患者进行真实世界数据分析，这些患者来自百万退伍军人计划（MVP；n=109）或范德比尔特大学生物样本库（BioVU；n=19），其尿白蛋白-肌酐比值（UACR）≥420 mg/g（PCR~0.9 g/g）且同时有GFR值。主要预测指标是12个月时log-UACR的变化。主要结局是24个月内年化GFR斜率。次要结局包括肾脏复合终点（持续30% GFR下降、终末期肾病（ESKD）或死亡）以及ESKD作为单一结局。采用线性回归和Cox比例风险模型评估UACR变化与结局的关系。结果：合并分析中，平均年龄为56.8（标准差15.5）岁，116名为男性（90.6%），3名患者基线时诊断为FSGS。基线平均eGFR为46.8（标准差16.1）mL/min/1.73m²，基线平均UACR为1240.8（1107.7）mg/g，平均eGFR斜率为-4.67[-6.00, -3.33] mL/min/1.73m²/年，12个月时UACR的几何平均百分比变化为-57.5%[-65.0%, -48.4%]。合并分析中，12个月时log（UACR）每增加1个单位，年化eGFR斜率下降-1.80[-2.56, -1.03] mL/min/1.73m²。Cox回归显示，12个月时log（UACR）每增加1个单位，肾脏复合终点风险增加61%（p=0.002），ESKD风险增加98%（p&lt;0.001）。估计12个月时UACR降低50%与肾脏复合终点风险降低28%（校正风险比[aHR]=0.72；95%置信区间[CI]：0.59-0.88；p=0.002）以及ESKD风险降低38%（aHR=0.62；95% CI：0.49-0.80；p&lt;0.001）相关。结论与意义：12个月时UACR的变化显著改变24个月内GFR下降速率及临床有意义终点，支持将UACR变化作为AMKD的替代终点。</td>
</tr>
<tr>
<td>采用多模态方法识别肌痛性脑脊髓炎/慢性疲劳综合征中的神经心理生理亚组及其对康复的意义：一项机制性横断面与纵向研究方案</td>
<td>Dooms, Y.</td>
<td>2026-06-08</td>
<td><a href="https://www.medrxiv.org/content/10.64898/2026.06.05.26354983v1.full.pdf">PDF</a></td>
<td>引言：肌痛性脑脊髓炎（ME）/慢性疲劳综合征（CFS）是一种以严重疲劳和劳累后不适（PEM）为特征的衰弱性疾病。已报道的神经心理生理学异常提示ME/CFS具有多因素致病机制，但当前认知仍较为零散。本研究方案概述了一项多模态研究设计，旨在（1）比较ME/CFS患者与健康受试者的神经心理生理机制，（2）检验ME/CFS的整合模型，（3）识别患者群体中的神经心理生理亚组，以及（4）确定康复过程中症状反应的预测因子。方法与分析：本研究将纳入115名ME/CFS患者和55名健康受试者。两组在年龄、性别和教育水平上具有可比性，较大的患者样本量可支持亚组分析和纵向分析。两组将在基线期进行横断面评估。随后患者将在标准化认知行为疗法康复项目（作为常规护理实施）中接受纵向评估。基线测量指标包括：全身炎症及一般健康生物标志物、自主神经和中枢神经系统功能指标、神经炎症指标（磁共振波谱、亚组样本的[18F]DPA714 PET）、血清短链脂肪酸水平、肠道微生物组组成与功能，以及心理社会应激的神经内分泌和自我报告反应。疲劳严重程度（躯体性和认知性）及PEM将通过验证问卷、生态瞬时评估和实验室任务进行评估。这些指标将在治疗期间重新评估，所有非神经影像学测量将在康复项目结束后重复进行。统计分析将包括多变量方差分析、一般线性模型、分类算法、结构方程模型、最小绝对收缩选择算子主成分回归（LASSO-PCR）、聚类分析和潜类别增长分析（LCGA）。</td>
</tr>
<tr>
<td>2019-20年印度手术绝育接受率中的性别差异估算及实现公平的成本节约</td>
<td>Mande, S. u.</td>
<td>2026-06-08</td>
<td><a href="https://www.medrxiv.org/content/10.64898/2026.06.05.26354923v1.full.pdf">PDF</a></td>
<td>背景：定性研究指出，印度的计划生育负担不成比例地落在女性身上。我们的主要目标是量化手术绝育实施中的性别差异。次要目标是计算印度输卵管结扎术和输精管结扎术的成本，并估算提高输精管结扎率所能节省的费用。方法：我们利用2019-20年度健康管理信息系统（HMIS）的数据，对输卵管结扎术和输精管结扎术的总实施例数、术后失败率及术后死亡率进行了回顾性分析。计算了每万名育龄男性（15-49岁）的输精管结扎手术率和每万名育龄女性的输卵管结扎手术率，并以女性与男性的手术率比值作为性别差异的代理指标。从政府数据和研究报告中提取并汇总了各州的特定手术费用、失败补偿及术后死亡赔偿。为估算提高输精管结扎率的财务效益，计算了将输精管结扎率提升至总绝育率50%的成本。所有费用已按2022年通胀调整，并以美元（USD）呈现。结果：2019-20年度，全国输卵管结扎率为96.5，输精管结扎率为1.4，女性与男性手术率比值为67.5。每例输卵管结扎手术费用是输精管结扎的3.5倍（89.1美元对比25.3美元）。在保持总手术率不变的情况下，将输精管结扎率提升至至少占总手术量50%（替代多余的输卵管结扎术）可净节省62,193,487至75,355,777美元。解释：我们的全印度分析证实，手术绝育方法的使用在女性中不成比例地偏高。提高输精管结扎率具有财务效益，并能改善性别公平。资助：无。</td>
</tr>
<tr>
<td>多病原体废水监测助力2025年非洲国家锦标赛足球赛期间实时精准公共卫生干预。</td>
<td>Nsawotebba, A.</td>
<td>2026-06-08</td>
<td><a href="https://www.medrxiv.org/content/10.64898/2026.06.05.26354973v1.full.pdf">PDF</a></td>
<td>大规模集会通过促进传染病传播，对公共卫生构成重大风险。虽然基于废水的监测（WBS）已在高收入环境中广泛用于监测病原体，但在中低收入国家的大规模集会中，其作为实用的多病原体监测工具的应用仍然有限。本研究旨在评估在乌干达非洲国家锦标赛（CHAN）足球赛事期间，多病原体WBS的操作可行性、流行病学意义和公共卫生效用。2025年8月，在曼德拉国家体育场八个比赛日期间开展了废水监测。在体育场不同厕所设施排放废水的38个检修孔部署了Moore拭子，以采集代表性废水样本。使用Nanotrap(R)微生物组病毒颗粒浓缩病原体，随后进行核酸提取。通过定量PCR（qPCR）分析样本中包括猴痘在内的多种肠道和呼吸道病原体。进行描述性分析以表征病原体检测模式、阳性率和监测点的时间分布。共采集并分析了304份废水样本，其中259份（85.2%）至少检测出一种病原体阳性。多个病原体在采样日持续检出，以肠道病原体为主，特别是志贺氏菌属（53.6%）、轮状病毒A（35.9%）和肠道病毒（32.2%）。猴痘病毒也在多个采样日的相当比例样本（28.6%）中被检出。呼吸道病原体，包括SARS-CoV-2（11.8%）和乙型流感病毒（8.2%），以较低频率间歇性检出。病原体多样性随时间变化，单日最多检出八种病原体，且大多数阳性样本中观察到多种病原体共检出。Cq值分布进一步显示了不同病原体检测信号模式的变异性。监测结果为实时公共卫生干预提供了依据，包括加强卫生设施、强化卫生宣传、环境消毒和针对性风险沟通，加强现场分诊的症状监测，以及对食品处理和废水基础设施进行针对性环境卫生评估。这些发现证明了将多病原体废水监测整合到资源匮乏环境中的大规模集会准备和响应框架的操作可行性和公共卫生效用。通过在CHAN足球赛事期间捕获多样化的病原体信号并为针对性干预提供信息，WBS可以提供可操作的人群层面见解，支持疫情准备和响应。将WBS纳入国家准备系统可以加强疫情情报、增强早期预警能力，并在未来大规模集会和新兴传染病威胁期间支持数据驱动的公共卫生决策。</td>
</tr>
<tr>
<td>以液体活检为中心、泛癌种、开放式的下一代测序组合，用于支持临床决策（LION组合）</td>
<td>Feierabend, S.</td>
<td>2026-06-08</td>
<td><a href="https://www.medrxiv.org/content/10.64898/2026.06.05.26354976v1.full.pdf">PDF</a></td>
<td>癌症治疗已转向基于分子分型的个体化治疗，尤其在晚期疾病中。现有循环肿瘤DNA检测组合通常范围广泛，会产生大量非可操作变异，且成本高昂，限制了其在分子肿瘤委员会中的常规应用。我们开发并验证了一种不依赖制造商的、以109基因液体活检为核心的泛癌开放新一代测序组合（LION组合），结合内部生物信息学流程以支持临床决策。共分析了87份样本，包括17份参考样本、21份健康献血者对照样本以及49份涵盖9种肿瘤类型的患者样本。LION组合在参考样本中实现了92%的敏感性和99%的特异性，与数字液滴PCR高度一致（r=0.99）。其可检测低至0.05%（肿瘤知情）和0.5%（肿瘤不知情）的变异等位基因频率。与基于血液的数字液滴PCR临床一致性达82%，与全外显子组织测序一致性达75%。在代表性病例中，变异动态与疾病进展相关，并揭示了额外可靶向变异。总体而言，LION组合通过识别可靶向变异、疾病监测及检测治疗耐药性（尤其在肿瘤组织不可获取时）支持临床决策。</td>
</tr>
<tr>
<td>用于个性化阿片类药物治疗的分层临床融合Transformer模型：在糖尿病手术患者中的开发与验证</td>
<td>Naderalvojoud, B.</td>
<td>2026-06-08</td>
<td><a href="https://www.medrxiv.org/content/10.64898/2026.06.04.26353331v1.full.pdf">PDF</a></td>
<td>背景 机器学习（ML）模型越来越多地被用于预测术后不良结局。然而，大多数模型依赖静态患者特征（如年龄、合并症），忽略了临床医生在治疗决策中可以主动调整的环节。出院阿片类药物处方是一个关键的可调整、由临床医生控制的决策，但在预测模型中，如何针对多种不良结局优化处方选择仍未被充分探索。本研究通过引入一种新颖的ML框架来填补这一空白，该框架明确区分固定的患者风险因素与可调整的处方选项，以支持个性化、基于风险的阿片类药物处方决策。 方法 我们开发了层级临床融合变换器（HCF-Transformer），这是一种ML模型，旨在估计患者针对四种术后结局的特定风险：长期阿片类药物使用（POU）、慢性疼痛（CP）、30天再入院以及阿片类药物相关结局（OAO）。该模型从固定的、不可调整的基线因素构建患者风险画像，随后通过一个变换器层进行处理。临床医生可控的出院阿片类药物方案被建模为替代干预候选方案，并通过临床融合机制与固定风险表示相结合，从而基于预测风险进行评估和排序。一个总相对风险（TRR）指标，根据每个结局的预测阈值进行校准，指导推荐过程。我们在糖尿病手术患者（一种常见的高风险人群）中评估了该模型。 结果 研究纳入了157,853名独特的糖尿病手术患者，结局发生率从47.2%（POU）到1.8%（OAO）不等。HCF-Transformer取得了最高的AUROC值：POU为0.798，30天再入院为0.712，CP为0.808，OAO为0.922，优于随机森林、FT-Transformer和基于ResNet的模型。与这些基线模型相比，HCF-Transformer生成了更稳定且更具区分度的风险估计，并在不同出院阿片类药物选项之间显示出显著的TRR评分差异（ANOVA p &lt; .01，eta-squared &gt; .01）。这使得能够一致地识别出针对患者特定画像的低风险方案。 结论 HCF-Transformer引入了一种新颖的层级融合方法，通过整合静态患者风险画像与可调整的出院选项来优化阿片类药物处方。利用基于变换器的建模和可量化的TRR指标，该模型提供了个性化、基于风险的推荐。这种方法实现了针对个体风险的数据驱动型阿片类药物处方，并有可能改善高风险人群的术后结局。我们的研究结果表明，通过基于变换器的融合架构将可调整因素与结构化风险画像相结合，可以增强决策支持系统，为医疗领域更具可操作性和个性化的AI铺平道路。</td>
</tr>
<tr>
<td>阿根廷向脆弱人群提供基本药物的政策：REMEDIAR项目案例研究</td>
<td>Havela, M.</td>
<td>2026-06-08</td>
<td><a href="https://www.medrxiv.org/content/10.64898/2026.06.05.26354987v1.full.pdf">PDF</a></td>
<td>基本药物是财务保障和健康公平的基石之一。REMEDIAR计划是阿根廷卫生部的一项倡议，旨在确保无保险人群在初级卫生保健中心就诊时能够免费获得基本药物。本研究分析了该计划在二十年（2002年至2024年）间的融资、采购和分配情况，评估了其应对经济和政治挑战的能力，从而在医疗服务下放至各省的联邦制国家中，确保护初级卫生保健层面的基本药物供应不间断。我们采用混合方法，考察了国际优惠贷款与国内财政资金之间的双重性。研究结果显示，国际融资提高了可预测性和效率，将采购周期从458天缩短至235天，但也通过外部条件限制了国内规划。相反，国家集中采购实现了更高的价格效率和更低的价格离散度，但在适应地方需求方面存在僵化。地域分配分析证实，REMEDIAR减少了无正式保险的弱势家庭获取药物的障碍。然而，该计划进入了稳定阶段，未能与地方政策建立稳固的协调机制，陷入了自身运作逻辑的固化。研究结论指出，计划的有效性不仅取决于资源规模，更取决于管理质量。为确保长期可持续性，向国家融资过渡需要进行深刻的制度重构。这必须将运营能力与联邦协调及国内法规相结合，确保初级卫生保健供应链能够抵御宏观经济波动和政治变化，并与地方战略保持一致。</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../assets/javascripts/paper_export.js"></script>
      
    
  </body>
</html>